<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_-wqCQeQ_EeSQvcbQ5Z-qUw" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511" name="asym1" defaultAspect="_BxUW4ORAEeSQvcbQ5Z-qUw" category="_-wzzQeQ_EeSQvcbQ5Z-qUw">
    <aspectPackage xmi:id="_-wqCQuQ_EeSQvcbQ5Z-qUw" name="Aspect Container">
      <ownedAspect xmi:id="_BxUW4ORAEeSQvcbQ5Z-qUw" name="asym1_square">
        <ownedDecoratedSymbol xmi:id="_iFzJoOdbEeSqaIlk4g2MAg" x="19.0" y="19.0" width="161.0" height="161.0" ratio_width="1.0031153" ratio_height="1.0031153" symbol="_VgSb4eRAEeSQvcbQ5Z-qUw" cx="-0.5" cy="-0.5"/>
        <condition xmi:id="_IYffMORAEeSQvcbQ5Z-qUw" value="0" attribute="_G-C6cORAEeSQvcbQ5Z-qUw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_DcdDAORAEeSQvcbQ5Z-qUw" name="asym1_hexa">
        <ownedDecoratedSymbol xmi:id="_hkRw8OdbEeSqaIlk4g2MAg" x="-70.0" y="19.0" width="340.0" height="162.0" ratio_width="1.0" ratio_height="1.0" symbol="_R2C-wORAEeSQvcbQ5Z-qUw"/>
        <condition xmi:id="_H6i-8ORAEeSQvcbQ5Z-qUw" value="1" attribute="_G-C6cORAEeSQvcbQ5Z-qUw"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_G-C6cORAEeSQvcbQ5Z-qUw" id="state.value" defaultValue="0" condition="_H6i-8ORAEeSQvcbQ5Z-qUw _IYffMORAEeSQvcbQ5Z-qUw" relativePath="state.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_-wqCQ-Q_EeSQvcbQ5Z-qUw">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_R2C-wORAEeSQvcbQ5Z-qUw" filePath="Symbols/hexa.svg" id="_STRESSTEST_SYMBOLS_HEXA_SVG" width="340.0" height="162.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_VgSb4eRAEeSQvcbQ5Z-qUw" filePath="Symbols/square.svg" id="_STRESSTEST_SYMBOLS_SQUARE_SVG" width="160.5" height="160.5"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_W1POweXDEeSxBJqPtsAptA" filePath="Symbols/valve_discord.svg" id="valve_discord" width="92.0" height="92.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_F1BHgedOEeSvAs1rnFmDnA" filePath="Symbols/osa_awareness.svg" id="_STRESSTEST_SYMBOLS_OSA_AWARENESS_SVG" width="88.02373" height="122.12417"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_-wzzQOQ_EeSQvcbQ5Z-qUw">
    <ownedCategories xmi:id="_-wzzQeQ_EeSQvcbQ5Z-qUw" name="Functional"/>
    <ownedCategories xmi:id="_-wzzQuQ_EeSQvcbQ5Z-qUw" name="Geographical"/>
    <ownedCategories xmi:id="_-wzzQ-Q_EeSQvcbQ5Z-qUw" name="Outline"/>
    <ownedCategories xmi:id="_-wzzROQ_EeSQvcbQ5Z-qUw" name="Synthesis"/>
    <ownedCategories xmi:id="_-wzzReQ_EeSQvcbQ5Z-qUw" name="System"/>
    <ownedCategories xmi:id="_-wzzRuQ_EeSQvcbQ5Z-qUw" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
