<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thalesgroup.scadasoft</groupId>
        <artifactId>scadasoft</artifactId>
        <version>6.3.1_P02</version>
    </parent>

    <groupId>com.thalesgroup.scadagen.scadagenba</groupId>
    <artifactId>scadagen-ba</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>
    <name>SCADAgen HV Connector supporting generic BPS</name>
    <description>SCADAgen connector for Hypervisor VS9</description>

   <properties>
		<hv.connector.sdk.version>2.12.0</hv.connector.sdk.version>
		<hv.common.integ.version>1.11.0</hv.common.integ.version>
		<scadasoft.hv.version>6.3.1_P02-HV960</scadasoft.hv.version>
        <jcloverslf4j.version>1.7.21</jcloverslf4j.version>
        <jersey.version>2.23.2</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thalesgroup.hv.common</groupId>
                <artifactId>common-integ</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${hv.common.integ.version}</version> 
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>                                    
            <groupId>org.slf4j</groupId>                
            <artifactId>jcl-over-slf4j</artifactId>     
            <version>${jcloverslf4j.version}</version>  
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scsapi</artifactId>
            <version>${scadasoft.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scsgenjsonapi</artifactId>
            <version>${scadasoft.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scsba</artifactId>
            <version>${scadasoft.hv.version}</version>
        </dependency>

		<!-- SCADAgenBA fasapi -->
		<dependency>
            <groupId>com.thalesgroup.scadagen.scadagenba</groupId>
            <artifactId>fasapi</artifactId>
            <version>1.5.0</version>
        </dependency>
        
        <!-- SCADAgenBA Comp -->
		<dependency>
            <groupId>com.thalesgroup.scadagen.scadagenba</groupId>
            <artifactId>scadagen-ba-comp</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- SCADAgen BPS -->       
        <dependency>
            <groupId>com.thalesgroup.scadagen.scadagenba</groupId>
            <artifactId>scadagen-bps</artifactId>
            <version>1.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thalesgroup.scadasoft</groupId>
                    <artifactId>scs-data-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hypervisor -->
        <dependency>
            <groupId>com.thalesgroup.hv.sdk.connector</groupId>
            <artifactId>connector-sdk-impl</artifactId>
            <version>${hv.connector.sdk.version}</version>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                         </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create the assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>        
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>

                    <buildOutputDirectory>target/classes</buildOutputDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
