#Spring Configurations
server.port=8090
#logging.path=C:/Users/rotsui/Desktop/rtt.log
logging.path=/opt/apache-tomcat-7.0.65/logs
logging.level.org.springframework=INFO
logging.level.com.thalesgroup.rtt=DEBUG


#RTT Specific configurations
#link.prefix=http://aixdv05:8090/rttapp/Chart?callerId=
link.prefix=http://localhost:8090/rttapp/Chart?callerId=
subscribe.period=5
#producer.url=http://aixdv10:8801/scadaGZ5/notification/producer?wsdl
consumer.url=http://PC13082:8090/rttapp/ws/consumer
#consumer.url=http://aixdv05:8090/rttapp/ws/consumer
check.expired.period=30000
connector.mapping.conf=entitiesPerSubsystemAllocation.xml
connector.mapping.addr=subsystems.xml
connector.mapping.xsi_type=prj_gz_cocc:SCADAType


#connector.mapping.conf=scs2hv_model.xml