<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_BhmNSkJ6EeaI-7AH0La_uw" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NPibEUJ6EeaI-7AH0La_uw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NPibEkJ6EeaI-7AH0La_uw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NPibE0J6EeaI-7AH0La_uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tZyHwJSSEeeOu9C0OEB-MQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TES__ActiveBackdrop.scsrepresentation#_tZga8JSSEeeOu9C0OEB-MQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZyHwZSSEeeOu9C0OEB-MQ" x="49" y="49"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NPibFkJ6EeaI-7AH0La_uw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NPibF0J6EeaI-7AH0La_uw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NPibGEJ6EeaI-7AH0La_uw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NPibGUJ6EeaI-7AH0La_uw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NPibGkJ6EeaI-7AH0La_uw"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TES__ActiveBackdrop.scsrepresentation#_NPkQQUJ6EeaI-7AH0La_uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NPibH0J6EeaI-7AH0La_uw" x="120" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X-KCIEjWEeaTOrm2Q7XRbA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_X-KpMEjWEeaTOrm2Q7XRbA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X-KpMUjWEeaTOrm2Q7XRbA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAgen_ECT_TES__ActiveBackdrop.scsrepresentation#_X915EEjWEeaTOrm2Q7XRbA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X-KCIUjWEeaTOrm2Q7XRbA" x="192" y="408"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wZU70E5NEealzPlrmBQ9pw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wZU70k5NEealzPlrmBQ9pw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wZU7005NEealzPlrmBQ9pw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_ECT_TES__ActiveBackdrop.scsrepresentation#_wZO1ME5NEealzPlrmBQ9pw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZU70U5NEealzPlrmBQ9pw" x="45" y="375"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BhmNS0J6EeaI-7AH0La_uw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAgen_ECT_TES__ActiveBackdrop.scsrepresentation#_BhmNQUJ6EeaI-7AH0La_uw"/>
</notation:Diagram>
