<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_2GT8YMF4EeOYyNVAzvLQCA" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FJqm0cF5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm0sF5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm08F5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqm1MF5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnncF5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm1cF5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqm1sF5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqm18F5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqm2MF5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqm2cF5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqm2sF5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqm28F5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqm3MF5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqm3cF5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnnsF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm3sF5EeOYyNVAzvLQCA" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqnnMF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm38F5EeOYyNVAzvLQCA" x="80" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm4MF5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm4cF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqm4sF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm48F5EeOYyNVAzvLQCA" x="135" y="-30" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm5MF5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm5cF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqm5sF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm58F5EeOYyNVAzvLQCA" x="395" y="-30" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm6MF5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm6cF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqm6sF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm68F5EeOYyNVAzvLQCA" x="710" y="-20" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm7MF5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm7cF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqm7sF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm78F5EeOYyNVAzvLQCA" x="955" y="-20" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm8MF5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm8cF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqm8sF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm88F5EeOYyNVAzvLQCA" x="1200" y="-10" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm9MF5EeOYyNVAzvLQCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm9cF5EeOYyNVAzvLQCA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqm9sF5EeOYyNVAzvLQCA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="IPDeviceRep.scsrepresentation#_FJqnmsF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm98F5EeOYyNVAzvLQCA" x="335" y="615"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm-MF5EeOYyNVAzvLQCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm-cF5EeOYyNVAzvLQCA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqm-sF5EeOYyNVAzvLQCA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="IPDeviceRep.scsrepresentation#_FJqnm8F5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm-8F5EeOYyNVAzvLQCA" x="545" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqm_MF5EeOYyNVAzvLQCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqm_cF5EeOYyNVAzvLQCA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqm_sF5EeOYyNVAzvLQCA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="IPDeviceRep.scsrepresentation#_FJqnosF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqm_8F5EeOYyNVAzvLQCA" x="735" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnAMF5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnAcF5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnAsF5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqnA8F5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnoMF5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnBMF5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnBcF5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqnBsF5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnB8F5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqnCMF5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqnCcF5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqnCsF5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqnC8F5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnDMF5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnocF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnDcF5EeOYyNVAzvLQCA" x="130" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqnn8F5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnDsF5EeOYyNVAzvLQCA" x="370" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnD8F5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnEMF5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnEcF5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqnEsF5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnrMF5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnE8F5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnFMF5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqnFcF5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnFsF5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqnF8F5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqnGMF5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqnGcF5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqnGsF5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnG8F5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnrcF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnHMF5EeOYyNVAzvLQCA" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqnq8F5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnHcF5EeOYyNVAzvLQCA" x="655" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnHsF5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnH8F5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnIMF5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqnIcF5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnp8F5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnIsF5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnI8F5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqnJMF5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnJcF5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqnJsF5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqnJ8F5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqnKMF5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqnKcF5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnKsF5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnqMF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnK8F5EeOYyNVAzvLQCA" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqnpsF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnLMF5EeOYyNVAzvLQCA" x="930" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnLcF5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnLsF5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnL8F5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqnMMF5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnmMF5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnMcF5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnMsF5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqnM8F5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnNMF5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqnNcF5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqnNsF5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqnN8F5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqnOMF5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnOcF5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnmcF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnOsF5EeOYyNVAzvLQCA" x="55" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqnl8F5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnO8F5EeOYyNVAzvLQCA" x="1200" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnPMF5EeOYyNVAzvLQCA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnPcF5EeOYyNVAzvLQCA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnPsF5EeOYyNVAzvLQCA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FJqnP8F5EeOYyNVAzvLQCA" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_FJqnpMF5EeOYyNVAzvLQCA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnQMF5EeOYyNVAzvLQCA" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnQcF5EeOYyNVAzvLQCA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FJqnQsF5EeOYyNVAzvLQCA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FJqnQ8F5EeOYyNVAzvLQCA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FJqnRMF5EeOYyNVAzvLQCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FJqnRcF5EeOYyNVAzvLQCA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FJqnRsF5EeOYyNVAzvLQCA" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_FJqnR8F5EeOYyNVAzvLQCA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnSMF5EeOYyNVAzvLQCA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_FJqnpcF5EeOYyNVAzvLQCA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnScF5EeOYyNVAzvLQCA" x="-39" y="279"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_FJqno8F5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnSsF5EeOYyNVAzvLQCA" x="1495" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnS8F5EeOYyNVAzvLQCA" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnTMF5EeOYyNVAzvLQCA" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_FJqnTcF5EeOYyNVAzvLQCA" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnTsF5EeOYyNVAzvLQCA" x="1518" y="-30" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnT8F5EeOYyNVAzvLQCA" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnUMF5EeOYyNVAzvLQCA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnUcF5EeOYyNVAzvLQCA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="IPDeviceRep.scsrepresentation#_FJqnqsF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnUsF5EeOYyNVAzvLQCA" x="965" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FJqnU8F5EeOYyNVAzvLQCA" type="2002" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_FJqnVMF5EeOYyNVAzvLQCA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FJqnVcF5EeOYyNVAzvLQCA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="IPDeviceRep.scsrepresentation#_FJqnqcF5EeOYyNVAzvLQCA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJqnVsF5EeOYyNVAzvLQCA" x="595" y="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2GT8YcF4EeOYyNVAzvLQCA"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="IPDeviceRep.scsrepresentation#_gAh2MWuaEeKrcrds-cfSRw"/>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnV8F5EeOYyNVAzvLQCA" type="4001" source="_FJqm28F5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnWMF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnWcF5EeOYyNVAzvLQCA" points="[10, 20, -86, -163]$[97, 175, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnWsF5EeOYyNVAzvLQCA" id="(0.5584415584415584,0.22077922077922077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnW8F5EeOYyNVAzvLQCA" type="4002" source="_FJqnU8F5EeOYyNVAzvLQCA" target="_FJqm9MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnXMF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnXcF5EeOYyNVAzvLQCA" points="[-38, 12, 181, -56]$[-220, 60, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnXsF5EeOYyNVAzvLQCA" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnX8F5EeOYyNVAzvLQCA" type="4002" source="_FJqnU8F5EeOYyNVAzvLQCA" target="_FJqm-MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnYMF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnYcF5EeOYyNVAzvLQCA" points="[-20, 39, 26, -70]$[-61, 92, -15, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnYsF5EeOYyNVAzvLQCA" id="(0.7662337662337663,0.6103896103896104)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnY8F5EeOYyNVAzvLQCA" type="4002" source="_FJqnU8F5EeOYyNVAzvLQCA" target="_FJqm_MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnZMF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnZcF5EeOYyNVAzvLQCA" points="[39, 33, -39, -33]$[75, 62, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnZsF5EeOYyNVAzvLQCA" id="(0.8961038961038961,0.4935064935064935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnZ8F5EeOYyNVAzvLQCA" id="(0.22857142857142856,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnaMF5EeOYyNVAzvLQCA" type="4007" source="_FJqnA8F5EeOYyNVAzvLQCA" target="_FJqm5MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnacF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnasF5EeOYyNVAzvLQCA" points="[-1, -14, 13, 121]$[44, -118, 58, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqna8F5EeOYyNVAzvLQCA" id="(0.46,0.07)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnbMF5EeOYyNVAzvLQCA" type="4007" source="_FJqnEsF5EeOYyNVAzvLQCA" target="_FJqm6MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnbcF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnbsF5EeOYyNVAzvLQCA" points="[-1, -13, 2, 132]$[-41, -147, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnb8F5EeOYyNVAzvLQCA" id="(0.455,0.065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqncMF5EeOYyNVAzvLQCA" type="4007" source="_FJqnIcF5EeOYyNVAzvLQCA" target="_FJqm7MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnccF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqncsF5EeOYyNVAzvLQCA" points="[-2, -19, -2, 115]$[-61, -135, -61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnc8F5EeOYyNVAzvLQCA" id="(0.405,0.095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqndMF5EeOYyNVAzvLQCA" type="4007" source="_FJqnMMF5EeOYyNVAzvLQCA" target="_FJqm8MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqndcF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqndsF5EeOYyNVAzvLQCA" points="[-10, -49, 16, 92]$[-41, -130, -15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnd8F5EeOYyNVAzvLQCA" id="(0.22,0.245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqneMF5EeOYyNVAzvLQCA" id="(0.26436781609195403,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnecF5EeOYyNVAzvLQCA" type="4001" source="_FJqnCsF5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnesF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqne8F5EeOYyNVAzvLQCA" points="[20, 14, -188, -135]$[170, 119, -38, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnfMF5EeOYyNVAzvLQCA" id="(0.6623376623376623,0.06493506493506493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnfcF5EeOYyNVAzvLQCA" type="4001" source="_FJqnGcF5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnfsF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnf8F5EeOYyNVAzvLQCA" points="[-6, 20, 27, -102]$[-35, 106, -2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqngMF5EeOYyNVAzvLQCA" id="(0.6753246753246753,0.23376623376623376)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqngcF5EeOYyNVAzvLQCA" type="4001" source="_FJqnKMF5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqngsF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqng8F5EeOYyNVAzvLQCA" points="[-9, 4, 272, -148]$[-261, 114, 20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnhMF5EeOYyNVAzvLQCA" id="(0.225,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnhcF5EeOYyNVAzvLQCA" id="(0.7922077922077922,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnhsF5EeOYyNVAzvLQCA" type="4001" source="_FJqnN8F5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnh8F5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqniMF5EeOYyNVAzvLQCA" points="[-20, 4, 516, -128]$[-529, 116, 7, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnicF5EeOYyNVAzvLQCA" id="(0.5454545454545454,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnisF5EeOYyNVAzvLQCA" type="4007" source="_FJqnP8F5EeOYyNVAzvLQCA" target="_FJqnS8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqni8F5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnjMF5EeOYyNVAzvLQCA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnjcF5EeOYyNVAzvLQCA" type="4001" source="_FJqnRsF5EeOYyNVAzvLQCA" target="_FJqnU8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnjsF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnj8F5EeOYyNVAzvLQCA" points="[-20, 4, 773, -165]$[-754, 134, 39, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnkMF5EeOYyNVAzvLQCA" type="4007" source="_FJqm1MF5EeOYyNVAzvLQCA" target="_FJqm4MF5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnkcF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnksF5EeOYyNVAzvLQCA" points="[-6, -26, 28, 140]$[-36, -130, -2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FJqnk8F5EeOYyNVAzvLQCA" id="(0.59,0.13)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FJqnlMF5EeOYyNVAzvLQCA" type="4002" source="_FJqnU8F5EeOYyNVAzvLQCA" target="_FJqnT8F5EeOYyNVAzvLQCA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FJqnlcF5EeOYyNVAzvLQCA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FJqnlsF5EeOYyNVAzvLQCA" points="[39, 9, -286, -63]$[321, 90, -4, 18]"/>
  </edges>
</notation:Diagram>
