### Scheduled tasks automatically saved at 24/08/2017 11:11

Task=sch_s,OS,01;Oneshot Time Schedule,Oneshot,stopped,visible,false,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,OS,01,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;1 * * * 19 0;0;0;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,OS,01,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,OS,01,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,OS,01,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,OS,01,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,OS,01,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,PD,02;Weekday Time Schedule,Weekday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,02,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,02,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,02,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,PD,02,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,PD,02,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,PD,02,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;3 * * * 15 0;0;0;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,PD,03;Saturday Time Schedule,Saturday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,03,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,03,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,03,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,PD,03,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,PD,03,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,PD,03,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,PD,04;Holiday Time Schedule,Holiday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,04,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,04,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,04,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,PD,04,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,PD,04,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,PD,04,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,PD,05;Overnight Time Schedule,Overnight,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,05,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,PD,05,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,PD,05,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,PD,05,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,PD,05,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,PD,05,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;9 * * * 0 0;0;0;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,UD,06;User-Defined 1 Time Schedule,User-Defined 1,stopped,visible,true,false,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,06,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,06,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,06,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,UD,06,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,UD,06,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,UD,06,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,UD,07;User-Defined 2 Time Schedule,User-Defined 2,stopped,invisible,true,false,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,07,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,07,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,07,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,UD,07,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,UD,07,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,UD,07,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
Task=sch_s,UD,08;User-Defined 3 Time Schedule,User-Defined 3,stopped,invisible,true,false,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,08,36,27,HUHTLGELTG0003,TLG-ON-OFF,ON;LZ-E,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGELTG0003,TLG-ON-OFF,OFF;LZ-E,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0003dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGELTG0002,TLG-ON-OFF,ON;LZ-B,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGELTG0002,TLG-ON-OFF,OFF;LZ-B,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0002dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGELTG0001,TLG-ON-OFF,ON;LZ-A,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGELTG0001,TLG-ON-OFF,OFF;LZ-A,Trackside Emergency Lighting Zone;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGELTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGPLTG0001,TLG-ON-OFF,ON;HUH-LV-COB-709,Portal Lighting;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-ON~0~1~0~0~1
Task=sch_t,UD,08,36,27,HUHTLGPLTG0001,TLG-ON-OFF,OFF;HUH-LV-COB-709,Portal Lighting;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHTLGPLTG0001dioTLG-OFF~0~1~0~0~1
Task=sch_t,UD,08,22,27,HUHADVADPL0002,ADV-ON-OFF,ON;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-ON~0~1~0~0~1
Task=sch_t,UD,08,22,27,HUHADVADPL0002,ADV-ON-OFF,OFF;UP-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0002dioADV-OFF~0~1~0~0~1
Task=sch_t,UD,08,22,27,HUHADVADPL0001,ADV-ON-OFF,ON;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-ON~0~1~0~0~1
Task=sch_t,UD,08,22,27,HUHADVADPL0001,ADV-ON-OFF,OFF;DOWN-TRACK,Trackside Advertising Panel & Digital Plasma Display;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 HUHADVADPL0001dioADV-OFF~0~1~0~0~1
