// Animator Version: ANIMATOR 2015 5.3.1
// File generated: 24/08/2017 16:06:46 PM
// Image: ECT/M001/M001ECTTEST

Version = "50301"
Image
{
Header
{
}


Layer "AnDefaultLayer"
{
  Polygon {
    Points = { (395, 809), (1894, 809), (1894, 988), (395, 988), (395, 809)    }
    Filled = True
    Palette = { "SCADAgen_background","foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  ActiveText "ECT/SCADAgen_ECT_TTVF_ActiveText" {
    Name = "ECT_SCADAgen_ECT_TTVF_ActiveText_2"
    Transformer = ( 1, 0, 0, 1, 1366, 914 )
    Property "ObjectPath" { AnStringProperty ":TUN:M000001:ECT:TTVF0001" }
    Property "Environment" { AnStringProperty "M001" }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Equipment"
    Transformer = ( 3.2, 0, 0, 3.2, 685.82, 817.07 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "CTV - Tunnel Ventilation Fan (TVF-001)"
    Transformer = ( 3.2, 0, 0, 3.2, 423.044, 887.07 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Current Value"
    Transformer = ( 3.2, 0, 0, 3.2, 1246.49, 817.07 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Target Value"
    Transformer = ( 3.2, 0, 0, 3.2, 1609.82, 817.07 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Stopped"
    Transformer = ( 3.2, 0, 0, 3.2, 1646.82, 887.07 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Equipment"
    Transformer = ( 3.84, 0, 0, 3.84, 395.586, 729.684 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Emergency Mode Details"
    Transformer = ( 4.8, 0, 0, 4.8, 782.48, 612.605 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Polygon {
    Points = { (1532, 134), (1923, 134), (1923, 433), (1532, 433), (1532, 134)    }
    Filled = True
    Palette = { "SCADAgen_background","SVG_COL024","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Polygon {
    Points = { (1532, 134), (1923, 134), (1923, 433), (1532, 433), (1532, 134)    }
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",3 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "TVF-003"
    Transformer = ( 4, 0, 0, 4, 1637, 361 )
    Palette = { "SCADAgen_background","mwtfg","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Tunnel Ventilation Overview"
    Transformer = ( 8, 0, 0, 8, 455, -132 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  ActiveBackdrop "SCADAgen_ECT_TES__ActiveBackdrop" {
    Name = "SCADAgen_ECT_TES__ActiveBackdrop_6"
    Transformer = ( 1, 0, 0, 0.416667, -3189, -594.75 )
    Polygon {
      Points = { (3633, 2046), (3942, 2046), (3942, 2244), (3633, 2244), (3633, 2046)      }
      Filled = True
      Palette = { "SCADAgen_background","SCADAgen_normal","default","solid","solid",1 }
    }
    Property "ObjectPath" { AnStringProperty ":TUN:M000001:ECT:TES_0001" }
    Property "Environment" { AnStringProperty "M001" }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Temperature"
    Transformer = ( 4, 0, 0, 4, 68, 197 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Monitoring"
    Transformer = ( 4, 0, 0, 4, 83, 242 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "Zones"
    Transformer = ( 4, 0, 0, 4, 123, 287 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  Label {
    Point = (0, 16)
    Label = "S1"
    Transformer = ( 4, 0, 0, 4, 569, 354 )
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    Level = "AnAlwaysVisibleLevel"
  }
  ActiveNumber "ECT/SCADAgen_ECT_TES__ActiveNumber" {
    Name = "ECT_SCADAgen_ECT_TES__ActiveNumber_16"
    Transformer = ( 1, 0, 0, 1, 599, 214 )
    Property "ObjectPath" { AnStringProperty ":TUN:M000001:ECT:TES_0001" }
    Property "Environment" { AnStringProperty "M001" }
    Level = "AnAlwaysVisibleLevel"
  }
  Polygon {
    Points = { (444, 258), (753, 258), (753, 341), (444, 341), (444, 258)    }
    Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",2 }
    Level = "AnAlwaysVisibleLevel"
  }
  ActiveSymbol "ECT/SCADAgen_ECT_TTVF_Down" {
    Name = "ECT_SCADAgen_ECT_TTVF_Down_1"
    Transformer = ( 1, 0, 0, 1, 1734, 250 )
    Level = "AnAlwaysVisibleLevel"
  }
}

}
