<?xml version="1.0" encoding="UTF-8"?>
<imageeditor:GraphicalViewer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" name="STG_PCD" kind="Functional" businessId="StressTest">
  <canvas viewBoxWidth="1920" viewBoxHeight="895" mode="SVG" name="SVG">
    <ownedItem name="B01DO009" height="45" width="45" x="253" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_01:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO012" height="45" width="45" x="307" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_001:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO015" height="45" width="45" x="439" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_002:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO018" height="45" width="45" x="492" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_03:SER_001:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO021" height="45" width="45" x="625" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_04:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO024" height="45" width="45" x="679" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_05:SER_001:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO034" height="45" width="45" x="1012" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_09:SER_002:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO038" height="45" width="45" x="1175" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_10:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO003" height="45" width="45" x="67" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO006" height="45" width="45" x="113" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_002:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO010" height="45" width="45" x="253" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_01:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO013" height="45" width="45" x="307" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_001:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO016" height="45" width="45" x="438" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_002:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO019" height="45" width="45" x="492" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_03:SER_001:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO022" height="45" width="45" x="625" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_04:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO025" height="45" width="45" x="679" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_05:SER_001:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO035" height="45" width="45" x="1012" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_09:SER_002:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO039" height="45" width="45" x="1175" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_10:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO004" height="45" width="45" x="67" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO007" height="45" width="45" x="113" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_002:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO001" height="45" width="45" x="67" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_001:IAT" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO002" height="45" width="45" x="86" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO005" height="45" width="45" x="141" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_00:SER_002:IA__002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO008" height="45" width="45" x="253" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNA:SEC_01:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO011" height="45" width="45" x="307" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO014" height="45" width="45" x="439" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNB:SEC_02:SER_002:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO017" height="45" width="45" x="492" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_03:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO020" height="45" width="45" x="625" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNC:SEC_04:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO023" height="45" width="45" x="679" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_05:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO032" height="45" width="45" x="985" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_09:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO033" height="45" width="45" x="1040" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_09:SER_002:IA__002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO036" height="45" width="45" x="1147" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_09:SER_003:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO037" height="45" width="45" x="1202" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_10:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO027" height="45" width="45" x="810" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_07:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO030" height="45" width="45" x="865" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_08:SER_001:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO028" height="45" width="45" x="811" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_07:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO031" height="45" width="45" x="865" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_08:SER_001:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO026" height="45" width="45" x="810" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZND:SEC_07:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO029" height="45" width="45" x="865" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNE:SEC_08:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01SP001" height="45" width="45" x="1669" y="158" scale="0.2238806" generated="true" uri=":PCCL01:EN:DG" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511" representationId="_QywFYK6XEeOOJ5q__kIEkw">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/FIRE/Sprinkler.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511"/>
    </ownedItem>
    <ownedItem name="B01DO054" height="45" width="45" x="1669" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_001:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO057" height="45" width="45" x="1669" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_002:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO053" height="45" width="45" x="1669" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_001:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO056" height="45" width="45" x="1669" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_002:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO042" height="45" width="45" x="1338" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_002:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO043" height="45" width="45" x="1338" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_002:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO040" height="45" width="45" x="1311" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO041" height="45" width="45" x="1365" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_002:IA__002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO055" height="45" width="45" x="1669" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_002:IA__002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO052" height="45" width="45" x="1669" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_15:SER_001:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO046" height="45" width="45" x="1491" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_003:ITM_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO047" height="45" width="45" x="1491" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_003:SAA_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO045" height="45" width="45" x="1464" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_003:IA__002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO044" height="45" width="45" x="1518" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNF:SEC_12:SER_003:IA__001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO050" height="45" width="45" x="1602" y="257" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_13:SER_001:ITM_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO051" height="45" width="45" x="1602" y="503" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_13:SER_001:SAA_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO048" height="45" width="45" x="1575" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_13:SER_001:IAS_001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01DO049" height="45" width="45" x="1629" y="608" scale="0.2238806" generated="true" uri=":PCCL01:EN:ZNG:SEC_13:SER_001:IAS_002" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <svglayers name="PCD_AT_L1_shapes.svg"/>
  </canvas>
  <preferences/>
</imageeditor:GraphicalViewer>
