<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>com.thalesgroup.hv.common</groupId>
    <artifactId>common-integ</artifactId>
	<version>1.10.0</version>

  </parent>

  <groupId>com.thalesgroup.hv.myproject</groupId>
  <artifactId>myproject-reactor</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>ScsTraining :: Reactor</name>
	  
  <modules>
    <module>wrapper-widgetcontroller</module>
  </modules>
  
</project>