# Function and Location Field from data model for the OPM Checking
GDGColumnCheckAccess01.dpctagset.fieldname1:functionalcategory
GDGColumnCheckAccess01.dpctagset.fieldname2:geographicalcategory

GDGColumnCheckAccess01.fieldname1:functionalcategory
GDGColumnCheckAccess01.fieldname2:geographicalcategory
# Mode value for the OPM Checking
GDGColumnCheckAccess01.opmapiname1:UIOpmSCADAgen

GDGColumnCheckAccess01.modename1:1
#Num of Action for OPM Checking
GDGColumnCheckAccess01.numofaction:2
# OPM Action Mapping
GDGColumnCheckAccess01.actionname0:D
GDGColumnCheckAccess01.actionname1:C
# Result Mapping
GDGColumnCheckAccess01.actionresultname0:1
GDGColumnCheckAccess01.actionresultname1:2