<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_NsOFIBaKEea6dYY1NMCvrA" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YGkkIBaKEea6dYY1NMCvrA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_YGkkIhaKEea6dYY1NMCvrA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YGkkIxaKEea6dYY1NMCvrA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CAjjsBaUEeaV08fiHh5ImQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TVF1.scsrepresentation#_CAaZwBaUEeaV08fiHh5ImQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CAjjsRaUEeaV08fiHh5ImQ" y="35" width="200" height="130"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_YGkkJBaKEea6dYY1NMCvrA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YGkkJRaKEea6dYY1NMCvrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YGkkJhaKEea6dYY1NMCvrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YGkkJxaKEea6dYY1NMCvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YGkkKBaKEea6dYY1NMCvrA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i53jEBaUEeaV08fiHh5ImQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53jEhaUEeaV08fiHh5ImQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53jExaUEeaV08fiHh5ImQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TVF1.scsrepresentation#_i5tyEBaUEeaV08fiHh5ImQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53jERaUEeaV08fiHh5ImQ" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TVF1.scsrepresentation#_YGazIBaKEea6dYY1NMCvrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YGkkIRaKEea6dYY1NMCvrA" x="45" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CPgNYRaOEea6dYY1NMCvrA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CPgNYxaOEea6dYY1NMCvrA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CPgNZBaOEea6dYY1NMCvrA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_KQ0JsBaUEeaV08fiHh5ImQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TVF1.scsrepresentation#_KQqYsBaUEeaV08fiHh5ImQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQ0JsRaUEeaV08fiHh5ImQ" y="35"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_CPgNZRaOEea6dYY1NMCvrA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_CPgNZhaOEea6dYY1NMCvrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_CPgNZxaOEea6dYY1NMCvrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CPgNaBaOEea6dYY1NMCvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CPgNaRaOEea6dYY1NMCvrA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GdlTMRaVEeaV08fiHh5ImQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GdlTMxaVEeaV08fiHh5ImQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GdlTNBaVEeaV08fiHh5ImQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TVF1.scsrepresentation#_GdlTMBaVEeaV08fiHh5ImQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdlTMhaVEeaV08fiHh5ImQ" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TVF1.scsrepresentation#_CPgNYBaOEea6dYY1NMCvrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPgNYhaOEea6dYY1NMCvrA" x="290" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E7LwgRaOEea6dYY1NMCvrA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_E7LwgxaOEea6dYY1NMCvrA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_E7LwhBaOEea6dYY1NMCvrA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Q_eaEBaUEeaV08fiHh5ImQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TVF1.scsrepresentation#_Q_VQIBaUEeaV08fiHh5ImQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_eaERaUEeaV08fiHh5ImQ" y="35"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_E7LwhRaOEea6dYY1NMCvrA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E7LwhhaOEea6dYY1NMCvrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E7LwhxaOEea6dYY1NMCvrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E7LwiBaOEea6dYY1NMCvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E7LwiRaOEea6dYY1NMCvrA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ib4y8RaVEeaV08fiHh5ImQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ib4y8xaVEeaV08fiHh5ImQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ib4y9BaVEeaV08fiHh5ImQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TVF1.scsrepresentation#_Ib4y8BaVEeaV08fiHh5ImQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ib4y8haVEeaV08fiHh5ImQ" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TVF1.scsrepresentation#_E7LwgBaOEea6dYY1NMCvrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7LwghaOEea6dYY1NMCvrA" x="525" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_FwvfgRaOEea6dYY1NMCvrA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_FwvfgxaOEea6dYY1NMCvrA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FwvfhBaOEea6dYY1NMCvrA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UV148BaUEeaV08fiHh5ImQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TVF1.scsrepresentation#_UVsH8BaUEeaV08fiHh5ImQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UV148RaUEeaV08fiHh5ImQ" y="35"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_FwvfhRaOEea6dYY1NMCvrA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FwvfhhaOEea6dYY1NMCvrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_FwvfhxaOEea6dYY1NMCvrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwvfiBaOEea6dYY1NMCvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwvfiRaOEea6dYY1NMCvrA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KHAQ8RaVEeaV08fiHh5ImQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KHAQ8xaVEeaV08fiHh5ImQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHAQ9BaVEeaV08fiHh5ImQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TVF1.scsrepresentation#_KHAQ8BaVEeaV08fiHh5ImQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHAQ8haVEeaV08fiHh5ImQ" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TVF1.scsrepresentation#_FwvfgBaOEea6dYY1NMCvrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FwvfghaOEea6dYY1NMCvrA" x="765" y="25"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GekO0RaOEea6dYY1NMCvrA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GekO0xaOEea6dYY1NMCvrA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GekO1BaOEea6dYY1NMCvrA" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GekO1RaOEea6dYY1NMCvrA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GekO1haOEea6dYY1NMCvrA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GekO1xaOEea6dYY1NMCvrA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GekO2BaOEea6dYY1NMCvrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GekO2RaOEea6dYY1NMCvrA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MHrvQRaVEeaV08fiHh5ImQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MHrvQxaVEeaV08fiHh5ImQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MH1gQBaVEeaV08fiHh5ImQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TVF1.scsrepresentation#_MHrvQBaVEeaV08fiHh5ImQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MHrvQhaVEeaV08fiHh5ImQ" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TVF1.scsrepresentation#_GekO0BaOEea6dYY1NMCvrA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GekO0haOEea6dYY1NMCvrA" x="1005" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NsOFIRaKEea6dYY1NMCvrA"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="C1166B_ECT_TVF1.scsrepresentation#_UotQ0RWzEeaKDLgud1PopA"/>
</notation:Diagram>
