<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_Ee5u0BcrEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_MLCP" category="_Ee5u1BcrEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_Ee5u0RcrEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_Ee5u0hcrEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_Ee5u0xcrEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_Ee5u1BcrEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_Ee5u1RcrEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_Ee5u1hcrEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_Ee5u1xcrEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_Ee5u2BcrEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_Ee5u2RcrEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
