<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2AsccJOQEeel88tZnw2BtA" type="Imageeditor" name="M100SC_IntFormatting.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q7emEJOREeel88tZnw2BtA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_q7fNIJOREeel88tZnw2BtA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q7fNIZOREeel88tZnw2BtA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q7f0MJOREeel88tZnw2BtA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_safhwJOREeel88tZnw2BtA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sagI0JOREeel88tZnw2BtA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_sagv4JOREeel88tZnw2BtA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_IntFormatting/M100SC_IntFormatting.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_safhwZOREeel88tZnw2BtA" x="965" y="489"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_IntFormatting/M100SC_IntFormatting.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7emEZOREeel88tZnw2BtA" x="645" y="186"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2AtDgJOQEeel88tZnw2BtA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_p9LKwJOREeel88tZnw2BtA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_IntFormatting/M100SC_IntFormatting.imageeditor#/"/>
</notation:Diagram>
