<?xml version="1.0" encoding="UTF-8"?>
<Class:BasicEquipment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xmlns:INPUT_VAR="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:INPUT_VAR" xmi:id="_O6LWYPd0EeGgZfhlMBw5DQ_1346861438662" hvqname="myproject.data.config.equipment.BasicEquipment" nom_instance="IPD" functionalCat="4" scstype="IPDeviceType">
  <status xsi:type="HV:HvStatusString" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143ipd" nom_instance="eqpName" hvdatatype="String" subsysMapping="scsvalue=&quot;.label&quot;" hvqname=""/>
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143PI" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_or0yMCdyEeOv1umJyfC8qA_1380285906131PI" nom_instance="validity" hvdatatype="Int" subsysMapping="scsvalue=&quot;.validSynthesis&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_t_G2sKhIEeOW79l_VMvVow_1394451602843PI" nom_instance="alarm" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(0)&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_x-9XcKhIEeOW79l_VMvVow_1394451629671PI" nom_instance="needack" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(2)&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_xq_SkKhIEeOW79l_VMvVow_1394451627577PI" nom_instance="inhibsynthesis" hvdatatype="Int" subsysMapping="scsvalue=&quot;.inhibSynthesis&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_5TAM0KhIEeOW79l_VMvVow_1394451678749PI" nom_instance="tagstatus" hvdatatype="Int" subsysMapping="scsvalue=&quot;.tagStatus&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_7W5qUTC_EeO_CqpVN0OWUA_1381308663157PI" nom_instance="fault" hvdatatype="Int" subsysMapping="scsvalue=&quot;dciPingState.value&quot; scsforce=&quot;dciPingState&quot;"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <inputs xsi:type="INPUT_VAR:dci_cb_type" xmi:id="_fNDH8Pd0EeGgZfhlMBw5DQ_1346861548015" nom_instance="dciPingState" label="network link" Archive="TS_ARCHIVE">
    <DAC xmi:id="_lZYuYPd0EeGgZfhlMBw5DQ_1346861589574" nom_instance="dac">
      <veTable xmi:id="_lZYuYfd0EeGgZfhlMBw5DQ_1346861589574"/>
      <veTable xmi:id="_lZYuYvd0EeGgZfhlMBw5DQ_1346861589574"/>
      <veTable xmi:id="_lZYuY_d0EeGgZfhlMBw5DQ_1346861589574"/>
      <veTable xmi:id="_lZYuZPd0EeGgZfhlMBw5DQ_1346861589574"/>
    </DAC>
    <DAL xmi:id="_mP7U0Pd0EeGgZfhlMBw5DQ_1346861595293" nom_instance="dal" theme="2" ackAutomaton="Ack2HVLog" DIAlmCEBehaviour="1" valueAutomaton="DIBasic2StateLog">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueTable xmi:id="_mP7U0fd0EeGgZfhlMBw5DQ_1346861595293" format="1" label="reachable" severity="1" state="N" value="1"/>
      <valueTable xmi:id="_mP7U0vd0EeGgZfhlMBw5DQ_1346861595293" format="1" label="not reachable" severity="3" state="A"/>
      <valueTable xmi:id="_atp6VfzsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6VvzsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6V_zsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6WPzsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6WfzsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6WvzsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6W_zsEeGaAYrIkUIKjQ_1347462813301"/>
      <valueTable xmi:id="_atp6XPzsEeGaAYrIkUIKjQ_1347462813301"/>
    </DAL>
    <DFO xmi:id="_lzURUPd0EeGgZfhlMBw5DQ_1346861592293" nom_instance="dfo"/>
  </inputs>
</Class:BasicEquipment>
