<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_LXawsBcpEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_FIRE" category="_LXawtBcpEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_LXawsRcpEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_LXawshcpEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_LXawsxcpEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_LXawtBcpEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_LXawtRcpEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_LXawthcpEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_LXawtxcpEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_LXawuBcpEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_LXawuRcpEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
