<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thalesgroup.hv.mwt</groupId>
        <artifactId>mwt</artifactId>
        <version>3.8.0</version>
    </parent>

    <properties>
        <!-- Version of the SCADAgen WHMI -->
        <scadagen.whmi.version>1.7.2-SNAPSHOT</scadagen.whmi.version>
	
        <scadasoft.mwt.version>6.3.1_P07-HV960P01</scadasoft.mwt.version>
        <jackson.version>2.8.8</jackson.version>
         
        <mwt.version>3.8.0</mwt.version>
        <hv.connector.sdk.version>2.12.0</hv.connector.sdk.version>
        <hv.common.integ.version>1.11.0</hv.common.integ.version>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<selenium.version>2.53.1</selenium.version> 
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    </properties>

    <groupId>com.thalesgroup.scadasoft.myproject</groupId>
    <artifactId>mywebapp</artifactId>
    <version>1.3.5</version>
    <packaging>war</packaging>
    <name>SCADAsoft HMI Web Application</name>

    <!--<distributionManagement>  
        <snapshotRepository>  
            <id>scadasoft-repo-deployment</id>  
            <name>scadasoft maven repository - SNAPSHOTS</name>  
            <url>http://thsnexapp01p.thales-security.com:9001/nexus/content/repositories/scadasoft_snapshots/</url>  
        </snapshotRepository>  
        <repository>  
            <id>scadasoft-repo-deployment</id>  
            <name>scadasoft maven repository - RELEASES</name>  
            <url>http://thsnexapp01p.thales-security.com:9001/nexus/content/repositories/scadasoft_releases/</url>  
        </repository>  
    </distributionManagement>-->

    <dependencies>
	
	  <dependency>
        <groupId>org.vectomatic</groupId>
        <artifactId>lib-gwt-svg</artifactId>
        <version>0.5.11</version>
      </dependency>

        <dependency>
            <groupId>com.thalesgroup.hv.common</groupId>
            <artifactId>data-model-jaxb</artifactId>
            <version>${hv.common.integ.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Selenium dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SCADAsoft dependencies -->
        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scswebapp</artifactId>
            <version>${scadasoft.mwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- MWT dependencies -->
        <dependency>
            <groupId>com.thalesgroup.hv.mwt</groupId>
            <artifactId>mwt-webapp</artifactId>
            <version>${mwt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thalesgroup.hv.common</groupId>
                    <artifactId>data-model-jaxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thalesgroup.hv.mwt</groupId>
            <artifactId>mwt-connector-impl</artifactId>
            <version>${mwt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thalesgroup.hv.common</groupId>
                    <artifactId>data-model-jaxb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- HV - OPM dependencies -->
		<dependency>
            <groupId>com.thalesgroup.scadagen.whmi.opm</groupId>
            <artifactId>opmloader</artifactId>
            <version>1.7.2-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
            <groupId>com.thalesgroup.hvpp</groupId>
            <artifactId>opmaddon</artifactId>
            <version>1.2.0</version>
		</dependency>-->
        <!-- GWT dependencies -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <!-- Because of gwt maven plugin's bug -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <!-- Dependencies to test historization component -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Logging implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
			<version>1.2.17</version>
        </dependency>
		
	<!-- Merge WHMI Start -->
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.uiroot.uiroot</groupId>
          <artifactId>uiroot-uiroot</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.config</groupId>
          <artifactId>config-config</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.configenv</groupId>
          <artifactId>config-configenv</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.confignav</groupId>
          <artifactId>config-confignav</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.thalesgroup.hv.myproject</groupId>
			<artifactId>myproject-webapp-func</artifactId>
			<version>${scadagen.whmi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.thalesgroup.scadagen.whmi.webapp.entrypointswitch</groupId>
			<artifactId>webapp-entrypointswitch</artifactId>
			<version>${scadagen.whmi.version}</version>
			<scope>provided</scope>
		</dependency>

		
	<!-- End of merge -->
	
		<!--
		<dependency>
		  <groupId>com.thalesgroup.hv.gzcocc</groupId>
          <artifactId>gzcocc-webapp-func</artifactId>
          <version>1.3.5-SNAPSHOT</version>
          <scope>provided</scope>
		</dependency>
		
		-->

		
    </dependencies>

    <profiles>
        <profile>
            <id>test-profile</id>
            <build>
                <plugins>

                    <!-- failsafe plugin -->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.7.2</version>
                        <!-- <version>2.12.4</version> -->
                        <configuration>
                            <skip>false</skip>
                            <reportsDirectory>${basedir}/target/failsafe-reports</reportsDirectory>
                            <includes>
                                <include>**/*AttributeSelectionSCSDBM.java,
                                    **/*ClassSelectionSCSDBM.java,
                                    **/*InstanceSelectionSCSDBM.java,
                                    **/*ListBoxSelectionSCSCTL.java,
                                    **/*ReadValueSCSDBM.java,
                                    **/*SCSCTLInitialisation.java,
                                    **/*SCSDBMDemoInitialisation.java,
                                    **/*SCSGRCInitialisation.java</include>
                            </includes>
                            
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- selenium plugin -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>selenium-maven-plugin</artifactId>
                        <!-- <version>2.3</version> -->
                        <version>1.0.1</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-selenium-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                                <configuration>
                                    <background>true</background>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-selenium-server</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>
		
    </profiles>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>
			 <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
                <executions>
                    <!-- Compilation -->
                    <execution>
                        <id>GWT compilation</id>
                        <configuration />
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
                <configuration>
                    <inplace>true</inplace>
                    <!-- <draftCompile>true</draftCompile> -->

                    <style>PRETTY</style>
                    <compileReport>true</compileReport>
                    <optimizationLevel>1</optimizationLevel>
                    <runTarget>http://localhost:8081/mywebapp/scsmain/initialize?page=/scsmain/ScsMain.html</runTarget>
                    <noServer>true</noServer>
                    <!--<logLevel>DEBUG</logLevel>-->
                    <debugPort>9045</debugPort>
                    <debugSuspend>false</debugSuspend>

                    <!-- Needed because of the dependency on incubator get from MWT: otherwise 
						error with css with _ (ex datagrid) -->
                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>

                </configuration>
            </plugin>
            <!-- Copy static web files before executing gwt:run -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <!-- GWT compilation creates a 'deploy' directory in war/WEB-INF that 
						is not useful on RUNTIME So we exclude this directory from WAR package -->
                    <packagingExcludes>WEB-INF/deploy/**,WEB-INF/lib/**</packagingExcludes>
                </configuration>
            </plugin>

            <!-- eclipse plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <additionalProjectFacets>
                        <jst.web>2.5</jst.web>
                    </additionalProjectFacets>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>-->

            <!-- failsafe plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main</directory>
                            <includes>
                                <directory>gwt-unitCache/**</directory>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <directory>deploy/**</directory>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>gwt-unitCache</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- selenium plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
