# SCADA-wHMI

./: .gitignore
RttApp/: pom.xml
RttApp/src/main/resources/: application.properties  subsystems.xml
RttApp/src/main/resources/static/lib/: chart.properties.js
RttApp/src/main/resources/templates/: rtt.html
e03/02_MA_generated/scadagen-data-model/: pom.xml
e03/02_MA_generated/scadagen-data-model/src/main/resources/: jaxws-binding.xml
e03/02_MA_generated/scadagen-data-model/src/main/resources/SCADAgen/: SCADAgen-catalog.xml
f01/workspace.fas/: pom.xml
f01/workspace.fas/wrapper-widgetcontroller/: pom.xml
f01/workspace.webapp-func/webapp-entrypointswitch/: pom.xml
f01/workspace.webapp-func/webapp-entrypointswitch/src/main/webapp/: EntryPointSwitch.html
f01/workspace.webapp-func/webapp-entrypointswitch/src/main/webapp/WEB-INF/: web.xml
f01/workspace.webapp-func/webapp-func/: .checkstyle  pom.xml
f01/workspace.webapp-func/webapp-func/src/main/assembly/: assembly.xml
f01/workspace.webapp-func/webapp-func/src/main/resources/schemas/: local_config.xsd  mode_desc_mapping.xsd  situation_view_mapping.xsd  train_position_mapping.xsd
f01/workspace.webapp/mywebapp/: .gitignore  pom.xml  scadasoftLogin_gwtCompilation.launch  web.launch
f01/workspace.webapp/mywebapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
f01/workspace.webapp/mywebapp/src/test/resources/: ehcache.xml  gwebhmi-desc.xml  log4j.xml  mwt-ldap.properties
f01/workspace.webapp/mywebapp/src/test/resources/resources/: component.html
f01/workspace.whmi.uiwidget/: pom.xml
f01/workspace.whmi.uiwidget/.recommenders/caches/: identified-project-coordinates.json
f01/workspace.whmi.uiwidget/config-config/: pom.xml
f01/workspace.whmi.uiwidget/config-configenv/: pom.xml
f01/workspace.whmi.uiwidget/config-configenv/src/main/webapp/: ConfigEnv.html
f01/workspace.whmi.uiwidget/config-configenv/src/main/webapp/WEB-INF/: web.xml
f01/workspace.whmi.uiwidget/translation-translationmgr/: pom.xml
f01/workspace.whmi.uiwidget/translation-translationmgr/src/main/webapp/: TranslationMgr.html
f01/workspace.whmi.uiwidget/uidialog-uidialog/: .project  pom.xml
f01/workspace.whmi.uiwidget/uidialog-uidialog/src/main/webapp/: UIDialog.html
f01/workspace.whmi.uiwidget/uidialog-uidialogmgr/: .project  pom.xml
f01/workspace.whmi.uiwidget/uidialog-uidialogmgr/src/main/webapp/: UIDialogMgr.html
f01/workspace.whmi.uiwidget/uidialog-uidialogmsg/: .project  pom.xml
f01/workspace.whmi.uiwidget/uievent/: pom.xml
f01/workspace.whmi.uiwidget/uinamecard/: pom.xml
f01/workspace.whmi.uiwidget/uinamecard/src/main/webapp/: UINameCard.html
f01/workspace.whmi.uiwidget/uitask-uitask/: pom.xml
f01/workspace.whmi.uiwidget/uiutil-uilogger/: pom.xml
f01/workspace.whmi.uiwidget/uiutil-uilogger/src/main/webapp/: UILogger.html
f01/workspace.whmi.uiwidget/uiutil-uiutil/: pom.xml
f01/workspace.whmi.uiwidget/uiutil-uiutil/src/main/webapp/: UIUtil.html
f01/workspace.whmi.uiwidget/uiwidget-uiwidget/: pom.xml
f01/workspace.whmi.uiwidget/uiwidget-uiwidgetgeneric/: pom.xml
f01/workspace.whmi.uiwidget/uiwidget-uiwidgetmgr/: pom.xml
f01/workspace.whmi.uiwidget/uiwidget-uiwidgetmgr/src/main/webapp/: UIWidgetMgr.html
f01/workspace.whmi/opmloader/: pom.xml
f01/workspace.whmi/uipanel-uipaneltoolbar/: pom.xml
f01/workspace.whmi/uipanel-uipaneltoolbar/src/main/webapp/: UIPanelToolBar.html
f01/workspace.whmi/whmi/: pom.xml
f01/workspace.wrapper/wrapper-mwt/: pom.xml
f01/workspace.wrapper/wrapper-mwt/src/main/webapp/: Mwt.html
f02/workspace.webapp/: pom.xml
f02/workspace.webapp/mywebapp/: .gitignore  pom.xml  scadasoftLogin_gwtCompilation.launch
f02/workspace.webapp/mywebapp/src/main/webapp/: .gitignore
f02/workspace.webapp/mywebapp/src/test/jetty/: jetty-env.xml
f02/workspace.webapp/mywebapp/src/test/resources/: monitoring-configuration.xml  monitoring-local.properties  mwt-connector-configuration.xml  mwt-opm.xml
f03/scadagen-ba/: pom.xml
f03/scadagen-ba-comp/: pom.xml
f03/scadagen-ba/src/main/assembly/: assembly.xml
f03/scadagen-bps/: pom.xml
f03/scadagen-bps/bpsConfig/: bindingHv2Scs.xml  computers.xml  hvoperationApplyCamToMon.xml
f03/scadagen-bps/src/main/resources/: BAConnectorConfiguration.xml  log4j.xml
f03/scadagen-bps/src/main/resources/bpsConfig/: bpsTestAlarm.xml  bpsTestScsModel.xml  hv2scs.xml
f03/scadagen-bps/src/main/resources/xsd/: bpsConfig.xsd  operationAction.xsd
f10/timeSchedule/spring-boot/: .project  application.yml  pom.xml  springboot.bat  start.bat  stop.bat
f10/timeSchedule/spring-boot/src/main/assembly/: assembly.xml
f10/timeSchedule/spring-boot/src/main/resources/: application.properties
f11/opmmgt/: .gitignore  README.md  application.properties  init_data.sh  pom.xml  schema.sql  startup.cmd
f11/opmmgt/docs/: OPM Manager - User Guide.docx
f11/opmmgt/opmmgtui/: README.md  angular-cli.json  package.json
f11/opmmgt/opmmgtui/src/: index.html
f11/opmmgt/opmmgtui/src/app/: app.component.html  app.component.ts  app.module.ts  model.ts  opm.service.ts
f11/opmmgt/opmmgtui/src/app/action-editor/: action-editor.component.html  action-editor.component.ts
f11/opmmgt/opmmgtui/src/app/function-editor/: function-editor.component.html  function-editor.component.ts
f11/opmmgt/opmmgtui/src/app/location-editor/: location-editor.component.html  location-editor.component.ts
f11/opmmgt/opmmgtui/src/app/mask-editor/: mask-editor.component.html  mask-editor.component.ts
f11/opmmgt/opmmgtui/src/app/profile-delete/: profile-delete.component.ts
f11/opmmgt/opmmgtui/src/app/profile-detail-editor/: profile-detail-editor.component.html  profile-detail-editor.component.ts
f11/opmmgt/opmmgtui/src/app/profile-editor/: profile-editor.component.html  profile-editor.component.ts  profile-menu.component.ts
f11/opmmgt/src/main/assembly/: zip.xml
f11/opmmgt/src/main/resources/public/: index.html  inline.map  styles.bundle.js  styles.map
scadagen-ba/: pom.xml
scadagen-ba/src/main/assembly/: assembly.xml
(+6479 files in other folders)
