<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_N9kdsGuzEeKfoZX0fSP06Q" type="Aspect" name="symbol.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XFPM0GuzEeKfoZX0fSP06Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XFPM0muzEeKfoZX0fSP06Q" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFPM02uzEeKfoZX0fSP06Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XcVeMWuzEeKfoZX0fSP06Q" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_XbcGUGuzEeKfoZX0fSP06Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcVeMmuzEeKfoZX0fSP06Q" x="52" y="40" width="98" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hyhZccGAEeONMbnJnxpvyQ" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_hyEtgMGAEeONMbnJnxpvyQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hyhZcsGAEeONMbnJnxpvyQ" x="43" y="54" width="75" height="72"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFPM1GuzEeKfoZX0fSP06Q" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XFPM1WuzEeKfoZX0fSP06Q" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_XFPM1muzEeKfoZX0fSP06Q" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XFPM12uzEeKfoZX0fSP06Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XFPM2GuzEeKfoZX0fSP06Q"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nse7kW7XEeKIgc0KEYbnew" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_nse7k27XEeKIgc0KEYbnew" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nse7lG7XEeKIgc0KEYbnew" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_nse7kG7XEeKIgc0KEYbnew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nse7km7XEeKIgc0KEYbnew" x="98" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_XFFb0GuzEeKfoZX0fSP06Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XFPM0WuzEeKfoZX0fSP06Q" x="192" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uEUnYW7XEeKIgc0KEYbnew" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_uEUnY27XEeKIgc0KEYbnew" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uEUnZG7XEeKIgc0KEYbnew" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="IPDeviceRep.scsrepresentation#_uEUnYG7XEeKIgc0KEYbnew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEUnYm7XEeKIgc0KEYbnew" x="450" y="520"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yi6SkW7XEeKIgc0KEYbnew" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_yi6Skm7XEeKIgc0KEYbnew" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yi6Sk27XEeKIgc0KEYbnew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yi6SlG7XEeKIgc0KEYbnew" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="IPDeviceRep.scsrepresentation#_yi6SoW7XEeKIgc0KEYbnew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi6SlW7XEeKIgc0KEYbnew" x="52" y="40" width="97" height="121"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_yi6Slm7XEeKIgc0KEYbnew" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_yi6Sl27XEeKIgc0KEYbnew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_yi6SmG7XEeKIgc0KEYbnew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yi6SmW7XEeKIgc0KEYbnew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yi6Smm7XEeKIgc0KEYbnew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yi6Sm27XEeKIgc0KEYbnew" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_yi6SnG7XEeKIgc0KEYbnew" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yi6SnW7XEeKIgc0KEYbnew" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="IPDeviceRep.scsrepresentation#_yi6Som7XEeKIgc0KEYbnew"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi6Snm7XEeKIgc0KEYbnew" x="98" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="IPDeviceRep.scsrepresentation#_yi6SoG7XEeKIgc0KEYbnew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yi6Sn27XEeKIgc0KEYbnew" x="510" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N9kdsWuzEeKfoZX0fSP06Q">
    <horizontalGuides xmi:type="notation:Guide" xmi:id="_zuLX4ZIuEeKDnMhq6XZWRA" position="88"/>
    <verticalGuides xmi:type="notation:Guide" xmi:id="_zuLX4JIuEeKDnMhq6XZWRA" position="444"/>
  </styles>
  <element xmi:type="scsRepresentation:AspectPackage" href="IPDeviceRep.scsrepresentation#_gAh2MWuaEeKrcrds-cfSRw"/>
  <edges xmi:type="notation:Connector" xmi:id="_vF284G7XEeKIgc0KEYbnew" type="4001" source="_nse7kW7XEeKIgc0KEYbnew" target="_uEUnYW7XEeKIgc0KEYbnew">
    <styles xmi:type="notation:FontStyle" xmi:id="_vF284W7XEeKIgc0KEYbnew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vF284m7XEeKIgc0KEYbnew" points="[6, 20, -41, -133]$[46, 136, -1, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0itnIG7XEeKIgc0KEYbnew" type="4001" source="_yi6Sm27XEeKIgc0KEYbnew" target="_uEUnYW7XEeKIgc0KEYbnew">
    <styles xmi:type="notation:FontStyle" xmi:id="_0itnIW7XEeKIgc0KEYbnew"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0itnIm7XEeKIgc0KEYbnew" points="[-24, 16, 216, -152]$[-261, 151, -21, -17]"/>
  </edges>
</notation:Diagram>
