GDGColumn01.SCADAgenDataPointMgn.fieldname1:eqplabel
GDGColumn02.SCADAgenDataPointMgn.fieldname1:pointlabel
GDGColumn03.SCADAgenDataPointMgn.fieldname1:computedmessage
GDGColumn04.SCADAgenDataPointMgn.fieldname1:univname

GDGColumnBitwise02.SCADAgenDataPointMgn.fieldname1:forcedstatus
GDGColumnBitwise02.SCADAgenDataPointMgn.bitwise.operation:&
GDGColumnBitwise02.SCADAgenDataPointMgn.bitwise.value:512

GDGColumnBitwise01.SCADAgenDataPointMgn.fieldname1:forcedstatus
GDGColumnBitwise01.SCADAgenDataPointMgn.bitwise.operation:&
GDGColumnBitwise01.SCADAgenDataPointMgn.bitwise.value:8

GDGColumnBitwise03.SCADAgenDataPointMgn.fieldname1:forcedstatus
GDGColumnBitwise03.SCADAgenDataPointMgn.bitwise.operation:&
GDGColumnBitwise03.SCADAgenDataPointMgn.bitwise.value:2

GDGColumnSimpleDateFormat01.SCADAgenDataPointMgn.fieldname1:forceddate
GDGColumnSimpleDateFormat01.SCADAgenDataPointMgn.simpledatetime.parse:yyyy-MM-dd'T'HH:mm:ss