<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_CXfPABcuEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_TESA_PRE" defaultAspect="_sYZXoB1mEea1G5Wl0dYMKA" category="_CXfPBBcuEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_CXfPARcuEea8gcqN7ZFDFQ" name="Aspect Container" description="">
      <ownedAspect xmi:id="_p3ResR1mEea1G5Wl0dYMKA" name="TESA_PRE_Symbol_Default">
        <ownedDecoratedSymbol xmi:id="_QiPToB1nEea1G5Wl0dYMKA" x="3.0" y="73.0" width="194.0" height="54.0" ratio_width="1.0" ratio_height="1.0" symbol="_QiPToR1nEea1G5Wl0dYMKA"/>
        <condition xmi:id="_uoe8MB1sEea1G5Wl0dYMKA" value="0" attribute="_AXAzcB1tEea1G5Wl0dYMKA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_sYZXoB1mEea1G5Wl0dYMKA" name="TESA_PRE_Symbol_Normal">
        <ownedDecoratedSymbol xmi:id="_Rtqk8B1nEea1G5Wl0dYMKA" x="3.0" y="73.0" width="194.0" height="54.0" ratio_width="1.0" ratio_height="1.0" symbol="_Rtqk8R1nEea1G5Wl0dYMKA"/>
        <condition xmi:id="_ydNyEB1sEea1G5Wl0dYMKA" value="1" attribute="_AXAzcB1tEea1G5Wl0dYMKA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_s7gEsB1mEea1G5Wl0dYMKA" name="TESA_PRE_Symbol_Blinking">
        <ownedDecoratedSymbol xmi:id="_Sn1HIB1nEea1G5Wl0dYMKA" x="3.0" y="73.0" width="194.0" height="54.0" ratio_width="1.0" ratio_height="1.0" symbol="_Sn1HIR1nEea1G5Wl0dYMKA"/>
        <condition xmi:id="_zfRE8B1sEea1G5Wl0dYMKA" value="2" attribute="_AXAzcB1tEea1G5Wl0dYMKA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_I3lVEB1nEea1G5Wl0dYMKA" name="TESA_PRE_Symbol_Alarm">
        <ownedDecoratedSymbol xmi:id="_TdinIB1nEea1G5Wl0dYMKA" x="3.0" y="73.0" width="194.0" height="54.0" ratio_width="1.0" ratio_height="1.0" symbol="_TdrxEB1nEea1G5Wl0dYMKA"/>
        <condition xmi:id="_0b99wB1sEea1G5Wl0dYMKA" value="3" attribute="_AXAzcB1tEea1G5Wl0dYMKA"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_AXAzcB1tEea1G5Wl0dYMKA" id="symbol1.value" defaultValue="" condition="_uoe8MB1sEea1G5Wl0dYMKA _ydNyEB1sEea1G5Wl0dYMKA _zfRE8B1sEea1G5Wl0dYMKA _0b99wB1sEea1G5Wl0dYMKA" relativePath="symbol1.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_CXfPAhcuEea8gcqN7ZFDFQ">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_QiPToR1nEea1G5Wl0dYMKA" filePath="Symbols/ECT/C1166B_ECT_TESA_PRE_1_Undefined.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_TESA_PRE_1_UNDEFINED_SVG" width="194.0" height="54.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_Rtqk8R1nEea1G5Wl0dYMKA" filePath="Symbols/ECT/C1166B_ECT_TESA_PRE_2_Normal.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_TESA_PRE_2_NORMAL_SVG" width="194.0" height="54.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_Sn1HIR1nEea1G5Wl0dYMKA" filePath="Symbols/ECT/C1166B_ECT_TESA_PRE_3_Blinking.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_TESA_PRE_3_BLINKING_SVG" width="194.0" height="54.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_TdrxEB1nEea1G5Wl0dYMKA" filePath="Symbols/ECT/C1166B_ECT_TESA_PRE_4_Alarm.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_TESA_PRE_4_ALARM_SVG" width="194.0" height="54.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_ZtNrEB2LEea0nr-pJLo2BA" filePath="Symbols/ECT/C1166B_ECT_GASA_2_Normal.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_GASA_2_NORMAL_SVG" width="100.0" height="54.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_CXfPAxcuEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_CXfPBBcuEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_CXfPBRcuEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_CXfPBhcuEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_CXfPBxcuEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_CXfPCBcuEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_CXfPCRcuEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
