<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_LYt-8BcuEea8gcqN7ZFDFQ" type="Aspect" name="TESA_PRE_Symbol.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_p3kZoB1mEea1G5Wl0dYMKA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_p3kZoh1mEea1G5Wl0dYMKA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_p3kZox1mEea1G5Wl0dYMKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QiYdkB1nEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TESA_PRE.scsrepresentation#_QiPToB1nEea1G5Wl0dYMKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiYdkR1nEea1G5Wl0dYMKA" x="3" y="73" width="194" height="54"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_p3kZpB1mEea1G5Wl0dYMKA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_p3kZpR1mEea1G5Wl0dYMKA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_p3kZph1mEea1G5Wl0dYMKA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_p3kZpx1mEea1G5Wl0dYMKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_p3kZqB1mEea1G5Wl0dYMKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_uoe8MR1sEea1G5Wl0dYMKA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uoe8Mx1sEea1G5Wl0dYMKA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uoe8NB1sEea1G5Wl0dYMKA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TESA_PRE.scsrepresentation#_uoe8MB1sEea1G5Wl0dYMKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uoe8Mh1sEea1G5Wl0dYMKA" x="84" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TESA_PRE.scsrepresentation#_p3ResR1mEea1G5Wl0dYMKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3kZoR1mEea1G5Wl0dYMKA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sYZXoR1mEea1G5Wl0dYMKA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_sYZXox1mEea1G5Wl0dYMKA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sYZXpB1mEea1G5Wl0dYMKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Rtzu4B1nEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TESA_PRE.scsrepresentation#_Rtqk8B1nEea1G5Wl0dYMKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rtzu4R1nEea1G5Wl0dYMKA" x="3" y="73" width="194" height="54"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_sYZXpR1mEea1G5Wl0dYMKA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_sYZXph1mEea1G5Wl0dYMKA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_sYZXpx1mEea1G5Wl0dYMKA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sYZXqB1mEea1G5Wl0dYMKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sYZXqR1mEea1G5Wl0dYMKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ydNyER1sEea1G5Wl0dYMKA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ydNyEx1sEea1G5Wl0dYMKA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ydNyFB1sEea1G5Wl0dYMKA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TESA_PRE.scsrepresentation#_ydNyEB1sEea1G5Wl0dYMKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ydNyEh1sEea1G5Wl0dYMKA" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TESA_PRE.scsrepresentation#_sYZXoB1mEea1G5Wl0dYMKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sYZXoh1mEea1G5Wl0dYMKA" x="300" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_s7gEsR1mEea1G5Wl0dYMKA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_s7gEsx1mEea1G5Wl0dYMKA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_s7gEtB1mEea1G5Wl0dYMKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Sn1HIh1nEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TESA_PRE.scsrepresentation#_Sn1HIB1nEea1G5Wl0dYMKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sn1HIx1nEea1G5Wl0dYMKA" x="3" y="73" width="194" height="54"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7gEtR1mEea1G5Wl0dYMKA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_s7gEth1mEea1G5Wl0dYMKA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_s7gEtx1mEea1G5Wl0dYMKA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s7gEuB1mEea1G5Wl0dYMKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s7gEuR1mEea1G5Wl0dYMKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zfRE8R1sEea1G5Wl0dYMKA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zfRE8x1sEea1G5Wl0dYMKA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zfRE9B1sEea1G5Wl0dYMKA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TESA_PRE.scsrepresentation#_zfRE8B1sEea1G5Wl0dYMKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfRE8h1sEea1G5Wl0dYMKA" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TESA_PRE.scsrepresentation#_s7gEsB1mEea1G5Wl0dYMKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s7gEsh1mEea1G5Wl0dYMKA" x="586" y="33"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_I3vGEB1nEea1G5Wl0dYMKA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_I3vGEh1nEea1G5Wl0dYMKA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_I3vGEx1nEea1G5Wl0dYMKA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TdrxER1nEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="C1166B_ECT_TESA_PRE.scsrepresentation#_TdinIB1nEea1G5Wl0dYMKA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TdrxEh1nEea1G5Wl0dYMKA" x="3" y="73" width="194" height="54"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_I3vGFB1nEea1G5Wl0dYMKA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_I3vGFR1nEea1G5Wl0dYMKA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_I3vGFh1nEea1G5Wl0dYMKA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I3vGFx1nEea1G5Wl0dYMKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I3vGGB1nEea1G5Wl0dYMKA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0cHHsB1sEea1G5Wl0dYMKA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0cHHsh1sEea1G5Wl0dYMKA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0cHHsx1sEea1G5Wl0dYMKA" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="C1166B_ECT_TESA_PRE.scsrepresentation#_0b99wB1sEea1G5Wl0dYMKA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cHHsR1sEea1G5Wl0dYMKA" x="86" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="C1166B_ECT_TESA_PRE.scsrepresentation#_I3lVEB1nEea1G5Wl0dYMKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I3vGER1nEea1G5Wl0dYMKA" x="845" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AXAzcR1tEea1G5Wl0dYMKA" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_AXAzcx1tEea1G5Wl0dYMKA" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AXAzdB1tEea1G5Wl0dYMKA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="C1166B_ECT_TESA_PRE.scsrepresentation#_AXAzcB1tEea1G5Wl0dYMKA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXAzch1tEea1G5Wl0dYMKA" x="536" y="526"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LYt-8RcuEea8gcqN7ZFDFQ"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="C1166B_ECT_TESA_PRE.scsrepresentation#_CXfPARcuEea8gcqN7ZFDFQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_bJc7MB1tEea1G5Wl0dYMKA" type="4001" source="_uoe8MR1sEea1G5Wl0dYMKA" target="_AXAzcR1tEea1G5Wl0dYMKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_bJc7MR1tEea1G5Wl0dYMKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJc7Mh1tEea1G5Wl0dYMKA" points="[15, 6, -290, -117]$[305, 118, 0, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJmsMB1tEea1G5Wl0dYMKA" id="(0.11428571428571428,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b7cY0B1tEea1G5Wl0dYMKA" type="4001" source="_ydNyER1sEea1G5Wl0dYMKA" target="_AXAzcR1tEea1G5Wl0dYMKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_b7cY0R1tEea1G5Wl0dYMKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b7cY0h1tEea1G5Wl0dYMKA" points="[13, 15, -95, -105]$[108, 118, 0, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cudxMB1tEea1G5Wl0dYMKA" type="4001" source="_zfRE8R1sEea1G5Wl0dYMKA" target="_AXAzcR1tEea1G5Wl0dYMKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_cudxMR1tEea1G5Wl0dYMKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cudxMh1tEea1G5Wl0dYMKA" points="[-13, 15, 86, -108]$[-100, 118, -1, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cudxMx1tEea1G5Wl0dYMKA" id="(0.37142857142857144,0.17142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ddVCUB1tEea1G5Wl0dYMKA" type="4001" source="_0cHHsB1sEea1G5Wl0dYMKA" target="_AXAzcR1tEea1G5Wl0dYMKA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ddVCUR1tEea1G5Wl0dYMKA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddVCUh1tEea1G5Wl0dYMKA" points="[-15, 7, 283, -124]$[-297, 118, 1, -13]"/>
  </edges>
</notation:Diagram>
