// Animator Version: ANIMATOR2007 4.10.0
// File generated: 02/06/2016 17:05:49
// Model: SCADAgen_SymbolHighlight_3_MO

Version = "41000"

Symbol
{
  PrimitiveSet
  {
    Polygon {
      Points = { (-100, -100), (-91, -100), (-91, 99), (-100, 99)      }
      Filled = True
      Palette = { "SCADAgen_background","C30","default","","",0 }
    }
    Polygon {
      Points = { (-100, -100), (99, -100), (99, -91), (-100, -91)      }
      Filled = True
      Palette = { "SCADAgen_background","C30","default","","",0 }
    }
    Polygon {
      Points = { (99, 99), (99, -100), (90, -100), (90, 99)      }
      Filled = True
      Palette = { "SCADAgen_background","C30","default","","",0 }
    }
    Polygon {
      Points = { (99, 99), (-100, 99), (-100, 90), (99, 90)      }
      Filled = True
      Palette = { "SCADAgen_background","C30","default","","",0 }
    }
  }
  Property "AnV8SelectionProperty" { AnV8SelectionProperty 0"" }
  Property "AnV8CommentProperty" { AnV8CommentProperty "" }
}
