<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0QU2MPi7EeSjfvPwjBNZcw" type="Imageeditor" name="factory.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1NkhkPi7EeSjfvPwjBNZcw" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Nkhkvi7EeSjfvPwjBNZcw" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Nkhk_i7EeSjfvPwjBNZcw" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1NkhlPi7EeSjfvPwjBNZcw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2E2H0Pi7EeSjfvPwjBNZcw" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_2E2H0vi7EeSjfvPwjBNZcw" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2E2H0_i7EeSjfvPwjBNZcw" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2E2H1Pi7EeSjfvPwjBNZcw" type="7001"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2E2H0fi7EeSjfvPwjBNZcw" x="360" y="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscQRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscQhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscQxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscRBBMEeWDvuqhTn7IHg" x="889" y="498" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscRRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscRhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscRxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscSBBMEeWDvuqhTn7IHg" x="1107" y="672" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscSRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscShBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscSxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscTBBMEeWDvuqhTn7IHg" x="574" y="498" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscTRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscThBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscTxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscUBBMEeWDvuqhTn7IHg" x="907" y="622" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscURBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscUhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscUxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscVBBMEeWDvuqhTn7IHg" x="2095" y="485" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscVRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscVhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscVxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscWBBMEeWDvuqhTn7IHg" x="2315" y="664" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscWRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscWhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscWxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscXBBMEeWDvuqhTn7IHg" x="1782" y="490" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscXRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscXhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscXxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscYBBMEeWDvuqhTn7IHg" x="2115" y="614" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscYRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscYhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscYxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscZBBMEeWDvuqhTn7IHg" x="1514" y="1129" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscZRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscZhBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscZxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscaBBMEeWDvuqhTn7IHg" x="1756" y="1356" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GpscaRBMEeWDvuqhTn7IHg" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GpscahBMEeWDvuqhTn7IHg" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscaxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas/@ownedItem.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpscbBBMEeWDvuqhTn7IHg" x="1524" y="1596" width="200" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_C1166B/factory/factory.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Nkhkfi7EeSjfvPwjBNZcw" x="415" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0QU2Mfi7EeSjfvPwjBNZcw"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_0XB7IPi7EeSjfvPwjBNZcw" fillColor="2038555"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_C1166B/factory/factory.imageeditor#/"/>
</notation:Diagram>
