<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HoBs4K4nEeeNfba8dj2zhQ" type="Imageeditor" name="M100SC_TrainPositionRotation.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_e-NJIK4nEeeNfba8dj2zhQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-NJIq4nEeeNfba8dj2zhQ" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-NJI64nEeeNfba8dj2zhQ" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-NJJK4nEeeNfba8dj2zhQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mwARgK4nEeeNfba8dj2zhQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mwARgq4nEeeNfba8dj2zhQ" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mwARg64nEeeNfba8dj2zhQ" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_TrainPositionRotation/M100SC_TrainPositionRotation.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwARga4nEeeNfba8dj2zhQ" x="882" y="518" width="200" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_TrainPositionRotation/M100SC_TrainPositionRotation.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-NJIa4nEeeNfba8dj2zhQ" x="441" y="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HoBs4a4nEeeNfba8dj2zhQ"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_H1Q3oK4nEeeNfba8dj2zhQ" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_TrainPositionRotation/M100SC_TrainPositionRotation.imageeditor#/"/>
</notation:Diagram>
