<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_S2w3IBcpEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_GASA" category="_S2w3JBcpEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_S2w3IRcpEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_S2w3IhcpEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_S2w3IxcpEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_S2w3JBcpEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_S2w3JRcpEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_S2w3JhcpEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_S2w3JxcpEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_S2w3KBcpEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_S2w3KRcpEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
