<?xml version="1.0" encoding="ASCII"?>
<scsproject:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsproject="http://www.thalesgroup.com/metaconfigurator/scsproject" version="8">
  <ownedPrototype>
    <ownedAttributes frozen="true" formula="MAX([.ce_calc1],[.ce_calc2],[.ce_calc3],[.ce_calc4])" name="suppressionlevel" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes frozen="true" formula="MAX((BITRSHIFT(BITAND([.condmask],1),0)*[.level(0)]),(BITRSHIFT(BITAND([.condmask],2),1)*[.level(1)]),(BITRSHIFT(BITAND([.condmask],4),2)*[.level(2)]),(BITRSHIFT(BITAND([.condmask],8),3)*[.level(3)]),(BITRSHIFT(BITAND([.condmask],16),4)*[.level(4)]),(BITRSHIFT(BITAND([.condmask],32),5)*[.level(5)]),(BITRSHIFT(BITAND([.condmask],64),6)*[.level(6)]),(BITRSHIFT(BITAND([.condmask],128),7)*[.level(7)]))" name="ce_calc1" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes frozen="true" formula="MAX((BITRSHIFT(BITAND([.condmask],256),8)*[.level(8)]),(BITRSHIFT(BITAND([.condmask],512),9)*[.level(9)]),(BITRSHIFT(BITAND([.condmask],1024),10)*[.level(10)]),(BITRSHIFT(BITAND([.condmask],2048),11)*[.level(11)]),(BITRSHIFT(BITAND([.condmask],4096),12)*[.level(12)]),(BITRSHIFT(BITAND([.condmask],8192),13)*[.level(13)]),(BITRSHIFT(BITAND([.condmask],16384),14)*[.level(14)]),(BITRSHIFT(BITAND([.condmask],32768),15)*[.level(15)]))" name="ce_calc2" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes frozen="true" formula="MAX((BITRSHIFT(BITAND([.condmask],65536),16)*[.level(16)]),(BITRSHIFT(BITAND([.condmask],131072),17)*[.level(17)]),(BITRSHIFT(BITAND([.condmask],262144),18)*[.level(18)]),(BITRSHIFT(BITAND([.condmask],524288),19)*[.level(19)]),(BITRSHIFT(BITAND([.condmask],1048576),20)*[.level(20)]),(BITRSHIFT(BITAND([.condmask],2097152),21)*[.level(21)]),(BITRSHIFT(BITAND([.condmask],4194304),22)*[.level(22)]),(BITRSHIFT(BITAND([.condmask],8388608),23)*[.level(23)]))" name="ce_calc3" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes frozen="true" formula="MAX((BITRSHIFT(BITAND([.condmask],16777216),24)*[.level(24)]),(BITRSHIFT(BITAND([.condmask],33554432),25)*[.level(25)]),(BITRSHIFT(BITAND([.condmask],67108864),26)*[.level(26)]),(BITRSHIFT(BITAND([.condmask],134217728),27)*[.level(27)]),(BITRSHIFT(BITAND([.condmask],268435456),28)*[.level(28)]),(BITRSHIFT(BITAND([.condmask],536870912),29)*[.level(29)]),(BITRSHIFT(BITAND([.condmask],1073741824),30)*[.level(30)]),ABS(BITRSHIFT(BITAND([.condmask],-2147483647),31)*[.level(31)]))" name="ce_calc4" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes name="ce_calc5" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
    <ownedAttributes frozen="true" formula="[^:^:AVAR0001:R_SYNTH.condmask]" name="condmask" partialUri="AVASUPPRESSION_qFOrQPwjEeepU6y6bM31UA_1516261573620"/>
  </ownedPrototype>
</scsproject:Project>
