<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.01.20 at 10:20:46 AM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/gzcocc/train">
    <schemaBindings map="false">
      <package name="com.thalesgroup.gzcocc.train"/>
    </schemaBindings>
    <bindings scd="tns:mapping">
      <class ref="com.thalesgroup.gzcocc.train.Mapping"/>
    </bindings>
    <bindings scd="~tns:Coordinates">
      <class ref="com.thalesgroup.gzcocc.train.Coordinates"/>
    </bindings>
    <bindings scd="~tns:TrackSectionCoordinates">
      <class ref="com.thalesgroup.gzcocc.train.TrackSectionCoordinates"/>
    </bindings>
  </bindings>
</bindings>

