<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_QywFZ66XEeOOJ5q__kIEkw" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6Him0a6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him0q6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him066YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6Him1K6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SprinklerRepVS9.scsrepresentation#_6HinT66YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him1a6YEeOOJ5q__kIEkw" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him1q6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Him166YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him2K6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Him2a6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Him2q6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6Him266YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Him3K6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Him3a6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinUK6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him3q6YEeOOJ5q__kIEkw" x="36" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinTq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him366YEeOOJ5q__kIEkw" x="102" y="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Him4K6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him4a6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him4q6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6Him466YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SprinklerRepVS9.scsrepresentation#_6HinXq6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him5K6YEeOOJ5q__kIEkw" x="127" y="128" width="64" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him5a6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Him5q6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him566YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Him6K6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Him6a6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6Him6q6YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Him666YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Him7K6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinX66YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him7a6YEeOOJ5q__kIEkw" x="72" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinXa6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him7q6YEeOOJ5q__kIEkw" x="342" y="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Him766YEeOOJ5q__kIEkw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him8K6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Him8a6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SprinklerRepVS9.scsrepresentation#_6HinYK6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him8q6YEeOOJ5q__kIEkw" x="435" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Him866YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him9K6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Him9a6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6Him9q6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SprinklerRepVS9.scsrepresentation#_6HinU66YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him966YEeOOJ5q__kIEkw" x="127" y="128" width="64" height="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6Him-K6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SprinklerRepVS9.scsrepresentation#_6HinVK6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Him-a6YEeOOJ5q__kIEkw" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him-q6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6Him-66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6Him_K6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6Him_a6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6Him_q6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6Him_66YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6HinAK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinAa6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinVa6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinAq6YEeOOJ5q__kIEkw" x="72" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinUq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinA66YEeOOJ5q__kIEkw" x="606" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HinBK6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinBa6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinBq6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6HinB66YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SprinklerRepVS9.scsrepresentation#_6HinW66YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinCK6YEeOOJ5q__kIEkw" x="14" y="128" width="40" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinCa6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HinCq6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinC66YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HinDK6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HinDa6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6HinDq6YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6HinD66YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinEK6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinXK6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinEa6YEeOOJ5q__kIEkw" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinWq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinEq6YEeOOJ5q__kIEkw" x="1145" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HinE66YEeOOJ5q__kIEkw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinFK6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinFa6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SprinklerRepVS9.scsrepresentation#_6HinTK6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinFq6YEeOOJ5q__kIEkw" x="1255" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HinF66YEeOOJ5q__kIEkw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinGK6YEeOOJ5q__kIEkw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinGa6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SprinklerRepVS9.scsrepresentation#_6HinWK6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinGq6YEeOOJ5q__kIEkw" x="1220" y="513"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HinG66YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinHK6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinHa6YEeOOJ5q__kIEkw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinHq6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HinH66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinIK6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HinIa6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HinIq6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6HinI66YEeOOJ5q__kIEkw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_6HinJK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinJa6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinV66YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinJq6YEeOOJ5q__kIEkw" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinVq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinJ66YEeOOJ5q__kIEkw" x="865" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6HinKK6YEeOOJ5q__kIEkw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinKa6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6HinKq6YEeOOJ5q__kIEkw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinK66YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6HinLK6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6HinLa6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6HinLq6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6HinL66YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_6HinMK6YEeOOJ5q__kIEkw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_6HinMa6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6HinMq6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SprinklerRepVS9.scsrepresentation#_6HinYq6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinM66YEeOOJ5q__kIEkw" x="45" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_6HinYa6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HinNK6YEeOOJ5q__kIEkw" x="1435" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5p7DEbEoEeSKVvY_WJ4OwQ" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_5p7DErEoEeSKVvY_WJ4OwQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5qENALEoEeSKVvY_WJ4OwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5qENAbEoEeSKVvY_WJ4OwQ" type="3013" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedText" href="SprinklerRepVS9.scsrepresentation#_5qENCrEoEeSKVvY_WJ4OwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qENArEoEeSKVvY_WJ4OwQ" x="47" y="159" width="105" height="21"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5qENA7EoEeSKVvY_WJ4OwQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5qENBLEoEeSKVvY_WJ4OwQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_5qENBbEoEeSKVvY_WJ4OwQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5qENBrEoEeSKVvY_WJ4OwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5qENB7EoEeSKVvY_WJ4OwQ"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SprinklerRepVS9.scsrepresentation#_5qENCbEoEeSKVvY_WJ4OwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qENCLEoEeSKVvY_WJ4OwQ" x="890" y="510"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Z-EYbEoEeSKVvY_WJ4OwQ" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Z-EY7EoEeSKVvY_WJ4OwQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Z-EZLEoEeSKVvY_WJ4OwQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SprinklerRepVS9.scsrepresentation#_7Z-EYLEoEeSKVvY_WJ4OwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Z-EYrEoEeSKVvY_WJ4OwQ" x="1249" y="753"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QywFaK6XEeOOJ5q__kIEkw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SprinklerRepVS9.scsrepresentation#_QywFYa6XEeOOJ5q__kIEkw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6HinNa6YEeOOJ5q__kIEkw" type="4001" source="_6Him6q6YEeOOJ5q__kIEkw" target="_6Him766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinNq6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinN66YEeOOJ5q__kIEkw" points="[-20, 16, 138, -112]$[-164, 124, -6, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HinOK6YEeOOJ5q__kIEkw" id="(0.17142857142857143,0.3142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinOa6YEeOOJ5q__kIEkw" type="4001" source="_6Him266YEeOOJ5q__kIEkw" target="_6Him766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinOq6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinO66YEeOOJ5q__kIEkw" points="[17, 20, -100, -114]$[118, 117, 1, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinPK6YEeOOJ5q__kIEkw" type="4001" source="_6Him_66YEeOOJ5q__kIEkw" target="_6Him766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinPa6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinPq6YEeOOJ5q__kIEkw" points="[-20, 5, 357, -108]$[-380, 105, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6HinP66YEeOOJ5q__kIEkw" id="(0.42857142857142855,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinQK6YEeOOJ5q__kIEkw" type="4002" source="_6HinF66YEeOOJ5q__kIEkw" target="_6HinE66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinQa6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinQq6YEeOOJ5q__kIEkw" points="[-38, 19, 108, -50]$[-145, 87, 1, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinQ66YEeOOJ5q__kIEkw" type="4001" source="_6HinDq6YEeOOJ5q__kIEkw" target="_6HinF66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinRK6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinRa6YEeOOJ5q__kIEkw" points="[-14, 20, 63, -89]$[-49, 71, 28, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinRq6YEeOOJ5q__kIEkw" type="4001" source="_6HinI66YEeOOJ5q__kIEkw" target="_6Him766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinR66YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinSK6YEeOOJ5q__kIEkw" points="[-20, 4, 503, -119]$[-521, 141, 2, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6HinSa6YEeOOJ5q__kIEkw" type="4001" source="_6HinMK6YEeOOJ5q__kIEkw" target="_6HinF66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6HinSq6YEeOOJ5q__kIEkw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6HinS66YEeOOJ5q__kIEkw" points="[-20, 12, 222, -120]$[-241, 171, 1, 39]"/>
  </edges>
</notation:Diagram>
