<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thalesgroup.scadasoft</groupId>
        <artifactId>scadasoft</artifactId>
        <version>6.2.4.5</version>
    </parent>

    <groupId>com.thalesgroup.scadagen</groupId>
    <artifactId>scadagen-ba</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>SCADAgen HV Connector supporting generic BPS</name>
    <description>SCADAgen connector for Hypervisor VS9</description>

    <dependencies>
        <!-- SCADAsoft dependencies -->
        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scsapi</artifactId>
            <version>${scadasoft.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scsba</artifactId>
            <version>${scadasoft.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thalesgroup.scadasoft</groupId>
                    <artifactId>scs-data-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.23</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.23</version>
        </dependency>
        
        <!-- Hypervisor -->
        <dependency>
            <groupId>com.thalesgroup.hv.sdk.connector</groupId>
            <artifactId>connector-sdk-impl</artifactId>
            <version>${hv.connector.sdk.version}</version>
            <exclusions>
                <exclusion> <!-- declare the exclusion here -->
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        
        <!-- SCADAgen BPS -->       
        <dependency>
            <groupId>com.thalesgroup.scadagen.bps</groupId>
            <artifactId>scadagen-bps</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.thalesgroup.scadasoft</groupId>
                    <artifactId>scs-data-model</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 3rd party -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.terracotta.quartz</groupId>
            <artifactId>quartz-terracotta</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.7.4</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                         </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Create the assembly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>        
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <buildOutputDirectory>target/classes</buildOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
