<?xml version="1.0" encoding="UTF-8"?>
<Class:AdvNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A" xmi:id="_DH0McJIQEeKDnMhq6XZWRA_1363860840119" nom_instance="Building" label="Building" name="" scstype="BuildingType" hvqname="myproject.data.config.equipment.Building" DX="12.0">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143B" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143BN" nom_instance="eqpName" hvdatatype="String" subsysMapping="scsvalue=&quot;.label&quot;" hvqname=""/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_or0yMCdyEeOv1umJyfC8qA_1380285906131B" nom_instance="validity" hvdatatype="Int" subsysMapping="scsvalue=&quot;.validSynthesis&quot;" hvqname="validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_t_G2sKhIEeOW79l_VMvVow_1394451602843B" nom_instance="alarm" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(0)&quot;" hvqname="alarm"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_x-9XcKhIEeOW79l_VMvVow_1394451629671B" nom_instance="needack" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(2)&quot;" hvqname="needack"/>
  <LISTIMAG xmi:id="_DH0McZIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0McpIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0Mc5IQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MdJIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MdZIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MdpIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0Md5IQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MeJIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MeZIQEeKDnMhq6XZWRA_1363860840119"/>
  <LISTIMAG xmi:id="_DH0MepIQEeKDnMhq6XZWRA_1363860840119"/>
</Class:AdvNode>
