<?xml version="1.0" encoding="UTF-8"?>
<Class:AdvNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A" xmi:id="_qtIXkeSsEeOf1q-xWG7sCw_1401091600265" nom_instance="FBS" label="Basement" name="Floor" scstype="FloorType" hvqname="myproject.data.config.equipment.Floor">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_qtIXkuSsEeOf1q-xWG7sCw_1401091600265" nom_instance="eqpName" hvdatatype="String" subsysMapping="scsvalue=&quot;.label&quot;" hvqname=""/>
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_qtIXk-SsEeOf1q-xWG7sCw_1401091600265" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_qtIXlOSsEeOf1q-xWG7sCw_1401091600265" nom_instance="validity" hvdatatype="Int" subsysMapping="scsvalue=&quot;.validSynthesis&quot;" hvqname="validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_qtIXleSsEeOf1q-xWG7sCw_1401091600265" nom_instance="alarm" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(0)&quot;"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_qtIXluSsEeOf1q-xWG7sCw_1401091600265" nom_instance="needack" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(2)&quot;"/>
  <groups xsi:type="Class:BasicNode" xmi:id="_qtIXl-SsEeOf1q-xWG7sCw_1401091600265" nom_instance="ACCESS" functionalCat="2" label="Access Control Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_qtIXmOSsEeOf1q-xWG7sCw_1401091600265" nom_instance="CCTV" functionalCat="1" label="CCTV Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_qtIXmeSsEeOf1q-xWG7sCw_1401091600265" nom_instance="FIRE" functionalCat="3" label="Fire Protection Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_vhLVYOSsEeOf1q-xWG7sCw_1401091632566" nom_instance="SYSTEM" functionalCat="4" label="System group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <LISTIMAG xmi:id="_qtIXmuSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXm-SsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXnOSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXneSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXnuSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXn-SsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXoOSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXoeSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXouSsEeOf1q-xWG7sCw_1401091600265"/>
  <LISTIMAG xmi:id="_qtIXo-SsEeOf1q-xWG7sCw_1401091600265"/>
</Class:AdvNode>
