<?xml version="1.0" encoding="UTF-8"?>
<Class:AdvNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A" xmi:id="_FdsroHdqEeKrTLkHVf0BpA_1360930829146" nom_instance="Floor" label="Floor" name="Floor" scstype="FloorType" hvqname="myproject.data.config.equipment.Floor">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143flo" nom_instance="eqpName" hvdatatype="String" subsysMapping="scsvalue=&quot;.label&quot;" hvqname="eqpName"/>
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143F" nom_instance="online" hvdatatype="Boolean" hvqname="online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_or0yMCdyEeOv1umJyfC8qA_1380285906131F" nom_instance="validity" hvdatatype="Int" subsysMapping="scsvalue=&quot;.validSynthesis&quot;" hvqname="validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_t_G2sKhIEeOW79l_VMvVow_1394451602843F" nom_instance="alarm" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(0)&quot;" hvqname="alarm"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_x-9XcKhIEeOW79l_VMvVow_1394451629671F" nom_instance="needack" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(2)&quot;" hvqname="needack"/>
  <groups xsi:type="Class:BasicNode" xmi:id="_ZfmjQJIPEeKDnMhq6XZWRA_1363860560756" nom_instance="ACCESS" functionalCat="2" label="Access Control Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_za2kUJIPEeKDnMhq6XZWRA_1363860734741" nom_instance="CCTV" functionalCat="1" label="CCTV Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_0AOiQJIPEeKDnMhq6XZWRA_1363860738660" nom_instance="FIRE" functionalCat="3" label="Fire Protection Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_YiR4oXoFEeSSp_rxTd58VA_1417512426794" nom_instance="POWER" functionalCat="5" label="Power Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <LISTIMAG xmi:id="_FdsroXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrondqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_Fdsro3dqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpHdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpndqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_Fdsrp3dqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqHdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqndqEeKrTLkHVf0BpA_1360930829146"/>
</Class:AdvNode>
