<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_D2fJcBW2EeaKDLgud1PopA" type="Imageeditor" name="C1166B_ECT_TVF1.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iVxWYBW2EeaKDLgud1PopA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_iVxWYhW2EeaKDLgud1PopA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVxWYxW2EeaKDLgud1PopA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iVxWZBW2EeaKDLgud1PopA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_frMUIBsUEea4-q9vJtgRFw" type="3001" fontName="Segoe UI" fillColor="16711935">
        <children xmi:type="notation:DecorationNode" xmi:id="_frMUIhsUEea4-q9vJtgRFw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_frMUIxsUEea4-q9vJtgRFw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frMUIRsUEea4-q9vJtgRFw" x="2592" y="612" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IUE7MB1uEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IUE7Mh1uEea1G5Wl0dYMKA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_IUE7Mx1uEea1G5Wl0dYMKA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUE7MR1uEea1G5Wl0dYMKA" x="1764" y="528" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wL3oQB1xEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wL3oQh1xEea1G5Wl0dYMKA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_wL3oQx1xEea1G5Wl0dYMKA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wL3oQR1xEea1G5Wl0dYMKA" x="2164" y="666"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_30lGEB1xEea1G5Wl0dYMKA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_30lGEh1xEea1G5Wl0dYMKA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_30lGEx1xEea1G5Wl0dYMKA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#//@canvas/@ownedItem.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30lGER1xEea1G5Wl0dYMKA" x="1440" y="624" width="456" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVxWYRW2EeaKDLgud1PopA" x="641" y="319"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_D2fJcRW2EeaKDLgud1PopA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_D6EB4BW2EeaKDLgud1PopA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_C1166B/C1166B_ECT_TVF1/C1166B_ECT_TVF1.imageeditor#/"/>
</notation:Diagram>
