#SITUATION_VIEW_KEY=concourse
scs.operation.ChangeVarStatus=com.thalesgroup.scadasoft.data.config.equipment.operation.OpEqpChangeVarStatusRequest
scs.operation.ChangeVarForceFloat=com.thalesgroup.scadasoft.data.config.equipment.operation.OpEqpChangeVarForceFloatRequest
scs.operation.ChangeVarForceInt=com.thalesgroup.scadasoft.data.config.equipment.operation.OpEqpChangeVarForceIntRequest

scs.opm.server.host=localhost
scs.opm.server.port=12080