<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QgSt8BBMEeWDvuqhTn7IHg" type="Imageeditor" name="usq.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tg9poBBMEeWDvuqhTn7IHg" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tg9pohBMEeWDvuqhTn7IHg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tg9poxBMEeWDvuqhTn7IHg" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tg9ppBBMEeWDvuqhTn7IHg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jHn1cBBMEeWDvuqhTn7IHg" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_jHn1chBMEeWDvuqhTn7IHg" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_jHn1cxBMEeWDvuqhTn7IHg" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_jHn1dBBMEeWDvuqhTn7IHg" type="7001"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHn1cRBMEeWDvuqhTn7IHg" x="2860" y="628"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cpJwYBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_cpJwYhEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cpJwYxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpJwYREAEeWUpo-SKzxEDw" x="3925" y="1440" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gZDJkBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_gZDJkhEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gZDJkxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZDJkREAEeWUpo-SKzxEDw" x="3610" y="1460" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iQ2YsBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_iQ2YshEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iQ2YsxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQ2YsREAEeWUpo-SKzxEDw" x="3835" y="1470" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lMcnIBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_lMcnIhEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_lMcnIxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMcnIREAEeWUpo-SKzxEDw" x="3949" y="1685"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mYSvMBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_mYSvMhEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mYSvMxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYSvMREAEeWUpo-SKzxEDw" x="4300" y="1685" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pXBKIBEAEeWUpo-SKzxEDw" type="3001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_pXBKIhEAEeWUpo-SKzxEDw" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_pXBKIxEAEeWUpo-SKzxEDw" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas/@ownedItem.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXBKIREAEeWUpo-SKzxEDw" x="4450" y="1715" width="50" height="50"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_StressTest/usq/usq.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tg9poRBMEeWDvuqhTn7IHg" x="398" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QgSt8RBMEeWDvuqhTn7IHg"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_Qo8ToBBMEeWDvuqhTn7IHg" fillColor="10190165"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_StressTest/usq/usq.imageeditor#/"/>
</notation:Diagram>
