<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_Dqp4sKbXEeS4oZbV95syLg" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612512" name="IntrusionActiveBackdrop" defaultAspect="_F_zyMKbXEeS4oZbV95syLg" category="_Dqp4tKbXEeS4oZbV95syLg">
    <aspectPackage xmi:id="_Dqp4sabXEeS4oZbV95syLg" name="Aspect Container">
      <ownedAspect xmi:id="_F_zyMKbXEeS4oZbV95syLg" name="IntrusionZone">
        <ownedDecoratedSymbol xmi:id="_nwzKgP_6EeSBoqxq0Xgi-w" x="10.0" y="10.0" width="170.0" height="170.0" ratio_width="0.85" ratio_height="0.85" symbol="_nwzKgf_6EeSBoqxq0Xgi-w" cx="-5.0" cy="-5.0"/>
        <ownedDecoratedSymbol xmi:id="_pOq2sP_6EeSBoqxq0Xgi-w" x="25.0" y="25.0" width="132.0" height="132.0" ratio_width="0.66" ratio_height="0.66" symbol="_pOq2sf_6EeSBoqxq0Xgi-w" cx="-9.0" cy="-9.0"/>
        <displayProperties xsi:type="scsRepresentation:StrokeColor" xmi:id="_Q3OnsKbXEeS4oZbV95syLg" attribute="_m0HcIavBEeS6qv5U3vs7Bw" value="#000000" width="3.0"/>
        <displayProperties xsi:type="scsRepresentation:ColorProperty" xmi:id="_I2evgOghEeSaqK4vtD-3Og" MWTBindings="" value="orange" opacity="0.25"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_m0HcIavBEeS6qv5U3vs7Bw" id="IntrusionColorChooser" defaultValue="blue" refAttributes="_ozX-IKvBEeS6qv5U3vs7Bw _qKilYKvBEeS6qv5U3vs7Bw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.IntrusionColorChooser"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_ozX-IKvBEeS6qv5U3vs7Bw" id="online.value" defaultValue="true" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_qKilYKvBEeS6qv5U3vs7Bw" id="state.value" defaultValue="0" relativePath="state.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_Dqp4sqbXEeS4oZbV95syLg">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_MHjMgabXEeS4oZbV95syLg" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_nwzKgf_6EeSBoqxq0Xgi-w" filePath="Symbols/symbol_motiondet_active.svg" id="symbol_motiondet_active" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_pOq2sf_6EeSBoqxq0Xgi-w" filePath="Symbols/symbol_man2.svg" id="symbol_man" width="200.0" height="200.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_Dqp4s6bXEeS4oZbV95syLg">
    <ownedCategories xmi:id="_Dqp4tKbXEeS4oZbV95syLg" name="Functional"/>
    <ownedCategories xmi:id="_Dqp4tabXEeS4oZbV95syLg" name="Geographical"/>
    <ownedCategories xmi:id="_Dqp4tqbXEeS4oZbV95syLg" name="Outline"/>
    <ownedCategories xmi:id="_Dqp4t6bXEeS4oZbV95syLg" name="Synthesis"/>
    <ownedCategories xmi:id="_Dqp4uKbXEeS4oZbV95syLg" name="System"/>
    <ownedCategories xmi:id="_Dqp4uabXEeS4oZbV95syLg" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
