# Inspector Equipment Reserve Configuration

# Equipment Reserve Activate Request Attribute in the RTDB
EquipmentReserve.ResrvReserveReqIDAttribute:.resrvReserveReqID
# Equipment Reserve De-Activate Request Attribute in the RTDB
EquipmentReserve.ResrvUnreserveReqIDAttribute:.resrvUnreserveReqID