# Number of point of each page (Pager)
inspectorpanel.control.numOfPointPerPage=5

inspectorpanel.control.blacklist.size=2
inspectorpanel.control.blacklist.0=(dioECT-PTW)
inspectorpanel.control.blacklist.1=(dioECT-NISERV)
inspectorpanel.control.whitelist.size=1
inspectorpanel.control.whitelist.0=(dio|aio)