#inspectorpanelwrapper.nonGenericDataModelNamespace.size=2
#inspectorpanelwrapper.nonGenericDataModelNamespace.0=com.thalesgroup.myproject.data.config.equipment.FireDetStatusesType
#inspectorpanelwrapper.nonGenericDataModelNamespace.1=com.thalesgroup.myproject.data.config.equipment.CameraStatusesType
inspectorpanelwrapper.infocmdtab.enableCmdPanel=false
