# Number of point of each page (Pager)
inspectorpanel.control.numOfPointPerPage=3

# Value Table: Length
inspectorpanel.control.dioValueTableLength:12
# Value Table: Label Index
inspectorpanel.control.dioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.control.dioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.control.dioValueTableValueColIndex:2

# Value Table: Length
inspectorpanel.control.aioValueTableLength:12
# Value Table: Label Index
inspectorpanel.control.aioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.control.aioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.control.aioValueTableValueColIndex:2

# Value Table: Length
inspectorpanel.control.sioValueTableLength:12
# Value Table: Label Index
inspectorpanel.control.sioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.control.sioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.control.sioValueTableValueColIndex:2

# Size of the Black list
inspectorpanel.control.blacklist.size=3
# Item in the Black list
inspectorpanel.control.blacklist.0=(dioECT-PTW)
inspectorpanel.control.blacklist.1=(dioECT-NISERV)
inspectorpanel.control.blacklist.2=(dioPOW-PTW)

# Size of the White list
inspectorpanel.control.whitelist.size=1
# Item in the White list
inspectorpanel.control.whitelist.0=(dio|aio)

# SendControl byPassInitCond
inspectorpanel.control.byPassInitCond=0
# SendControl byPassRetCond
inspectorpanel.control.byPassRetCond=0
# SendControl sendAnyway
inspectorpanel.control.sendAnyway=0
