# Number of point of each page (Pager)
inspectorpanel.tag.numOfPointPerPage=5

inspectorpanel.tag.blacklist.size=0
inspectorpanel.tag.blacklist.0=
inspectorpanel.tag.whitelist.size=2
inspectorpanel.tag.whitelist.0=(dioECT-PTW)
inspectorpanel.tag.whitelist.1=(dioECT-NISERV)