inspectorpanel.periodMillis:250

inspectorpanel.opmApi:UIOpmSCADAgen
inspectorpanel.action:M
inspectorpanel.mode:1

inspectorpanel.numOfAction:5

inspectorpanel.action1:M
inspectorpanel.action2:C
inspectorpanel.action3:C
inspectorpanel.action4:C
inspectorpanel.action5:A