# Inspector Panel Dialog Box configuration

# Default value is true
inspectorpaneldialogbox.modal:false

# Default value is false
inspectorpaneldialogbox.autoCloseEnable:true

# Default value is 60000
inspectorpaneldialogbox.autoCloseExpiredMillSecond:60000

# CheckAccess UI Database API
inspectorpaneldialogbox.periodMillis:250
inspectorpaneldialogbox.DatabaseMultiReadingKey:DatabaseMultiReadingProxy
inspectorpaneldialogbox.DatabaseGetFullPathKey:DatabaseGetFullPathSingleton
inspectorpaneldialogbox.DatabasePathPatternKey:HVID_ALIAS
inspectorpaneldialogbox.OpmApi:UIOpmSCADAgen
inspectorpaneldialogbox.Action:M
inspectorpaneldialogbox.Mode:1
