# Number of point of each page (Pager)
inspectorpanel.tag.numOfPointPerPage=5

# Size of the Black list
inspectorpanel.tag.blacklist.size=0
# Item in the Black list
inspectorpanel.tag.blacklist.0=

# Size of the White list
inspectorpanel.tag.whitelist.size=3
# Item in the White list
inspectorpanel.tag.whitelist.0=(dioECT-PTW)
inspectorpanel.tag.whitelist.1=(dioECT-NISERV)
inspectorpanel.tag.whitelist.2=(dioPOW-PTW)