# Default value is true
inspectorpaneldialogbox.modal:false

# Default value is false
inspectorpaneldialogbox.autoCloseEnable:true

# Default value is 60000
inspectorpaneldialogbox.autoCloseExpiredMillSecond:60000

inspectorpaneldialogbox.periodMillis:250
inspectorpaneldialogbox.opmApi:UIOpmSCADAgen
inspectorpaneldialogbox.action:M
inspectorpaneldialogbox.mode:1
