# Inspector Panel Advance Tab Page Configuration

# Number of point of each page (Pager)
inspectorpanel.advance.numOfPointPerPage=8

# Value Table: Length
inspectorpanel.advance.dalValueTableLength:12
# Value Table: Value Index
inspectorpanel.advance.dalValueTableValueColIndex:4
# Value Table: Label Index
inspectorpanel.advance.dalValueTableLabelColIndex:1

# Manual Overrider Apply Without Reset
inspectorpanel.advance.moApplyWithoutReset:true

# Size of the Black list
inspectorpanel.advance.blacklist.size=0
# Item in the Black list
inspectorpanel.advance.blacklist.0=

# Size of the White list
inspectorpanel.advance.whitelist.size=1
# Item in the White list
inspectorpanel.advance.whitelist.0=(dci|aci)