inspectorpanel.periodMillis:250

# CheckAccess UI Database API
inspectorpanel.DatabaseMultiReadingKey:DatabaseMultiReadingProxy

# CheckAccess UIOPMApi
inspectorpanel.opmApi:UIOpmSCADAgen
# CheckAccess Action for Launch Inspector Panel
inspectorpanel.action:M
# CheckAccess Mode
inspectorpanel.mode:1

# CheckAccess Action for Info
inspectorpanel.action_info:M
# CheckAccess Action for Control
inspectorpanel.action_control:C
# CheckAccess Action for Tag
inspectorpanel.action_tag:C
# CheckAccess Action for Advance
inspectorpanel.action_advance:C
# CheckAccess Action for AckAlarm
inspectorpanel.action_ackalarm:A

# Enable hmiOrder sorting and filter
inspectorpanel.HmiOrderEnable:true
# RTDB hmiOrder Point
inspectorpanel.HmiOrderAttribute:.NumDec
# Threshold of the hmiOrder to remove point
inspectorpanel.HmiOrderFilterThreshold:-1
