# Inspector Panel Info Tab Page Configuration

# Number of point of each page (Pager)
inspectorpanel.info.numOfPointPerPage=8

# Size of the Black list
inspectorpanel.info.blacklist.size=0
# Item in the Black list
inspectorpanel.info.blacklist.0=

# Size of the White list
inspectorpanel.info.whitelist.size=1
# Item in the White list
inspectorpanel.info.whitelist.0=(dci|aci|sci)

# computedMessage Setting
inspectorpanel.info.valLabelFromComputedMessage.aciDefault=true
inspectorpanel.info.valLabelFromComputedMessage.dciDefault=true
inspectorpanel.info.valLabelFromComputedMessage.sciDefault=true
inspectorpanel.info.valLabelFromComputedMessage.size=0
#inspectorpanel.info.valLabelFromComputedMessage.0=:CTV:ECT:TTVF(.*):dciECT-EMGSTOP,false
#inspectorpanel.info.valLabelFromComputedMessage.1=:CTV:ECT:TES_(.*):aciECT-TEMP,false