# Number of point of each page (Pager)
inspectorpanel.tag.numOfPointPerPage=5

# Value Table: Length
inspectorpanel.tag.dioValueTableLength:12
# Value Table: Label Index
inspectorpanel.tag.dioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.tag.dioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.tag.dioValueTableValueColIndex:2

# Value Table: Length
inspectorpanel.tag.aioValueTableLength:12
# Value Table: Label Index
inspectorpanel.tag.aioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.tag.aioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.tag.aioValueTableValueColIndex:2

# Value Table: Length
inspectorpanel.tag.sioValueTableLength:12
# Value Table: Label Index
inspectorpanel.tag.sioValueTableLabelColIndex:1
# Value Table: Dovname Index
inspectorpanel.tag.sioValueTableDovnameColIndex:0
# Value Table: Value Index
inspectorpanel.tag.sioValueTableValueColIndex:2

# Size of the Black list
inspectorpanel.tag.blacklist.size=0
# Item in the Black list
inspectorpanel.tag.blacklist.0=

# Size of the White list
inspectorpanel.tag.whitelist.size=3
# Item in the White list
inspectorpanel.tag.whitelist.0=(dioECT-PTW)
inspectorpanel.tag.whitelist.1=(dioECT-NISERV)
inspectorpanel.tag.whitelist.2=(dioPOW-PTW)