inspectorpanel.NumOfTab=4

inspectorpanel.Tab.0.TabConfigName=info
inspectorpanel.Tab.0.TabName=Info
inspectorpanel.Tab.0.UIInspectorTabName=UIInspectorInfo
inspectorpanel.Tab.0.IsReserveEquipment=false
inspectorpanel.Tab.0.HasSetMessageBoxEvent=false

inspectorpanel.Tab.1.TabConfigName=control
inspectorpanel.Tab.1.TabName=Control
inspectorpanel.Tab.1.UIInspectorTabName=UIInspectorControl
inspectorpanel.Tab.1.IsReserveEquipment=true
inspectorpanel.Tab.1.HasSetMessageBoxEvent=true

inspectorpanel.Tab.2.TabConfigName=tag
inspectorpanel.Tab.2.TabName=Tagging
inspectorpanel.Tab.2.UIInspectorTabName=UIInspectorTag
inspectorpanel.Tab.2.IsReserveEquipment=true
inspectorpanel.Tab.2.HasSetMessageBoxEvent=true

inspectorpanel.Tab.3.TabConfigName=advance
inspectorpanel.Tab.3.TabName=Advance
inspectorpanel.Tab.3.UIInspectorTabName=UIInspectorAdvance
inspectorpanel.Tab.3.IsReserveEquipment=true
inspectorpanel.Tab.3.HasSetMessageBoxEvent=true

inspectorpanel.periodMillis:250

# CheckAccess UI Database API
inspectorpanel.DatabaseMultiReadingKey:DatabaseMultiReadingProxy

# Equipment Reserve Key append Screen number
inspectorpanel.EquipmentReserveHasScreen:true

# Equipment Reserve Key using HostName
inspectorpanel.EquipmentReserveUseHostName:true

# Equipment Reserve Default Index
inspectorpanel.EquipmentReserveDefaultIndex:0

# CheckAccess UIOPMApi
inspectorpanel.OpmApi:UIOpmSCADAgen
# CheckAccess Action for Launch Inspector Panel
inspectorpanel.Action:M
# CheckAccess Mode
inspectorpanel.Mode:1

# HOM Key using HostName
inspectorpanel.HOMUseHostName:true

inspectorpanel.NumOfAction:5

# CheckAccess Action for Info
inspectorpanel.Action.0.Name:info
inspectorpanel.Action.0.Action:M
# CheckAccess Action for Control
inspectorpanel.Action.1.Name:control
inspectorpanel.Action.1.Action:c
# CheckAccess Action for Tag
inspectorpanel.Action.2.Name:tag
inspectorpanel.Action.2.Action:c
# CheckAccess Action for Advance
inspectorpanel.Action.3.Name:advance
inspectorpanel.Action.3.Action:c
# CheckAccess Action for AckAlarm
inspectorpanel.Action.4.Name:ackalarm
inspectorpanel.Action.4.Action:A

# HDV Attribute
inspectorpanel.HdvAttribute:.hdvFlag

# Enable hmiOrder sorting and filter
inspectorpanel.HmiOrderEnable:true
# RTDB hmiOrder Point
inspectorpanel.HmiOrderAttribute:.NumDec
# Threshold of the hmiOrder to remove point
inspectorpanel.HmiOrderFilterThreshold:-1
