# Number of point of each page (Pager)
inspectorpanel.control.numOfPointPerPage=5

# Size of the Black list
inspectorpanel.control.blacklist.size=3
# Item in the Black list
inspectorpanel.control.blacklist.0=(dioECT-PTW)
inspectorpanel.control.blacklist.1=(dioECT-NISERV)
inspectorpanel.control.blacklist.2=(dioPOW-PTW)

# Size of the White list
inspectorpanel.control.whitelist.size=1
# Item in the White list
inspectorpanel.control.whitelist.0=(dio|aio)