UIInspectorHeader.ShortLabelAttribute:.shortLabel
UIInspectorHeader.ShortLabel:Equipment Description
UIInspectorHeader.ShortLabelInitValue:-

UIInspectorHeader.LocationAttribute:.geographicalCat
UIInspectorHeader.LocationLabel:Location
UIInspectorHeader.LocationPrefix:scsalarmList_area_location
UIInspectorHeader.LocationInitValue:-

UIInspectorHeader.IsControlableAttribute:.isControlable
UIInspectorHeader.IsControlable.IsControlableLabel:Control Right
UIInspectorHeader.IsControlable.Init:-
UIInspectorHeader.IsControlable.NumOfLabel:2
UIInspectorHeader.IsControlable.0:No
UIInspectorHeader.IsControlable.1:Yes

UIInspectorHeader.ResrvReservedIDAttribute:.resrvReservedID
UIInspectorHeader.ResrvReserved.ResrvReservedLabel:Control Right Reserved
UIInspectorHeader.ResrvReserved.Init:-
UIInspectorHeader.ResrvReserved.NumOfLabel:3
UIInspectorHeader.ResrvReserved.0:Not Reserved
UIInspectorHeader.ResrvReserved.1:Reserved By Self
UIInspectorHeader.ResrvReserved.2:Reserved By Other

UIInspectorHeader.HdvFlagAttribute:.hdvValue
UIInspectorHeader.HdvFlag.HandoverRightLabel:Handover Right
UIInspectorHeader.HdvFlag.Init:-
UIInspectorHeader.HdvFlag.HandoverRightHiddenHOMValues:-2
UIInspectorHeader.HdvFlag.HandoverRightLabelCSSShow:project-UIInspectorHeader-label-show
UIInspectorHeader.HdvFlag.HandoverRightLabelCSSHidden:project-UIInspectorHeader-label-hidden
UIInspectorHeader.HdvFlag.HandoverRightValueCSSShow:project-UIInspectorHeader-value-show
UIInspectorHeader.HdvFlag.HandoverRightValueCSSHidden:project-UIInspectorHeader-value-hidden
UIInspectorHeader.HdvFlag.-256:HdvFlag-256
UIInspectorHeader.HdvFlag.-512:HdvFlag-512
UIInspectorHeader.HdvFlag.-1:&Inspector_HOM_Bypassed
UIInspectorHeader.HdvFlag.0:&Inspector_Free
UIInspectorHeader.HdvFlag.257:&Inspector_HOM_Central
UIInspectorHeader.HdvFlag.514:&Inspector_HOM_Station
UIInspectorHeader.HdvFlag.1028:&Inspector_HOM_Degrade