# Inspector Panel Header Configuration

# Header ShortLabel Label and Text Box Setting
# RTDB Attribute
UIInspectorHeader.ShortLabelAttribute:.shortLabel
# Label to show in Label widget
UIInspectorHeader.ShortLabel:Equipment Description
# Init value to show in Textbox widget before the value readed
UIInspectorHeader.ShortLabelInitValue:-

# Header Location Label and Text Box Setting
UIInspectorHeader.LocationAttribute:.geographicalCat
UIInspectorHeader.LocationLabel:Location
UIInspectorHeader.LocationPrefix:scsalarmList_area_location
# Init value to show in Textbox widget before the value readed
UIInspectorHeader.LocationInitValue:-

# Header Is Controlable Label and Text Box Setting
UIInspectorHeader.IsControlableAttribute:.isControlable
# Label to show in Label widget
UIInspectorHeader.IsControlable.IsControlableLabel:Control Right
# Init value to show in Textbox widget before the value readed
UIInspectorHeader.IsControlable.Init:-
# Size of the Display mapping list
UIInspectorHeader.IsControlable.NumOfLabel:2
# Item in the Display mapping list
UIInspectorHeader.IsControlable.0:No
UIInspectorHeader.IsControlable.1:Yes

# Header Is ResrvReserved Label and Text Box Setting
UIInspectorHeader.ResrvReservedIDAttribute:.resrvReservedID
# Label to show in Label widget
UIInspectorHeader.ResrvReserved.ResrvReservedLabel:Control Right Reserved
# Init value to show in Textbox widget before the value readed
UIInspectorHeader.ResrvReserved.Init:-
# Size of the Display mapping list
UIInspectorHeader.ResrvReserved.NumOfLabel:3
# Item in the Display mapping list
UIInspectorHeader.ResrvReserved.0:Not Reserved
UIInspectorHeader.ResrvReserved.1:Reserved By Self
UIInspectorHeader.ResrvReserved.2:Reserved By Other

# Header Is HDV Label and Text Box Setting
UIInspectorHeader.HdvFlagAttribute:.hdvValue
# Label to show in Label widget
UIInspectorHeader.HdvFlag.HandoverRightLabel:Handover Right
# Init value to show in Textbox widget before the value readed
UIInspectorHeader.HdvFlag.Init:-
# Value to Hidden the Inspector Panel HOM Textbox
UIInspectorHeader.HdvFlag.HandoverRightHiddenHOMValues:-2
# CSS Label for the Inspector Panel HOM Textbox
UIInspectorHeader.HdvFlag.HandoverRightLabelCSSShow:project-UIInspectorHeader-label-show
UIInspectorHeader.HdvFlag.HandoverRightLabelCSSHidden:project-UIInspectorHeader-label-hidden
UIInspectorHeader.HdvFlag.HandoverRightValueCSSShow:project-UIInspectorHeader-value-show
UIInspectorHeader.HdvFlag.HandoverRightValueCSSHidden:project-UIInspectorHeader-value-hidden
# Translation for the Inspector Panel HOM Textbox
UIInspectorHeader.HdvFlag.-2:&Inspector_HOM_Hidden
UIInspectorHeader.HdvFlag.-1:&Inspector_HOM_Bypassed
UIInspectorHeader.HdvFlag.0:&Inspector_Free
UIInspectorHeader.HdvFlag.257:&Inspector_HOM_Central
UIInspectorHeader.HdvFlag.258:&Inspector_HOM_Central_Flashing
UIInspectorHeader.HdvFlag.513:&Inspector_HOM_Station_Flashing
UIInspectorHeader.HdvFlag.514:&Inspector_HOM_Station
UIInspectorHeader.HdvFlag.1028:&Inspector_HOM_Degrade