<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>   
  <SCOPE name= "SIGHILCTEST_CONF">
    <CONF key = "TEST_NUMBER">4</CONF>
    <CONF key = "FIRST_TEST">1</CONF> 
    <CONF key = "TIMER_BEFORE_CONF">10</CONF>
    <CONF key = "REPEAT">100</CONF>
    <!-- ##################-->
    <!-- SetCallOn -->
    <!-- ##################-->
    <SCOPE name= "TEST_1">
      <SCOPE name= "CMD_ARG"><!-- CMD HILC ARG -->      
        <CONF key = "EQPT">B01__SIG_AV12</CONF><!-- IDP-SENAL-D / IDP-TRAF_IDP-AGUDBL-41 / IDP-RUTA-DC -->
        <CONF key = "EQPT_TYPE">Sig</CONF><!-- SENAL / AGUDBL / RUTA / SIG / ZACB / PMI -->
        <CONF key = "CMD_NAME">SetCallOn</CONF><!-- Bloqueo / BloqueoD / Permiso / Libre / Cancel -->
        <CONF key = "CMD_TYPE">2</CONF><!-- 1 for SIO / 2 for DIO -->
        <CONF key = "CMD_VALUE">1</CONF><!-- 1 Block / 0 UnBlock -->
        <CONF key = "OP">Test</CONF>
        <CONF key = "WS">bkuint02</CONF>
        <CONF key = "SRC">ts1</CONF>
        <CONF key = "TIMER_BEFORE_CMD">5</CONF>
      </SCOPE>
    </SCOPE>
    <SCOPE name= "TEST_2">
      <SCOPE name= "CMD_ARG"><!-- CMD HILC ARG -->      
        <CONF key = "EQPT">B01__SIG_AV11</CONF><!-- IDP-SENAL-D / IDP-TRAF_IDP-AGUDBL-41 / IDP-RUTA-DC -->
        <CONF key = "EQPT_TYPE">Sig</CONF><!-- SENAL / AGUDBL / RUTA / SIG / ZACB / PMI -->
        <CONF key = "CMD_NAME">SetCallOn</CONF><!-- Bloqueo / BloqueoD / Permiso / Libre / Cancel -->
        <CONF key = "CMD_TYPE">2</CONF><!-- 1 for SIO / 2 for DIO -->
        <CONF key = "CMD_VALUE">1</CONF><!-- 1 Block / 0 UnBlock -->
        <CONF key = "OP">Test</CONF>
        <CONF key = "WS">bkuint02</CONF>
        <CONF key = "SRC">ts1</CONF>
        <CONF key = "TIMER_BEFORE_CMD">1</CONF>
      </SCOPE>
    </SCOPE>
    <SCOPE name= "TEST_3">
      <SCOPE name= "CMD_ARG"><!-- CMD HILC ARG -->      
        <CONF key = "EQPT">B01__SIG_AV12</CONF><!-- IDP-SENAL-D / IDP-TRAF_IDP-AGUDBL-41 / IDP-RUTA-DC -->
        <CONF key = "EQPT_TYPE">Sig</CONF><!-- SENAL / AGUDBL / RUTA / SIG / ZACB / PMI -->
        <CONF key = "CMD_NAME">CancelCallOn</CONF><!-- Bloqueo / BloqueoD / Permiso / Libre / Cancel -->
        <CONF key = "CMD_TYPE">2</CONF><!-- 1 for SIO / 2 for DIO -->
        <CONF key = "CMD_VALUE">1</CONF><!-- 1 Block / 0 UnBlock -->
        <CONF key = "OP">Test</CONF>
        <CONF key = "WS">bkuint02</CONF>
        <CONF key = "SRC">ts1</CONF>
        <CONF key = "TIMER_BEFORE_CMD">5</CONF>
      </SCOPE>
    </SCOPE>
    <SCOPE name= "TEST_4">
      <SCOPE name= "CMD_ARG"><!-- CMD HILC ARG -->      
        <CONF key = "EQPT">B01__SIG_AV11</CONF><!-- IDP-SENAL-D / IDP-TRAF_IDP-AGUDBL-41 / IDP-RUTA-DC -->
        <CONF key = "EQPT_TYPE">Sig</CONF><!-- SENAL / AGUDBL / RUTA / SIG / ZACB / PMI -->
        <CONF key = "CMD_NAME">CancelCallOn</CONF><!-- Bloqueo / BloqueoD / Permiso / Libre / Cancel -->
        <CONF key = "CMD_TYPE">2</CONF><!-- 1 for SIO / 2 for DIO -->
        <CONF key = "CMD_VALUE">1</CONF><!-- 1 Block / 0 UnBlock -->
        <CONF key = "OP">Test</CONF>
        <CONF key = "WS">bkuint02</CONF>
        <CONF key = "SRC">ts1</CONF>
        <CONF key = "TIMER_BEFORE_CMD">1</CONF>
      </SCOPE>      
</root>

    
    
    
    
    
