<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_dQ1wsBcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_CABP" category="_dQ1wtBcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_dQ1wsRcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_dQ1wshcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_dQ1wsxcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_dQ1wtBcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_dQ1wtRcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_dQ1wthcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_dQ1wtxcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_dQ1wuBcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_dQ1wuRcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
