<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_-ySHEBcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_DCB_" category="_-ySHFBcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_-ySHERcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_-ySHEhcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_-ySHExcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_-ySHFBcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_-ySHFRcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_-ySHFhcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_-ySHFxcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_-ySHGBcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_-ySHGRcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
