
# --------------------------------------------------------------------------------
# LDAP Properties - Source
# --------------------------------------------------------------------------------

ldap.source.url = ldap://localhost:10389/o=hypervisor
ldap.source.userDn = uid=admin,ou=system
ldap.source.password = secret

# --------------------------------------------------------------------------------
# LDAP Properties - Authenticator
# --------------------------------------------------------------------------------

#ldap.authenticator.searchBase = ou=people,ou=ms
ldap.authenticator.searchBase = ou=people
#ldap.authenticator.searchBase = ou=people,ou=apache

ldap.authenticator.searchFilter = (uid={0})

# --------------------------------------------------------------------------------
# LDAP Properties - Populator - Apache DS
# --------------------------------------------------------------------------------

ldap.populator.apache.groupSearchBase = ou=groups
#ldap.populator.apache.groupSearchBase = ou=role,ou=apache
ldap.populator.apache.groupRoleAttribute = ou

ldap.populator.apache.enableZoning = false
ldap.populator.apache.wksSearchDnFilter = cn={0},ou=workstation,ou=apache
ldap.populator.apache.wksIdDomainSuffix = .dev.c4s
ldap.populator.apache.zoneSearchBaseDn = ou=zone,ou=apache
ldap.populator.apache.zoneRoleAttribute = cn

# --------------------------------------------------------------------------------
# LDAP Properties - Populator - Microsoft Active Directory
# --------------------------------------------------------------------------------

ldap.populator.ad.attributeNameRoleValue = cn
ldap.populator.ad.searchSubTree = true
ldap.populator.ad.roleBaseDn = ou=role,ou=ms
ldap.populator.ad.roleObjectClass = adGroup
ldap.populator.ad.roleValueRegexp = ^(\\w)+$

ldap.populator.ad.enableZoning = true
ldap.populator.ad.wksSearchDnFilter = cn={0},ou=workstation,ou=ms
ldap.populator.ad.wksIdDomainSuffix = .dev.c4s
ldap.populator.ad.zoneSearchBaseDn = ou=zone,ou=ms
ldap.populator.ad.attributeNameZoneValue = cn
ldap.populator.ad.zoneValueRegexp = ^(\\w)+$
ldap.populator.ad.zoneObjectClass = adGroup



