#org.quartz.scheduler.instanceName = SCHEDULER_BROKER_42

# Comment/Uncomment 2 lines below for non-clustered/clustered mode
#org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
#org.quartz.jobStore.tcConfigUrl = localhost:9510
# IMPORTANT : ensure that threadCount >= nbJobs that can be triggered in the same time
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.misfireThreshold = 60000