<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_gEdWkBcgEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_POW_UPSA" category="_gEdWlBcgEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_gEdWkRcgEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_gEdWkhcgEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_gEdWkxcgEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_gEdWlBcgEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_gEdWlRcgEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_gEdWlhcgEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_gEdWlxcgEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_gEdWmBcgEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_gEdWmRcgEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
