<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_qk-_8BcpEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_ILCP" category="_qlIw8RcpEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_qk-_8RcpEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_qk-_8hcpEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_qlIw8BcpEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_qlIw8RcpEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_qlIw8hcpEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_qlIw8xcpEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_qlIw9BcpEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_qlIw9RcpEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_qlIw9hcpEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
