{
  "backend_endpoint": "127.0.0.1:12443",
  "token_cookie_name": "mwt.app.Token",
  "scs_ols_url": "http://localhost:12443/scs/service/OlsComponent/",
  "i18n": {
    "default_lang": "en-US",
    "resolve_by_browser_lang": false,
    "use_culture_lang": true,
    "resolve_by_browser_cookie": true,
    "use_cookie_name": "iscs.webapp.Lang"
  },
  "rtt_url": "http://localhost:8090/rttapp/",
  "env": "OCC",
  "serverName": "HisServer",
  "xaxisLabel": "Time",
  "his_time": 30,
  "time_format": "%H:%M:%S",
  "timezone_offset": -8,
  "max_point_allowed": 8,
  "highstock_refreshRate": 500,
  "c3_refreshRate": 1000,
  "c3_maxPoint_unload": 20,
  "c3_modal_timeout": 10,
  "max_duration": [5, 0, 0],
  "legacy_mode": true,
  "dev_mode": false,
  "chart_lib": 2,
  "highstock_chartSize": "44%",
  "background_color": "#FFFFFF",
  "configurable_Label": [3, 5, 7],
  "legend_separator": "|",
  "color_list": ["#ff0000", "#002aff", "#9400ff", "#00fff6"],
  "col_idx_1": "3",
  "col_idx_2": "4",
  "col_idx_3": "5",
  "col_idx_4": "7",
  "col_idx_5": "8"
}
