<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_mQjD4AU6EeeeUpCskvQn5g" type="Aspect" name="HV__MOT1_Symbol.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mQjD4QU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD4gU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD4wU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hb8y4JIYEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_hbpQ4JIYEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hb8y4ZIYEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjD5AU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjD5QU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjD5gU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjD5wU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjD6AU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjD6QU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjD6gU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjD6wU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7AwU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjD7AU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7AgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjD7QU6EeeeUpCskvQn5g" x="30" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjD7gU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD7wU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD8AU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6XmYIJIYEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_6XdOMJIYEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6XmYIZIYEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjD8QU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjD8gU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjD8wU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjD9AU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjD9QU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjD9gU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjD9wU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjD-AU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7BQU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjD-QU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7BAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjD-gU6EeeeUpCskvQn5g" x="270" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjD-wU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD_AU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjD_QU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6rY20JIYEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_6rPF0JIYEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rY20ZIYEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjD_gU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjD_wU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEAAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEAQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEAgU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEAwU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEBAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEBQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7BwU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEBgU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7BgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEBwU6EeeeUpCskvQn5g" x="505" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjECAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjECQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjECgU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_T6N2wJIZEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_T6EFwJIZEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6N2wZIZEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjECwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEDAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEDQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEDgU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEDwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEEAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEEQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEEgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7CQU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEEwU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7CAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEFAU6EeeeUpCskvQn5g" x="750" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEFQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEFgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEFwU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UrBBkJIZEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_Uq3QkJIZEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrBBkZIZEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEGAU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEGQU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEGgU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEGwU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEHAU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEHQU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEHgU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEHwU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7CwU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEIAU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7CgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEIQU6EeeeUpCskvQn5g" x="980" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEJgU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEJwU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEKAU6EeeeUpCskvQn5g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEKQU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEKgU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEKwU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjELAU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjELQU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjELgU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjELwU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEMAU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7DQU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEMQU6EeeeUpCskvQn5g" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7DAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEMgU6EeeeUpCskvQn5g" x="71" y="1645"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEMwU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjENAU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjENQU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ApPf4JIaEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_Ao8k8JIaEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApPf4ZIaEeeMRJkRXANe2A" x="154" y="143"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEOAU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEOQU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEOgU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEOwU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEPAU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEPQU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEPgU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEPwU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7EAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEQAU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7DgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEQQU6EeeeUpCskvQn5g" x="571" y="1655"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEQgU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEQwU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjERAU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_BKRJUJIaEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_BKH_YJIaEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BKRJUZIaEeeMRJkRXANe2A" x="154" y="143"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjERwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjESAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjESQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjESgU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjESwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjETAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjETQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjETgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7EwU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjETwU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7EQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEUAU6EeeeUpCskvQn5g" x="821" y="1660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEUQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEUgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEUwU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ALnIsJIaEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_ALUNwJIaEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ALnIsZIaEeeMRJkRXANe2A" x="154" y="144"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEVgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEVwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEWAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEWQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEWgU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEWwU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEXAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEXQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7FgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEXgU6EeeeUpCskvQn5g" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7FAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEXwU6EeeeUpCskvQn5g" x="321" y="1650"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEYAU6EeeeUpCskvQn5g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEYQU6EeeeUpCskvQn5g" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEYgU6EeeeUpCskvQn5g" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7PAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEYwU6EeeeUpCskvQn5g" x="506" y="2075"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEZAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEZQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEZgU6EeeeUpCskvQn5g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEZwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEaAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEaQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEagU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEawU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEbAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEbQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEbgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7GAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEbwU6EeeeUpCskvQn5g" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7FwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEcAU6EeeeUpCskvQn5g" x="1124" y="1660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEcQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEcgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEcwU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dmofcZIeEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_dmofcJIeEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dmofcpIeEeeMRJkRXANe2A" x="5" y="152"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEdgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEdwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEeAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEeQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEegU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEewU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEfAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEfQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7GwU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEfgU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7GQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEfwU6EeeeUpCskvQn5g" x="1359" y="1660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEgAU6EeeeUpCskvQn5g" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEgQU6EeeeUpCskvQn5g" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEggU6EeeeUpCskvQn5g" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7PQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEgwU6EeeeUpCskvQn5g" x="1354" y="2045"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEhAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEhQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEhgU6EeeeUpCskvQn5g" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEhwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEiAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEiQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEigU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEiwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEjAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEjQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEjgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7HQU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEjwU6EeeeUpCskvQn5g" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7HAU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEkAU6EeeeUpCskvQn5g" x="75" y="1085"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEkQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEkgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEkwU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Paa1MJIaEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_PaREMJIaEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Paa1MZIaEeeMRJkRXANe2A"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjElgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjElwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEmAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEmQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEmgU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEmwU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEnAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEnQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7IAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEngU6EeeeUpCskvQn5g" x="100" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7HgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEnwU6EeeeUpCskvQn5g" x="339" y="1085"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEoAU6EeeeUpCskvQn5g" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEoQU6EeeeUpCskvQn5g" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEogU6EeeeUpCskvQn5g" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7PgU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEowU6EeeeUpCskvQn5g" x="279" y="1457"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEpAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEpQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEpgU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VAm3EJIZEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_VAdGEJIZEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VAm3EZIZEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEpwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEqAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEqQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEqgU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEqwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjErAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjErQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjErgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7JAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjErwU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7IwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEsAU6EeeeUpCskvQn5g" x="1220" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEsQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEsgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEswU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OfelAZIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_OfelAJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfelApIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEtAU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEtQU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEtgU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjEtwU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjEuAU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjEuQU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjEugU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEuwU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7KAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEvAU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7JwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEvQU6EeeeUpCskvQn5g" x="1955" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEvgU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEvwU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEwAU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_O7qxwJIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_O7hn0JIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7qxwZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEwQU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEwgU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEwwU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjExAU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjExQU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjExgU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjExwU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjEyAU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7IgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEyQU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7IQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjEygU6EeeeUpCskvQn5g" x="2190" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjEywU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEzAU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjEzQU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PbPCoJIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_PbFRoJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PbPCoZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjEzgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjEzwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE0AU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjE0QU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjE0gU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjE0wU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjE1AU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjE1QU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7JgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE1gU6EeeeUpCskvQn5g" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7JQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE1wU6EeeeUpCskvQn5g" x="2460" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjE2AU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE2QU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE2gU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_P9dl8JIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_P9T08JIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9dl8ZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE2wU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjE3AU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE3QU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjE3gU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjE3wU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjE4AU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjE4QU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjE4gU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7KgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE4wU6EeeeUpCskvQn5g" x="75" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7KQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE5AU6EeeeUpCskvQn5g" x="2710" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjE5QU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE5gU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE5wU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QZ31IZIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_QZ31IJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QZ31IpIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE6AU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjE6QU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE6gU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjE6wU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjE7AU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjE7QU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjE7gU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjE7wU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7LAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE8AU6EeeeUpCskvQn5g" x="95" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7KwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE8QU6EeeeUpCskvQn5g" x="2970" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjE8gU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE8wU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjE9AU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QkSVYZIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_QkSVYJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QkSVYpIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE9QU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjE9gU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjE9wU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjE-AU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjE-QU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjE-gU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjE-wU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjE_AU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7LgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE_QU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7LQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjE_gU6EeeeUpCskvQn5g" x="3215" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjE_wU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFAAU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFAQU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RBwUgJIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_RBmjgJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBwUgZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFAgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFAwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFBAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFBQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFBgU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFBwU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFCAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFCQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7MAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFCgU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7LwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFCwU6EeeeUpCskvQn5g" x="3475" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjFDAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFDQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFDgU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RNXHkJIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_RNNWkJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNXHkZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFDwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFEAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFEQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFEgU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFEwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFFAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFFQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFFgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7MgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFFwU6EeeeUpCskvQn5g" x="82" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7MQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFGAU6EeeeUpCskvQn5g" x="3713" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjFGQU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFGgU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFGwU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RpxWwJIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_RpoM0JIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpxWwZIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFHAU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFHQU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFHgU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFHwU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFIAU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFIQU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFIgU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFIwU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7NAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFJAU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7MwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFJQU6EeeeUpCskvQn5g" x="3980" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjFJgU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFJwU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFKAU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_RzcQIZIcEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_RzcQIJIcEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzcQIpIcEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFKQU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFKgU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFKwU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFLAU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFLQU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFLgU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFLwU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFMAU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7NgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFMQU6EeeeUpCskvQn5g" x="77" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7NQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFMgU6EeeeUpCskvQn5g" x="4220" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjFMwU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFNAU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFNQU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_KUb9YZIbEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_KUb9YJIbEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUb9YpIbEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFNgU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFNwU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFOAU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFOQU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFOgU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFOwU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFPAU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFPQU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7OAU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFPgU6EeeeUpCskvQn5g" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7NwU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFPwU6EeeeUpCskvQn5g" x="4510" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mQjFQAU6EeeeUpCskvQn5g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFQQU6EeeeUpCskvQn5g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mQjFQgU6EeeeUpCskvQn5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JPyCcZIbEeeMRJkRXANe2A" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_HV__MOTI.scsrepresentation#_JPyCcJIbEeeMRJkRXANe2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPyCcpIbEeeMRJkRXANe2A" x="44" y="44"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFQwU6EeeeUpCskvQn5g" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_mQjFRAU6EeeeUpCskvQn5g" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_mQjFRQU6EeeeUpCskvQn5g" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mQjFRgU6EeeeUpCskvQn5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mQjFRwU6EeeeUpCskvQn5g"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mQjFSAU6EeeeUpCskvQn5g" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mQjFSQU6EeeeUpCskvQn5g" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mQjFSgU6EeeeUpCskvQn5g" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7OgU6EeeeUpCskvQn5g"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFSwU6EeeeUpCskvQn5g" x="84" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7OQU6EeeeUpCskvQn5g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mQjFTAU6EeeeUpCskvQn5g" x="4751" y="94"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZSPfgAhdEeezK-_CKHtlqA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZSPfgghdEeezK-_CKHtlqA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZSPfgwhdEeezK-_CKHtlqA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAgen_HV__MOTI.scsrepresentation#_ZSFugAhdEeezK-_CKHtlqA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSPfgQhdEeezK-_CKHtlqA" x="2664" y="968"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mQjFTQU6EeeeUpCskvQn5g"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAgen_HV__MOTI.scsrepresentation#_mPf7AQU6EeeeUpCskvQn5g"/>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFYQU6EeeeUpCskvQn5g" type="4001" source="_mQjELgU6EeeeUpCskvQn5g" target="_mQjEYAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFYgU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFYwU6EeeeUpCskvQn5g" points="[16, 5, -265, -82]$[278, 88, -3, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFZAU6EeeeUpCskvQn5g" id="(0.175,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFZQU6EeeeUpCskvQn5g" id="(0.17142857142857143,0.6857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFZgU6EeeeUpCskvQn5g" type="4001" source="_mQjEPQU6EeeeUpCskvQn5g" target="_mQjEYAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFZwU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFaAU6EeeeUpCskvQn5g" points="[-10, 6, 113, -78]$[-123, 93, 0, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFaQU6EeeeUpCskvQn5g" type="4001" source="_mQjETAU6EeeeUpCskvQn5g" target="_mQjEYAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFagU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFawU6EeeeUpCskvQn5g" points="[-10, 3, 241, -88]$[-250, 93, 1, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFbAU6EeeeUpCskvQn5g" id="(0.6857142857142857,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFbQU6EeeeUpCskvQn5g" type="4001" source="_mQjEWwU6EeeeUpCskvQn5g" target="_mQjEYAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFbgU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFbwU6EeeeUpCskvQn5g" points="[1, 10, -13, -81]$[15, 93, 1, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFcAU6EeeeUpCskvQn5g" id="(0.6857142857142857,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFcQU6EeeeUpCskvQn5g" type="4001" source="_mQjEbAU6EeeeUpCskvQn5g" target="_mQjEgAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFcgU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFcwU6EeeeUpCskvQn5g" points="[10, 10, -59, -57]$[65, 69, -4, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFdAU6EeeeUpCskvQn5g" id="(0.22857142857142856,0.6857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFdQU6EeeeUpCskvQn5g" type="4001" source="_mQjEewU6EeeeUpCskvQn5g" target="_mQjEgAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFdgU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFdwU6EeeeUpCskvQn5g" points="[-11, 10, 53, -53]$[-68, 62, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFeAU6EeeeUpCskvQn5g" id="(0.22857142857142856,0.45714285714285713)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFeQU6EeeeUpCskvQn5g" type="4001" source="_mQjEjAU6EeeeUpCskvQn5g" target="_mQjEoAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFegU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFewU6EeeeUpCskvQn5g" points="[10, 3, -273, -76]$[276, 81, -7, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQjFfAU6EeeeUpCskvQn5g" id="(0.18181818181818182,0.6233766233766234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mQjFfQU6EeeeUpCskvQn5g" type="4001" source="_mQjEmwU6EeeeUpCskvQn5g" target="_mQjEoAU6EeeeUpCskvQn5g">
    <styles xmi:type="notation:FontStyle" xmi:id="_mQjFfgU6EeeeUpCskvQn5g" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mQjFfwU6EeeeUpCskvQn5g" points="[-10, 6, 107, -68]$[-116, 55, 1, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_agwhEAhdEeezK-_CKHtlqA" type="4001" source="_mQjD6QU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_agwhEQhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agwhEghdEeezK-_CKHtlqA" points="[5, 1, -638, -159]$[642, 164, -1, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agwhEwhdEeezK-_CKHtlqA" id="(0.4675324675324675,0.7792207792207793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bQNoEAhdEeezK-_CKHtlqA" type="4001" source="_mQjD9gU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_bQNoEQhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bQNoEghdEeezK-_CKHtlqA" points="[7, 2, -570, -155]$[575, 157, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQNoEwhdEeezK-_CKHtlqA" id="(0.225,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bQNoFAhdEeezK-_CKHtlqA" id="(0.1038961038961039,0.6233766233766234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b25NkAhdEeezK-_CKHtlqA" type="4001" source="_mQjEAwU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_b25NkQhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b25NkghdEeezK-_CKHtlqA" points="[5, 1, -513, -152]$[514, 152, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b25NkwhdEeezK-_CKHtlqA" id="(0.2077922077922078,0.4675324675324675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cp7NAAhdEeezK-_CKHtlqA" type="4001" source="_mQjEEAU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_cp7NAQhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cp7NAghdEeezK-_CKHtlqA" points="[8, 2, -457, -151]$[464, 163, -1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cp7NAwhdEeezK-_CKHtlqA" id="(0.125,0.325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dZrO8AhdEeezK-_CKHtlqA" type="4001" source="_mQjEHQU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_dZrO8QhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dZrO8ghdEeezK-_CKHtlqA" points="[8, 3, -399, -147]$[406, 141, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dZrO8whdEeezK-_CKHtlqA" id="(0.175,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d-H_0AhdEeezK-_CKHtlqA" type="4001" source="_mQjErAU6EeeeUpCskvQn5g" target="_ZSPfgAhdEeezK-_CKHtlqA">
    <styles xmi:type="notation:FontStyle" xmi:id="_d-H_0QhdEeezK-_CKHtlqA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d-H_0ghdEeezK-_CKHtlqA" points="[8, 3, -340, -148]$[345, 142, -3, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d-Rw0AhdEeezK-_CKHtlqA" id="(0.2,0.525)"/>
  </edges>
</notation:Diagram>
