<?xml version="1.0" encoding="ASCII"?>
<common:SGEQPT6 xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xmlns:common="http://www.thalesgroup.com/prototypeLibrary/Class/Melody/config/Equipment/common" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A http://www.thalesgroup.com/prototypeLibrary/Class/Melody/config/Equipment/common ../../Generated/config.ecore#_lG_PPRKoEea7gOG8GF6d-w" xmi:id="_bv4RoBKvEealM5WDUDWgdQ_1462445537210" hvqname="myproject.data.config.equipment.common.SGEQPT6" nom_instance="SGEQPT6" scstype="SGEQPT6">
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_bwBbkBKvEealM5WDUDWgdQ_1462445537225" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwBbkRKvEealM5WDUDWgdQ_1462445537225" nom_instance="symbol6" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT6.symbol6"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwBbkhKvEealM5WDUDWgdQ_1462445537225" nom_instance="symbol5" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT5.symbol5"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwBbkxKvEealM5WDUDWgdQ_1462445537225" nom_instance="symbol4" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT4.symbol4"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwBblBKvEealM5WDUDWgdQ_1462445537225" nom_instance="symbol3" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT3.symbol3"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwBblRKvEealM5WDUDWgdQ_1462445537225" nom_instance="symbol2" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT2.symbol2"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMkBKvEealM5WDUDWgdQ_1462445537241" nom_instance="tag1" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag1"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMkRKvEealM5WDUDWgdQ_1462445537241" nom_instance="tag2" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag2"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMkhKvEealM5WDUDWgdQ_1462445537241" nom_instance="tag3" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag3"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMkxKvEealM5WDUDWgdQ_1462445537241" nom_instance="tag4" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag4"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMlBKvEealM5WDUDWgdQ_1462445537241" nom_instance="symbol1" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.symbol1"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMlRKvEealM5WDUDWgdQ_1462445537241" nom_instance="fault" hvdatatype="Integer" hvqname="myproject.data.config.equipment.BasicEquipment.fault"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwLMlhKvEealM5WDUDWgdQ_1462445537241" nom_instance="validity" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwUWgBKvEealM5WDUDWgdQ_1462445537256" nom_instance="alarm" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.alarm"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwUWgRKvEealM5WDUDWgdQ_1462445537256" nom_instance="needack" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.needack"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_bwUWghKvEealM5WDUDWgdQ_1462445537256" nom_instance="eqpName" hvdatatype="String" hvqname="scadasoft.data.config.equipment.SCSEquipment.eqpName"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwUWgxKvEealM5WDUDWgdQ_1462445537256" nom_instance="tagstatus" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.tagstatus"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_bwUWhBKvEealM5WDUDWgdQ_1462445537256" nom_instance="inhibsynthesis" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.inhibsynthesis"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_bwUWhRKvEealM5WDUDWgdQ_1462445537256" nom_instance="reservedBy" hvdatatype="String" hvqname="scadasoft.data.config.equipment.SCSEquipment.reservedBy"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
</common:SGEQPT6>
