<?xml version="1.0" encoding="UTF-8"?>
<common:SGEQPT1 xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xmlns:common="http://www.thalesgroup.com/prototypeLibrary/Class/Melody/config/Equipment/common" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A http://www.thalesgroup.com/prototypeLibrary/Class/Melody/config/Equipment/common ../../Generated/config.ecore#_lG_PPRKoEea7gOG8GF6d-w" xmi:id="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" hvqname="myproject.data.config.equipment.common.SGEQPT1" nom_instance="SGEQPT1" scstype="SGEQPT1">
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_O1v9gBKvEealM5WDUDWgdQ_1462445450584" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O15HcBKvEealM5WDUDWgdQ_1462445450599" nom_instance="tag1" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag1"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O15HcRKvEealM5WDUDWgdQ_1462445450599" nom_instance="tag2" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag2"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2C4cBKvEealM5WDUDWgdQ_1462445450615" nom_instance="tag3" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag3"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2C4cRKvEealM5WDUDWgdQ_1462445450615" nom_instance="tag4" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.tag4"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2C4chKvEealM5WDUDWgdQ_1462445450615" nom_instance="symbol1" hvdatatype="Integer" hvqname="myproject.data.config.equipment.common.SGEQPT1.symbol1"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2C4cxKvEealM5WDUDWgdQ_1462445450615" nom_instance="fault" hvdatatype="Integer" hvqname="myproject.data.config.equipment.BasicEquipment.fault"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2MpcBKvEealM5WDUDWgdQ_1462445450631" nom_instance="validity" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2MpcRKvEealM5WDUDWgdQ_1462445450631" nom_instance="alarm" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.alarm"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2MpchKvEealM5WDUDWgdQ_1462445450631" nom_instance="needack" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.needack"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_O2MpcxKvEealM5WDUDWgdQ_1462445450631" nom_instance="eqpName" hvdatatype="String" hvqname="scadasoft.data.config.equipment.SCSEquipment.eqpName"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2VzYBKvEealM5WDUDWgdQ_1462445450646" nom_instance="tagstatus" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.tagstatus"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_O2VzYRKvEealM5WDUDWgdQ_1462445450646" nom_instance="inhibsynthesis" hvdatatype="Integer" hvqname="scadasoft.data.config.equipment.SCSEquipment.inhibsynthesis"/>
  <status xsi:type="HV:HvStatusString" xmi:id="_O2VzYhKvEealM5WDUDWgdQ_1462445450646" nom_instance="reservedBy" hvdatatype="String" hvqname="scadasoft.data.config.equipment.SCSEquipment.reservedBy"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
</common:SGEQPT1>
