<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="Aspect" name="NotConnected_Color.module_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2005" lineColor="0">
    <children xsi:type="notation:DecorationNode" type="5006"/>
    <children xsi:type="notation:DecorationNode" type="7003">
      <children xsi:type="notation:Shape" type="3012">
        <element href="NotConnected_Color.scsrepresentation#_L9VXsTSyEeKf8ruiurKcPQ"/>
        <layoutConstraint xsi:type="notation:Bounds"/>
      </children>
      <styles xsi:type="notation:SortingStyle"/>
      <styles xsi:type="notation:FilteringStyle"/>
    </children>
    <element href="NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="60" y="55"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="NotConnected_Color.scsrepresentation#_5wXQ8DSxEeKRsMR2qRENfw"/>
</notation:Diagram>
