<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_fZUuMK6MEeOn4p88u7MSdQ" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k-ow4a6MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow4q6MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow466MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-ow5K6MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7G66MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow5a6MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-ow5q6MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-ow566MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-ow6K6MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-ow6a6MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-ow6q6MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-ow666MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-ow7K6MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-ow7a6MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7HK6MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow7q6MEeOn4p88u7MSdQ" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7Gq6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow766MEeOn4p88u7MSdQ" x="60" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-ow8K6MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow8a6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-ow8q6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow866MEeOn4p88u7MSdQ" x="115" y="-50" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-ow9K6MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow9a6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-ow9q6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow966MEeOn4p88u7MSdQ" x="375" y="-50" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-ow-K6MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow-a6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-ow-q6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow-66MEeOn4p88u7MSdQ" x="690" y="-40" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-ow_K6MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-ow_a6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-ow_q6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-ow_66MEeOn4p88u7MSdQ" x="935" y="-40" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxAK6MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxAa6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-oxAq6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxA66MEeOn4p88u7MSdQ" x="1180" y="-30" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxCK6MEeOn4p88u7MSdQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxCa6MEeOn4p88u7MSdQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxCq6MEeOn4p88u7MSdQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="CameraRepVS9.scsrepresentation#_k-x7Ha6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxC66MEeOn4p88u7MSdQ" x="315" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxDK6MEeOn4p88u7MSdQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxDa6MEeOn4p88u7MSdQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxDq6MEeOn4p88u7MSdQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="CameraRepVS9.scsrepresentation#_k-x7JK6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxD66MEeOn4p88u7MSdQ" x="540" y="655"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxEK6MEeOn4p88u7MSdQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxEa6MEeOn4p88u7MSdQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxEq6MEeOn4p88u7MSdQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="CameraRepVS9.scsrepresentation#_k-x7Eq6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxE66MEeOn4p88u7MSdQ" x="740" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxFK6MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxFa6MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxFq6MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oxF66MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7GK6MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxGK6MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxGa6MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-oxGq6MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxG66MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-oxHK6MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-oxHa6MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-oxHq6MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-oxH66MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxIK6MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7Ga6MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxIa6MEeOn4p88u7MSdQ" x="130" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7F66MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxIq6MEeOn4p88u7MSdQ" x="350" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxI66MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxJK6MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxJa6MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oxJq6MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7H66MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxJ66MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxKK6MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-oxKa6MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxKq6MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-oxK66MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-oxLK6MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-oxLa6MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-oxLq6MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxL66MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7IK6MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxMK6MEeOn4p88u7MSdQ" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7Hq6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxMa6MEeOn4p88u7MSdQ" x="635" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxMq6MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxM66MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxNK6MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oxNa6MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7J66MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxNq6MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxN66MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-oxOK6MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxOa6MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-oxOq6MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-oxO66MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-oxPK6MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-oxPa6MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxPq6MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7KK6MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxP66MEeOn4p88u7MSdQ" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7Jq6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxQK6MEeOn4p88u7MSdQ" x="910" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxQa6MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxQq6MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxQ66MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oxRK6MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7Iq6MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxRa6MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxRq6MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-oxR66MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxSK6MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-oxSa6MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-oxSq6MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-oxS66MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-oxTK6MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxTa6MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7I66MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxTq6MEeOn4p88u7MSdQ" x="55" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7Ia6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxT66MEeOn4p88u7MSdQ" x="1180" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxUK6MEeOn4p88u7MSdQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxUa6MEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxUq6MEeOn4p88u7MSdQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oxU66MEeOn4p88u7MSdQ" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="CameraRepVS9.scsrepresentation#_k-x7Fa6MEeOn4p88u7MSdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxVK6MEeOn4p88u7MSdQ" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxVa6MEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_k-oxVq6MEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_k-oxV66MEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-oxWK6MEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-oxWa6MEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k-oxWq6MEeOn4p88u7MSdQ" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_k-oxW66MEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-oxXK6MEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="CameraRepVS9.scsrepresentation#_k-x7Fq6MEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxXa6MEeOn4p88u7MSdQ" x="-39" y="279"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="CameraRepVS9.scsrepresentation#_k-x7FK6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxXq6MEeOn4p88u7MSdQ" x="1475" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-oxX66MEeOn4p88u7MSdQ" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-oxYK6MEeOn4p88u7MSdQ" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_k-oxYa6MEeOn4p88u7MSdQ" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oxYq6MEeOn4p88u7MSdQ" x="1498" y="-50" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-x60K6MEeOn4p88u7MSdQ" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-x60a6MEeOn4p88u7MSdQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k-x60q6MEeOn4p88u7MSdQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="CameraRepVS9.scsrepresentation#_k-x7Ja6MEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-x6066MEeOn4p88u7MSdQ" x="910" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BIcQUb5IEeOqDPrUHZ-dXw" type="2002" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_BIcQU75IEeOqDPrUHZ-dXw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIcQVL5IEeOqDPrUHZ-dXw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="CameraRepVS9.scsrepresentation#_BIcQUL5IEeOqDPrUHZ-dXw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIcQUr5IEeOqDPrUHZ-dXw" x="610" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fZUuMa6MEeOn4p88u7MSdQ"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="CameraRepVS9.scsrepresentation#_AbfkEa6MEeOn4p88u7MSdQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_k-x61K6MEeOn4p88u7MSdQ" type="4001" source="_k-ow666MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x61a6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x61q6MEeOn4p88u7MSdQ" points="[10, 20, -86, -163]$[97, 175, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EFKgIL5IEeOqDPrUHZ-dXw" id="(0.5584415584415584,0.22077922077922077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x6166MEeOn4p88u7MSdQ" type="4002" source="_BIcQUb5IEeOqDPrUHZ-dXw" target="_k-oxCK6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x62K6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x62a6MEeOn4p88u7MSdQ" points="[-38, 12, 181, -56]$[-220, 60, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x62q6MEeOn4p88u7MSdQ" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x6266MEeOn4p88u7MSdQ" type="4002" source="_BIcQUb5IEeOqDPrUHZ-dXw" target="_k-oxDK6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x63K6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x63a6MEeOn4p88u7MSdQ" points="[-20, 39, 26, -70]$[-61, 92, -15, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSrO0L5IEeOqDPrUHZ-dXw" id="(0.7662337662337663,0.6103896103896104)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x63q6MEeOn4p88u7MSdQ" type="4002" source="_BIcQUb5IEeOqDPrUHZ-dXw" target="_k-oxEK6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6366MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x64K6MEeOn4p88u7MSdQ" points="[39, 33, -39, -33]$[75, 62, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C2KWYL5IEeOqDPrUHZ-dXw" id="(0.8961038961038961,0.4935064935064935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x64a6MEeOn4p88u7MSdQ" id="(0.22857142857142856,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x64q6MEeOn4p88u7MSdQ" type="4007" source="_k-oxF66MEeOn4p88u7MSdQ" target="_k-ow9K6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6466MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x65K6MEeOn4p88u7MSdQ" points="[-1, -14, 13, 121]$[44, -118, 58, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x65a6MEeOn4p88u7MSdQ" id="(0.46,0.07)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x65q6MEeOn4p88u7MSdQ" type="4007" source="_k-oxJq6MEeOn4p88u7MSdQ" target="_k-ow-K6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6566MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x66K6MEeOn4p88u7MSdQ" points="[-1, -13, 2, 132]$[-41, -147, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x66a6MEeOn4p88u7MSdQ" id="(0.455,0.065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x66q6MEeOn4p88u7MSdQ" type="4007" source="_k-oxNa6MEeOn4p88u7MSdQ" target="_k-ow_K6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6666MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x67K6MEeOn4p88u7MSdQ" points="[-2, -19, -2, 115]$[-61, -135, -61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x67a6MEeOn4p88u7MSdQ" id="(0.405,0.095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x67q6MEeOn4p88u7MSdQ" type="4007" source="_k-oxRK6MEeOn4p88u7MSdQ" target="_k-oxAK6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6766MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x68K6MEeOn4p88u7MSdQ" points="[-10, -49, 16, 92]$[-41, -130, -15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x68a6MEeOn4p88u7MSdQ" id="(0.22,0.245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x68q6MEeOn4p88u7MSdQ" id="(0.26436781609195403,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x6866MEeOn4p88u7MSdQ" type="4001" source="_k-oxHq6MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x69K6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x69a6MEeOn4p88u7MSdQ" points="[20, 14, -188, -135]$[170, 119, -38, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x69q6MEeOn4p88u7MSdQ" id="(0.6623376623376623,0.06493506493506493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x6966MEeOn4p88u7MSdQ" type="4001" source="_k-oxLa6MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6-K6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x6-a6MEeOn4p88u7MSdQ" points="[-6, 20, 27, -102]$[-35, 106, -2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x6-q6MEeOn4p88u7MSdQ" id="(0.6753246753246753,0.23376623376623376)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x6-66MEeOn4p88u7MSdQ" type="4001" source="_k-oxPK6MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x6_K6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x6_a6MEeOn4p88u7MSdQ" points="[-9, 4, 272, -148]$[-261, 114, 20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x6_q6MEeOn4p88u7MSdQ" id="(0.225,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x6_66MEeOn4p88u7MSdQ" id="(0.7922077922077922,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x7AK6MEeOn4p88u7MSdQ" type="4001" source="_k-oxS66MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x7Aa6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x7Aq6MEeOn4p88u7MSdQ" points="[-20, 4, 516, -128]$[-529, 116, 7, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x7A66MEeOn4p88u7MSdQ" id="(0.5454545454545454,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x7BK6MEeOn4p88u7MSdQ" type="4007" source="_k-oxU66MEeOn4p88u7MSdQ" target="_k-oxX66MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x7Ba6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x7Bq6MEeOn4p88u7MSdQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x7B66MEeOn4p88u7MSdQ" type="4001" source="_k-oxWq6MEeOn4p88u7MSdQ" target="_BIcQUb5IEeOqDPrUHZ-dXw">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x7CK6MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x7Ca6MEeOn4p88u7MSdQ" points="[-20, 4, 773, -165]$[-754, 134, 39, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x7Cq6MEeOn4p88u7MSdQ" type="4007" source="_k-ow5K6MEeOn4p88u7MSdQ" target="_k-ow8K6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x7C66MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x7DK6MEeOn4p88u7MSdQ" points="[-6, -26, 28, 140]$[-36, -130, -2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-x7Da6MEeOn4p88u7MSdQ" id="(0.59,0.13)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k-x7Dq6MEeOn4p88u7MSdQ" type="4002" source="_BIcQUb5IEeOqDPrUHZ-dXw" target="_k-x60K6MEeOn4p88u7MSdQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k-x7D66MEeOn4p88u7MSdQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-x7EK6MEeOn4p88u7MSdQ" points="[39, 9, -286, -63]$[321, 90, -4, 18]"/>
  </edges>
</notation:Diagram>
