<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_QfnHoBcrEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_MT__" category="_QfnHpBcrEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_QfnHoRcrEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_QfnHohcrEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_QfnHoxcrEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_QfnHpBcrEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_QfnHpRcrEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_QfnHphcrEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_QfnHpxcrEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_QfnHqBcrEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_QfnHqRcrEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
