<?xml version="1.0" encoding="UTF-8"?>
<SYS:POST xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:INPUT_VAR="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR" xmlns:SYS="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/SYS" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:INPUT_VAR http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/SYS ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:SYS" xmi:id="_gUxkMeTOEeO-n9x2U70F7A_1401106133491" hvqname="myproject.data.config.equipment.BasicEquipment" nom_instance="HMIENV" functionalCat="4" scstype="PhysicalEnv">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <inputs xsi:type="INPUT_VAR:dci_cb_type" xmi:id="_X6-LMOTPEeO-n9x2U70F7A_1401106506595" nom_instance="dciEnvState" label="SCADAsoft Environment State">
    <DAL xmi:id="_llW3kOTPEeO-n9x2U70F7A_1401106598281" nom_instance="dal" theme="1" ackAutomaton="Ack2HVLog" DIAlmCEBehaviour="1" valueAutomaton="DIBasic2StateLog">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueTable xmi:id="_llW3keTPEeO-n9x2U70F7A_1401106598281" format="1" label="down" severity="2" state="A"/>
      <valueTable xmi:id="_llW3kuTPEeO-n9x2U70F7A_1401106598281" format="1" label="init" severity="1" state="N" value="1"/>
      <valueTable xmi:id="_llW3k-TPEeO-n9x2U70F7A_1401106598281" format="1" label="online" severity="1" state="N" value="2"/>
      <valueTable xmi:id="_llW3lOTPEeO-n9x2U70F7A_1401106598281" format="1" label="online no standby" severity="1" state="N" value="3"/>
      <valueTable xmi:id="_llW3leTPEeO-n9x2U70F7A_1401106598281" format="1" label="online snapshot" severity="1" state="N" value="4"/>
      <valueTable xmi:id="_llW3luTPEeO-n9x2U70F7A_1401106598281" format="1" label="standby" severity="1" state="N" value="5"/>
      <valueTable xmi:id="_llW3l-TPEeO-n9x2U70F7A_1401106598281" format="1" label="online isolated" severity="1" state="N" value="6"/>
      <valueTable xmi:id="_llW3mOTPEeO-n9x2U70F7A_1401106598281" format="1" label="standby isolated" severity="1" state="N" value="7"/>
      <valueTable xmi:id="_llW3meTPEeO-n9x2U70F7A_1401106598281"/>
      <valueTable xmi:id="_llW3muTPEeO-n9x2U70F7A_1401106598281"/>
      <valueTable xmi:id="_llW3m-TPEeO-n9x2U70F7A_1401106598281"/>
      <valueTable xmi:id="_llW3nOTPEeO-n9x2U70F7A_1401106598281"/>
    </DAL>
    <DCO xmi:id="_i9IREOTPEeO-n9x2U70F7A_1401106580641" nom_instance="dco"/>
    <DFO xmi:id="_kXk10OTPEeO-n9x2U70F7A_1401106590125" nom_instance="dfo"/>
  </inputs>
</SYS:POST>
