<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_o09XUBcqEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_MFD_" category="_o09XVBcqEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_o09XURcqEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_o09XUhcqEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_o09XUxcqEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_o09XVBcqEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_o09XVRcqEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_o09XVhcqEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_o09XVxcqEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_o09XWBcqEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_o09XWRcqEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
