<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-L8QgY63EeemxLRcasy22g" type="Imageeditor" name="M001ECTTEST.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CtB2EI64EeemxLRcasy22g" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_CtB2Eo64EeemxLRcasy22g" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CtB2E464EeemxLRcasy22g" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtB2FI64EeemxLRcasy22g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_D1oc4I64EeemxLRcasy22g" type="2001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D1oc4o64EeemxLRcasy22g" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_D1oc4464EeemxLRcasy22g" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_D1oc5I64EeemxLRcasy22g" type="7001"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1oc4Y64EeemxLRcasy22g" x="555" y="195"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GvoI0I64EeemxLRcasy22g" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GvoI0Y64EeemxLRcasy22g" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI0o64EeemxLRcasy22g" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M001ECTTEST/M001ECTTEST.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI0464EeemxLRcasy22g" x="1096" y="852" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GvoI1I64EeemxLRcasy22g" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GvoI1Y64EeemxLRcasy22g" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI1o64EeemxLRcasy22g" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M001ECTTEST/M001ECTTEST.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI1464EeemxLRcasy22g" x="433" y="170" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GvoI2I64EeemxLRcasy22g" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_GvoI2Y64EeemxLRcasy22g" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI2o64EeemxLRcasy22g" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M001ECTTEST/M001ECTTEST.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GvoI2464EeemxLRcasy22g" x="1470" y="222" width="200" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M001ECTTEST/M001ECTTEST.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtB2EY64EeemxLRcasy22g" x="616" y="207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-L8Qgo63EeemxLRcasy22g"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_-ky1YI63EeemxLRcasy22g" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M001ECTTEST/M001ECTTEST.imageeditor#/"/>
</notation:Diagram>
