h1 {
  color: #777;
  margin-bottom: 0;
}

nav {
  margin-top: 2px;
  margin-bottom: 2px;
}

nav a {
  padding: 5px 5px;
  text-decoration: none;
  margin-top: 2px;
  margin-bottom: 2px;
  display: inline-block;
  background-color: #eee;
  border-radius: 4px;
}

nav a:visited,
a:link {
  color: #607D8B;
}

nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}

nav a.active {
  color: #039be5;
}

.navbar {
  margin-top: 3px;
  margin-bottom: 3px;
  min-height: 10px;
}
