<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_pH9h0KMgEeSUNZ1Ro9H-ig" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612513" name="FireZoneActiveBackdrop" defaultAspect="_HnNVsKMlEeSUNZ1Ro9H-ig" category="_pH9h1KMgEeSUNZ1Ro9H-ig">
    <aspectPackage xmi:id="_pH9h0aMgEeSUNZ1Ro9H-ig" name="Aspect Container">
      <ownedAspect xmi:id="_HnNVsKMlEeSUNZ1Ro9H-ig" name="FireZone">
        <ownedDecoratedSymbol xmi:id="__xazQKMmEeSUNZ1Ro9H-ig" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="__xazQaMmEeSUNZ1Ro9H-ig"/>
        <displayProperties xsi:type="scsRepresentation:StrokeColor" xmi:id="_Se7mgKbxEeSp9NQ1Swjy6w" attribute="_2zg4EKvBEeS6qv5U3vs7Bw" value="#000000" width="3.0"/>
        <displayProperties xsi:type="scsRepresentation:ColorProperty" xmi:id="_CjCPwegGEeSgm8sJr0vLcQ" value="green" opacity="0.25"/>
        <displayProperties xsi:type="scsRepresentation:BlinkingProperty" xmi:id="_DyolsOgiEeSaqK4vtD-3Og" attribute="_GobHEOgiEeSaqK4vtD-3Og" MWTBindings="0==false ;; 1==true"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_2zg4EKvBEeS6qv5U3vs7Bw" id="ColorChooser" defaultValue="blue" refAttributes="_56l9wKvBEeS6qv5U3vs7Bw _4_JCIKvBEeS6qv5U3vs7Bw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.ColorChooser"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_4_JCIKvBEeS6qv5U3vs7Bw" id="online.value" defaultValue="true" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_56l9wKvBEeS6qv5U3vs7Bw" id="smoke.value" defaultValue="0" relativePath="smoke.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_GobHEOgiEeSaqK4vtD-3Og" id="alarm.value" relativePath="alarm.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_pH9h0qMgEeSUNZ1Ro9H-ig">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="__xazQaMmEeSUNZ1Ro9H-ig" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_pH9h06MgEeSUNZ1Ro9H-ig">
    <ownedCategories xmi:id="_pH9h1KMgEeSUNZ1Ro9H-ig" name="Functional"/>
    <ownedCategories xmi:id="_pH9h1aMgEeSUNZ1Ro9H-ig" name="Geographical"/>
    <ownedCategories xmi:id="_pH9h1qMgEeSUNZ1Ro9H-ig" name="Outline"/>
    <ownedCategories xmi:id="_pH9h16MgEeSUNZ1Ro9H-ig" name="Synthesis"/>
    <ownedCategories xmi:id="_pH9h2KMgEeSUNZ1Ro9H-ig" name="System"/>
    <ownedCategories xmi:id="_pH9h2aMgEeSUNZ1Ro9H-ig" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
