<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_KpdCABcqEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_INFO" category="_KpdCBBcqEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_KpdCARcqEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_KpdCAhcqEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_KpdCAxcqEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_KpdCBBcqEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_KpdCBRcqEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_KpdCBhcqEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_KpdCBxcqEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_KpdCCBcqEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_KpdCCRcqEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
