<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_ZlfOgPMZEeSpBq9YtNivOA" prototypeRefId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" name="ValveRep" defaultAspect="_6tfKl_MZEeSpBq9YtNivOA" category="_ZlfOhPMZEeSpBq9YtNivOA">
    <aspectPackage xmi:id="_ZlfOgfMZEeSpBq9YtNivOA" name="Aspect Container">
      <ownedAspect xmi:id="_0Ms-PPMZEeSpBq9YtNivOA" name="valve_locked">
        <ownedDecoratedSymbol xmi:id="_0Ms-PfMZEeSpBq9YtNivOA" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_0Ms-O_MZEeSpBq9YtNivOA" cx="59.0" cy="55.5"/>
        <condition xmi:id="_0Ms-PvMZEeSpBq9YtNivOA" value="256" attribute="_0Ms-UPMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-QPMZEeSpBq9YtNivOA" name="valve_empty2">
        <condition xmi:id="_0Ms-QfMZEeSpBq9YtNivOA" value="0" attribute="_0Ms-SvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-QvMZEeSpBq9YtNivOA" name="valve_eqp_name">
        <ownedElement xsi:type="scsRepresentation:DecoratedText" xmi:id="_0Ms-Q_MZEeSpBq9YtNivOA" name="eqpNameDT" x="47.5" y="159.0" width="105.0" height="21.0" ratio_width="1.0666667" ratio_height="1.0666667" fontSize="18" textAlign="CENTER" value="eqpNameDT" defaultValue="" runtimeY="80.0" MWTCSSClass="eqpNameDT" bold="true">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_0Ms-RPMZEeSpBq9YtNivOA" attribute="_0Ms-UfMZEeSpBq9YtNivOA"/>
        </ownedElement>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-R_MZEeSpBq9YtNivOA" name="valve_overriden">
        <ownedDecoratedSymbol xmi:id="_0Ms-SPMZEeSpBq9YtNivOA" x="14.0" y="128.0" width="40.0" height="55.0" ratio_width="0.45442292" ratio_height="0.4503613" symbol="_0Ms-RvMZEeSpBq9YtNivOA" cx="-66.0" cy="55.5"/>
        <condition xmi:id="_0Ms-SfMZEeSpBq9YtNivOA" value="1" attribute="_0Ms-SvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-TPMZEeSpBq9YtNivOA" name="valve_lockeAndwork">
        <ownedDecoratedSymbol xmi:id="_0Ms-TfMZEeSpBq9YtNivOA" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_0Ms-O_MZEeSpBq9YtNivOA" cx="59.0" cy="55.5"/>
        <ownedDecoratedSymbol xmi:id="_0Ms-TvMZEeSpBq9YtNivOA" name="" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_0Ms-S_MZEeSpBq9YtNivOA" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_0Ms-T_MZEeSpBq9YtNivOA" value="768" attribute="_0Ms-UPMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-UvMZEeSpBq9YtNivOA" name="valve_workOrder">
        <ownedDecoratedSymbol xmi:id="_0Ms-U_MZEeSpBq9YtNivOA" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_0Ms-S_MZEeSpBq9YtNivOA" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_0Ms-VPMZEeSpBq9YtNivOA" value="512" attribute="_0Ms-UPMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_0Ms-VfMZEeSpBq9YtNivOA" name="valve_empty">
        <condition xmi:id="_0Ms-VvMZEeSpBq9YtNivOA" value="0" attribute="_0Ms-UPMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp24fMZEeSpBq9YtNivOA" name="valve_NotConnected">
        <ownedDecoratedSymbol xmi:id="_3Qp24vMZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp24_MZEeSpBq9YtNivOA" value="5" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp25fMZEeSpBq9YtNivOA" name="valve_NOK_NotAck">
        <ownedDecoratedSymbol xmi:id="_3Qp25vMZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp25_MZEeSpBq9YtNivOA" value="2" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp26PMZEeSpBq9YtNivOA" name="valve_OK_NotAck">
        <ownedDecoratedSymbol xmi:id="_3Qp26fMZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp26vMZEeSpBq9YtNivOA" value="4" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp26_MZEeSpBq9YtNivOA" name="valve_Invalid">
        <ownedDecoratedSymbol xmi:id="_3Qp27PMZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp27fMZEeSpBq9YtNivOA" value="3" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp27vMZEeSpBq9YtNivOA" name="valve_NOK">
        <ownedDecoratedSymbol xmi:id="_3Qp27_MZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp28PMZEeSpBq9YtNivOA" value="1" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_3Qp29fMZEeSpBq9YtNivOA" name="valve_OK">
        <ownedDecoratedSymbol xmi:id="_3Qp29vMZEeSpBq9YtNivOA" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_3Qp24PMZEeSpBq9YtNivOA">
          <displayModule href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_3Qp29_MZEeSpBq9YtNivOA" value="0" attribute="_3Qp28_MZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6tfKl_MZEeSpBq9YtNivOA" name="valveOpen">
        <ownedDecoratedSymbol xmi:id="_KYo-8PMbEeSpBq9YtNivOA" x="69.0" y="53.0" width="62.0" height="94.0" ratio_width="1.0" ratio_height="1.0" symbol="_KYo-8fMbEeSpBq9YtNivOA"/>
        <condition xmi:id="_6tfKmfMZEeSpBq9YtNivOA" value="2" attribute="_6to7LvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6tfKm_MZEeSpBq9YtNivOA" name="valveUnknown">
        <ownedDecoratedSymbol xmi:id="_N1W9cPMbEeSpBq9YtNivOA" x="52.0" y="53.0" width="96.0" height="94.0" ratio_width="1.0" ratio_height="1.0" symbol="_N1W9cfMbEeSpBq9YtNivOA"/>
        <condition xmi:id="_6tfKnvMZEeSpBq9YtNivOA" value="3" attribute="_6to7LvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6to7IPMZEeSpBq9YtNivOA" name="valveCard_empty">
        <condition xmi:id="_6to7IfMZEeSpBq9YtNivOA" value="0" attribute="_6to7KvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6to7IvMZEeSpBq9YtNivOA" name="valveMoving">
        <ownedDecoratedSymbol xmi:id="_OMm_0PMbEeSpBq9YtNivOA" x="44.0" y="45.0" width="112.0" height="110.0" ratio_width="1.0" ratio_height="1.0" symbol="_OMm_0fMbEeSpBq9YtNivOA">
          <displayProperties xsi:type="scsRepresentation:BlinkingProperty" xmi:id="_RHe1gPMbEeSpBq9YtNivOA" MWTBindings="" value="true"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_6to7JPMZEeSpBq9YtNivOA" value="0" attribute="_6to7LvMZEeSpBq9YtNivOA"/>
        <displayProperties xsi:type="scsRepresentation:BlinkingProperty" xmi:id="_6to7JfMZEeSpBq9YtNivOA" value="true"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6to7J_MZEeSpBq9YtNivOA" name="valveCard">
        <ownedDecoratedSymbol xmi:id="_h2qIkPMbEeSpBq9YtNivOA" x="51.0" y="58.0" width="97.0" height="83.0" ratio_width="1.0051427" ratio_height="1.0003642" symbol="_0Ms-O_MZEeSpBq9YtNivOA" cx="-0.5" cy="-0.5"/>
        <condition xmi:id="_6to7KfMZEeSpBq9YtNivOA" value="1" attribute="_6to7KvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAspect xmi:id="_6to7K_MZEeSpBq9YtNivOA" name="valveClosed">
        <ownedDecoratedSymbol xmi:id="_NHnGoPMbEeSpBq9YtNivOA" x="53.0" y="69.0" width="94.0" height="62.0" ratio_width="1.0" ratio_height="1.0" symbol="_NHnGofMbEeSpBq9YtNivOA"/>
        <condition xmi:id="_6to7LfMZEeSpBq9YtNivOA" value="1" attribute="_6to7LvMZEeSpBq9YtNivOA"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_0Ms-P_MZEeSpBq9YtNivOA" id="inhibsynthesis.value" relativePath="inhibsynthesis.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_0Ms-SvMZEeSpBq9YtNivOA" id="widgetinhibsynthesis" defaultValue="0" condition="_0Ms-QfMZEeSpBq9YtNivOA _0Ms-SfMZEeSpBq9YtNivOA" refAttributes="_0Ms-P_MZEeSpBq9YtNivOA" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetInhibSynthesis"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_0Ms-UPMZEeSpBq9YtNivOA" id="tagstatus.value" defaultValue="0" condition="_0Ms-T_MZEeSpBq9YtNivOA _0Ms-VvMZEeSpBq9YtNivOA _0Ms-VPMZEeSpBq9YtNivOA _0Ms-PvMZEeSpBq9YtNivOA" relativePath="tagstatus.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_0Ms-UfMZEeSpBq9YtNivOA" id="eqpName.value" defaultValue="valve" relativePath="eqpName.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_3Qp25PMZEeSpBq9YtNivOA" id="alarm.value" relativePath="alarm.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_3Qp28fMZEeSpBq9YtNivOA" id="needack.value" relativePath="needack.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_3Qp28vMZEeSpBq9YtNivOA" id="online.value" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_3Qp28_MZEeSpBq9YtNivOA" id="widgetglobalstate" defaultValue="5" condition="_3Qp28PMZEeSpBq9YtNivOA _3Qp24_MZEeSpBq9YtNivOA _3Qp25_MZEeSpBq9YtNivOA _3Qp29_MZEeSpBq9YtNivOA _3Qp27fMZEeSpBq9YtNivOA _3Qp26vMZEeSpBq9YtNivOA" refAttributes="_3Qp28vMZEeSpBq9YtNivOA _3Qp28fMZEeSpBq9YtNivOA _3Qp29PMZEeSpBq9YtNivOA _3Qp25PMZEeSpBq9YtNivOA" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetGlobalState"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_3Qp29PMZEeSpBq9YtNivOA" id="validity.value" relativePath="validity.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_6to7KvMZEeSpBq9YtNivOA" id="locked.value" defaultValue="0" condition="_6to7KfMZEeSpBq9YtNivOA _6to7IfMZEeSpBq9YtNivOA" relativePath="locked.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_6to7LvMZEeSpBq9YtNivOA" id="openstatus.value" defaultValue="1" condition="_6to7JPMZEeSpBq9YtNivOA _6tfKmfMZEeSpBq9YtNivOA _6tfKnvMZEeSpBq9YtNivOA _6to7LfMZEeSpBq9YtNivOA" relativePath="openstatus.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_ZlfOgvMZEeSpBq9YtNivOA">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_0Ms-O_MZEeSpBq9YtNivOA" filePath="Symbols/osa_padlock.svg" id="_STRESSTEST_SYMBOLS_OSA_PADLOCK_SVG" width="96.50371" height="82.96979"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_0Ms-RvMZEeSpBq9YtNivOA" filePath="Symbols/osa_awareness.svg" id="_STRESSTEST_SYMBOLS_OSA_AWARENESS_SVG" width="88.02373" height="122.12417"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_0Ms-S_MZEeSpBq9YtNivOA" filePath="Symbols/osa_lifecycle.svg" id="_STRESSTEST_SYMBOLS_OSA_LIFECYCLE_SVG" width="94.314125" height="83.83686"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_3Qp24PMZEeSpBq9YtNivOA" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_6tfKlvMZEeSpBq9YtNivOA" filePath="Symbols/symbol_doorOpened.svg" id="doorOpened" width="201.0" height="201.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_6tfKmvMZEeSpBq9YtNivOA" filePath="Symbols/symbol_doorClosed.svg" id="symbol_doorClosed" width="201.0" height="201.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_6to7JvMZEeSpBq9YtNivOA" filePath="Symbols/StressTest/osa/osa_id_card.svg" id="_STRESSTEST_SYMBOLS_STRESSTEST_OSA_OSA_ID_CARD_SVG" width="123.51605" height="81.62314"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_KYo-8fMbEeSpBq9YtNivOA" filePath="Symbols/Factory/valve_open.svg" id="_STRESSTEST_SYMBOLS_FACTORY_VALVE_OPEN_SVG" width="62.0" height="94.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_NHnGofMbEeSpBq9YtNivOA" filePath="Symbols/Factory/valve_close.svg" id="_STRESSTEST_SYMBOLS_FACTORY_VALVE_CLOSE_SVG" width="94.0" height="62.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_N1W9cfMbEeSpBq9YtNivOA" filePath="Symbols/Factory/valve_discord.svg" id="_STRESSTEST_SYMBOLS_FACTORY_VALVE_DISCORD_SVG" width="96.0" height="94.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_OMm_0fMbEeSpBq9YtNivOA" filePath="Symbols/Factory/valve_moving.svg" id="_STRESSTEST_SYMBOLS_FACTORY_VALVE_MOVING_SVG" width="112.0" height="110.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_rkF88P-tEeSi1Zpi5unq0w" filePath="Symbols/square.svg" id="_STRESSTEST_SYMBOLS_SQUARE_SVG" width="160.5" height="160.5"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_Js7VMAuVEeWuSIzWamtbhw" filePath="Symbols/ACS/ACS_AUN_TA_Open.svg" id="_STRESSTEST_SYMBOLS_ACS_ACS_AUN_TA_OPEN_SVG" width="330.0" height="208.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_fFlU0QuVEeWuSIzWamtbhw" filePath="Symbols/svgSymbol/rect4.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_RECT4_SVG" width="132.74634" height="244.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_i0J4UAuVEeWuSIzWamtbhw" filePath="Symbols/svgSymbol/rect5.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_RECT5_SVG" width="128.0" height="248.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_oaE_AQuVEeWuSIzWamtbhw" filePath="Symbols/svgSymbol/rect6.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_RECT6_SVG" width="244.0" height="124.74633"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_qAcf4QuVEeWuSIzWamtbhw" filePath="Symbols/svgSymbol/rect7.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_RECT7_SVG" width="246.0" height="126.74633"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_g34uAguXEeWOLqQebuNsOg" filePath="Symbols/svgSymbol/Pscada/POW_KM_Close.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_PSCADA_POW_KM_CLOSE_SVG" width="100.0" height="22.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_hi9EQAuXEeWOLqQebuNsOg" filePath="Symbols/svgSymbol/Pscada/POW_KM_Open.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_PSCADA_POW_KM_OPEN_SVG" width="100.0" height="30.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_4TlRgguZEeWyA96Fmmp7vQ" filePath="Symbols/svgSymbol/BAS/BAS_BatteryAC.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BAS_BAS_BATTERYAC_SVG" width="66.0" height="41.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_1ZiZ4gunEeWgMuRr3ClwAQ" filePath="Symbols/svgSymbol/BAS/BAS_Esc.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BAS_BAS_ESC_SVG" width="3034.0" height="1694.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_77z0EQunEeWgMuRr3ClwAQ" filePath="Symbols/svgSymbol/BAS/BAS_ESC3_Alarm.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BAS_BAS_ESC3_ALARM_SVG" width="798.0" height="796.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_yCYs8g3NEeWSlrUMWWbGdg" filePath="Symbols/svgSymbol/shape1.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_SHAPE1_SVG" width="203.0" height="202.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_CXhIUQ3OEeWSlrUMWWbGdg" filePath="Symbols/svgSymbol/shape2.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_SHAPE2_SVG" width="201.0" height="201.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_YPCUwA37EeWeRplYnJEyQw" filePath="Symbols/svgSymbol/shape1_1.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_SHAPE1_1_SVG" width="161.0" height="161.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_eV9qwA5_EeWuUZH3c1o-vQ" filePath="Symbols/svgSymbol/breaker-close.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BREAKER-CLOSE_SVG" width="191.0" height="192.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_jagisQ5_EeWuUZH3c1o-vQ" filePath="Symbols/svgSymbol/breaker-open.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BREAKER-OPEN_SVG" width="192.0" height="220.5"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_HUGqIg6qEeWZrutMh-N9eg" filePath="Symbols/svgSymbol/Bis/BIS_EF_Alarm.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_BIS_BIS_EF_ALARM_SVG" width="28.0" height="28.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_eEFCAQ6qEeWZrutMh-N9eg" filePath="Symbols/svgSymbol/svgSymbol/Bis/BIS_EF_Alarm.svg" id="_STRESSTEST_SYMBOLS_SVGSYMBOL_SVGSYMBOL_BIS_BIS_EF_ALARM_SVG" width="28.0" height="28.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_ZlfOg_MZEeSpBq9YtNivOA">
    <ownedCategories xmi:id="_ZlfOhPMZEeSpBq9YtNivOA" name="Functional"/>
    <ownedCategories xmi:id="_ZlfOhfMZEeSpBq9YtNivOA" name="Geographical"/>
    <ownedCategories xmi:id="_ZlfOhvMZEeSpBq9YtNivOA" name="Outline"/>
    <ownedCategories xmi:id="_ZlfOh_MZEeSpBq9YtNivOA" name="Synthesis"/>
    <ownedCategories xmi:id="_ZlfOiPMZEeSpBq9YtNivOA" name="System"/>
    <ownedCategories xmi:id="_ZlfOifMZEeSpBq9YtNivOA" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
