<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_kLcLUBcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_CMO1" category="_kLcLVBcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_kLcLURcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_kLcLUhcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_kLcLUxcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_kLcLVBcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_kLcLVRcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_kLcLVhcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_kLcLVxcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_kLcLWBcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_kLcLWRcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
