<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ZBl9UB5eEeat3LML2nTf0Q" type="Imageeditor" name="C1166B_TECS_L02SUMCAIR.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dLS9oB5eEeat3LML2nTf0Q" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_dLS9oh5eEeat3LML2nTf0Q" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLS9ox5eEeat3LML2nTf0Q" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dLS9pB5eEeat3LML2nTf0Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3jsvkB5wEeanUe5vzvENEQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3jsvkh5wEeanUe5vzvENEQ" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_3jsvkx5wEeanUe5vzvENEQ" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_TECS_L02SUMCAIR/C1166B_TECS_L02SUMCAIR.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jsvkR5wEeanUe5vzvENEQ" x="630" y="1910" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7F0ygB5wEeanUe5vzvENEQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7F0ygh5wEeanUe5vzvENEQ" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7F0ygx5wEeanUe5vzvENEQ" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_TECS_L02SUMCAIR/C1166B_TECS_L02SUMCAIR.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7F0ygR5wEeanUe5vzvENEQ" x="990" y="1895" width="200" height="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cT6LMB51EeanUe5vzvENEQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cT6LMh51EeanUe5vzvENEQ" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cT6LMx51EeanUe5vzvENEQ" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/C1166B_TECS_L02SUMCAIR/C1166B_TECS_L02SUMCAIR.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cT6LMR51EeanUe5vzvENEQ" x="1496" y="2008"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_C1166B/C1166B_TECS_L02SUMCAIR/C1166B_TECS_L02SUMCAIR.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLS9oR5eEeat3LML2nTf0Q" x="519" y="177"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ZBl9UR5eEeat3LML2nTf0Q"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_Zb7I4B5eEeat3LML2nTf0Q" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_C1166B/C1166B_TECS_L02SUMCAIR/C1166B_TECS_L02SUMCAIR.imageeditor#/"/>
</notation:Diagram>
