#+-----------------------------------------------------------------------
#|Company       : SYSECA
#|CSCI          : rdn
#|
#| Purpose           : Redundancy error codes and messages definitions
#|
#| Filename          : RdnError.emf
#|
#| Creation Date     : 12 mar 2002
#|
#| Author            : MENCHI Jean-Christophe
#|
#| History           : date, name, action
#|
#+-----------------------------------------------------------------------

COMPONENT=RDN, Rdn

SnapshotFormat(const char*)
{
    english="Unknown file format for snapshot in dir %s ."
    french="Format de fichier inconnu pour le snapshot dans le repertoire %s ."
    spanish="Formato de fichero desconocido en la carpeta %s ."

}

SnapshotDirCreate(const char*, const char*)
{
    english="Cannot create snapshot dir %s . Error: %s"
    french="Creation du repertoire %s impossible. Erreur: %s"
    spanish="No se puede crear la carpeta %s. Error: %s"
}

OlsInitError(const char*)
{
    english="Error while loading OlsList snapshot: %s"
    french="Erreur lors du chargement des OlsList: %s"
    spanish="Error cargando el objeto OlsList: %s"
}

OlsDumpError(const char*)
{
    english="Error while dumping OlsList snapshot: %s"
    french="Erreur lors de la sauvegarde des OlsList: %s"
    spanish="Error registrando el objeto OlsList: %s"
}

MemBlockSize(long, long)
{
    english="Wrong memory block size in snapshot (%d asked, %d available)"
    french="Taille de block demandé incorrecte (%d demandé, %d disponible)"
    spanish="Tamano de bloqueo incorrecto (mando %d, %d disponible)"
}

NoSnapshotFile(const char*)
{
    english="Cannot open the snapshot file %s"
    french="Le fichier de snapshot %s ne peut pas etre ouvert."
    spanish="No se puede abrir el fichero snapshot %s."
}

