<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_g0I7gBcqEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_MCC_" category="_g0I7hBcqEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_g0I7gRcqEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_g0I7ghcqEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_g0I7gxcqEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_g0I7hBcqEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_g0I7hRcqEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_g0I7hhcqEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_g0I7hxcqEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_g0I7iBcqEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_g0I7iRcqEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
