<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DQyZgJOREeel88tZnw2BtA" type="Imageeditor" name="M100SC_NeedAck.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LMnnoJOREeel88tZnw2BtA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_LMo1wJOREeel88tZnw2BtA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LMo1wZOREeel88tZnw2BtA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LMpc0JOREeel88tZnw2BtA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zoDUoJOREeel88tZnw2BtA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zoEiwJOREeel88tZnw2BtA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_zoEiwZOREeel88tZnw2BtA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_NeedAck/M100SC_NeedAck.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoDUoZOREeel88tZnw2BtA" x="860" y="476"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_NeedAck/M100SC_NeedAck.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMnnoZOREeel88tZnw2BtA" x="591" y="147"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DQyZgZOREeel88tZnw2BtA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_DmKMkJOREeel88tZnw2BtA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_NeedAck/M100SC_NeedAck.imageeditor#/"/>
</notation:Diagram>
