<?xml version="1.0" encoding="ASCII"?>
<Class:BasicEquipment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibraryModel/Class" xmlns:INPUT_VAR="http://www.thalesgroup.com/prototypeLibraryModel/Class/SCDM/INPUT_VAR" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibraryModel/Class ../../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibraryModel/Class/SCDM/INPUT_VAR ../../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:INPUT_VAR" xmi:id="_ns0OQPTJEeSVQNc0eVK6Kw_1431010751780" hvqname="myproject.data.config.equipment.PressureSensor" nom_instance="SPressureSensor" functionalCat="5" scstype="SprinklerType">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <inputs xsi:type="INPUT_VAR:aci_cb_type" xmi:id="_tU-JkPTJEeSVQNc0eVK6Kw_1431010789545" nom_instance="aciPress" label="pressure" Archive="TM_ARCHIVE">
    <AAC xmi:id="_t0jokPTJEeSVQNc0eVK6Kw_1431010792857" nom_instance="aac">
      <veTable xmi:id="_t0jokfTJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jokvTJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jok_TJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jolPTJEeSVQNc0eVK6Kw_1431010792857"/>
    </AAC>
    <AAL xmi:id="_uO73cPTJEeSVQNc0eVK6Kw_1431010795623" nom_instance="aal">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueLimits>0.1</valueLimits>
      <valueLimits>0.8</valueLimits>
      <valueLimits>1.5</valueLimits>
      <valueLimits>2.5</valueLimits>
      <valueLimits>3.0</valueLimits>
      <valueTable xmi:id="_uO73cfTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="1" label="too low" severity="4" state="A"/>
      <valueTable xmi:id="_uO73cvTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="2" label="low" severity="3" state="A"/>
      <valueTable xmi:id="_uO73c_TJEeSVQNc0eVK6Kw_1431010795623" format="2" index="3" label="normal" severity="1" state="N"/>
      <valueTable xmi:id="_uO73dPTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="4" label="high" severity="3" state="A"/>
      <valueTable xmi:id="_uO73dfTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="5" label="too high" severity="4" state="A"/>
      <valueTable xmi:id="_uO73dvTJEeSVQNc0eVK6Kw_1431010795623"/>
      <valueTable xmi:id="_uO73d_TJEeSVQNc0eVK6Kw_1431010795623"/>
      <valueTable xmi:id="_uO73ePTJEeSVQNc0eVK6Kw_1431010795623"/>
    </AAL>
    <AFO xmi:id="_u0e0gPTJEeSVQNc0eVK6Kw_1431010799560" nom_instance="afo"/>
  </inputs>
</Class:BasicEquipment>
