<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_swz3gO1oEeOHOvss8kVo0w" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_zh1fYe1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fYu1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fY-1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fZO1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gL-1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fZe1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fZu1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1fZ-1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1faO1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1fae1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1fau1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1fa-1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1fbO1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fbe1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gMO1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fbu1oEeOHOvss8kVo0w" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gLu1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fb-1oEeOHOvss8kVo0w" x="80" y="105"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fcO1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fce1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1fcu1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fc-1oEeOHOvss8kVo0w" x="135" y="-30" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fdO1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fde1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1fdu1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fd-1oEeOHOvss8kVo0w" x="395" y="-30" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1feO1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fee1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1feu1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fe-1oEeOHOvss8kVo0w" x="710" y="-20" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1ffO1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1ffe1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1ffu1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1ff-1oEeOHOvss8kVo0w" x="955" y="-20" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fgO1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fge1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1fgu1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fg-1oEeOHOvss8kVo0w" x="1200" y="-10" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fhO1oEeOHOvss8kVo0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fhe1oEeOHOvss8kVo0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fhu1oEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FloorRep.scsrepresentation#_zh1gMe1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fh-1oEeOHOvss8kVo0w" x="335" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fiO1oEeOHOvss8kVo0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fie1oEeOHOvss8kVo0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fiu1oEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FloorRep.scsrepresentation#_zh1gOe1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fi-1oEeOHOvss8kVo0w" x="560" y="675"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fjO1oEeOHOvss8kVo0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fje1oEeOHOvss8kVo0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fju1oEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FloorRep.scsrepresentation#_zh1gOO1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fj-1oEeOHOvss8kVo0w" x="760" y="660"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fkO1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fke1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fku1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fk-1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gO-1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1flO1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fle1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1flu1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fl-1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1fmO1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1fme1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1fmu1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1fm-1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fnO1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gPO1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fne1oEeOHOvss8kVo0w" x="130" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gOu1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fnu1oEeOHOvss8kVo0w" x="370" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fn-1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1foO1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1foe1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fou1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gM-1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fo-1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fpO1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1fpe1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fpu1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1fp-1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1fqO1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1fqe1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1fqu1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fq-1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gNO1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1frO1oEeOHOvss8kVo0w" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gMu1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fre1oEeOHOvss8kVo0w" x="655" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fru1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fr-1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fsO1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fse1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gKe1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fsu1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fs-1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1ftO1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fte1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1ftu1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1ft-1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1fuO1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1fue1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fuu1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gKu1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fu-1oEeOHOvss8kVo0w" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gKO1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fvO1oEeOHOvss8kVo0w" x="930" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fve1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fvu1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fv-1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fwO1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gLO1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fwe1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fwu1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1fw-1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1fxO1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1fxe1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1fxu1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1fx-1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1fyO1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1fye1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gLe1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fyu1oEeOHOvss8kVo0w" x="55" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gK-1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1fy-1oEeOHOvss8kVo0w" x="1200" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1fzO1oEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fze1oEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1fzu1oEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_zh1fz-1oEeOHOvss8kVo0w" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_zh1gNu1oEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f0O1oEeOHOvss8kVo0w" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1f0e1oEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zh1f0u1oEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_zh1f0-1oEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zh1f1O1oEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zh1f1e1oEeOHOvss8kVo0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zh1f1u1oEeOHOvss8kVo0w" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_zh1f1-1oEeOHOvss8kVo0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1f2O1oEeOHOvss8kVo0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FloorRep.scsrepresentation#_zh1gN-1oEeOHOvss8kVo0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f2e1oEeOHOvss8kVo0w" x="-39" y="279"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_zh1gNe1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f2u1oEeOHOvss8kVo0w" x="1495" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1f2-1oEeOHOvss8kVo0w" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1f3O1oEeOHOvss8kVo0w" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_zh1f3e1oEeOHOvss8kVo0w" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f3u1oEeOHOvss8kVo0w" x="1518" y="-30" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1f3-1oEeOHOvss8kVo0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1f4O1oEeOHOvss8kVo0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1f4e1oEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FloorRep.scsrepresentation#_zh-pUO1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f4u1oEeOHOvss8kVo0w" x="930" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zh1f4-1oEeOHOvss8kVo0w" type="2002" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_zh1f5O1oEeOHOvss8kVo0w" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zh1f5e1oEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="FloorRep.scsrepresentation#_zh1gPe1oEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh1f5u1oEeOHOvss8kVo0w" x="425" y="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_swz3ge1oEeOHOvss8kVo0w"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FloorRep.scsrepresentation#_bjeBwu1oEeOHOvss8kVo0w"/>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f5-1oEeOHOvss8kVo0w" type="4001" source="_zh1fa-1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f6O1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f6e1oEeOHOvss8kVo0w" points="[10, 20, -86, -163]$[97, 175, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f6u1oEeOHOvss8kVo0w" id="(0.5584415584415584,0.22077922077922077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f6-1oEeOHOvss8kVo0w" type="4002" source="_zh1f4-1oEeOHOvss8kVo0w" target="_zh1fhO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f7O1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f7e1oEeOHOvss8kVo0w" points="[-38, 12, 181, -56]$[-220, 60, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f7u1oEeOHOvss8kVo0w" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f7-1oEeOHOvss8kVo0w" type="4002" source="_zh1f4-1oEeOHOvss8kVo0w" target="_zh1fiO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f8O1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f8e1oEeOHOvss8kVo0w" points="[-20, 39, 26, -70]$[-61, 92, -15, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f8u1oEeOHOvss8kVo0w" id="(0.7662337662337663,0.6103896103896104)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f8-1oEeOHOvss8kVo0w" type="4002" source="_zh1f4-1oEeOHOvss8kVo0w" target="_zh1fjO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f9O1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f9e1oEeOHOvss8kVo0w" points="[39, 33, -39, -33]$[75, 62, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f9u1oEeOHOvss8kVo0w" id="(0.8961038961038961,0.4935064935064935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f9-1oEeOHOvss8kVo0w" id="(0.22857142857142856,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f-O1oEeOHOvss8kVo0w" type="4007" source="_zh1fk-1oEeOHOvss8kVo0w" target="_zh1fdO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f-e1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f-u1oEeOHOvss8kVo0w" points="[-1, -14, 13, 121]$[44, -118, 58, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f--1oEeOHOvss8kVo0w" id="(0.46,0.07)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1f_O1oEeOHOvss8kVo0w" type="4007" source="_zh1fou1oEeOHOvss8kVo0w" target="_zh1feO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1f_e1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1f_u1oEeOHOvss8kVo0w" points="[-1, -13, 2, 132]$[-41, -147, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1f_-1oEeOHOvss8kVo0w" id="(0.455,0.065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gAO1oEeOHOvss8kVo0w" type="4007" source="_zh1fse1oEeOHOvss8kVo0w" target="_zh1ffO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gAe1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gAu1oEeOHOvss8kVo0w" points="[-2, -19, -2, 115]$[-61, -135, -61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gA-1oEeOHOvss8kVo0w" id="(0.405,0.095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gBO1oEeOHOvss8kVo0w" type="4007" source="_zh1fwO1oEeOHOvss8kVo0w" target="_zh1fgO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gBe1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gBu1oEeOHOvss8kVo0w" points="[-10, -49, 16, 92]$[-41, -130, -15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gB-1oEeOHOvss8kVo0w" id="(0.22,0.245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gCO1oEeOHOvss8kVo0w" id="(0.26436781609195403,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gCe1oEeOHOvss8kVo0w" type="4001" source="_zh1fmu1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gCu1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gC-1oEeOHOvss8kVo0w" points="[20, 14, -188, -135]$[170, 119, -38, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gDO1oEeOHOvss8kVo0w" id="(0.6623376623376623,0.06493506493506493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gDe1oEeOHOvss8kVo0w" type="4001" source="_zh1fqe1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gDu1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gD-1oEeOHOvss8kVo0w" points="[-6, 20, 27, -102]$[-35, 106, -2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gEO1oEeOHOvss8kVo0w" id="(0.6753246753246753,0.23376623376623376)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gEe1oEeOHOvss8kVo0w" type="4001" source="_zh1fuO1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gEu1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gE-1oEeOHOvss8kVo0w" points="[-9, 4, 272, -148]$[-261, 114, 20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gFO1oEeOHOvss8kVo0w" id="(0.225,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gFe1oEeOHOvss8kVo0w" id="(0.7922077922077922,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gFu1oEeOHOvss8kVo0w" type="4001" source="_zh1fx-1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gF-1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gGO1oEeOHOvss8kVo0w" points="[-20, 4, 516, -128]$[-529, 116, 7, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gGe1oEeOHOvss8kVo0w" id="(0.5454545454545454,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gGu1oEeOHOvss8kVo0w" type="4007" source="_zh1fz-1oEeOHOvss8kVo0w" target="_zh1f2-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gG-1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gHO1oEeOHOvss8kVo0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gHe1oEeOHOvss8kVo0w" type="4001" source="_zh1f1u1oEeOHOvss8kVo0w" target="_zh1f4-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gHu1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gH-1oEeOHOvss8kVo0w" points="[-20, 4, 773, -165]$[-754, 134, 39, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gIO1oEeOHOvss8kVo0w" type="4007" source="_zh1fZO1oEeOHOvss8kVo0w" target="_zh1fcO1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gIe1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gIu1oEeOHOvss8kVo0w" points="[-6, -26, 28, 140]$[-36, -130, -2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zh1gI-1oEeOHOvss8kVo0w" id="(0.59,0.13)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zh1gJO1oEeOHOvss8kVo0w" type="4002" source="_zh1f4-1oEeOHOvss8kVo0w" target="_zh1f3-1oEeOHOvss8kVo0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_zh1gJe1oEeOHOvss8kVo0w"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh1gJu1oEeOHOvss8kVo0w" points="[39, 9, -286, -63]$[321, 90, -4, 18]"/>
  </edges>
</notation:Diagram>
