<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_koZbMKy7Eee5wqdApHX-NA" type="Imageeditor" name="M100SC_TrainRotationByTrackPointRange.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3sySIKy7Eee5wqdApHX-NA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3sySIqy7Eee5wqdApHX-NA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sySI6y7Eee5wqdApHX-NA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3sySJKy7Eee5wqdApHX-NA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6j63UKy7Eee5wqdApHX-NA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6j63Uqy7Eee5wqdApHX-NA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6j63U6y7Eee5wqdApHX-NA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_TrainRotationByTrackPointRange/M100SC_TrainRotationByTrackPointRange.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6j63Uay7Eee5wqdApHX-NA" x="840" y="600" width="200" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_TrainRotationByTrackPointRange/M100SC_TrainRotationByTrackPointRange.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3sySIay7Eee5wqdApHX-NA" x="550" y="131"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_koZbMay7Eee5wqdApHX-NA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_kwlG0Ky7Eee5wqdApHX-NA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_TrainRotationByTrackPointRange/M100SC_TrainRotationByTrackPointRange.imageeditor#/"/>
</notation:Diagram>
