<?xml version="1.0" encoding="UTF-8"?>
<imageeditor:GraphicalViewer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" name="Site1" kind="Functional" businessId="StressTest">
  <canvas viewBoxWidth="1522" viewBoxHeight="985" mode="SVG" name="SVG">
    <ownedItem name="B01CA001" height="50" width="50" x="245" y="245" scale="0.24509804" generated="true" uri=":SITE1:B001:F001:CCTV:CA001" referenceId="_EfYh0PHqEeGDk64BndtiKQ_1346252342381" representationId="_AbfkEK6MEeOn4p88u7MSdQ">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/CCTV/Camera.prototype#_EfYh0PHqEeGDk64BndtiKQ_1346252342381"/>
    </ownedItem>
    <ownedItem name="B01DO001" height="50" width="50" x="760" y="125" scale="0.24875621" generated="true" uri=":SITE1:B001:F001:ACCESS:DO001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" representationId="_PnicwTAiEeO8B7CBO7jMYg">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Door.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509"/>
    </ownedItem>
    <ownedItem name="B01SP001" height="50" width="50" x="97" y="305" scale="0.24875621" generated="true" uri=":SITE1:B001:F001:FIRE:SP001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511" representationId="_QywFYK6XEeOOJ5q__kIEkw">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/FIRE/Sprinkler.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511"/>
    </ownedItem>
    <ownedItem name="B01FD001" height="50" width="50" x="90" y="640" scale="0.24875621" generated="true" uri=":SITE1:B001:F001:FIRE:FD001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612513" representationId="_G1vCoa6XEeOOJ5q__kIEkw">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/FIRE/FireDet.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612513"/>
    </ownedItem>
    <ownedItem name="B01ID001" height="50" width="50" x="1385" y="285" scale="0.24875621" generated="true" uri=":SITE1:B001:F001:ACCESS:ID001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612512" representationId="_MHZJgK6XEeOOJ5q__kIEkw">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/MotionDet.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612512"/>
    </ownedItem>
    <ownedItem name="B01RT001" height="50" width="50" x="1405" y="655" scale="0.24875621" generated="true" uri=":SITE1:B001:F000:SYSTEM:RT001" referenceId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612510" representationId="_5LDJwGotEeKQSaffMR4S7g">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/SYSTEM/SCSFEP.prototype#_WxAs0fHvEeGt4fUAjcK1dQ_1346254612510"/>
    </ownedItem>
    <svglayers name="Site1_shapes.svg"/>
  </canvas>
  <preferences/>
</imageeditor:GraphicalViewer>
