<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sqUnUIbHEeW4NPKtaxiiAA" type="Imageeditor" name="GIS1.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5eWTcIbHEeW4NPKtaxiiAA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_5edBIIbHEeW4NPKtaxiiAA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5edBIYbHEeW4NPKtaxiiAA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5edBIobHEeW4NPKtaxiiAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6ymwoIbHEeW4NPKtaxiiAA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_6ymwoobHEeW4NPKtaxiiAA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_6ymwo4bHEeW4NPKtaxiiAA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_StressTest/GIS1/GIS1.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ymwoYbHEeW4NPKtaxiiAA" x="90" y="180" width="20" height="20"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_StressTest/GIS1/GIS1.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eWTcYbHEeW4NPKtaxiiAA" x="576" y="208"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sqUnUYbHEeW4NPKtaxiiAA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_ti7qUIbHEeW4NPKtaxiiAA" fillColor="12632256"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_StressTest/GIS1/GIS1.imageeditor#/"/>
</notation:Diagram>
