<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_nBW1kK6XEeOOJ5q__kIEkw" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_c_bBIa6YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBIq6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBI66YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBJK6YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB6a6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBJa6YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBJq6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBJ66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBKK6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBKa6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBKq6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBK66YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBLK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBLa6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB6q6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBLq6YEeOOJ5q__kIEkw" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB6K6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBL66YEeOOJ5q__kIEkw" x="70" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBMK6YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBMa6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBMq6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBM66YEeOOJ5q__kIEkw" x="125" y="-40" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBNK6YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBNa6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBNq6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBN66YEeOOJ5q__kIEkw" x="385" y="-40" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBOK6YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBOa6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBOq6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBO66YEeOOJ5q__kIEkw" x="700" y="-30" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBPK6YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBPa6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBPq6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBP66YEeOOJ5q__kIEkw" x="945" y="-30" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBQK6YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBQa6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBQq6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBQ66YEeOOJ5q__kIEkw" x="1190" y="-20" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBRK6YEeOOJ5q__kIEkw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBRa6YEeOOJ5q__kIEkw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBRq6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="FireRepVS9.scsrepresentation#_c_bB666YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBR66YEeOOJ5q__kIEkw" x="605" y="515"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBSK6YEeOOJ5q__kIEkw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBSa6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBSq6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_c_bB-K6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBS66YEeOOJ5q__kIEkw" x="325" y="650"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBTK6YEeOOJ5q__kIEkw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBTa6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBTq6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_c_bB8a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBT66YEeOOJ5q__kIEkw" x="550" y="665"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBUK6YEeOOJ5q__kIEkw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBUa6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBUq6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_c_bB7a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBU66YEeOOJ5q__kIEkw" x="750" y="650"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBVK6YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBVa6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBVq6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBV66YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB866YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBWK6YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBWa6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBWq6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBW66YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBXK6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBXa6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBXq6YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBX66YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBYK6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB9K6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBYa6YEeOOJ5q__kIEkw" x="130" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB8q6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBYq6YEeOOJ5q__kIEkw" x="360" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBY66YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBZK6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBZa6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBZq6YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB5q6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBZ66YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBaK6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBaa6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBaq6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBa66YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBbK6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBba6YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBbq6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBb66YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB566YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBcK6YEeOOJ5q__kIEkw" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB5a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBca6YEeOOJ5q__kIEkw" x="645" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBcq6YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBc66YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBdK6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBda6YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB-q6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBdq6YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBd66YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBeK6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBea6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBeq6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBe66YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBfK6YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBfa6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBfq6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB-66YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBf66YEeOOJ5q__kIEkw" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB-a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBgK6YEeOOJ5q__kIEkw" x="920" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBga6YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBgq6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBg66YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBhK6YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB766YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBha6YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBhq6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBh66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBiK6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBia6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBiq6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBi66YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBjK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBja6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB8K6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBjq6YEeOOJ5q__kIEkw" x="55" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB7q6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBj66YEeOOJ5q__kIEkw" x="1190" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBkK6YEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBka6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBkq6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c_bBk66YEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_c_bB9q6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBlK6YEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBla6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c_bBlq6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_c_bBl66YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c_bBmK6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c_bBma6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c_bBmq6YEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_c_bBm66YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBnK6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_c_bB966YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBna6YEeOOJ5q__kIEkw" x="-39" y="279"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_c_bB9a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBnq6YEeOOJ5q__kIEkw" x="1485" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBn66YEeOOJ5q__kIEkw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBoK6YEeOOJ5q__kIEkw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_c_bBoa6YEeOOJ5q__kIEkw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBoq6YEeOOJ5q__kIEkw" x="1508" y="-40" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c_bBo66YEeOOJ5q__kIEkw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_bBpK6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_bBpa6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_c_bB7K6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_bBpq6YEeOOJ5q__kIEkw" x="920" y="630"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nBW1ka6XEeOOJ5q__kIEkw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FireRepVS9.scsrepresentation#_G1vCoq6XEeOOJ5q__kIEkw"/>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBp66YEeOOJ5q__kIEkw" type="4001" source="_c_bBK66YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBqK6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBqa6YEeOOJ5q__kIEkw" points="[10, 20, -86, -163]$[97, 175, 1, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBqq6YEeOOJ5q__kIEkw" type="4002" source="_c_bBRK6YEeOOJ5q__kIEkw" target="_c_bBSK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBq66YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBrK6YEeOOJ5q__kIEkw" points="[-38, 12, 181, -56]$[-220, 60, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBra6YEeOOJ5q__kIEkw" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBrq6YEeOOJ5q__kIEkw" type="4002" source="_c_bBRK6YEeOOJ5q__kIEkw" target="_c_bBTK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBr66YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBsK6YEeOOJ5q__kIEkw" points="[-20, 39, 26, -70]$[-61, 92, -15, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBsa6YEeOOJ5q__kIEkw" type="4002" source="_c_bBRK6YEeOOJ5q__kIEkw" target="_c_bBUK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBsq6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBs66YEeOOJ5q__kIEkw" points="[39, 33, -39, -33]$[75, 62, -3, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBtK6YEeOOJ5q__kIEkw" id="(0.22857142857142856,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBta6YEeOOJ5q__kIEkw" type="4007" source="_c_bBV66YEeOOJ5q__kIEkw" target="_c_bBNK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBtq6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBt66YEeOOJ5q__kIEkw" points="[-1, -14, 13, 121]$[44, -118, 58, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBuK6YEeOOJ5q__kIEkw" id="(0.46,0.07)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBua6YEeOOJ5q__kIEkw" type="4007" source="_c_bBZq6YEeOOJ5q__kIEkw" target="_c_bBOK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBuq6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBu66YEeOOJ5q__kIEkw" points="[-1, -13, 2, 132]$[-41, -147, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBvK6YEeOOJ5q__kIEkw" id="(0.455,0.065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBva6YEeOOJ5q__kIEkw" type="4007" source="_c_bBda6YEeOOJ5q__kIEkw" target="_c_bBPK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBvq6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBv66YEeOOJ5q__kIEkw" points="[-2, -19, -2, 115]$[-61, -135, -61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBwK6YEeOOJ5q__kIEkw" id="(0.405,0.095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBwa6YEeOOJ5q__kIEkw" type="4007" source="_c_bBhK6YEeOOJ5q__kIEkw" target="_c_bBQK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBwq6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBw66YEeOOJ5q__kIEkw" points="[-10, -49, 16, 92]$[-41, -130, -15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBxK6YEeOOJ5q__kIEkw" id="(0.22,0.245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBxa6YEeOOJ5q__kIEkw" id="(0.26436781609195403,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBxq6YEeOOJ5q__kIEkw" type="4001" source="_c_bBXq6YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBx66YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bByK6YEeOOJ5q__kIEkw" points="[20, 14, -188, -135]$[170, 119, -38, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBya6YEeOOJ5q__kIEkw" id="(0.2987012987012987,0.22077922077922077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bByq6YEeOOJ5q__kIEkw" type="4001" source="_c_bBba6YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBy66YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bBzK6YEeOOJ5q__kIEkw" points="[-6, 20, 27, -102]$[-35, 106, -2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bBza6YEeOOJ5q__kIEkw" id="(0.4805194805194805,0.2077922077922078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bBzq6YEeOOJ5q__kIEkw" type="4001" source="_c_bBfK6YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bBz66YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB0K6YEeOOJ5q__kIEkw" points="[-9, 4, 272, -148]$[-261, 114, 20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bB0a6YEeOOJ5q__kIEkw" id="(0.225,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bB0q6YEeOOJ5q__kIEkw" id="(0.7922077922077922,0.025974025974025976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bB066YEeOOJ5q__kIEkw" type="4001" source="_c_bBi66YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bB1K6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB1a6YEeOOJ5q__kIEkw" points="[-20, 4, 516, -128]$[-529, 116, 7, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bB1q6YEeOOJ5q__kIEkw" id="(0.6363636363636364,0.2077922077922078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bB166YEeOOJ5q__kIEkw" type="4007" source="_c_bBk66YEeOOJ5q__kIEkw" target="_c_bBn66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bB2K6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB2a6YEeOOJ5q__kIEkw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bB2q6YEeOOJ5q__kIEkw" type="4001" source="_c_bBmq6YEeOOJ5q__kIEkw" target="_c_bBRK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bB266YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB3K6YEeOOJ5q__kIEkw" points="[-20, 4, 773, -165]$[-754, 134, 39, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bB3a6YEeOOJ5q__kIEkw" type="4007" source="_c_bBJK6YEeOOJ5q__kIEkw" target="_c_bBMK6YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bB3q6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB366YEeOOJ5q__kIEkw" points="[-6, -26, 28, 140]$[-36, -130, -2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_bB4K6YEeOOJ5q__kIEkw" id="(0.59,0.13)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_bB4a6YEeOOJ5q__kIEkw" type="4002" source="_c_bBRK6YEeOOJ5q__kIEkw" target="_c_bBo66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_c_bB4q6YEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_bB466YEeOOJ5q__kIEkw" points="[39, 9, -286, -63]$[321, 90, -4, 18]"/>
  </edges>
</notation:Diagram>
