<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_CQBY4KhOEeOn0d32U9AjFQ" type="Aspect" name="default_decor.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JRZw8ahOEeOn0d32U9AjFQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZw8qhOEeOn0d32U9AjFQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZw86hOEeOn0d32U9AjFQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JRZw9KhOEeOn0d32U9AjFQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="DoorRepVS9.scsrepresentation#_JRZxXahOEeOn0d32U9AjFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZw9ahOEeOn0d32U9AjFQ" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZw9qhOEeOn0d32U9AjFQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JRZw96hOEeOn0d32U9AjFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZw-KhOEeOn0d32U9AjFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRZw-ahOEeOn0d32U9AjFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRZw-qhOEeOn0d32U9AjFQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JRZw-6hOEeOn0d32U9AjFQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRZw_KhOEeOn0d32U9AjFQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZw_ahOEeOn0d32U9AjFQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_JRZxXqhOEeOn0d32U9AjFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZw_qhOEeOn0d32U9AjFQ" x="88" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_JRZxXKhOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZw_6hOEeOn0d32U9AjFQ" x="40" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxAKhOEeOn0d32U9AjFQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxAahOEeOn0d32U9AjFQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxAqhOEeOn0d32U9AjFQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JRZxA6hOEeOn0d32U9AjFQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="DoorRepVS9.scsrepresentation#_JRZxWqhOEeOn0d32U9AjFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxBKhOEeOn0d32U9AjFQ" x="127" y="128" width="64" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxBahOEeOn0d32U9AjFQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JRZxBqhOEeOn0d32U9AjFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxB6hOEeOn0d32U9AjFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRZxCKhOEeOn0d32U9AjFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRZxCahOEeOn0d32U9AjFQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JRZxCqhOEeOn0d32U9AjFQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRZxC6hOEeOn0d32U9AjFQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxDKhOEeOn0d32U9AjFQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_JRZxW6hOEeOn0d32U9AjFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxDahOEeOn0d32U9AjFQ" x="75" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_JRZxWahOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxDqhOEeOn0d32U9AjFQ" x="325" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxD6hOEeOn0d32U9AjFQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxEKhOEeOn0d32U9AjFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxEahOEeOn0d32U9AjFQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="DoorRepVS9.scsrepresentation#_JRZxTKhOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxEqhOEeOn0d32U9AjFQ" x="480" y="590"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxE6hOEeOn0d32U9AjFQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxFKhOEeOn0d32U9AjFQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxFahOEeOn0d32U9AjFQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JRZxFqhOEeOn0d32U9AjFQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="DoorRepVS9.scsrepresentation#_JRZxVahOEeOn0d32U9AjFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxF6hOEeOn0d32U9AjFQ" x="127" y="128" width="64" height="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JRZxGKhOEeOn0d32U9AjFQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="DoorRepVS9.scsrepresentation#_JRZxVqhOEeOn0d32U9AjFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxGahOEeOn0d32U9AjFQ" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxGqhOEeOn0d32U9AjFQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JRZxG6hOEeOn0d32U9AjFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxHKhOEeOn0d32U9AjFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRZxHahOEeOn0d32U9AjFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRZxHqhOEeOn0d32U9AjFQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JRZxH6hOEeOn0d32U9AjFQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRZxIKhOEeOn0d32U9AjFQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxIahOEeOn0d32U9AjFQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_JRZxV6hOEeOn0d32U9AjFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxIqhOEeOn0d32U9AjFQ" x="89" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_JRZxVKhOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxI6hOEeOn0d32U9AjFQ" x="586" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxJKhOEeOn0d32U9AjFQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxJahOEeOn0d32U9AjFQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxJqhOEeOn0d32U9AjFQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JRZxJ6hOEeOn0d32U9AjFQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="DoorRepVS9.scsrepresentation#_JRZxUKhOEeOn0d32U9AjFQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxKKhOEeOn0d32U9AjFQ" x="14" y="128" width="40" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxKahOEeOn0d32U9AjFQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JRZxKqhOEeOn0d32U9AjFQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_JRZxK6hOEeOn0d32U9AjFQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JRZxLKhOEeOn0d32U9AjFQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JRZxLahOEeOn0d32U9AjFQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JRZxLqhOEeOn0d32U9AjFQ" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRZxL6hOEeOn0d32U9AjFQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxMKhOEeOn0d32U9AjFQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_JRZxUahOEeOn0d32U9AjFQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxMahOEeOn0d32U9AjFQ" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_JRZxT6hOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxMqhOEeOn0d32U9AjFQ" x="1125" y="50"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxM6hOEeOn0d32U9AjFQ" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxNKhOEeOn0d32U9AjFQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxNahOEeOn0d32U9AjFQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="DoorRepVS9.scsrepresentation#_JRZxWKhOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxNqhOEeOn0d32U9AjFQ" x="1315" y="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JRZxN6hOEeOn0d32U9AjFQ" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRZxOKhOEeOn0d32U9AjFQ" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRZxOahOEeOn0d32U9AjFQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="DoorRepVS9.scsrepresentation#_JRZxTahOEeOn0d32U9AjFQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JRZxOqhOEeOn0d32U9AjFQ" x="1295" y="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nFWNcK6GEeOn4p88u7MSdQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFWNcq6GEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nFWNc66GEeOn4p88u7MSdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nFWNdK6GEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nFWNda6GEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_nFWNdq6GEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nFWNd66GEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nFWNeK6GEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pEdlga6GEeOn4p88u7MSdQ" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_pEdlg66GEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pEdlhK6GEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_pEdlgK6GEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEdlgq6GEeOn4p88u7MSdQ" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_nE6IkK6GEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nFWNca6GEeOn4p88u7MSdQ" x="845" y="65"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YMNcsa6LEeOn4p88u7MSdQ" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMNcs66LEeOn4p88u7MSdQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMNctK6LEeOn4p88u7MSdQ" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YMNcta6LEeOn4p88u7MSdQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_YMNctq6LEeOn4p88u7MSdQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_YMNct66LEeOn4p88u7MSdQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YMNcuK6LEeOn4p88u7MSdQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YMNcua6LEeOn4p88u7MSdQ"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_atJIYa6LEeOn4p88u7MSdQ" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_atJIY66LEeOn4p88u7MSdQ" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_atJIZK6LEeOn4p88u7MSdQ" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="DoorRepVS9.scsrepresentation#_atJIYK6LEeOn4p88u7MSdQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_atJIYq6LEeOn4p88u7MSdQ" x="45" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_YMNcsK6LEeOn4p88u7MSdQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMNcsq6LEeOn4p88u7MSdQ" x="1415" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_b2L_cLEmEeSo2-TeYY0KuQ" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_b2L_crEmEeSo2-TeYY0KuQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_b2L_c7EmEeSo2-TeYY0KuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gggZgbEmEeSo2-TeYY0KuQ" type="3013" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedText" href="DoorRepVS9.scsrepresentation#_gggZgLEmEeSo2-TeYY0KuQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gggZgrEmEeSo2-TeYY0KuQ" x="60" y="159" width="80" height="21"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_b2L_dLEmEeSo2-TeYY0KuQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_b2L_dbEmEeSo2-TeYY0KuQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_b2L_drEmEeSo2-TeYY0KuQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b2L_d7EmEeSo2-TeYY0KuQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b2L_eLEmEeSo2-TeYY0KuQ"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="DoorRepVS9.scsrepresentation#_b2C1gLEmEeSo2-TeYY0KuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2L_cbEmEeSo2-TeYY0KuQ" x="1032" y="468"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kc7y0bEmEeSo2-TeYY0KuQ" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_kc7y07EmEeSo2-TeYY0KuQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kc7y1LEmEeSo2-TeYY0KuQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="DoorRepVS9.scsrepresentation#_kc7y0LEmEeSo2-TeYY0KuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kc7y0rEmEeSo2-TeYY0KuQ" x="1305" y="715"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CQBY4ahOEeOn0d32U9AjFQ"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="DoorRepVS9.scsrepresentation#_PnicwjAiEeO8B7CBO7jMYg"/>
  <edges xmi:type="notation:Connector" xmi:id="_JRZxO6hOEeOn0d32U9AjFQ" type="4001" source="_JRZxCqhOEeOn0d32U9AjFQ" target="_JRZxD6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZxPKhOEeOn0d32U9AjFQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZxPahOEeOn0d32U9AjFQ" points="[-20, 16, 138, -112]$[-164, 124, -6, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRZxPqhOEeOn0d32U9AjFQ" id="(0.17142857142857143,0.3142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZxP6hOEeOn0d32U9AjFQ" type="4001" source="_JRZw-6hOEeOn0d32U9AjFQ" target="_JRZxD6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZxQKhOEeOn0d32U9AjFQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZxQahOEeOn0d32U9AjFQ" points="[17, 20, -100, -114]$[118, 117, 1, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZxQqhOEeOn0d32U9AjFQ" type="4001" source="_JRZxH6hOEeOn0d32U9AjFQ" target="_JRZxD6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZxQ6hOEeOn0d32U9AjFQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZxRKhOEeOn0d32U9AjFQ" points="[-20, 5, 357, -108]$[-380, 105, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRZxRahOEeOn0d32U9AjFQ" id="(0.42857142857142855,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZxRqhOEeOn0d32U9AjFQ" type="4002" source="_JRZxN6hOEeOn0d32U9AjFQ" target="_JRZxM6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZxR6hOEeOn0d32U9AjFQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZxSKhOEeOn0d32U9AjFQ" points="[-38, 19, 108, -50]$[-145, 87, 1, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRZxSahOEeOn0d32U9AjFQ" type="4001" source="_JRZxLqhOEeOn0d32U9AjFQ" target="_JRZxN6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_JRZxSqhOEeOn0d32U9AjFQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRZxS6hOEeOn0d32U9AjFQ" points="[-14, 20, 63, -89]$[-49, 71, 28, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y7EeQK6GEeOn4p88u7MSdQ" type="4001" source="_pEdlga6GEeOn4p88u7MSdQ" target="_JRZxD6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_y7EeQa6GEeOn4p88u7MSdQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7EeQq6GEeOn4p88u7MSdQ" points="[-20, 4, 503, -119]$[-521, 141, 2, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k1MWcK6LEeOn4p88u7MSdQ" type="4001" source="_atJIYa6LEeOn4p88u7MSdQ" target="_JRZxN6hOEeOn0d32U9AjFQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_k1MWca6LEeOn4p88u7MSdQ" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k1MWcq6LEeOn4p88u7MSdQ" points="[-20, 12, 222, -120]$[-241, 171, 1, 39]"/>
  </edges>
</notation:Diagram>
