Task=sch_s,OS,01;Oneshot Time Schedule,Oneshot,stopped,visible,false,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,OS,01,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,OS,01,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,OS,01,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,OS,01,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,OS,01,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,OS,01,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;1 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,PD,02;Weekday Time Schedule,Weekday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,02,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,PD,02,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,PD,02,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,02,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,PD,02,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,02,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;3 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,PD,03;Saturday Time Schedule,Saturday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,03,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,PD,03,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,PD,03,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,03,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,PD,03,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,03,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;5 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,PD,04;Holiday Time Schedule,Holiday,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,04,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,PD,04,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,PD,04,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,04,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,PD,04,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,04,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;7 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,PD,05;Overnight Time Schedule,Overnight,stopped,visible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,PD,05,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,PD,05,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,PD,05,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,05,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,PD,05,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,PD,05,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;9 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,UD,06;User-Defined 1 Time Schedule,User-Defined 1,stopped,invisible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,06,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,UD,06,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,UD,06,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,06,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,UD,06,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,06,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;11 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,UD,07;User-Defined 2 Time Schedule,User-Defined 2,stopped,invisible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,07,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,UD,07,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,UD,07,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,07,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,UD,07,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,07,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;13 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_s,UD,08;User-Defined 3 Time Schedule,User-Defined 3,stopped,invisible,true,true,false,true;*;*;0;* * * * 0 0;0;1;c:\\temp\\echo.bat;0
Task=sch_t,UD,08,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,ON;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStart~0~1~0~0~1
Task=sch_t,UD,08,18,19,TUNM000001TVSTAHU_1,TAHU-Cmd,OFF;TAHU_1,Main Tunnel Air Handling Unit-01;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSTAHU_1dioTAHU-CmdStop~0~1~0~0~1
Task=sch_t,UD,08,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,ON;MSFD_001,Fan Damper TVF-001;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,08,18,19,TUNM000001TVSMSFD_001,OpMsfdOpenClose,OFF;MSFD_001,Fan Damper TVF-001;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_001dioMSFD-OpMsfdClose~0~1~0~0~1
Task=sch_t,UD,08,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,ON;MSFD_003,Fan Damper TVF-003;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdOpen~0~1~0~0~1
Task=sch_t,UD,08,18,19,TUNM000001TVSMSFD_003,OpMsfdOpenClose,OFF;MSFD_003,Fan Damper TVF-003;*;*;0;15 * * * 0 0;0;1;##01##;1 1 1 ~<alias>TUNM000001TVSMSFD_003dioMSFD-OpMsfdClose~0~1~0~0~1
