<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_fLFPtaQwEee2w_a9_pX3ew" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_83uz4aQyEee2w_a9_pX3ew" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_83uz46QyEee2w_a9_pX3ew" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_83uz5KQyEee2w_a9_pX3ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__fWAQKQ7EeeXRqL3raUdCw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange.scsrepresentation#__edPcaQ7EeeXRqL3raUdCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fWAQaQ7EeeXRqL3raUdCw" y="65" width="200" height="68"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_83uz5aQyEee2w_a9_pX3ew" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_83uz5qQyEee2w_a9_pX3ew" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_83uz56QyEee2w_a9_pX3ew" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_83uz6KQyEee2w_a9_pX3ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_83uz6aQyEee2w_a9_pX3ew"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lcVEcay5Eee5wqdApHX-NA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lcVEc6y5Eee5wqdApHX-NA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lcVEdKy5Eee5wqdApHX-NA" x="-61" y="17"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange.scsrepresentation#_lcVEcKy5Eee5wqdApHX-NA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lcVEcqy5Eee5wqdApHX-NA" x="84" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange.scsrepresentation#_83uz4KQyEee2w_a9_pX3ew"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83uz4qQyEee2w_a9_pX3ew" x="240" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GoPHIKyjEee5wqdApHX-NA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_GoPHIqyjEee5wqdApHX-NA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GoPHI6yjEee5wqdApHX-NA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange.scsrepresentation#_GoFWIKyjEee5wqdApHX-NA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GoPHIayjEee5wqdApHX-NA" x="696" y="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fLFPtqQwEee2w_a9_pX3ew"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange.scsrepresentation#_fLFPsaQwEee2w_a9_pX3ew"/>
  <edges xmi:type="notation:Connector" xmi:id="_o2uuwKy5Eee5wqdApHX-NA" type="4001" source="_lcVEcay5Eee5wqdApHX-NA" target="_GoPHIKyjEee5wqdApHX-NA">
    <styles xmi:type="notation:FontStyle" xmi:id="_o2uuway5Eee5wqdApHX-NA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o2uuwqy5Eee5wqdApHX-NA" points="[20, 2, -402, -49]$[429, 54, 7, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o2uuw6y5Eee5wqdApHX-NA" id="(0.9090909090909091,0.7012987012987013)"/>
  </edges>
</notation:Diagram>
