<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_fLFPsKQwEee2w_a9_pX3ew" prototypeRefId="SGEQPT8_SGEQPT8_xo3goFXDEee4As-TYSGT9g_1497968499626" name="SCADAGEN_UTC_M100_SC_TrainPositionByTrackPointRange" defaultAspect="_83uz4KQyEee2w_a9_pX3ew" category="_fLFPtKQwEee2w_a9_pX3ew">
    <aspectPackage xmi:id="_fLFPsaQwEee2w_a9_pX3ew" name="Aspect Container">
      <ownedAspect xmi:id="_83uz4KQyEee2w_a9_pX3ew" name="TrainPositionByTrackPointRange">
        <ownedDecoratedSymbol xmi:id="__edPcaQ7EeeXRqL3raUdCw" y="65.0" width="200.0" height="68.0" ratio_width="1.8018018" ratio_height="1.7894737" symbol="__edPcqQ7EeeXRqL3raUdCw"/>
        <condition xmi:id="_lcVEcKy5Eee5wqdApHX-NA" value="1" attribute="_GoFWIKyjEee5wqdApHX-NA"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_GoFWIKyjEee5wqdApHX-NA" id="TrainPositionByTrackPointRange" condition="_lcVEcKy5Eee5wqdApHX-NA" qualifiedName="TrainPositionByTrackPointRange"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_fLFPsqQwEee2w_a9_pX3ew">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_M6wR8KQ7Eee2w_a9_pX3ew" filePath="Symbols/ECT/C1166B_ECT_CMP__2_Normal.svg" id="_C1166B_SYMBOLS_ECT_C1166B_ECT_CMP__2_NORMAL_SVG" width="128.0" height="86.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="__edPcqQ7EeeXRqL3raUdCw" filePath="Symbols/SIG_Train_Right.svg" id="_PRJ_GZ_COCC_SYMBOLS_SIGNAL_SIG_TRAIN_RIGHT_SVG" width="111.0" height="38.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_fLFPs6QwEee2w_a9_pX3ew">
    <ownedCategories xmi:id="_fLFPtKQwEee2w_a9_pX3ew" name="Functional"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
