<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q0c5MegBEeSDgurlvq9U4A" type="Imageeditor" name="STG_PCD.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TYXncOgBEeSDgurlvq9U4A" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_TYXncugBEeSDgurlvq9U4A" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TYXnc-gBEeSDgurlvq9U4A" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TYXndOgBEeSDgurlvq9U4A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Ue2HUOgBEeSDgurlvq9U4A" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ue2HUugBEeSDgurlvq9U4A" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Ue2HU-gBEeSDgurlvq9U4A" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ue2HVOgBEeSDgurlvq9U4A" type="7001"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ue2HUegBEeSDgurlvq9U4A" x="521" y="281" width="152" height="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmEOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmEegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmEugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmE-gBEeSDgurlvq9U4A" x="231" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmFOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmFegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmFugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmF-gBEeSDgurlvq9U4A" x="285" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmGOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmGegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmGugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmG-gBEeSDgurlvq9U4A" x="417" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmHOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmHegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmHugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmH-gBEeSDgurlvq9U4A" x="470" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmIOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmIegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmIugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmI-gBEeSDgurlvq9U4A" x="603" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmJOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmJegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmJugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmJ-gBEeSDgurlvq9U4A" x="657" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmKOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmKegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmKugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmK-gBEeSDgurlvq9U4A" x="990" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmLOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmLegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmLugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmL-gBEeSDgurlvq9U4A" x="1153" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmMOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmMegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmMugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmM-gBEeSDgurlvq9U4A" x="45" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmNOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmNegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmNugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmN-gBEeSDgurlvq9U4A" x="91" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmOOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmOegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmOugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmO-gBEeSDgurlvq9U4A" x="231" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmPOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmPegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmPugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmP-gBEeSDgurlvq9U4A" x="285" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmQOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmQegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmQugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.12"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmQ-gBEeSDgurlvq9U4A" x="416" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmROgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmRegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmRugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.13"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmR-gBEeSDgurlvq9U4A" x="470" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmSOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmSegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmSugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.14"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmS-gBEeSDgurlvq9U4A" x="603" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmTOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmTegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmTugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.15"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmT-gBEeSDgurlvq9U4A" x="657" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmUOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmUegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmUugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.16"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmU-gBEeSDgurlvq9U4A" x="990" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmVOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmVegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmVugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.17"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmV-gBEeSDgurlvq9U4A" x="1153" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmWOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmWegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmWugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.18"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmW-gBEeSDgurlvq9U4A" x="45" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmXOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmXegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmXugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.19"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmX-gBEeSDgurlvq9U4A" x="91" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmYOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmYegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmYugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.20"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmY-gBEeSDgurlvq9U4A" x="45" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmZOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmZegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmZugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.21"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmZ-gBEeSDgurlvq9U4A" x="64" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmaOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmaegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmaugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.22"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYma-gBEeSDgurlvq9U4A" x="119" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmbOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmbegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmbugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.23"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmb-gBEeSDgurlvq9U4A" x="231" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmcOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmcegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmcugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.24"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmc-gBEeSDgurlvq9U4A" x="285" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmdOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmdegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmdugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.25"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmd-gBEeSDgurlvq9U4A" x="417" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmeOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmeegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmeugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.26"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYme-gBEeSDgurlvq9U4A" x="470" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmfOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmfegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmfugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.27"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmf-gBEeSDgurlvq9U4A" x="603" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmgOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmgegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmgugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.28"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmg-gBEeSDgurlvq9U4A" x="657" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmhOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmhegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmhugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.29"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmh-gBEeSDgurlvq9U4A" x="963" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmiOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmiegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmiugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.30"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmi-gBEeSDgurlvq9U4A" x="1018" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmjOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmjegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmjugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.31"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmj-gBEeSDgurlvq9U4A" x="1125" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmkOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmkegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmkugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.32"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmk-gBEeSDgurlvq9U4A" x="1180" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmlOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmlegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmlugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.33"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYml-gBEeSDgurlvq9U4A" x="788" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmmOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmmegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmmugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.34"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmm-gBEeSDgurlvq9U4A" x="843" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmnOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmnegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmnugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.35"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmn-gBEeSDgurlvq9U4A" x="789" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmoOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmoegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmougBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.36"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmo-gBEeSDgurlvq9U4A" x="843" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmpOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmpegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmpugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.37"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmp-gBEeSDgurlvq9U4A" x="788" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmqOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmqegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmqugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.38"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmq-gBEeSDgurlvq9U4A" x="843" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmrOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmregBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmrugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.39"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmr-gBEeSDgurlvq9U4A" x="1647" y="136" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmsOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmsegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmsugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.40"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYms-gBEeSDgurlvq9U4A" x="1647" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmtOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmtegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmtugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.41"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmt-gBEeSDgurlvq9U4A" x="1647" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmuOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmuegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmuugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.42"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmu-gBEeSDgurlvq9U4A" x="1647" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmvOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmvegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmvugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.43"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmv-gBEeSDgurlvq9U4A" x="1647" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmwOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmwegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmwugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.44"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmw-gBEeSDgurlvq9U4A" x="1316" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmxOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmxegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmxugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.45"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmx-gBEeSDgurlvq9U4A" x="1316" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmyOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmyegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmyugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.46"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmy-gBEeSDgurlvq9U4A" x="1289" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYmzOgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYmzegBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmzugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.47"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYmz-gBEeSDgurlvq9U4A" x="1343" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm0OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm0egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm0ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.48"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm0-gBEeSDgurlvq9U4A" x="1647" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm1OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm1egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm1ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.49"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm1-gBEeSDgurlvq9U4A" x="1647" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm2OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm2egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm2ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.50"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm2-gBEeSDgurlvq9U4A" x="1469" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm3OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm3egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm3ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.51"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm3-gBEeSDgurlvq9U4A" x="1469" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm4OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm4egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm4ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.52"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm4-gBEeSDgurlvq9U4A" x="1442" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm5OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm5egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm5ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.53"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm5-gBEeSDgurlvq9U4A" x="1496" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm6OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm6egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm6ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.54"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm6-gBEeSDgurlvq9U4A" x="1580" y="235" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm7OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm7egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm7ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.55"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm7-gBEeSDgurlvq9U4A" x="1580" y="481" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm8OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm8egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm8ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.56"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm8-gBEeSDgurlvq9U4A" x="1553" y="586" width="45" height="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XLYm9OgBEeSDgurlvq9U4A" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_XLYm9egBEeSDgurlvq9U4A" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm9ugBEeSDgurlvq9U4A" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas/@ownedItem.57"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLYm9-gBEeSDgurlvq9U4A" x="1607" y="586" width="45" height="45"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYXncegBEeSDgurlvq9U4A" x="473" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q0c5MugBEeSDgurlvq9U4A"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_RSHFkOgBEeSDgurlvq9U4A" fillColor="12170157"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_C1166B/STG_PCD/STG_PCD.imageeditor#/"/>
</notation:Diagram>
