<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_z7hY4BcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_CMP_" category="_z7hY5BcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_z7hY4RcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_z7hY4hcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_z7hY4xcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_z7hY5BcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_z7hY5RcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_z7hY5hcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_z7hY5xcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_z7hY6BcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_z7hY6RcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
