<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_tFEewK_rEee6mqtCrBI10A" prototypeRefId="SGEQPT8_SGEQPT8_xo3goFXDEee4As-TYSGT9g_1497968499626" name="SCADAGEN_UTC_M100_SC_TrainPositionRotation02" defaultAspect="_vxDj96_rEee6mqtCrBI10A" category="_tFEexK_rEee6mqtCrBI10A">
    <aspectPackage xmi:id="_tFEewa_rEee6mqtCrBI10A" name="Aspect Container">
      <ownedAspect xmi:id="_vxDj96_rEee6mqtCrBI10A" name="TrainPositionRotation02">
        <ownedDecoratedSymbol xmi:id="_ei44oa_0EeeoLdF8l4OIIg" y="65.0" width="199.0" height="68.0" ratio_width="1.7927928" ratio_height="1.7894737" symbol="_ei44oq_0EeeoLdF8l4OIIg"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_-GbxMK_vEee6mqtCrBI10A" id="TrainPositionByTrackPointRange02" qualifiedName="TrainPositionByTrackPointRange02"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_SoVH8K_wEee6mqtCrBI10A" id="TrainRotationByTrackPointRange02" qualifiedName="TrainRotationByTrackPointRange02"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_tFEewq_rEee6mqtCrBI10A">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_vxDj9q_rEee6mqtCrBI10A" filePath="Symbols/SIG_Train_Right.svg" id="_PRJ_GZ_COCC_SYMBOLS_SIGNAL_SIG_TRAIN_RIGHT_SVG" width="111.0" height="38.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_ei44oq_0EeeoLdF8l4OIIg" filePath="Symbols/SIG_Train_Right_Blue.svg" id="_PRJ_GZ_COCC_SYMBOLS_SIGNAL_SIG_TRAIN_RIGHT_SVG" width="111.0" height="38.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_tFEew6_rEee6mqtCrBI10A">
    <ownedCategories xmi:id="_tFEexK_rEee6mqtCrBI10A" name="Functional"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
