// Animator Version: ANIMATOR2007 4.10.0
// File generated: 20/05/2016 15:07:09
// Model: ECT/ECT_ActiveSymbol/SCADAgen_ECT_TTVF_Down

Version = "41000"

Symbol
{
  PrimitiveSet
  {
    PrimitiveSet
    {
      Polygon {
        Points = { (-100, -100), (-86, -100), (-86, -51), (-100, -51)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (-100, -100), (-51, -100), (-51, -86), (-100, -86)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (99, -51), (99, -100), (85, -100), (85, -51)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (-51, 99), (-100, 99), (-100, 85), (-51, 85)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (99, 99), (50, 99), (50, 85), (99, 85)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (-100, 50), (-86, 50), (-86, 99), (-100, 99)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (50, -100), (99, -100), (99, -86), (50, -86)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
      Polygon {
        Points = { (85, 50), (99, 50), (99, 99), (85, 99)        }
        Filled = True
        Palette = { "SCADAgen_background","SCADAgen_background","Arial/8","","",0 }
      }
    }
    Label {
      Point = (0, 10)
      Label = "Ex "
      Transformer = ( 3.375, 0, 0, 3.375, -70, -47.775 )
      Palette = { "SCADAgen_background","SCADAgen_foreground","Arial/8","solid","solid",1 }
    }
    Label {
      Point = (0, 10)
      Label = "In "
      Transformer = ( 3.375, 0, 0, 3.375, -67, 12.225 )
      Palette = { "SCADAgen_background","SCADAgen_foreground","Arial/8","solid","solid",1 }
    }
    PrimitiveSet
    {
      Line {
        Point = (-39, 30)
        Point = (40, 30)
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
      }
      Line {
        Point = (-39, -31)
        Point = (40, -31)
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
      }
      Line {
        Point = (-29, 30)
        Point = (-29, -31)
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
      }
      Line {
        Point = (32, 30)
        Point = (32, -31)
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
      }
      Polygon {
        Points = { (-27, 20), (-27, -21), (28, 20), (28, -21), (-27, 20)        }
        Filled = True
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",0 }
      }
      Polygon {
        Points = { (-29, -34), (32, -34), (1, -55), (-29, -34)        }
        Filled = True
        Palette = { "SCADAgen_foreground","SCADAgen_alarm","Russe1/11","solid","solid",0 }
      }
      Polygon {
        Points = { (32, 33), (-29, 33), (1, 54), (32, 33)        }
        Filled = True
        Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",0 }
      }
    }
    Rectangle {
      Size = ((44, 44), 40, 40)
      Filled = True
      Palette = { "SCADAgen_background","SCADAgen_undefined","default","solid","solid",1,-1,-1,-1 }
    }
    Label {
      Point = (0, 13)
      Label = "P"
      Transformer = ( 4, 0, 0, 4, 51.6, 38.4 )
      Palette = { "SCADAgen_background","highlight","default","solid","solid",1,-1,-1,-1 }
    }
    Rectangle {
      Size = ((-85, 44), 40, 40)
      Filled = True
      Palette = { "SCADAgen_background","SCADAgen_undefined","default","solid","solid",1 }
    }
    Label {
      Point = (0, 10)
      Label = "L"
      Transformer = ( 4, 0, 0, 4, -73.4, 44.4 )
      Palette = { "SCADAgen_background","SVG_COL004","Arial/8","solid","solid",1 }
    }
  }
}
