<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_79T3cPf0EeSOI82Bgoo3rA" type="Imageeditor" name="Site1.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9gQQ4Pf0EeSOI82Bgoo3rA" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gQQ4vf0EeSOI82Bgoo3rA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gQQ4_f0EeSOI82Bgoo3rA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gQQ5Pf0EeSOI82Bgoo3rA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__UoYkPf0EeSOI82Bgoo3rA" type="2001" fontColor="16777088" fontName="Microsoft Sans Serif" lineColor="16744448">
        <children xmi:type="notation:DecorationNode" xmi:id="__UoYkvf0EeSOI82Bgoo3rA" type="5002">
          <layoutConstraint xmi:type="notation:Location" xmi:id="__UoYk_f0EeSOI82Bgoo3rA" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="__UoYlPf0EeSOI82Bgoo3rA" type="7001"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__UoYkff0EeSOI82Bgoo3rA" x="635" y="242"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xkPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xkff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xkvf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xk_f1EeSOI82Bgoo3rA" x="220" y="220" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xlPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xlff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xlvf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xl_f1EeSOI82Bgoo3rA" x="735" y="100" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xmPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xmff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xmvf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xm_f1EeSOI82Bgoo3rA" x="74" y="282" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xnPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xnff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xnvf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xn_f1EeSOI82Bgoo3rA" x="65" y="615" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xoPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xoff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xovf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xo_f1EeSOI82Bgoo3rA" x="1360" y="260" width="50" height="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BZ1xpPf1EeSOI82Bgoo3rA" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_BZ1xpff1EeSOI82Bgoo3rA" type="5001">
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xpvf1EeSOI82Bgoo3rA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas/@ownedItem.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZ1xp_f1EeSOI82Bgoo3rA" x="1380" y="630" width="50" height="50"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_C1166B/Site1/Site1.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gQQ4ff0EeSOI82Bgoo3rA" x="666" y="192"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_79T3cff0EeSOI82Bgoo3rA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_8EwjQPf0EeSOI82Bgoo3rA" fillColor="2038555"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_C1166B/Site1/Site1.imageeditor#/"/>
</notation:Diagram>
