<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_CraWNZN-EeeBsejFH_1odg" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oSG1QJN_EeeBsejFH_1odg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_oSHcUJN_EeeBsejFH_1odg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oSIDYJN_EeeBsejFH_1odg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xvVdUJOCEeeBsejFH_1odg" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_xvNhgJOCEeeBsejFH_1odg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xvVdUZOCEeeBsejFH_1odg" x="56" y="53"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_oSIDYZN_EeeBsejFH_1odg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_oSIDYpN_EeeBsejFH_1odg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_oSIDY5N_EeeBsejFH_1odg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oSIDZJN_EeeBsejFH_1odg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oSIDZZN_EeeBsejFH_1odg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3EZk4JN_EeeBsejFH_1odg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3EazAJN_EeeBsejFH_1odg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3EazAZN_EeeBsejFH_1odg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_3EYWwJN_EeeBsejFH_1odg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3EaL8JN_EeeBsejFH_1odg" x="82" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_oSB8wJN_EeeBsejFH_1odg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSG1QZN_EeeBsejFH_1odg" x="248" y="62"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xklGMJN_EeeBsejFH_1odg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xkltQJN_EeeBsejFH_1odg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xkltQZN_EeeBsejFH_1odg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OX8R8JOCEeeBsejFH_1odg" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_OXzvEJOCEeeBsejFH_1odg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OX8R8ZOCEeeBsejFH_1odg" x="61" y="-4"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xkltQpN_EeeBsejFH_1odg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xkltQ5N_EeeBsejFH_1odg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xkltRJN_EeeBsejFH_1odg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xkltRZN_EeeBsejFH_1odg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xkltRpN_EeeBsejFH_1odg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3SedIJN_EeeBsejFH_1odg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3SfEMJN_EeeBsejFH_1odg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SfrQJN_EeeBsejFH_1odg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_3SdPAJN_EeeBsejFH_1odg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SedIZN_EeeBsejFH_1odg" x="84" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_xkj4EJN_EeeBsejFH_1odg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xklGMZN_EeeBsejFH_1odg" x="528" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_za0PEJN_EeeBsejFH_1odg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_za02IJN_EeeBsejFH_1odg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_za02IZN_EeeBsejFH_1odg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OHe0EJOCEeeBsejFH_1odg" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_OHT08JOCEeeBsejFH_1odg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHe0EZOCEeeBsejFH_1odg" x="61" y="-4"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_za02IpN_EeeBsejFH_1odg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_za1dMJN_EeeBsejFH_1odg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_za1dMZN_EeeBsejFH_1odg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_za1dMpN_EeeBsejFH_1odg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_za1dM5N_EeeBsejFH_1odg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3fx5UJN_EeeBsejFH_1odg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3fygYJN_EeeBsejFH_1odg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3fygYZN_EeeBsejFH_1odg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_3fwEIJN_EeeBsejFH_1odg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3fx5UZN_EeeBsejFH_1odg" x="91" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_zazA8JN_EeeBsejFH_1odg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_za0PEZN_EeeBsejFH_1odg" x="797" y="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7qV1QJN_EeeBsejFH_1odg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7qWcUJN_EeeBsejFH_1odg" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7qWcUZN_EeeBsejFH_1odg" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_7qUnIJN_EeeBsejFH_1odg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7qV1QZN_EeeBsejFH_1odg" x="600" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CraWNpN-EeeBsejFH_1odg"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAGEN_UTC_M100_SC_NeedAck.scsrepresentation#_CraWMZN-EeeBsejFH_1odg"/>
  <edges xmi:type="notation:Connector" xmi:id="_9d4PcJN_EeeBsejFH_1odg" type="4001" source="_3EZk4JN_EeeBsejFH_1odg" target="_7qV1QJN_EeeBsejFH_1odg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9d4PcZN_EeeBsejFH_1odg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9d4PcpN_EeeBsejFH_1odg" points="[20, 11, -268, -166]$[280, 139, -8, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9wlwEJN_EeeBsejFH_1odg" type="4001" source="_3SedIJN_EeeBsejFH_1odg" target="_7qV1QJN_EeeBsejFH_1odg">
    <styles xmi:type="notation:FontStyle" xmi:id="_9wmXIJN_EeeBsejFH_1odg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9wmXIZN_EeeBsejFH_1odg" points="[-2, 20, -8, -159]$[-2, 141, -8, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-DMjAJN_EeeBsejFH_1odg" type="4001" source="_3fx5UJN_EeeBsejFH_1odg" target="_7qV1QJN_EeeBsejFH_1odg">
    <styles xmi:type="notation:FontStyle" xmi:id="_-DMjAZN_EeeBsejFH_1odg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-DMjApN_EeeBsejFH_1odg" points="[-20, 12, 250, -166]$[-274, 140, -4, -38]"/>
  </edges>
</notation:Diagram>
