# Number of point of each page (Pager)
inspectorpanel.info.numOfPointPerPage=9

inspectorpanel.info.blacklist.size=0
inspectorpanel.info.blacklist.0=
inspectorpanel.info.whitelist.size=1
inspectorpanel.info.whitelist.0=(dci|aci|sci)

#inspectorpanel.info.valLabelFromComputedMessage.aciDefault=true
#inspectorpanel.info.valLabelFromComputedMessage.dciDefault=true
#inspectorpanel.info.valLabelFromComputedMessage.sciDefault=true
#inspectorpanel.info.valLabelFromComputedMessage.size=2
#inspectorpanel.info.valLabelFromComputedMessage.0=:CTV:ECT:TTVF(.*):dciECT-EMGSTOP,false
#inspectorpanel.info.valLabelFromComputedMessage.1=:CTV:ECT:TES_(.*):aciECT-TEMP,false