# Number of point of each page (Pager)
inspectorpanel.advance.numOfPointPerPage=8

# Manual Overrider Apply Without Reset
inspectorpanel.advance.moApplyWithoutReset:true

inspectorpanel.advance.blacklist.size=0
inspectorpanel.advance.blacklist.0=
inspectorpanel.advance.whitelist.size=1
inspectorpanel.advance.whitelist.0=(dci|aci)