properties_test.boolean_test1:true
properties_test.boolean_test2:false

properties_test.int_test1:10000
properties_test.int_test2:20000

properties_test.string_test1:running
properties_test.string_test2:
properties_test.string_test3: