# Int2IntMapping Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
Int2IntMapping.fieldname1:eqpName

# Field 2 Name (symbol1) for subscribe from data model
Int2IntMapping.fieldname2:symbol1