# Int2IntCompare Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
Int2IntCompare.fieldname1:eqpName

# Field 2 Name (symbol1) for subscribe from data model
Int2IntCompare.fieldname2:inhibsynthesis

# Operator using to compare to, Available operators: EQUAL_TO, NOT_EQUAL_TO, GREATER_THAN, GREATER_THAN_OR_EQUAL_TO, LESS_THAN, LESS_THAN_OR_EQUAL_TO
Int2IntCompare.operator1:GREATER_THAN_OR_EQUAL_TO

# Value to compare to
Int2IntCompare.value1:16777216
