# IntFormatting Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
IntFormatting.fieldname1:eqpName

# Field 2 Name (symbol1) for subscribe from data model
IntFormatting.fieldname2:symbol1

# Formatting for the converion (From field 2 value)
IntFormatting.formatting:#%05X