IntMappingEx.fieldname1:eqpName
IntMappingEx.fieldname2:symbol1
IntMappingEx.valuemapping.0:#989898
IntMappingEx.valuemapping.1:#208A20
IntMappingEx.valuemapping.2:#FFFF00
IntMappingEx.valuemapping.3:#FF0000