# IntRange2CsvMapping Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CsvMapping.attNameTrack: symbol1
IntRange2CsvMapping.attNameTrackPoint: symbol2
IntRange2CsvMapping.attNameDirection: symbol3
IntRange2CsvMapping.csvFileName: IntRange2CsvMapping.csv