# NeedAck Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
NeedAck.fieldname1:eqpName

# Field 2 Name (needack) for subscribe from data model
NeedAck.fieldname2:needack

# Field 3 Name (func) for subscribe from data model
NeedAck.fieldname3:func

# Field 4 Name (geoc) for subscribe from data model
NeedAck.fieldname4:geoc

# Opm API Name
NeedAck.fieldname5:UIOpmSCADAgen

# Opm Check Access Opm Name 1 (Action) Value
NeedAck.fieldname6:A

# Opm Check Access Opm Name 2 (Mode) Value
NeedAck.fieldname7:1


# Opm Check Access Opm Name 1
#NeedAck.fieldname8:function

# Opm Check Access Opm Name 2
#NeedAck.fieldname9:location

# Opm Check Access Opm Name 3
#NeedAck.fieldname10:action

# Opm Check Access Opm Name 4
#NeedAck.fieldname11:mode