# Str2StrCompare Status Computer Global Parameter

# Field 1 Name (eqpName) for subscribe from data model
Str2StrCompare.fieldname1:eqpName

# Field 2 Name (Str2StrCompare) for subscribe from data model
Str2StrCompare.fieldname2:reservedBy

# Value to compare
Str2StrCompare.value: