# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange17.trackIDAttName: symbol1
TrainPositionByTrackPointRange17.trackPointAttName: symbol2
TrainPositionByTrackPointRange17.directionAttName: symbol3
TrainPositionByTrackPointRange17.csvFileName: TrackPointRange17Test.csv
