# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange16.trackIDAttName: symbol1
TrainPositionByTrackPointRange16.trackPointAttName: symbol2
TrainPositionByTrackPointRange16.directionAttName: symbol3
TrainPositionByTrackPointRange16.csvFileName: TrackPointRange16Test.csv
