# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange04.trackIDAttName: symbol1
TrainPositionByTrackPointRange04.trackPointAttName: symbol2
TrainPositionByTrackPointRange04.directionAttName: symbol3
TrainPositionByTrackPointRange04.csvFileName: TrackPointRange04Test.csv
