# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange09.trackIDAttName: symbol1
TrainRotationByTrackPointRange09.trackPointAttName: symbol2
TrainRotationByTrackPointRange09.directionAttName: symbol3
TrainRotationByTrackPointRange09.csvFileName: TrackPointRangeTest.csv
