# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange20.trackIDAttName: symbol1
TrainRotationByTrackPointRange20.trackPointAttName: symbol2
TrainRotationByTrackPointRange20.directionAttName: symbol3
TrainRotationByTrackPointRange20.csvFileName: TrackPointRangeTest.csv
