# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange14.trackIDAttName: symbol1
TrainRotationByTrackPointRange14.trackPointAttName: symbol2
TrainRotationByTrackPointRange14.directionAttName: symbol3
TrainRotationByTrackPointRange14.csvFileName: TrackPointRangeTest.csv
