# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange06.trackIDAttName: symbol1
TrainRotationByTrackPointRange06.trackPointAttName: symbol2
TrainRotationByTrackPointRange06.directionAttName: symbol3
TrainRotationByTrackPointRange06.csvFileName: TrackPointRangeTest.csv
