# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange20.trackIDAttName: symbol1
TrainPositionByTrackPointRange20.trackPointAttName: symbol2
TrainPositionByTrackPointRange20.directionAttName: symbol3
TrainPositionByTrackPointRange20.csvFileName: TrackPointRangeTest.csv
