# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange03.trackIDAttName: symbol1
TrainPositionByTrackPointRange03.trackPointAttName: symbol2
TrainPositionByTrackPointRange03.directionAttName: symbol3
TrainPositionByTrackPointRange03.csvFileName: TrackPointRange03Test.csv
