# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange14.trackIDAttName: symbol1
TrainPositionByTrackPointRange14.trackPointAttName: symbol2
TrainPositionByTrackPointRange14.directionAttName: symbol3
TrainPositionByTrackPointRange14.csvFileName: TrackPointRangeTest.csv
