# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange19.trackIDAttName: symbol1
TrainPositionByTrackPointRange19.trackPointAttName: symbol2
TrainPositionByTrackPointRange19.directionAttName: symbol3
TrainPositionByTrackPointRange19.csvFileName: TrackPointRange19Test.csv
