# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange12.trackIDAttName: symbol1
TrainRotationByTrackPointRange12.trackPointAttName: symbol2
TrainRotationByTrackPointRange12.directionAttName: symbol3
TrainRotationByTrackPointRange12.csvFileName: TrackPointRange12Test.csv
