# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange08.trackIDAttName: symbol1
TrainRotationByTrackPointRange08.trackPointAttName: symbol2
TrainRotationByTrackPointRange08.directionAttName: symbol3
TrainRotationByTrackPointRange08.csvFileName: TrackPointRange08Test.csv
