# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange13.trackIDAttName: symbol1
TrainRotationByTrackPointRange13.trackPointAttName: symbol2
TrainRotationByTrackPointRange13.directionAttName: symbol3
TrainRotationByTrackPointRange13.csvFileName: TrackPointRange13Test.csv
