# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange04.trackIDAttName: symbol1
TrainRotationByTrackPointRange04.trackPointAttName: symbol2
TrainRotationByTrackPointRange04.directionAttName: symbol3
TrainRotationByTrackPointRange04.csvFileName: TrackPointRange04Test.csv
