# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange18.trackIDAttName: symbol1
TrainRotationByTrackPointRange18.trackPointAttName: symbol2
TrainRotationByTrackPointRange18.directionAttName: symbol3
TrainRotationByTrackPointRange18.csvFileName: TrackPointRangeTest.csv
