# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange09.trackIDAttName: symbol1
TrainPositionByTrackPointRange09.trackPointAttName: symbol2
TrainPositionByTrackPointRange09.directionAttName: symbol3
TrainPositionByTrackPointRange09.csvFileName: TrackPointRange09Test.csv
