# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange02.trackIDAttName: symbol1
TrainRotationByTrackPointRange02.trackPointAttName: symbol2
TrainRotationByTrackPointRange02.directionAttName: symbol3
TrainRotationByTrackPointRange02.csvFileName: TrackPointRange02Test.csv
