# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange17.trackIDAttName: symbol1
TrainRotationByTrackPointRange17.trackPointAttName: symbol2
TrainRotationByTrackPointRange17.directionAttName: symbol3
TrainRotationByTrackPointRange17.csvFileName: TrackPointRange17Test.csv
