# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange.trackIDAttName: symbol1
TrainRotationByTrackPointRange.trackPointAttName: symbol2
TrainRotationByTrackPointRange.directionAttName: symbol3
TrainRotationByTrackPointRange.csvFileName: TrackPointRangeTest.csv
TrainRotationByTrackPointRange.delimiter: ,
