# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange15.trackIDAttName: symbol1
TrainPositionByTrackPointRange15.trackPointAttName: symbol2
TrainPositionByTrackPointRange15.directionAttName: symbol3
TrainPositionByTrackPointRange15.csvFileName: TrackPointRange15Test.csv
