# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange19.trackIDAttName: symbol1
TrainRotationByTrackPointRange19.trackPointAttName: symbol2
TrainRotationByTrackPointRange19.directionAttName: symbol3
TrainRotationByTrackPointRange19.csvFileName: TrackPointRangeTest.csv
