# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange05.trackIDAttName: symbol1
TrainRotationByTrackPointRange05.trackPointAttName: symbol2
TrainRotationByTrackPointRange05.directionAttName: symbol3
TrainRotationByTrackPointRange05.csvFileName: TrackPointRangeTest.csv
