# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange15.trackIDAttName: symbol1
TrainRotationByTrackPointRange15.trackPointAttName: symbol2
TrainRotationByTrackPointRange15.directionAttName: symbol3
TrainRotationByTrackPointRange15.csvFileName: TrackPointRangeTest.csv
