# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange03.trackIDAttName: symbol1
TrainRotationByTrackPointRange03.trackPointAttName: symbol2
TrainRotationByTrackPointRange03.directionAttName: symbol3
TrainRotationByTrackPointRange03.csvFileName: TrackPointRangeTest.csv
