# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange06.trackIDAttName: symbol1
TrainPositionByTrackPointRange06.trackPointAttName: symbol2
TrainPositionByTrackPointRange06.directionAttName: symbol3
TrainPositionByTrackPointRange06.csvFileName: TrackPointRange06Test.csv
