# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange18.trackIDAttName: symbol1
TrainPositionByTrackPointRange18.trackPointAttName: symbol2
TrainPositionByTrackPointRange18.directionAttName: symbol3
TrainPositionByTrackPointRange18.csvFileName: TrackPointRange18Test.csv
