# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange01.trackIDAttName: symbol1
TrainRotationByTrackPointRange01.trackPointAttName: symbol2
TrainRotationByTrackPointRange01.directionAttName: symbol3
TrainRotationByTrackPointRange01.csvFileName: TrackPointRange01Test.csv
