# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange10.trackIDAttName: symbol1
TrainPositionByTrackPointRange10.trackPointAttName: symbol2
TrainPositionByTrackPointRange10.directionAttName: symbol3
TrainPositionByTrackPointRange10.csvFileName: TrackPointRange10Test.csv
