# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange10.trackIDAttName: symbol1
TrainRotationByTrackPointRange10.trackPointAttName: symbol2
TrainRotationByTrackPointRange10.directionAttName: symbol3
TrainRotationByTrackPointRange10.csvFileName: TrackPointRangeTest.csv
