# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange11.trackIDAttName: symbol1
TrainPositionByTrackPointRange11.trackPointAttName: symbol2
TrainPositionByTrackPointRange11.directionAttName: symbol3
TrainPositionByTrackPointRange11.csvFileName: TrackPointRange11Test.csv
