# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange11.trackIDAttName: symbol1
TrainRotationByTrackPointRange11.trackPointAttName: symbol2
TrainRotationByTrackPointRange11.directionAttName: symbol3
TrainRotationByTrackPointRange11.csvFileName: TrackPointRangeTest.csv
