# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange07.trackIDAttName: symbol1
TrainPositionByTrackPointRange07.trackPointAttName: symbol2
TrainPositionByTrackPointRange07.directionAttName: symbol3
TrainPositionByTrackPointRange07.csvFileName: TrackPointRangeTest.csv
