# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange05.trackIDAttName: symbol1
TrainPositionByTrackPointRange05.trackPointAttName: symbol2
TrainPositionByTrackPointRange05.directionAttName: symbol3
TrainPositionByTrackPointRange05.csvFileName: TrackPointRange05Test.csv
