# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange13.trackIDAttName: symbol1
TrainPositionByTrackPointRange13.trackPointAttName: symbol2
TrainPositionByTrackPointRange13.directionAttName: symbol3
TrainPositionByTrackPointRange13.csvFileName: TrackPointRange13Test.csv
