# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange01.trackIDAttName: symbol1
TrainPositionByTrackPointRange01.trackPointAttName: symbol2
TrainPositionByTrackPointRange01.directionAttName: symbol3
TrainPositionByTrackPointRange01.csvFileName: TrackPointRange01Test.csv
