# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange02.trackIDAttName: symbol1
TrainPositionByTrackPointRange02.trackPointAttName: symbol2
TrainPositionByTrackPointRange02.directionAttName: symbol3
TrainPositionByTrackPointRange02.csvFileName: TrackPointRange02Test.csv
