# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange07.trackIDAttName: symbol1
TrainRotationByTrackPointRange07.trackPointAttName: symbol2
TrainRotationByTrackPointRange07.directionAttName: symbol3
TrainRotationByTrackPointRange07.csvFileName: TrackPointRange07Test.csv
