# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange12.trackIDAttName: symbol1
TrainPositionByTrackPointRange12.trackPointAttName: symbol2
TrainPositionByTrackPointRange12.directionAttName: symbol3
TrainPositionByTrackPointRange12.csvFileName: TrackPointRangeTest.csv
