# TrainRotationByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainRotationByTrackPointRange16.trackIDAttName: symbol1
TrainRotationByTrackPointRange16.trackPointAttName: symbol2
TrainRotationByTrackPointRange16.directionAttName: symbol3
TrainRotationByTrackPointRange16.csvFileName: TrackPointRangeTest.csv
