# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange08.trackIDAttName: symbol1
TrainPositionByTrackPointRange08.trackPointAttName: symbol2
TrainPositionByTrackPointRange08.directionAttName: symbol3
TrainPositionByTrackPointRange08.csvFileName: TrackPointRange08Test.csv
