# TrainPositionByTrackPointRange Status Computer Global Parameter

# data model attribute names for subscription
TrainPositionByTrackPointRange.trackIDAttName: symbol1
TrainPositionByTrackPointRange.trackPointAttName: symbol2
TrainPositionByTrackPointRange.directionAttName: symbol3
TrainPositionByTrackPointRange.csvFileName: TrackPointRangeTest.csv
TrainPositionByTrackPointRange.delimiter: ,
