<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_QeUccPTLEeSVQNc0eVK6Kw" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hPkMEPTLEeSVQNc0eVK6Kw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPkMEvTLEeSVQNc0eVK6Kw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hPkME_TLEeSVQNc0eVK6Kw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jgshMfTLEeSVQNc0eVK6Kw" type="3013" fontName="Batang" fontHeight="22" bold="true" fillColor="10011046">
        <element xmi:type="scsRepresentation:DecoratedText" href="PressSensorRep.scsrepresentation#_jgshMPTLEeSVQNc0eVK6Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgshMvTLEeSVQNc0eVK6Kw" x="30" y="165" width="149" height="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IzuOEflGEeS5xusnEemadQ" type="3014" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedNumber" href="PressSensorRep.scsrepresentation#_IzuOEPlGEeS5xusnEemadQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzuOEvlGEeS5xusnEemadQ" x="31" y="80" width="137" height="20"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_hPkMFPTLEeSVQNc0eVK6Kw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_hPkMFfTLEeSVQNc0eVK6Kw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_hPkMFvTLEeSVQNc0eVK6Kw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPkMF_TLEeSVQNc0eVK6Kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPkMGPTLEeSVQNc0eVK6Kw"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="PressSensorRep.scsrepresentation#_hPRRIPTLEeSVQNc0eVK6Kw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPkMEfTLEeSVQNc0eVK6Kw" x="355" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nS0vAfTLEeSVQNc0eVK6Kw" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_nS0vA_TLEeSVQNc0eVK6Kw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nS0vBPTLEeSVQNc0eVK6Kw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="PressSensorRep.scsrepresentation#_nS0vAPTLEeSVQNc0eVK6Kw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nS0vAvTLEeSVQNc0eVK6Kw" x="115" y="505"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GHogAfTMEeSVQNc0eVK6Kw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_GHogA_TMEeSVQNc0eVK6Kw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GHogBPTMEeSVQNc0eVK6Kw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LG9gwPTMEeSVQNc0eVK6Kw" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="PressSensorRep.scsrepresentation#_LGzvwPTMEeSVQNc0eVK6Kw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LG9gwfTMEeSVQNc0eVK6Kw" y="10" width="75" height="124"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GHogBfTMEeSVQNc0eVK6Kw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_GHogBvTMEeSVQNc0eVK6Kw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_GHogB_TMEeSVQNc0eVK6Kw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GHogCPTMEeSVQNc0eVK6Kw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GHogCfTMEeSVQNc0eVK6Kw"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="PressSensorRep.scsrepresentation#_GHogAPTMEeSVQNc0eVK6Kw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHogAvTMEeSVQNc0eVK6Kw" x="730" y="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QeUccfTLEeSVQNc0eVK6Kw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="PressSensorRep.scsrepresentation#_Qd3wgfTLEeSVQNc0eVK6Kw"/>
</notation:Diagram>
