<?xml version="1.0" encoding="ASCII"?>
<Class:BasicEquipment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:INPUT_VAR="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:INPUT_VAR" xmi:id="_ns0OQPTJEeSVQNc0eVK6Kw_1431010751780" hvqname="myproject.data.config.equipment.PressureSensor" nom_instance="PressureSensor_SCS" functionalCat="5" scstype="SprinklerType">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <inputs xsi:type="INPUT_VAR:dci_cb_type" xmi:id="_ns0OifTJEeSVQNc0eVK6Kw_1431010751780" nom_instance="dciFault" hmiOrder="1" label="Failure" Archive="TS_ARCHIVE">
    <DAC xmi:id="_ns0OivTJEeSVQNc0eVK6Kw_1431010751780" nom_instance="dac">
      <veTable xmi:id="_ns0Oi_TJEeSVQNc0eVK6Kw_1431010751780"/>
      <veTable xmi:id="_ns0OjPTJEeSVQNc0eVK6Kw_1431010751780"/>
      <veTable xmi:id="_ns0OjfTJEeSVQNc0eVK6Kw_1431010751780"/>
      <veTable xmi:id="_ns0OjvTJEeSVQNc0eVK6Kw_1431010751780"/>
    </DAC>
    <DAL xmi:id="_ns0Oj_TJEeSVQNc0eVK6Kw_1431010751780" nom_instance="dal" theme="2" ackAutomaton="Ack2HVLog" DIAlmCEBehaviour="1" valueAutomaton="DIBasic2StateLog">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueTable xmi:id="_ns0OkPTJEeSVQNc0eVK6Kw_1431010751780" format="1" label="normal" severity="1" state="N"/>
      <valueTable xmi:id="_ns0OkfTJEeSVQNc0eVK6Kw_1431010751780" format="1" label="in fault" severity="3" state="A" value="1"/>
      <valueTable xmi:id="_ns0OkvTJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0Ok_TJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0OlPTJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0OlfTJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0OlvTJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0Ol_TJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0OmPTJEeSVQNc0eVK6Kw_1431010751780"/>
      <valueTable xmi:id="_ns0OmfTJEeSVQNc0eVK6Kw_1431010751780"/>
    </DAL>
    <DFO xmi:id="_ns0OmvTJEeSVQNc0eVK6Kw_1431010751780" nom_instance="dfo"/>
  </inputs>
  <inputs xsi:type="INPUT_VAR:aci_cb_type" xmi:id="_tU-JkPTJEeSVQNc0eVK6Kw_1431010789545" nom_instance="aciPress" label="pressure" Archive="TM_ARCHIVE">
    <AAC xmi:id="_t0jokPTJEeSVQNc0eVK6Kw_1431010792857" nom_instance="aac">
      <veTable xmi:id="_t0jokfTJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jokvTJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jok_TJEeSVQNc0eVK6Kw_1431010792857"/>
      <veTable xmi:id="_t0jolPTJEeSVQNc0eVK6Kw_1431010792857"/>
    </AAC>
    <AAL xmi:id="_uO73cPTJEeSVQNc0eVK6Kw_1431010795623" nom_instance="aal">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueLimits>0.1</valueLimits>
      <valueLimits>0.8</valueLimits>
      <valueLimits>1.5</valueLimits>
      <valueLimits>2.5</valueLimits>
      <valueLimits>3.0</valueLimits>
      <valueTable xmi:id="_uO73cfTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="1" label="too low" severity="4" state="A"/>
      <valueTable xmi:id="_uO73cvTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="2" label="low" severity="3" state="A"/>
      <valueTable xmi:id="_uO73c_TJEeSVQNc0eVK6Kw_1431010795623" format="2" index="3" label="normal" severity="1" state="N"/>
      <valueTable xmi:id="_uO73dPTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="4" label="high" severity="3" state="A"/>
      <valueTable xmi:id="_uO73dfTJEeSVQNc0eVK6Kw_1431010795623" format="2" index="5" label="too high" severity="4" state="A"/>
      <valueTable xmi:id="_uO73dvTJEeSVQNc0eVK6Kw_1431010795623"/>
      <valueTable xmi:id="_uO73d_TJEeSVQNc0eVK6Kw_1431010795623"/>
      <valueTable xmi:id="_uO73ePTJEeSVQNc0eVK6Kw_1431010795623"/>
    </AAL>
    <AFO xmi:id="_u0e0gPTJEeSVQNc0eVK6Kw_1431010799560" nom_instance="afo"/>
  </inputs>
</Class:BasicEquipment>
