<?xml version="1.0" encoding="UTF-8"?>
<Class:AdvNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibraryModel/Class" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibraryModel/Class ../../../Generated/config.ecore#:R:A:CLASSES" xmi:id="_FdsroHdqEeKrTLkHVf0BpA_1360930829146" nom_instance="SFloor" label="Floor" name="Floor" scstype="FloorType" hvqname="myproject.data.config.equipment.Floor">
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <groups xsi:type="Class:BasicNode" xmi:id="_ZfmjQJIPEeKDnMhq6XZWRA_1363860560756" nom_instance="ACCESS" functionalCat="2" label="Access Control Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_za2kUJIPEeKDnMhq6XZWRA_1363860734741" nom_instance="CCTV" functionalCat="1" label="CCTV Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_0AOiQJIPEeKDnMhq6XZWRA_1363860738660" nom_instance="FIRE" functionalCat="3" label="Fire Protection Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <groups xsi:type="Class:BasicNode" xmi:id="_YiR4oXoFEeSSp_rxTd58VA_1417512426794" nom_instance="POWER" functionalCat="5" label="Power Group" scstype="LogicalGroupProcType">
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <alarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
    <prevAlarmSynthesis xsi:nil="true"/>
  </groups>
  <LISTIMAG xmi:id="_FdsroXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrondqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_Fdsro3dqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpHdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrpndqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_Fdsrp3dqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqHdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqXdqEeKrTLkHVf0BpA_1360930829146"/>
  <LISTIMAG xmi:id="_FdsrqndqEeKrTLkHVf0BpA_1360930829146"/>
</Class:AdvNode>
