<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_bjeBwe1oEeOHOvss8kVo0w" prototypeRefId="_FdsroHdqEeKrTLkHVf0BpA_1360930829146" name="FloorRep" defaultAspect="_NquT8KfeEeS_Uc05uJ_MJA" category="_bjxjwe1oEeOHOvss8kVo0w">
    <aspectPackage xmi:id="_bjeBwu1oEeOHOvss8kVo0w" name="Aspect Container">
      <ownedAspect xmi:id="_zh1gKO1oEeOHOvss8kVo0w" name="Floor_NOK_NotAck">
        <ownedDecoratedSymbol xmi:id="_zh1gKe1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gKu1oEeOHOvss8kVo0w" value="2" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_zh1gK-1oEeOHOvss8kVo0w" name="Floor_Invalid">
        <ownedDecoratedSymbol xmi:id="_zh1gLO1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gLe1oEeOHOvss8kVo0w" value="3" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_zh1gLu1oEeOHOvss8kVo0w" name="Floor_OK">
        <ownedDecoratedSymbol xmi:id="_zh1gL-1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gMO1oEeOHOvss8kVo0w" value="0" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_zh1gMu1oEeOHOvss8kVo0w" name="Floor_NOK">
        <ownedDecoratedSymbol xmi:id="_zh1gM-1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gNO1oEeOHOvss8kVo0w" value="1" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_zh1gNe1oEeOHOvss8kVo0w" name="Floor_NotConnected">
        <ownedDecoratedSymbol xmi:id="_zh1gNu1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gN-1oEeOHOvss8kVo0w" value="5" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_zh1gOu1oEeOHOvss8kVo0w" name="Floor_OK_NotAck">
        <ownedDecoratedSymbol xmi:id="_zh1gO-1oEeOHOvss8kVo0w" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_zh1gJ-1oEeOHOvss8kVo0w">
          <displayModule href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_zh1gPO1oEeOHOvss8kVo0w" value="4" attribute="_zh1gPe1oEeOHOvss8kVo0w"/>
      </ownedAspect>
      <ownedAspect xmi:id="_AhdXgO1pEeOHOvss8kVo0w" name="Floor_name">
        <ownedElement xsi:type="scsRepresentation:DecoratedText" xmi:id="_AhdXgu1pEeOHOvss8kVo0w" name="eqpNameDT" x="47.5" y="159.0" width="105.0" height="21.0" ratio_width="1.0" ratio_height="1.0" fontSize="18" textAlign="CENTER" value="eqpNameDT" defaultValue="" runtimeX="-0.5" runtimeY="80.0" MWTCSSClass="eqpNameDT" bold="true">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_AhdXg-1pEeOHOvss8kVo0w" attribute="_AhdXhO1pEeOHOvss8kVo0w"/>
        </ownedElement>
      </ownedAspect>
      <ownedAspect xmi:id="_NquT8KfeEeS_Uc05uJ_MJA" name="Floor_symbol">
        <ownedDecoratedSymbol xmi:id="_NquT8afeEeS_Uc05uJ_MJA" x="40.0" y="60.0" width="128.0" height="81.0" ratio_width="1.0023911" ratio_height="0.9986177" symbol="_HO_3cO1yEeOHOvss8kVo0w" cx="4.0" cy="0.5"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_zh1gMe1oEeOHOvss8kVo0w" id="validity.value" defaultValue="" relativePath="validity.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_zh1gOO1oEeOHOvss8kVo0w" id="needack.value" relativePath="needack.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_zh1gOe1oEeOHOvss8kVo0w" id="alarm.value" relativePath="alarm.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_zh1gPe1oEeOHOvss8kVo0w" id="widgetglobalstate" defaultValue="5" condition="_zh1gNO1oEeOHOvss8kVo0w _zh1gPO1oEeOHOvss8kVo0w _zh1gN-1oEeOHOvss8kVo0w _zh1gLe1oEeOHOvss8kVo0w _zh1gKu1oEeOHOvss8kVo0w _zh1gMO1oEeOHOvss8kVo0w" refAttributes="_zh-pUO1oEeOHOvss8kVo0w _zh1gOe1oEeOHOvss8kVo0w _zh1gMe1oEeOHOvss8kVo0w _zh1gOO1oEeOHOvss8kVo0w" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetGlobalState"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_zh-pUO1oEeOHOvss8kVo0w" id="online.value" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_AhdXhO1pEeOHOvss8kVo0w" id="eqpName" defaultValue="Floor" relativePath="eqpName.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_bjeBw-1oEeOHOvss8kVo0w">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_zh1gJ-1oEeOHOvss8kVo0w" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_HO_3cO1yEeOHOvss8kVo0w" filePath="Symbols/floor.svg" id="FLOOR_SYMBOL" width="127.694664" height="81.11212"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_bjxjwO1oEeOHOvss8kVo0w">
    <ownedCategories xmi:id="_bjxjwe1oEeOHOvss8kVo0w" name="Functional"/>
    <ownedCategories xmi:id="_bjxjwu1oEeOHOvss8kVo0w" name="Geographical"/>
    <ownedCategories xmi:id="_bjxjw-1oEeOHOvss8kVo0w" name="Outline"/>
    <ownedCategories xmi:id="_bjxjxO1oEeOHOvss8kVo0w" name="Synthesis"/>
    <ownedCategories xmi:id="_bjxjxe1oEeOHOvss8kVo0w" name="System"/>
    <ownedCategories xmi:id="_bjxjxu1oEeOHOvss8kVo0w" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
