<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_q0_EAO1oEeOHOvss8kVo0w" type="Aspect" name="symbol.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AhUNke1pEeOHOvss8kVo0w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhUNku1pEeOHOvss8kVo0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhUNk-1pEeOHOvss8kVo0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AhUNlO1pEeOHOvss8kVo0w" type="3013">
        <element xmi:type="scsRepresentation:DecoratedText" href="FloorRep.scsrepresentation#_AhdXgu1pEeOHOvss8kVo0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhUNle1pEeOHOvss8kVo0w" x="47" y="159" width="105" height="21"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_AhUNmO1pEeOHOvss8kVo0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_AhUNme1pEeOHOvss8kVo0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_AhUNmu1pEeOHOvss8kVo0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhUNm-1pEeOHOvss8kVo0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhUNnO1pEeOHOvss8kVo0w"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_AhdXgO1pEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhUNne1pEeOHOvss8kVo0w" x="205" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AhUNnu1pEeOHOvss8kVo0w" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhUNn-1pEeOHOvss8kVo0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhUNoO1pEeOHOvss8kVo0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FloorRep.scsrepresentation#_AhdXhO1pEeOHOvss8kVo0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhUNoe1pEeOHOvss8kVo0w" x="480" y="465"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NqlKAafeEeS_Uc05uJ_MJA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqlKAqfeEeS_Uc05uJ_MJA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqlKA6feEeS_Uc05uJ_MJA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NqlKBqfeEeS_Uc05uJ_MJA" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FloorRep.scsrepresentation#_NquT8afeEeS_Uc05uJ_MJA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqlKB6feEeS_Uc05uJ_MJA" x="40" y="60" width="128" height="81"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_NqlKCKfeEeS_Uc05uJ_MJA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NqlKCafeEeS_Uc05uJ_MJA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NqlKCqfeEeS_Uc05uJ_MJA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NqlKC6feEeS_Uc05uJ_MJA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NqlKDKfeEeS_Uc05uJ_MJA"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FloorRep.scsrepresentation#_NquT8KfeEeS_Uc05uJ_MJA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqlKDafeEeS_Uc05uJ_MJA" x="655" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q0_EAe1oEeOHOvss8kVo0w"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FloorRep.scsrepresentation#_bjeBwu1oEeOHOvss8kVo0w"/>
</notation:Diagram>
