// Animator Version: ANIMATOR2007 4.10.0
// File generated: 28/12/2016 15:24:50
// Model: ECT/SCADAgen_ECT_TTVF_3_Intake_Down

Version = "41000"

Symbol
{
  PrimitiveSet
  {
    Label {
      Point = (0, 13)
      Label = "Ex"
      Transformer = ( 2.7, 0, 0, 2.7, -76.8, -44.02 )
      Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    }
    Label {
      Point = (0, 13)
      Label = "In"
      Transformer = ( 2.7, 0, 0, 2.7, -73.8, 2.98 )
      Palette = { "SCADAgen_background","SCADAgen_foreground","default","solid","solid",1 }
    }
    Line {
      Point = (40, -30)
      Point = (-39, -30)
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
    }
    Line {
      Point = (40, 31)
      Point = (-39, 31)
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
    }
    Line {
      Point = (32, -30)
      Point = (32, 31)
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
    }
    Line {
      Point = (-30, -30)
      Point = (-30, 31)
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",2 }
    }
    Polygon {
      Points = { (28, -20), (28, 21), (-27, -20), (-27, 21), (28, -20)      }
      Filled = True
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",0 }
    }
    Polygon {
      Points = { (31, 34), (-30, 34), (1, 55), (31, 34)      }
      Filled = True
      Palette = { "SCADAgen_foreground","SCADAgen_normal","Russe1/11","solid","solid",0 }
    }
    Polygon {
      Points = { (-30, -34), (31, -34), (1, -55), (-30, -34)      }
      Filled = True
      Palette = { "SCADAgen_foreground","SCADAgen_alarm","Russe1/11","solid","solid",0 }
    }
  }
}
