<?xml version="1.0" encoding="UTF-8"?>
<Class:BasicEquipment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Class="http://www.thalesgroup.com/prototypeLibrary/Class" xmlns:HV="http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV" xmlns:INPUT_VAR="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR" xmlns:OUTPUT_VAR="http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/OUTPUT_VAR" xsi:schemaLocation="http://www.thalesgroup.com/prototypeLibrary/Class ../../Generated/config.ecore#:R:A:CLASSES http://www.thalesgroup.com/prototypeLibrary/Class/CoreModel/HV ../../Generated/config.ecore#_ZB56QCayEeOr-rLLLmg18A http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/INPUT_VAR ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:INPUT_VAR http://www.thalesgroup.com/prototypeLibrary/Class/SCDM/OUTPUT_VAR ../../Generated/config.ecore#:R:A:CLASSES:SCS_UMCD:OUTPUT_VAR" xmi:id="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612511" hvqname="myproject.data.config.equipment.Sprinkler" nom_instance="Sprinkler" functionalCat="3" scstype="SprinklerType">
  <status xsi:type="HV:HvStatusString" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143spk" nom_instance="eqpName" hvdatatype="String" subsysMapping="scsvalue=&quot;.label&quot;" hvqname=""/>
  <status xsi:type="HV:HvStatusBoolean" xmi:id="_e6dN8KhXEeOn0d32U9AjFQ_1394457944143S" nom_instance="online" hvdatatype="Boolean" hvqname="hypervisor.data.common.configuration.SupervisedObject.online"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_or0yMCdyEeOv1umJyfC8qA_1380285906131CS" nom_instance="validity" hvdatatype="Int" subsysMapping="scsvalue=&quot;.validSynthesis&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.SCSEquipment.validity"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_xq_SkKhIEeOW79l_VMvVow_1394451627577CS" nom_instance="inhibsynthesis" hvdatatype="Int" subsysMapping="scsvalue=&quot;.inhibSynthesis&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.SCSEquipment.inhibsynthesis"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_5TAM0KhIEeOW79l_VMvVow_1394451678749CS" nom_instance="tagstatus" hvdatatype="Int" subsysMapping="scsvalue=&quot;.tagStatus&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.SCSEquipment.tagstatus"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_t_G2sKhIEeOW79l_VMvVow_1394451602843CS" nom_instance="alarm" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(0)&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.SCSEquipment.alarm"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_x-9XcKhIEeOW79l_VMvVow_1394451629671CS" nom_instance="needack" hvdatatype="Int" subsysMapping="scsvalue=&quot;.alarmSynthesis(2)&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.SCSEquipment.needack"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_7W5qUTC_EeO_CqpVN0OWUA_1381308663157CS" nom_instance="fault" hvdatatype="Int" subsysMapping="scsvalue=&quot;dciFault.value&quot; scsforce=&quot;dciFault&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.BasicEquipment.fault"/>
  <status xsi:type="HV:HvStatusInteger" xmi:id="_yRRM8K5-EeOn4p88u7MSdQ_1395134531391S" nom_instance="state" hvdatatype="Int" subsysMapping="scsvalue=&quot;dciState.value&quot; scsforce=&quot;dciState&quot;" hvqname="hypervisor.data.stresstest.configuration.equipment.Sprinkler.state"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <alarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <prevAlarmSynthesis xsi:nil="true"/>
  <outputs xsi:type="OUTPUT_VAR:dio_type" xmi:id="_ZeaQofODEeGVYYuhJemmCQ_1346428147370" nom_instance="dioState" label="state">
    <valueTable xmi:id="_ZejakPODEeGVYYuhJemmCQ_1346428147385" dovname="on" label="On" value="1"/>
    <valueTable xmi:id="_ZejakfODEeGVYYuhJemmCQ_1346428147385" dovname="off" label="Off" value="2"/>
    <valueTable xmi:id="_pCanOPzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanOfzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanOvzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanO_zxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanPPzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanPfzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanPvzxEeGZuNJs5F5yRg_1347465056914"/>
    <valueTable xmi:id="_pCanP_zxEeGZuNJs5F5yRg_1347465056914"/>
    <DOV xmi:id="_ejiXYPODEeGVYYuhJemmCQ_1346428181462" nom_instance="on" ctlvalue="1">
      <initCondTable xmi:id="_ejiXYfODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXYvODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXY_ODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXZPODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXZfODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXZvODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXZ_ODEeGVYYuhJemmCQ_1346428181462"/>
      <initCondTable xmi:id="_ejiXaPODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXafODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXavODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXa_ODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXbPODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXbfODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXbvODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXb_ODEeGVYYuhJemmCQ_1346428181462"/>
      <retCondTable xmi:id="_ejiXcPODEeGVYYuhJemmCQ_1346428181462"/>
    </DOV>
    <DOV xmi:id="_i6xdYPODEeGVYYuhJemmCQ_1346428210742" nom_instance="off" ctlvalue="2">
      <initCondTable xmi:id="_i6xdYfODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdYvODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdY_ODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdZPODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdZfODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdZvODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdZ_ODEeGVYYuhJemmCQ_1346428210742"/>
      <initCondTable xmi:id="_i6xdaPODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdafODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdavODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xda_ODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdbPODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdbfODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdbvODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdb_ODEeGVYYuhJemmCQ_1346428210742"/>
      <retCondTable xmi:id="_i6xdcPODEeGVYYuhJemmCQ_1346428210742"/>
    </DOV>
  </outputs>
  <inputs xsi:type="INPUT_VAR:dci_cb_type" xmi:id="_au7_IfHoEeGDk64BndtiKQ_1346251632658" nom_instance="dciState" hmiOrder="2" label="State" Archive="TS_ARCHIVE">
    <DAC xmi:id="_au7_IvHoEeGDk64BndtiKQ_1346251632658" nom_instance="dac" reference_import="">
      <veTable xmi:id="_au7_I_HoEeGDk64BndtiKQ_1346251632658"/>
      <veTable xmi:id="_au7_JPHoEeGDk64BndtiKQ_1346251632658"/>
      <veTable xmi:id="_au7_JfHoEeGDk64BndtiKQ_1346251632658"/>
      <veTable xmi:id="_au7_JvHoEeGDk64BndtiKQ_1346251632658"/>
    </DAC>
    <DAL xmi:id="_0oxAYPNHEeGREvDOjWK0TQ_1346402559846" nom_instance="dal" theme="3" ackAutomaton="Ack2HVLog" DIAlmCEBehaviour="1" valueAutomaton="DIBasic2StateLog">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueTable xmi:id="_0oxAYfNHEeGREvDOjWK0TQ_1346402559846" format="1" label="off" severity="1" state="N"/>
      <valueTable xmi:id="_0oxAYvNHEeGREvDOjWK0TQ_1346402559846" format="1" label="on" severity="1" state="N" value="1"/>
      <valueTable xmi:id="_pCanJPzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanJfzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanJvzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanJ_zxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanKPzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanKfzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanKvzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanK_zxEeGZuNJs5F5yRg_1347465056914"/>
    </DAL>
    <DFO xmi:id="_au7_MPHoEeGDk64BndtiKQ_1346251632658" nom_instance="dfo"/>
  </inputs>
  <inputs xsi:type="INPUT_VAR:dci_cb_type" xmi:id="_p665wPHrEeGDk64BndtiKQ_1346253023068" nom_instance="dciFault" hmiOrder="1" label="Failure">
    <DAC xmi:id="_p665wfHrEeGDk64BndtiKQ_1346253023068" nom_instance="dac">
      <veTable xmi:id="_p665wvHrEeGDk64BndtiKQ_1346253023068"/>
      <veTable xmi:id="_p665w_HrEeGDk64BndtiKQ_1346253023068"/>
      <veTable xmi:id="_p665xPHrEeGDk64BndtiKQ_1346253023068"/>
      <veTable xmi:id="_p665xfHrEeGDk64BndtiKQ_1346253023068"/>
    </DAC>
    <DAL xmi:id="_zXVw4PHrEeGDk64BndtiKQ_1346253086446" nom_instance="dal" theme="2" ackAutomaton="Ack2HVLog" DIAlmCEBehaviour="1" valueAutomaton="DIBasic2StateLog">
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueAlarmVector xsi:nil="true"/>
      <valueTable xmi:id="_zXVw4fHrEeGDk64BndtiKQ_1346253086446" format="1" label="normal" severity="1" state="N"/>
      <valueTable xmi:id="_zXVw4vHrEeGDk64BndtiKQ_1346253086446" format="1" label="in fault" severity="3" state="A" value="1"/>
      <valueTable xmi:id="_pCanMPzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanMfzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanMvzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanM_zxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanNPzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanNfzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanNvzxEeGZuNJs5F5yRg_1347465056914"/>
      <valueTable xmi:id="_pCanN_zxEeGZuNJs5F5yRg_1347465056914"/>
    </DAL>
    <DFO xmi:id="_p665z_HrEeGDk64BndtiKQ_1346253023068" nom_instance="dfo"/>
  </inputs>
</Class:BasicEquipment>
