<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>whmi</artifactId>
    <groupId>com.thalesgroup.scadagen.whmi</groupId>
  <version>1.4.1</version>
  </parent>
  <groupId>com.thalesgroup.scadagen.whmi.whmi</groupId>
  <artifactId>whmi</artifactId>
  <packaging>jar</packaging>
  <version>${commons.whmi.version}</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.7.0</gwtVersion>

    <!-- GWT needs at least java 1.6 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

	<dependency>
	  <groupId>com.thalesgroup.scadagen.whmi.uinamecard.uinamecard</groupId>
	  <artifactId>uinamecard</artifactId>
	  <version>${commons.whmi.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>com.thalesgroup.scadagen.whmi.config.configenv</groupId>
	  <artifactId>config-configenv</artifactId>
	  <version>${commons.whmi.version}</version>
	</dependency>

	<dependency>
	  <groupId>com.thalesgroup.scadagen.whmi.uiscreen.uiscreenroot</groupId>
	  <artifactId>uiscreen-uiscreenroot</artifactId>
	  <version>${commons.whmi.version}</version>
	</dependency>
  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

		<!-- GWT Maven Plugin -->

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>1.2.2</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
					<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<excludes>
								<exclude>junit:junit</exclude>
								<!-- to be removed when GWT moves to its own module -->
								<exclude>com.google.gwt:gwt-user</exclude>
								<exclude>com.google.gwt:gwt-servlet</exclude>
							</excludes>
						</artifactSet>
					</configuration>
				</execution>
			</executions>
		</plugin>
	  
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
    
  </build>

</project>
