<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_x0jvkBcqEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_MFD1" category="_x0jvlBcqEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_x0jvkRcqEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_x0jvkhcqEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_x0jvkxcqEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_x0jvlBcqEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_x0jvlRcqEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_x0jvlhcqEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_x0jvlxcqEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_x0jvmBcqEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_x0jvmRcqEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
