<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_eU0zQMFvEeO62NdkKLwlOw" type="Aspect" name="default_state.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kKPugcFvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPugsFvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPug8FvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPuhMFvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvScFvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuhcFvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPuhsFvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPuh8FvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPuiMFvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPuicFvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPuisFvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPui8FvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPujMFvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPujcFvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvSsFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPujsFvEeO62NdkKLwlOw" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvSMFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuj8FvEeO62NdkKLwlOw" x="120" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPukMFvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPukcFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPuksFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuk8FvEeO62NdkKLwlOw" x="125" y="-40" height="71"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPulMFvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPulcFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPulsFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPul8FvEeO62NdkKLwlOw" x="385" y="-40" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPumMFvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPumcFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPumsFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPum8FvEeO62NdkKLwlOw" x="720" y="-15" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPunMFvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuncFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPunsFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPun8FvEeO62NdkKLwlOw" x="945" y="-30" height="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPuoMFvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuocFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPuosFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuo8FvEeO62NdkKLwlOw" x="1190" y="-20" height="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPupMFvEeO62NdkKLwlOw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPupcFvEeO62NdkKLwlOw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPupsFvEeO62NdkKLwlOw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="BuildingRep.scsrepresentation#_kKPvWcFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPup8FvEeO62NdkKLwlOw" x="325" y="650"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPuqMFvEeO62NdkKLwlOw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuqcFvEeO62NdkKLwlOw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPuqsFvEeO62NdkKLwlOw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="BuildingRep.scsrepresentation#_kKPvWsFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuq8FvEeO62NdkKLwlOw" x="445" y="730"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPurMFvEeO62NdkKLwlOw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPurcFvEeO62NdkKLwlOw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPursFvEeO62NdkKLwlOw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="BuildingRep.scsrepresentation#_kKPvR8FvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPur8FvEeO62NdkKLwlOw" x="595" y="770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPusMFvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuscFvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPussFvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPus8FvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvXMFvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPutMFvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPutcFvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPutsFvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPut8FvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPuuMFvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPuucFvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPuusFvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPuu8FvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPuvMFvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvXcFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuvcFvEeO62NdkKLwlOw" x="130" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvW8FvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuvsFvEeO62NdkKLwlOw" x="360" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPuv8FvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuwMFvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuwcFvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPuwsFvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvV8FvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuw8FvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPuxMFvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPuxcFvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPuxsFvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPux8FvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPuyMFvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPuycFvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPuysFvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPuy8FvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvWMFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuzMFvEeO62NdkKLwlOw" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvVsFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPuzcFvEeO62NdkKLwlOw" x="645" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPuzsFvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPuz8FvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu0MFvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPu0cFvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvU8FvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu0sFvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu08FvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPu1MFvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu1cFvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPu1sFvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPu18FvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPu2MFvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPu2cFvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPu2sFvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvVMFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu28FvEeO62NdkKLwlOw" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvUsFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu3MFvEeO62NdkKLwlOw" x="920" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPu3cFvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu3sFvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu38FvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPu4MFvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvT8FvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu4cFvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu4sFvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPu48FvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu5MFvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPu5cFvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPu5sFvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPu58FvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPu6MFvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPu6cFvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvUMFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu6sFvEeO62NdkKLwlOw" x="55" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvTsFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu68FvEeO62NdkKLwlOw" x="1190" y="75"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPu7MFvEeO62NdkKLwlOw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu7cFvEeO62NdkKLwlOw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu7sFvEeO62NdkKLwlOw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kKPu78FvEeO62NdkKLwlOw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="BuildingRep.scsrepresentation#_kKPvTMFvEeO62NdkKLwlOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu8MFvEeO62NdkKLwlOw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu8cFvEeO62NdkKLwlOw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kKPu8sFvEeO62NdkKLwlOw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kKPu88FvEeO62NdkKLwlOw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kKPu9MFvEeO62NdkKLwlOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kKPu9cFvEeO62NdkKLwlOw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kKPu9sFvEeO62NdkKLwlOw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kKPu98FvEeO62NdkKLwlOw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPu-MFvEeO62NdkKLwlOw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="BuildingRep.scsrepresentation#_kKPvTcFvEeO62NdkKLwlOw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu-cFvEeO62NdkKLwlOw" x="-39" y="279"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="BuildingRep.scsrepresentation#_kKPvS8FvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu-sFvEeO62NdkKLwlOw" x="1485" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPu-8FvEeO62NdkKLwlOw" type="2005" lineColor="0" lineWidth="3">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPu_MFvEeO62NdkKLwlOw" type="5006"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kKPu_cFvEeO62NdkKLwlOw" lineType="Dash"/>
    <element xmi:type="scsRepresentation:DisplayModule" href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPu_sFvEeO62NdkKLwlOw" x="1508" y="-40" height="63"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPu_8FvEeO62NdkKLwlOw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPvAMFvEeO62NdkKLwlOw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPvAcFvEeO62NdkKLwlOw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="BuildingRep.scsrepresentation#_kKPvVcFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPvAsFvEeO62NdkKLwlOw" x="815" y="760"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kKPvA8FvEeO62NdkKLwlOw" type="2002" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_kKPvBMFvEeO62NdkKLwlOw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kKPvBcFvEeO62NdkKLwlOw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="BuildingRep.scsrepresentation#_kKPvUcFvEeO62NdkKLwlOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kKPvBsFvEeO62NdkKLwlOw" x="490" y="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eU0zQcFvEeO62NdkKLwlOw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="BuildingRep.scsrepresentation#_gs3gkZIiEeKDnMhq6XZWRA"/>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvB8FvEeO62NdkKLwlOw" type="4001" source="_kKPui8FvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvCMFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvCcFvEeO62NdkKLwlOw" points="[10, 20, -86, -163]$[97, 175, 1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvCsFvEeO62NdkKLwlOw" id="(0.5584415584415584,0.22077922077922077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvC8FvEeO62NdkKLwlOw" type="4002" source="_kKPvA8FvEeO62NdkKLwlOw" target="_kKPupMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvDMFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvDcFvEeO62NdkKLwlOw" points="[-38, 12, 181, -56]$[-220, 60, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvDsFvEeO62NdkKLwlOw" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvD8FvEeO62NdkKLwlOw" type="4002" source="_kKPvA8FvEeO62NdkKLwlOw" target="_kKPuqMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvEMFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvEcFvEeO62NdkKLwlOw" points="[-20, 39, 26, -70]$[-61, 92, -15, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvEsFvEeO62NdkKLwlOw" id="(0.7662337662337663,0.6103896103896104)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvE8FvEeO62NdkKLwlOw" type="4002" source="_kKPvA8FvEeO62NdkKLwlOw" target="_kKPurMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvFMFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvFcFvEeO62NdkKLwlOw" points="[39, 33, -39, -33]$[75, 62, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvFsFvEeO62NdkKLwlOw" id="(0.8961038961038961,0.4935064935064935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvF8FvEeO62NdkKLwlOw" id="(0.22857142857142856,0.11428571428571428)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvGMFvEeO62NdkKLwlOw" type="4007" source="_kKPus8FvEeO62NdkKLwlOw" target="_kKPulMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvGcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvGsFvEeO62NdkKLwlOw" points="[-1, -14, 13, 121]$[44, -118, 58, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvG8FvEeO62NdkKLwlOw" id="(0.46,0.07)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvHMFvEeO62NdkKLwlOw" type="4007" source="_kKPuwsFvEeO62NdkKLwlOw" target="_kKPumMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvHcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvHsFvEeO62NdkKLwlOw" points="[-1, -13, 2, 132]$[-41, -147, -38, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvH8FvEeO62NdkKLwlOw" id="(0.455,0.065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvIMFvEeO62NdkKLwlOw" type="4007" source="_kKPu0cFvEeO62NdkKLwlOw" target="_kKPunMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvIcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvIsFvEeO62NdkKLwlOw" points="[-2, -19, -2, 115]$[-61, -135, -61, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvI8FvEeO62NdkKLwlOw" id="(0.405,0.095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvJMFvEeO62NdkKLwlOw" type="4007" source="_kKPu4MFvEeO62NdkKLwlOw" target="_kKPuoMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvJcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvJsFvEeO62NdkKLwlOw" points="[-10, -49, 16, 92]$[-41, -130, -15, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvJ8FvEeO62NdkKLwlOw" id="(0.22,0.245)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvKMFvEeO62NdkKLwlOw" id="(0.26436781609195403,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvKcFvEeO62NdkKLwlOw" type="4001" source="_kKPuusFvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvKsFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvK8FvEeO62NdkKLwlOw" points="[20, 14, -188, -135]$[170, 119, -38, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvLMFvEeO62NdkKLwlOw" id="(0.6623376623376623,0.06493506493506493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvLcFvEeO62NdkKLwlOw" type="4001" source="_kKPuycFvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvLsFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvL8FvEeO62NdkKLwlOw" points="[-6, 20, 27, -102]$[-35, 106, -2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvMMFvEeO62NdkKLwlOw" id="(0.6753246753246753,0.23376623376623376)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvMcFvEeO62NdkKLwlOw" type="4001" source="_kKPu2MFvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvMsFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvM8FvEeO62NdkKLwlOw" points="[-9, 4, 272, -148]$[-261, 114, 20, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvNMFvEeO62NdkKLwlOw" id="(0.225,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvNcFvEeO62NdkKLwlOw" id="(0.7922077922077922,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvNsFvEeO62NdkKLwlOw" type="4001" source="_kKPu58FvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvN8FvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvOMFvEeO62NdkKLwlOw" points="[-20, 4, 516, -128]$[-529, 116, 7, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvOcFvEeO62NdkKLwlOw" id="(0.5454545454545454,0.12987012987012986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvOsFvEeO62NdkKLwlOw" type="4007" source="_kKPu78FvEeO62NdkKLwlOw" target="_kKPu-8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvO8FvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvPMFvEeO62NdkKLwlOw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvPcFvEeO62NdkKLwlOw" type="4001" source="_kKPu9sFvEeO62NdkKLwlOw" target="_kKPvA8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvPsFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvP8FvEeO62NdkKLwlOw" points="[-20, 4, 773, -165]$[-754, 134, 39, -35]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvQMFvEeO62NdkKLwlOw" type="4007" source="_kKPuhMFvEeO62NdkKLwlOw" target="_kKPukMFvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvQcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvQsFvEeO62NdkKLwlOw" points="[-6, -26, 28, 140]$[-36, -130, -2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kKPvQ8FvEeO62NdkKLwlOw" id="(0.59,0.13)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kKPvRMFvEeO62NdkKLwlOw" type="4002" source="_kKPvA8FvEeO62NdkKLwlOw" target="_kKPu_8FvEeO62NdkKLwlOw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kKPvRcFvEeO62NdkKLwlOw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kKPvRsFvEeO62NdkKLwlOw" points="[39, 9, -286, -63]$[321, 90, -4, 18]"/>
  </edges>
</notation:Diagram>
