IntMappingEx.fieldname1:eqpName
IntMappingEx.fieldname2:symbol1
IntMappingEx.valuemapping.0:#000000
IntMappingEx.valuemapping.1:#FF0000
IntMappingEx.valuemapping.2:#00FF00
IntMappingEx.valuemapping.3:#0000FF