<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_q5FvEBcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_CMOD" category="_q5FvFBcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_q5FvERcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_q5FvEhcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_q5FvExcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_q5FvFBcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_q5FvFRcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_q5FvFhcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_q5FvFxcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_q5FvGBcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_q5FvGRcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
