<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thalesgroup.hv.mwt</groupId>
        <artifactId>mwt</artifactId>
        <version>3.8.0</version>
    </parent>

	<groupId>com.thalesgroup.hv.myproject</groupId>
		<artifactId>myproject-webapp-func</artifactId>
		<version>1.5.3</version>
		<packaging>jar</packaging>
	<name>ScsTraining :: Reactor</name>

    <properties>
	
        <!-- Version of the SCADAgen WHMI -->
        <scadagen.whmi.version>1.5.3</scadagen.whmi.version>
	
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <mwt.version>3.8.0</mwt.version>
        <scadasoft.mwt.version>6.3.1_P06-HV960P01</scadasoft.mwt.version>
        <jackson.version>2.8.4</jackson.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
	
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.11</version>
		</dependency>

        <dependency>
          <groupId>com.thalesgroup.hv.gzcocc</groupId>
          <artifactId>gzcocc-data-model</artifactId>
          <!-- <version>${project.version}</version> -->
		  <version>1.3.5-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>

       
        <!-- SCADAsoft dependencies -->
        <dependency>
            <groupId>com.thalesgroup.scadasoft</groupId>
            <artifactId>scswebapp</artifactId>
            <version>${scadasoft.mwt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <!--  MWT dependencies  -->
        <dependency>
            <groupId>com.thalesgroup.hv.common</groupId>
            <artifactId>data-model-jaxb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thalesgroup.hv.mwt</groupId>
            <artifactId>mwt-webapp</artifactId>
            <version>${mwt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thalesgroup.hv.common</groupId>
                    <artifactId>data-model-jaxb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.thalesgroup.hv.mwt</groupId>
            <artifactId>mwt-connector-impl</artifactId>
            <version>${mwt.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_3.0_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thalesgroup.hv.common</groupId>
                    <artifactId>data-model-jaxb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.thalesgroup.hvpp</groupId>
            <artifactId>opmaddon</artifactId>
            <version>1.1.0</version>
        </dependency>
		
        <!--  Logging implementation  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <!-- Scadagen WHMI dependencies -->
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.uiroot.uiroot</groupId>
          <artifactId>uiroot-uiroot</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.config</groupId>
          <artifactId>config-config</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.configenv</groupId>
          <artifactId>config-configenv</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
		
        <dependency>
          <groupId>com.thalesgroup.scadagen.whmi.config.confignav</groupId>
          <artifactId>config-confignav</artifactId>
          <version>${scadagen.whmi.version}</version>
          <scope>provided</scope>
        </dependency>
        
        <!-- Loader for FAS/ISCS -->
        <dependency>
          <groupId>com.thalesgroup.scadagen.wrapper.widgetcontroller</groupId>
          <artifactId>wrapper-widgetcontroller</artifactId>
          <version>${scadagen.whmi.version}</version>
        </dependency>
        
    </dependencies>
    <build>
    	<plugins>
            <plugin>
            <!-- Generate Java classes from dialect and model xsd -->
              <groupId>org.jvnet.jaxb2.maven2</groupId>
              <artifactId>maven-jaxb2-plugin</artifactId>
              <version>0.8.3</version>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                  <configuration>
					<schemaDirectory>${basedir}/src/main/resources/schemas</schemaDirectory>
					<schemaIncludes>
                      <include>*.xsd</include>
                    </schemaIncludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<!-- Create the assembly -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>assembly</id>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	            <configuration>
	              <appendAssemblyId>true</appendAssemblyId>
	              <descriptors>
	                <descriptor>src/main/assembly/assembly.xml</descriptor>
	              </descriptors>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
        <!-- copy java sources into the jar -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.keep*</exclude>
                    <exclude>**/*.contrib*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.keep*</exclude>
                    <exclude>**/*.contrib*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>target/generated-sources/xjc</directory>
                <excludes>
                    <exclude>**/*.keep*</exclude>
                    <exclude>**/*.contrib*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
