<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_4SqVcK4YEeSGRP0xmXOtUQ" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612509" name="DoorActiveBackdrop" defaultAspect="_6UdOEK4YEeSGRP0xmXOtUQ" category="_4SqVdK4YEeSGRP0xmXOtUQ">
    <aspectPackage xmi:id="_4SqVca4YEeSGRP0xmXOtUQ" name="Aspect Container">
      <ownedAspect xmi:id="_6UdOEK4YEeSGRP0xmXOtUQ" name="DoorAB">
        <ownedDecoratedSymbol xmi:id="_T7j_EP_yEeS12rPIwPjIqw" x="10.0" y="10.0" width="180.0" height="180.0" ratio_width="0.8955224" ratio_height="0.8955224" symbol="_T7j_Ef_yEeS12rPIwPjIqw"/>
        <displayProperties xsi:type="scsRepresentation:ColorProperty" xmi:id="_CJIEQK4ZEeSGRP0xmXOtUQ" attribute="_GarjkK4aEeSGRP0xmXOtUQ" value="#000000" opacity="0.8"/>
        <displayProperties xsi:type="scsRepresentation:StrokeColor" xmi:id="_KBM-UK4aEeSGRP0xmXOtUQ" attribute="_VCUiYK4aEeSGRP0xmXOtUQ" value="yellow" width="5.0"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_KwKykK4ZEeSGRP0xmXOtUQ" id="online.value" defaultValue="false" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_0WgzgK4ZEeSGRP0xmXOtUQ" id="openstatus.value" defaultValue="0" relativePath="openstatus.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_GarjkK4aEeSGRP0xmXOtUQ" id="DoorColorChooser" defaultValue="red" refAttributes="_KwKykK4ZEeSGRP0xmXOtUQ _0WgzgK4ZEeSGRP0xmXOtUQ" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.DoorColorChooser"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_VCUiYK4aEeSGRP0xmXOtUQ" id="DoorStrokeColorChooser" defaultValue="blue" refAttributes="_KwKykK4ZEeSGRP0xmXOtUQ _dAFqMK4aEeSGRP0xmXOtUQ" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.DoorStrokeColorChooser"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_dAFqMK4aEeSGRP0xmXOtUQ" id="locked.value" defaultValue="0" relativePath="locked.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_4SqVcq4YEeSGRP0xmXOtUQ">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_--n3Ia4YEeSGRP0xmXOtUQ" filePath="Symbols/Skull_and_crossbones.svg" id="_STRESSTEST_SYMBOLS_SKULL_AND_CROSSBONES_SVG" width="507.67715" height="489.42606"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_T7j_Ef_yEeS12rPIwPjIqw" filePath="Symbols/symbol_doorOpened.svg" id="doorOpened" width="201.0" height="201.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_4SqVc64YEeSGRP0xmXOtUQ">
    <ownedCategories xmi:id="_4SqVdK4YEeSGRP0xmXOtUQ" name="Functional"/>
    <ownedCategories xmi:id="_4SqVda4YEeSGRP0xmXOtUQ" name="Geographical"/>
    <ownedCategories xmi:id="_4SqVdq4YEeSGRP0xmXOtUQ" name="Outline"/>
    <ownedCategories xmi:id="_4SqVd64YEeSGRP0xmXOtUQ" name="Synthesis"/>
    <ownedCategories xmi:id="_4SqVeK4YEeSGRP0xmXOtUQ" name="System"/>
    <ownedCategories xmi:id="_4SqVea4YEeSGRP0xmXOtUQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
