<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_AbfkEK6MEeOn4p88u7MSdQ" prototypeRefId="_EfYh0PHqEeGDk64BndtiKQ_1346252342381" name="CameraRepVS9" defaultAspect="_B356L66bEeOOJ5q__kIEkw" category="_AbfkFK6MEeOn4p88u7MSdQ">
    <aspectPackage xmi:id="_AbfkEa6MEeOn4p88u7MSdQ" name="Aspect Container">
      <ownedAspect xmi:id="_YuTBHa6MEeOn4p88u7MSdQ" name="cam_workOrder">
        <ownedDecoratedSymbol xmi:id="_YuTBHq6MEeOn4p88u7MSdQ" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_YuTBHK6MEeOn4p88u7MSdQ" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_YuTBH66MEeOn4p88u7MSdQ" value="512" attribute="_YuTBJq6MEeOn4p88u7MSdQ"/>
      </ownedAspect>
      <ownedAspect xmi:id="_YuTBIa6MEeOn4p88u7MSdQ" name="cam_overriden">
        <ownedDecoratedSymbol xmi:id="_YuTBIq6MEeOn4p88u7MSdQ" x="14.0" y="128.0" width="40.0" height="55.0" ratio_width="0.45442292" ratio_height="0.4503613" symbol="_YuTBIK6MEeOn4p88u7MSdQ" cx="-66.0" cy="55.5"/>
        <condition xmi:id="_YuTBI66MEeOn4p88u7MSdQ" value="1" attribute="_OJazUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_YuTBJK6MEeOn4p88u7MSdQ" name="empty2">
        <condition xmi:id="_YuTBJa6MEeOn4p88u7MSdQ" value="0" attribute="_OJazUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_YuTBKK6MEeOn4p88u7MSdQ" name="empty">
        <condition xmi:id="_YuTBKa6MEeOn4p88u7MSdQ" value="0" attribute="_YuTBJq6MEeOn4p88u7MSdQ"/>
      </ownedAspect>
      <ownedAspect xmi:id="_YuTBLK6MEeOn4p88u7MSdQ" name="cam_locked">
        <ownedDecoratedSymbol xmi:id="_YuTBLa6MEeOn4p88u7MSdQ" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_YuTBK66MEeOn4p88u7MSdQ" cx="59.0" cy="55.5"/>
        <condition xmi:id="_YuTBLq6MEeOn4p88u7MSdQ" value="256" attribute="_YuTBJq6MEeOn4p88u7MSdQ"/>
      </ownedAspect>
      <ownedAspect xmi:id="_YuTBL66MEeOn4p88u7MSdQ" name="cam_lockeAndwork">
        <ownedDecoratedSymbol xmi:id="_YuTBMK6MEeOn4p88u7MSdQ" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_YuTBK66MEeOn4p88u7MSdQ" cx="59.0" cy="55.5"/>
        <ownedDecoratedSymbol xmi:id="_YuTBMa6MEeOn4p88u7MSdQ" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_YuTBHK6MEeOn4p88u7MSdQ" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_YuTBMq6MEeOn4p88u7MSdQ" value="768" attribute="_YuTBJq6MEeOn4p88u7MSdQ"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7FK6MEeOn4p88u7MSdQ" name="cam_NotConnected">
        <ownedDecoratedSymbol xmi:id="_k-x7Fa6MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7Fq6MEeOn4p88u7MSdQ" value="5" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7F66MEeOn4p88u7MSdQ" name="cam_OK_NotAck">
        <ownedDecoratedSymbol xmi:id="_k-x7GK6MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7Ga6MEeOn4p88u7MSdQ" value="4" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7Gq6MEeOn4p88u7MSdQ" name="cam_OK">
        <ownedDecoratedSymbol xmi:id="_k-x7G66MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7HK6MEeOn4p88u7MSdQ" value="0" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7Hq6MEeOn4p88u7MSdQ" name="cam_NOK">
        <ownedDecoratedSymbol xmi:id="_k-x7H66MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7IK6MEeOn4p88u7MSdQ" value="1" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7Ia6MEeOn4p88u7MSdQ" name="cam_Invalid">
        <ownedDecoratedSymbol xmi:id="_k-x7Iq6MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7I66MEeOn4p88u7MSdQ" value="3" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_k-x7Jq6MEeOn4p88u7MSdQ" name="cam_NOK_NotAck">
        <ownedDecoratedSymbol xmi:id="_k-x7J66MEeOn4p88u7MSdQ" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_k-x7E66MEeOn4p88u7MSdQ">
          <displayModule href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_k-x7KK6MEeOn4p88u7MSdQ" value="2" attribute="_BIcQUL5IEeOqDPrUHZ-dXw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_4WwT566aEeOOJ5q__kIEkw" name="cam_NotInRecording">
        <condition xmi:id="_4WwT6K6aEeOOJ5q__kIEkw" value="0" attribute="_4WwT7q6aEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_4WwT6q6aEeOOJ5q__kIEkw" name="cam_InRecording">
        <ownedDecoratedSymbol xmi:id="_4WwT666aEeOOJ5q__kIEkw" x="9.0" y="13.0" width="181.0" height="181.0" ratio_width="0.905" ratio_height="0.905" symbol="_4WwT6a6aEeOOJ5q__kIEkw" cx="-0.5" cy="3.5">
          <displayProperties xsi:type="scsRepresentation:BlinkingProperty" xmi:id="_4WwT7K6aEeOOJ5q__kIEkw" value="true"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_4WwT7a6aEeOOJ5q__kIEkw" value="1" attribute="_4WwT7q6aEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_B356L66bEeOOJ5q__kIEkw" name="cameraStopOk_Aspect">
        <ownedDecoratedSymbol xmi:id="_B356MK6bEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_B356Lq6bEeOOJ5q__kIEkw"/>
        <condition xmi:id="_B356Ma6bEeOOJ5q__kIEkw" value="1" attribute="_B356OK6bEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_B356NK6bEeOOJ5q__kIEkw" name="camInvalid_Aspect">
        <ownedDecoratedSymbol xmi:id="_B356Na6bEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_B356Lq6bEeOOJ5q__kIEkw"/>
        <condition xmi:id="_B356Nq6bEeOOJ5q__kIEkw" value="0" attribute="_B356OK6bEeOOJ5q__kIEkw"/>
        <displayProperties xsi:type="scsRepresentation:StrokeColor" xmi:id="_B356N66bEeOOJ5q__kIEkw" value="#DDDDDD"/>
      </ownedAspect>
      <ownedAspect xmi:id="_nsnI_LEoEeSKVvY_WJ4OwQ" name="eqp_name">
        <ownedElement xsi:type="scsRepresentation:DecoratedText" xmi:id="_nsnI_bEoEeSKVvY_WJ4OwQ" name="eqpNameDT" x="66.0" y="166.0" width="68.0" height="14.0" ratio_width="1.0" ratio_height="1.0" fontSize="18" textAlign="CENTER" value="eqpNameDT" defaultValue="" runtimeY="80.0" MWTCSSClass="eqpNameDT" bold="true">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_nsnI_rEoEeSKVvY_WJ4OwQ" attribute="_pHzUkLEoEeSKVvY_WJ4OwQ"/>
        </ownedElement>
      </ownedAspect>
      <ownedAspect xmi:id="_B356K66bEeOOJ5q__kIEkw" name="AngleAspect">
        <ownedElement xsi:type="scsRepresentation:DecoratedNumber" xmi:id="_B356LK6bEeOOJ5q__kIEkw" name="camAngleDT" x="79.0" y="161.0" width="122.0" height="23.0" ratio_width="1.0289855" ratio_height="1.0289855" fontSize="20" value="camAngleDT" defaultValue="" runtimeX="-5.0" runtimeY="38.0" MWTCSSClass="camAngleDT" bold="true" prefix="" format="">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_B356La6bEeOOJ5q__kIEkw" attribute="_B356Kq6bEeOOJ5q__kIEkw"/>
        </ownedElement>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_YuTBJq6MEeOn4p88u7MSdQ" id="tagstatus.value" defaultValue="0" condition="_YuTBLq6MEeOn4p88u7MSdQ _YuTBH66MEeOn4p88u7MSdQ _YuTBKa6MEeOn4p88u7MSdQ _YuTBMq6MEeOn4p88u7MSdQ" relativePath="tagstatus.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_YuTBJ66MEeOn4p88u7MSdQ" id="inhibsynthesis.value" relativePath="inhibsynthesis.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_k-x7Eq6MEeOn4p88u7MSdQ" id="needack.value" relativePath="needack.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_k-x7Ha6MEeOn4p88u7MSdQ" id="validity.value" relativePath="validity.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_k-x7JK6MEeOn4p88u7MSdQ" id="alarm.value" relativePath="alarm.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_k-x7Ja6MEeOn4p88u7MSdQ" id="online.value" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_4WwT7q6aEeOOJ5q__kIEkw" id="recstate.value" defaultValue="1" condition="_4WwT6K6aEeOOJ5q__kIEkw _4WwT7a6aEeOOJ5q__kIEkw" relativePath="recstate.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_B356Kq6bEeOOJ5q__kIEkw" id="angle.value" defaultValue="45" relativePath="angle.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_B356OK6bEeOOJ5q__kIEkw" id="state.value" defaultValue="1" condition="_B356Ma6bEeOOJ5q__kIEkw _B356Nq6bEeOOJ5q__kIEkw" relativePath="state.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_BIcQUL5IEeOqDPrUHZ-dXw" id="WidgetGlobalState" defaultValue="5" condition="_k-x7HK6MEeOn4p88u7MSdQ _k-x7Ga6MEeOn4p88u7MSdQ _k-x7IK6MEeOn4p88u7MSdQ _k-x7KK6MEeOn4p88u7MSdQ _k-x7I66MEeOn4p88u7MSdQ _k-x7Fq6MEeOn4p88u7MSdQ" refAttributes="_k-x7Ha6MEeOn4p88u7MSdQ _k-x7JK6MEeOn4p88u7MSdQ _k-x7Eq6MEeOn4p88u7MSdQ _k-x7Ja6MEeOn4p88u7MSdQ" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetGlobalState"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_OJazUL5IEeOqDPrUHZ-dXw" id="WidgetInhibSynthesis" defaultValue="0" condition="_YuTBI66MEeOn4p88u7MSdQ _YuTBJa6MEeOn4p88u7MSdQ" refAttributes="_YuTBJ66MEeOn4p88u7MSdQ" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetInhibSynthesis"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_pHzUkLEoEeSKVvY_WJ4OwQ" id="eqpName.value" relativePath="eqpName.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_AbfkEq6MEeOn4p88u7MSdQ">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_YuTBHK6MEeOn4p88u7MSdQ" filePath="Symbols/osa_lifecycle.svg" id="_STRESSTEST_SYMBOLS_OSA_LIFECYCLE_SVG" width="94.314125" height="83.83686"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_YuTBIK6MEeOn4p88u7MSdQ" filePath="Symbols/osa_awareness.svg" id="_STRESSTEST_SYMBOLS_OSA_AWARENESS_SVG" width="88.02373" height="122.12417"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_YuTBK66MEeOn4p88u7MSdQ" filePath="Symbols/osa_padlock.svg" id="_STRESSTEST_SYMBOLS_OSA_PADLOCK_SVG" width="96.50371" height="82.96979"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_k-x7E66MEeOn4p88u7MSdQ" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_4WwT6a6aEeOOJ5q__kIEkw" filePath="Symbols/symbol_Rec.svg" id="symbol_recording" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_B356Lq6bEeOOJ5q__kIEkw" filePath="Symbols/symbol_cam2.svg" id="symbol_cam" width="200.0" height="200.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_AbfkE66MEeOn4p88u7MSdQ">
    <ownedCategories xmi:id="_AbfkFK6MEeOn4p88u7MSdQ" name="Functional"/>
    <ownedCategories xmi:id="_AbfkFa6MEeOn4p88u7MSdQ" name="Geographical"/>
    <ownedCategories xmi:id="_AbfkFq6MEeOn4p88u7MSdQ" name="Synthesis"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
