<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AYFuEJOREeel88tZnw2BtA" type="Imageeditor" name="M100SC_Int2IntCompare.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MgzMUJOREeel88tZnw2BtA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_MgzzYJOREeel88tZnw2BtA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MgzzYZOREeel88tZnw2BtA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mg0acJOREeel88tZnw2BtA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iHrOIJOREeel88tZnw2BtA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iHr1MJOREeel88tZnw2BtA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_iHscQJOREeel88tZnw2BtA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_Int2IntCompare/M100SC_Int2IntCompare.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iHrOIZOREeel88tZnw2BtA" x="928" y="572"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_Int2IntCompare/M100SC_Int2IntCompare.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgzMUZOREeel88tZnw2BtA" x="526" y="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AYFuEZOREeel88tZnw2BtA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_ArZroJOREeel88tZnw2BtA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_Int2IntCompare/M100SC_Int2IntCompare.imageeditor#/"/>
</notation:Diagram>
