<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>com.thalesgroup.hv.tools</groupId>
		<artifactId>buildchain</artifactId>
		<version>1.1.0</version>
	</parent>
	
	<groupId>com.thalesgroup.scadagen.whmi.opm</groupId>
	<artifactId>opmloader</artifactId>
	<packaging>jar</packaging>
	<version>1.7.2</version>
    
	<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/opmloader</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<dependencies>
		<dependency>
			<groupId>com.thalesgroup.hv.mwt</groupId>
			<artifactId>mwt-webapp</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.thalesgroup.hvpp</groupId>
			<artifactId>opmaddon</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	
  </project>
