<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_sAtJ-j3fEeaLVJtXtrlHzg" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wrbzsT3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbzsj3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbzsz3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EkvXUI5EEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_EjpLII5EEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EkvXUY5EEeeIfJOvvM8MdQ" x="59" y="43" width="80" height="112"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbztj3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrbztz3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbzuD3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrbzuT3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrbzuj3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrbzuz3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrbzvD3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbzvT3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk6D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbzvj3fEeaLVJtXtrlHzg" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk5j3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbzvz3fEeaLVJtXtrlHzg" x="45" y="54"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrbzwD3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbzwT3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbzwj3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_sMXBwI5EEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_sMGjEI5EEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMXBwY5EEeeIfJOvvM8MdQ" x="22" y="43" width="154" height="112"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbzxT3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrbzxj3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbzxz3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrbzyD3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrbzyT3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrbzyj3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrbzyz3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbzzD3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk8j3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbzzT3fEeaLVJtXtrlHzg" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk8D3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbzzj3fEeaLVJtXtrlHzg" x="285" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrbzzz3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz0D3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz0T3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-NtHUI5EEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_-NV68I5EEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-NtHUY5EEeeIfJOvvM8MdQ" x="22" y="43"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz1D3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrbz1T3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz1j3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrbz1z3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrbz2D3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrbz2T3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrbz2j3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbz2z3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk-z3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz3D3fEeaLVJtXtrlHzg" x="100" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk-T3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz3T3fEeaLVJtXtrlHzg" x="718" y="58"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrbz3j3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz3z3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz4D3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bIgpwI5FEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_bIXf0I5FEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIgpwY5FEeeIfJOvvM8MdQ" x="22" y="43"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz4z3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrbz5D3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz5T3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrbz5j3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrbz5z3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrbz6D3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrbz6T3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbz6j3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk4z3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz6z3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk4T3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz7D3fEeaLVJtXtrlHzg" x="1366" y="58"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrbz7T3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz7j3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz7z3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_as2BcI5FEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_assQcI5FEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_as2BcY5FEeeIfJOvvM8MdQ" x="22" y="43"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz8j3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrbz8z3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrbz9D3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrbz9T3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrbz9j3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrbz9z3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrbz-D3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbz-T3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkyT3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz-j3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkxz3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz-z3fEeaLVJtXtrlHzg" x="1150" y="58"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrbz_D3fEeaLVJtXtrlHzg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrbz_T3fEeaLVJtXtrlHzg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrbz_j3fEeaLVJtXtrlHzg" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk2j3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrbz_z3fEeaLVJtXtrlHzg" x="814" y="466"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0AD3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0AT3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Aj3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_J4o44I5PEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_J4fH4I5PEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4o44Y5PEeeIfJOvvM8MdQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0BT3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0Bj3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Bz3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0CD3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0CT3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0Cj3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Cz3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0DD3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkvD3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0DT3fEeaLVJtXtrlHzg" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkuj3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Dj3fEeaLVJtXtrlHzg" x="50" y="1005"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0Dz3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0ED3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0ET3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SKcXAI5PEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_SKSmAI5PEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKcXAY5PEeeIfJOvvM8MdQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0FD3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0FT3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Fj3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0Fz3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0GD3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0GT3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Gj3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0Gz3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk2D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0HD3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk1j3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0HT3fEeaLVJtXtrlHzg" x="294" y="1001"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0Hj3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Hz3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0ID3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ScJLAY5PEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_ScJLAI5PEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ScJLAo5PEeeIfJOvvM8MdQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Iz3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0JD3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0JT3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0Jj3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0Jz3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0KD3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0KT3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0Kj3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkuD3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Kz3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlktj3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0LD3fEeaLVJtXtrlHzg" x="530" y="1001"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0LT3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Lj3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Lz3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_S1I50Y5PEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_S1I50I5PEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1I50o5PEeeIfJOvvM8MdQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Mj3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0Mz3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0ND3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0NT3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0Nj3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0Nz3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0OD3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0OT3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk0T3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Oj3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkzz3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Oz3fEeaLVJtXtrlHzg" x="798" y="1008"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0PD3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0PT3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Pj3fEeaLVJtXtrlHzg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Pz3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0QD3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0QT3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0Qj3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0Qz3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0RD3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0RT3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0Rj3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk-D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Rz3fEeaLVJtXtrlHzg" x="80" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk9z3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0SD3fEeaLVJtXtrlHzg" x="1014" y="1001"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0ST3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Sj3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Sz3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_eD_NUY5OEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_eD_NUI5OEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eD_NUo5OEeeIfJOvvM8MdQ" x="143" y="137"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Tj3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0Tz3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0UD3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0UT3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0Uj3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0Uz3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0VD3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0VT3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk9j3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Vj3fEeaLVJtXtrlHzg" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk9D3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Vz3fEeaLVJtXtrlHzg" x="1042" y="519"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0WD3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0WT3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0Wj3fEeaLVJtXtrlHzg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0Wz3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0XD3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0XT3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0Xj3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0Xz3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0YD3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0YT3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0Yj3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk1D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0Yz3fEeaLVJtXtrlHzg" x="75" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk0z3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0ZD3fEeaLVJtXtrlHzg" x="45" y="510"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0dD3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0dT3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0dj3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZnqL8I5OEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_ZnhCAI5OEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnqL8Y5OEeeIfJOvvM8MdQ" x="143" y="18"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0eT3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0ej3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0ez3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0fD3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0fT3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0fj3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0fz3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0gD3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkwD3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0gT3fEeaLVJtXtrlHzg" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkvj3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0gj3fEeaLVJtXtrlHzg" x="542" y="515"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0gz3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0hD3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0hT3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_buUWcY5OEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_buUWcI5OEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buUWco5OEeeIfJOvvM8MdQ" x="143" y="18"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0iD3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0iT3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0ij3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0iz3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0jD3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0jT3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0jj3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0jz3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk4D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0kD3fEeaLVJtXtrlHzg" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk3j3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0kT3fEeaLVJtXtrlHzg" x="790" y="519"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0kj3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0kz3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0lD3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kXFjEI5OEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_kW7yEI5OEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kXFjEY5OEeeIfJOvvM8MdQ" x="143" y="137"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0lz3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0mD3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0mT3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0mj3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0mz3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0nD3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0nT3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0nj3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkxT3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0nz3fEeaLVJtXtrlHzg" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkwz3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0oD3fEeaLVJtXtrlHzg" x="1635" y="540"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0oT3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0oj3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0oz3fEeaLVJtXtrlHzg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0pD3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0pT3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0pj3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0pz3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0qD3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0qT3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0qj3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0qz3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk3D3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0rD3fEeaLVJtXtrlHzg" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk2z3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0rT3fEeaLVJtXtrlHzg" x="1395" y="535"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0rj3fEeaLVJtXtrlHzg" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0rz3fEeaLVJtXtrlHzg" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0sD3fEeaLVJtXtrlHzg" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlkwT3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0sT3fEeaLVJtXtrlHzg" x="580" y="1415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0sj3fEeaLVJtXtrlHzg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0sz3fEeaLVJtXtrlHzg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0tD3fEeaLVJtXtrlHzg" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk7z3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0tT3fEeaLVJtXtrlHzg" x="645" y="915"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0tj3fEeaLVJtXtrlHzg" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0tz3fEeaLVJtXtrlHzg" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0uD3fEeaLVJtXtrlHzg" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk6T3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0uT3fEeaLVJtXtrlHzg" x="1605" y="920"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0uj3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0uz3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0vD3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_C5-CII5FEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_C537gI5FEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5-CIY5FEeeIfJOvvM8MdQ" x="22" y="43"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0vz3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0wD3fEeaLVJtXtrlHzg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0wT3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb0wj3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb0wz3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb0xD3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb0xT3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb0xj3fEeaLVJtXtrlHzg" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk7T3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0xz3fEeaLVJtXtrlHzg" x="72" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlk6z3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb0yD3fEeaLVJtXtrlHzg" x="934" y="58"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wrb0yT3fEeaLVJtXtrlHzg" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0yj3fEeaLVJtXtrlHzg" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wrb0yz3fEeaLVJtXtrlHzg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_y86vkI5EEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_y81QAI5EEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y86vkY5EEeeIfJOvvM8MdQ" x="22" y="43"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb0zj3fEeaLVJtXtrlHzg" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wrb0zz3fEeaLVJtXtrlHzg" type="7002">
      <children xmi:type="notation:Shape" xmi:id="_Fj88II5FEeeIfJOvvM8MdQ" type="3003" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:BlinkingProperty" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_Fj7G8I5FEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fj88IY5FEeeIfJOvvM8MdQ"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_wrb00D3fEeaLVJtXtrlHzg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wrb00T3fEeaLVJtXtrlHzg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wrb00j3fEeaLVJtXtrlHzg"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrb00z3fEeaLVJtXtrlHzg" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrb01D3fEeaLVJtXtrlHzg" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrb01T3fEeaLVJtXtrlHzg" x="-20" y="60"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlksz3fEeaLVJtXtrlHzg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb01j3fEeaLVJtXtrlHzg" x="84" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_wrlksT3fEeaLVJtXtrlHzg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrb01z3fEeaLVJtXtrlHzg" x="502" y="58"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9siM0czJEeaXfP01pAPs0w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9siM0szJEeaXfP01pAPs0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9siM08zJEeaXfP01pAPs0w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9siM1MzJEeaXfP01pAPs0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9siM1czJEeaXfP01pAPs0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9siM1szJEeaXfP01pAPs0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9siM18zJEeaXfP01pAPs0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9siM2MzJEeaXfP01pAPs0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9siM2czJEeaXfP01pAPs0w" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9siM2szJEeaXfP01pAPs0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9siM28zJEeaXfP01pAPs0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_9siM_szJEeaXfP01pAPs0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9siM3MzJEeaXfP01pAPs0w" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_9siM_czJEeaXfP01pAPs0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9siM3czJEeaXfP01pAPs0w" x="1620" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9siM3szJEeaXfP01pAPs0w" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9siM38zJEeaXfP01pAPs0w" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9siM4MzJEeaXfP01pAPs0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tbaqUI5OEeeIfJOvvM8MdQ" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_tbQ5UI5OEeeIfJOvvM8MdQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbaqUY5OEeeIfJOvvM8MdQ" x="14" y="18"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_9siM48zJEeaXfP01pAPs0w" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9siM5MzJEeaXfP01pAPs0w" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9siM5czJEeaXfP01pAPs0w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9siM5szJEeaXfP01pAPs0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9siM58zJEeaXfP01pAPs0w"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9siM6MzJEeaXfP01pAPs0w" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9siM6czJEeaXfP01pAPs0w" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9siM6szJEeaXfP01pAPs0w" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_9siM-8zJEeaXfP01pAPs0w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9siM68zJEeaXfP01pAPs0w" x="70" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_9siM-czJEeaXfP01pAPs0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9siM7MzJEeaXfP01pAPs0w" x="1890" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9siM7czJEeaXfP01pAPs0w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_9siM7szJEeaXfP01pAPs0w" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9siM78zJEeaXfP01pAPs0w" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_9siM_MzJEeaXfP01pAPs0w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9siM8MzJEeaXfP01pAPs0w" x="1855" y="415"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sAtJ-z3fEeaLVJtXtrlHzg"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAgen_ECT_TTVF_Down.scsrepresentation#_sAtJ8T3fEeaLVJtXtrlHzg"/>
  <edges xmi:type="notation:Connector" xmi:id="_wrb02D3fEeaLVJtXtrlHzg" type="4001" source="_wrbzuz3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb02T3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb02j3fEeaLVJtXtrlHzg" points="[20, 5, -473, -143]$[485, 131, -8, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb02z3fEeaLVJtXtrlHzg" type="4001" source="_wrbzyj3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb03D3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb03T3fEeaLVJtXtrlHzg" points="[20, 11, -233, -132]$[249, 126, -4, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb03j3fEeaLVJtXtrlHzg" type="4001" source="_wrbz2T3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb03z3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb04D3fEeaLVJtXtrlHzg" points="[-5, 20, -8, -118]$[-5, 121, -8, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb04T3fEeaLVJtXtrlHzg" type="4001" source="_wrbz6D3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb04j3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb04z3fEeaLVJtXtrlHzg" points="[-20, 11, 197, -113]$[-218, 116, -1, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrb05D3fEeaLVJtXtrlHzg" id="(0.4857142857142857,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb05T3fEeaLVJtXtrlHzg" type="4001" source="_wrbz9z3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb05j3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb05z3fEeaLVJtXtrlHzg" points="[-20, 5, 455, -121]$[-479, 125, -4, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrb06D3fEeaLVJtXtrlHzg" id="(0.11428571428571428,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb06T3fEeaLVJtXtrlHzg" type="4001" source="_wrb0Cj3fEeaLVJtXtrlHzg" target="_wrb0rj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb06j3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb06z3fEeaLVJtXtrlHzg" points="[15, 4, -405, -111]$[420, 89, 0, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrb07D3fEeaLVJtXtrlHzg" id="(0.03896103896103896,0.45454545454545453)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb07T3fEeaLVJtXtrlHzg" type="4001" source="_wrb0GT3fEeaLVJtXtrlHzg" target="_wrb0rj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb07j3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb07z3fEeaLVJtXtrlHzg" points="[15, 6, -251, -115]$[262, 92, -4, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb08D3fEeaLVJtXtrlHzg" type="4001" source="_wrb0KD3fEeaLVJtXtrlHzg" target="_wrb0rj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb08T3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb08j3fEeaLVJtXtrlHzg" points="[11, 15, -78, -106]$[84, 92, -5, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb08z3fEeaLVJtXtrlHzg" type="4001" source="_wrb0Nz3fEeaLVJtXtrlHzg" target="_wrb0rj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb09D3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb09T3fEeaLVJtXtrlHzg" points="[-13, 15, 78, -106]$[-93, 92, -2, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb09j3fEeaLVJtXtrlHzg" type="4001" source="_wrb0RD3fEeaLVJtXtrlHzg" target="_wrb0rj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb09z3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb0-D3fEeaLVJtXtrlHzg" points="[-15, 6, 259, -115]$[-267, 92, 7, -29]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb0-T3fEeaLVJtXtrlHzg" type="4001" source="_wrb0nD3fEeaLVJtXtrlHzg" target="_wrb0tj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb0-j3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb0-z3fEeaLVJtXtrlHzg" points="[12, 15, -77, -92]$[84, 94, -5, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb0_D3fEeaLVJtXtrlHzg" type="4001" source="_wrb0qT3fEeaLVJtXtrlHzg" target="_wrb0tj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb0_T3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb0_j3fEeaLVJtXtrlHzg" points="[-15, 15, 81, -88]$[-97, 90, -1, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1Az3fEeaLVJtXtrlHzg" type="4001" source="_wrb0fj3fEeaLVJtXtrlHzg" target="_wrb0sj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1BD3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1BT3fEeaLVJtXtrlHzg" points="[15, 10, -162, -112]$[173, 109, -4, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1Bj3fEeaLVJtXtrlHzg" type="4001" source="_wrb0jT3fEeaLVJtXtrlHzg" target="_wrb0sj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1Bz3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1CD3fEeaLVJtXtrlHzg" points="[3, 15, 1, -94]$[3, 106, 1, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrb1CT3fEeaLVJtXtrlHzg" id="(0.5142857142857142,0.08571428571428572)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1Cj3fEeaLVJtXtrlHzg" type="4001" source="_wrb0Uz3fEeaLVJtXtrlHzg" target="_wrb0sj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1Cz3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1DD3fEeaLVJtXtrlHzg" points="[-15, 8, 187, -111]$[-200, 106, 2, -13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1DT3fEeaLVJtXtrlHzg" type="4001" source="_wrb0YD3fEeaLVJtXtrlHzg" target="_wrb0sj3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1Dj3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1Dz3fEeaLVJtXtrlHzg" points="[-15, 5, 353, -122]$[-366, 133, 2, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrb1ED3fEeaLVJtXtrlHzg" id="(0.6,0.7714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1ET3fEeaLVJtXtrlHzg" type="4001" source="_wrb0xD3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1Ej3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1Ez3fEeaLVJtXtrlHzg" points="[-20, 4, 826, -208]$[-845, 195, 1, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wrb1FD3fEeaLVJtXtrlHzg" type="4001" source="_wrb00z3fEeaLVJtXtrlHzg" target="_wrbz_D3fEeaLVJtXtrlHzg">
    <styles xmi:type="notation:FontStyle" xmi:id="_wrb1FT3fEeaLVJtXtrlHzg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wrb1Fj3fEeaLVJtXtrlHzg" points="[-20, 1, 928, -52]$[-953, 71, -5, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9siM8czJEeaXfP01pAPs0w" type="4001" source="_9siM2czJEeaXfP01pAPs0w" target="_9siM7czJEeaXfP01pAPs0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9siM8szJEeaXfP01pAPs0w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9siM88zJEeaXfP01pAPs0w" points="[16, 14, -59, -53]$[72, 63, -3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9siM9MzJEeaXfP01pAPs0w" id="(0.15,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9siM9czJEeaXfP01pAPs0w" id="(0.34285714285714286,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9siM9szJEeaXfP01pAPs0w" type="4001" source="_9siM6MzJEeaXfP01pAPs0w" target="_9siM7czJEeaXfP01pAPs0w">
    <styles xmi:type="notation:FontStyle" xmi:id="_9siM98zJEeaXfP01pAPs0w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9siM-MzJEeaXfP01pAPs0w" points="[-9, 10, 46, -57]$[-53, 59, 2, -8]"/>
  </edges>
</notation:Diagram>
