<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_fdsloBctEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_POTE" category="_fdslpBctEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_fdsloRctEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_fdslohctEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_fdsloxctEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_fdslpBctEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_fdslpRctEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_fdslphctEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_fdslpxctEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_fdslqBctEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_fdslqRctEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
