<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_-x2VEOQ_EeSQvcbQ5Z-qUw" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ByD9wORAEeSQvcbQ5Z-qUw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_ByD9wuRAEeSQvcbQ5Z-qUw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ByD9w-RAEeSQvcbQ5Z-qUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iFzJoedbEeSqaIlk4g2MAg" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="asym1.scsrepresentation#_iFzJoOdbEeSqaIlk4g2MAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFzJoudbEeSqaIlk4g2MAg" x="19" y="19"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ByD9xORAEeSQvcbQ5Z-qUw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ByD9xeRAEeSQvcbQ5Z-qUw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ByD9xuRAEeSQvcbQ5Z-qUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ByD9x-RAEeSQvcbQ5Z-qUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ByD9yORAEeSQvcbQ5Z-qUw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_IYffMeRAEeSQvcbQ5Z-qUw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_IYffM-RAEeSQvcbQ5Z-qUw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IYffNORAEeSQvcbQ5Z-qUw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="asym1.scsrepresentation#_IYffMORAEeSQvcbQ5Z-qUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYffMuRAEeSQvcbQ5Z-qUw" x="137" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="asym1.scsrepresentation#_BxUW4ORAEeSQvcbQ5Z-qUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByD9weRAEeSQvcbQ5Z-qUw" x="163" y="144"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DcdDAeRAEeSQvcbQ5Z-qUw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_DcdDA-RAEeSQvcbQ5Z-qUw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DcdDBORAEeSQvcbQ5Z-qUw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hk3m0OdbEeSqaIlk4g2MAg" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="asym1.scsrepresentation#_hkRw8OdbEeSqaIlk4g2MAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hk3m0edbEeSqaIlk4g2MAg" x="-70" y="19"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_DcdDBeRAEeSQvcbQ5Z-qUw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DcdDBuRAEeSQvcbQ5Z-qUw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_DcdDB-RAEeSQvcbQ5Z-qUw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DcdDCORAEeSQvcbQ5Z-qUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DcdDCeRAEeSQvcbQ5Z-qUw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_H6i-8eRAEeSQvcbQ5Z-qUw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_H6i-8-RAEeSQvcbQ5Z-qUw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H6i-9ORAEeSQvcbQ5Z-qUw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="asym1.scsrepresentation#_H6i-8ORAEeSQvcbQ5Z-qUw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H6i-8uRAEeSQvcbQ5Z-qUw" x="75" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="asym1.scsrepresentation#_DcdDAORAEeSQvcbQ5Z-qUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DcdDAuRAEeSQvcbQ5Z-qUw" x="535" y="110" width="216" height="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G-C6ceRAEeSQvcbQ5Z-qUw" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_G-C6c-RAEeSQvcbQ5Z-qUw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-C6dORAEeSQvcbQ5Z-qUw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="asym1.scsrepresentation#_G-C6cORAEeSQvcbQ5Z-qUw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G-C6cuRAEeSQvcbQ5Z-qUw" x="505" y="610"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-x2VEeQ_EeSQvcbQ5Z-qUw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="asym1.scsrepresentation#_-wqCQuQ_EeSQvcbQ5Z-qUw"/>
  <edges xmi:type="notation:Connector" xmi:id="_KsKK8ORAEeSQvcbQ5Z-qUw" type="4001" source="_H6i-8eRAEeSQvcbQ5Z-qUw" target="_G-C6ceRAEeSQvcbQ5Z-qUw">
    <styles xmi:type="notation:FontStyle" xmi:id="_KsKK8eRAEeSQvcbQ5Z-qUw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KsKK8uRAEeSQvcbQ5Z-qUw" points="[-20, 14, 352, -257]$[-375, 289, -3, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QKxIsORAEeSQvcbQ5Z-qUw" type="4001" source="_IYffMeRAEeSQvcbQ5Z-qUw" target="_G-C6ceRAEeSQvcbQ5Z-qUw">
    <styles xmi:type="notation:FontStyle" xmi:id="_QKxIseRAEeSQvcbQ5Z-qUw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKxIsuRAEeSQvcbQ5Z-qUw" points="[8, 5, -182, -138]$[188, 126, -2, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKxIs-RAEeSQvcbQ5Z-qUw" id="(0.8,0.525)"/>
  </edges>
</notation:Diagram>
