# Define the name of the instance of the scheduler to avoid collision 
# All integration platforms behind the same Load Balancer URL shall have the same instance name.
org.quartz.scheduler.instanceName = ScadaBaScheduler

# Use a distributed Job Store [DO NOT EDIT]
org.quartz.jobStore.class = org.terracotta.quartz.TerracottaJobStore
# Configure URL to the Terracotta servers
org.quartz.jobStore.tcConfigUrl = $$M100CONN1_TERRACTTA_ADDRESSES_1$$,$$M100CONN1_TERRACTTA_ADDRESSES_2$$
# IMPORTANT : ensure that threadCount >= nbJobs that can be triggered in the same time [DO NOT EDIT]
org.quartz.threadPool.threadCount = 8
# Maximum delay for a job before considering it misfired (in milliseconds) [DO NOT EDIT]
org.quartz.jobStore.misfireThreshold = 5000