Int2IntMapping.MOTI.valuemapping.0:0
Int2IntMapping.MOTI.valuemapping.100:0
Int2IntMapping.MOTI.valuemapping.200:0
Int2IntMapping.MOTI.valuemapping.300:0
Int2IntMapping.MOTI.valuemapping.400:0
Int2IntMapping.MOTI.valuemapping.500:0
Int2IntMapping.MOTI.valuemapping.600:0
Int2IntMapping.MOTI.valuemapping.1:1
Int2IntMapping.MOTI.valuemapping.101:1
Int2IntMapping.MOTI.valuemapping.201:1
Int2IntMapping.MOTI.valuemapping.301:1
Int2IntMapping.MOTI.valuemapping.401:1
Int2IntMapping.MOTI.valuemapping.501:1
Int2IntMapping.MOTI.valuemapping.601:1
Int2IntMapping.MOTI.valuemapping.2:2
Int2IntMapping.MOTI.valuemapping.102:2
Int2IntMapping.MOTI.valuemapping.202:2
Int2IntMapping.MOTI.valuemapping.302:2
Int2IntMapping.MOTI.valuemapping.402:2
Int2IntMapping.MOTI.valuemapping.502:2
Int2IntMapping.MOTI.valuemapping.602:2
Int2IntMapping.MOTI.valuemapping.3:3
Int2IntMapping.MOTI.valuemapping.103:103
Int2IntMapping.MOTI.valuemapping.203:203
Int2IntMapping.MOTI.valuemapping.303:303
Int2IntMapping.MOTI.valuemapping.403:403
Int2IntMapping.MOTI.valuemapping.503:503
Int2IntMapping.MOTI.valuemapping.603:603
Int2IntMapping.MOTI.valuemapping.4:4
Int2IntMapping.MOTI.valuemapping.104:104
Int2IntMapping.MOTI.valuemapping.204:204
Int2IntMapping.MOTI.valuemapping.304:304
Int2IntMapping.MOTI.valuemapping.404:404
Int2IntMapping.MOTI.valuemapping.504:504
Int2IntMapping.MOTI.valuemapping.604:604
Int2IntMapping.MOTI.valuemapping.5:5
Int2IntMapping.MOTI.valuemapping.105:5
Int2IntMapping.MOTI.valuemapping.205:5
Int2IntMapping.MOTI.valuemapping.305:5
Int2IntMapping.MOTI.valuemapping.405:5
Int2IntMapping.MOTI.valuemapping.505:5
Int2IntMapping.MOTI.valuemapping.605:5