# Per Equipment setting for the mapping 
# Configuration format: Int2IntMapping.[XXXX].valuemapping.[mapping_value]:[mapped_result]
# A. [XXXX] from eqpType. which come from default setting field 2) 
# B. [mapping_value] from field 2 value
# C. [mapped_result] result linked with [mapping_value]

IntMapping.XXXX.valuemapping.0:101
IntMapping.XXXX.valuemapping.1:102
IntMapping.XXXX.valuemapping.2:103
IntMapping.XXXX.valuemapping.3:104