# Per Equipment setting for the formatting 
# Configuration format: IntFormatting.[XXXX].formatting:[formatting]
# A. [XXXX] from eqpType. which come from default setting field 2) 
# B. [formatting] format result

IntFormatting.XXXX.formatting:#%06X