# IntRange2DoubleMapping09 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping09.attNameTrack: symbol1
IntRange2DoubleMapping09.attNameTrackPoint: symbol2
IntRange2DoubleMapping09.attNameDirection: symbol3
IntRange2DoubleMapping09.csvFileName: IntRange2CsvMapping09.csv