# IntRange2CoordinatesMapping08 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping08.attNameTrack: symbol1
IntRange2CoordinatesMapping08.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping08.attNameDirection: symbol3
IntRange2CoordinatesMapping08.csvFileName: IntRange2CsvMapping08.csv