# IntRange2CoordinatesMapping06 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping06.attNameTrack: symbol1
IntRange2CoordinatesMapping06.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping06.attNameDirection: symbol3
IntRange2CoordinatesMapping06.csvFileName: IntRange2CsvMapping06.csv