# IntRange2DoubleMapping06 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping06.attNameTrack: symbol1
IntRange2DoubleMapping06.attNameTrackPoint: symbol2
IntRange2DoubleMapping06.attNameDirection: symbol3
IntRange2DoubleMapping06.csvFileName: IntRange2CsvMapping06.csv