# IntRange2CoordinatesMapping07 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping07.attNameTrack: symbol1
IntRange2CoordinatesMapping07.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping07.attNameDirection: symbol3
IntRange2CoordinatesMapping07.csvFileName: IntRange2CsvMapping07.csv