# IntRange2DoubleMapping02 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping02.attNameTrack: symbol1
IntRange2DoubleMapping02.attNameTrackPoint: symbol2
IntRange2DoubleMapping02.attNameDirection: symbol3
IntRange2DoubleMapping02.csvFileName: IntRange2CsvMapping02.csv