# IntRange2CoordinatesMapping04 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping04.attNameTrack: symbol1
IntRange2CoordinatesMapping04.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping04.attNameDirection: symbol3
IntRange2CoordinatesMapping04.csvFileName: IntRange2CsvMapping04.csv