# IntRange2DoubleMapping01 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping01.attNameTrack: symbol1
IntRange2DoubleMapping01.attNameTrackPoint: symbol2
IntRange2DoubleMapping01.attNameDirection: symbol3
IntRange2DoubleMapping01.csvFileName: IntRange2CsvMapping01.csv