# IntRange2CoordinatesMapping01 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping01.attNameTrack: symbol1
IntRange2CoordinatesMapping01.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping01.attNameDirection: symbol3
IntRange2CoordinatesMapping01.csvFileName: IntRange2CsvMapping01.csv