# IntRange2DoubleMapping10 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping10.attNameTrack: symbol1
IntRange2DoubleMapping10.attNameTrackPoint: symbol2
IntRange2DoubleMapping10.attNameDirection: symbol3
IntRange2DoubleMapping10.csvFileName: IntRange2CsvMapping10.csv