# IntRange2DoubleMapping05 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping05.attNameTrack: symbol1
IntRange2DoubleMapping05.attNameTrackPoint: symbol2
IntRange2DoubleMapping05.attNameDirection: symbol3
IntRange2DoubleMapping05.csvFileName: IntRange2CsvMapping05.csv