# IntRange2DoubleMapping08 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping08.attNameTrack: symbol1
IntRange2DoubleMapping08.attNameTrackPoint: symbol2
IntRange2DoubleMapping08.attNameDirection: symbol3
IntRange2DoubleMapping08.csvFileName: IntRange2CsvMapping08.csv