# IntRange2DoubleMapping04 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping04.attNameTrack: symbol1
IntRange2DoubleMapping04.attNameTrackPoint: symbol2
IntRange2DoubleMapping04.attNameDirection: symbol3
IntRange2DoubleMapping04.csvFileName: IntRange2CsvMapping04.csv