# IntRange2CoordinatesMapping09 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping09.attNameTrack: symbol1
IntRange2CoordinatesMapping09.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping09.attNameDirection: symbol3
IntRange2CoordinatesMapping09.csvFileName: IntRange2CsvMapping09.csv