# IntRange2CoordinatesMapping05 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping05.attNameTrack: symbol1
IntRange2CoordinatesMapping05.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping05.attNameDirection: symbol3
IntRange2CoordinatesMapping05.csvFileName: IntRange2CsvMapping05.csv