# IntRange2CoordinatesMapping03 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping03.attNameTrack: symbol1
IntRange2CoordinatesMapping03.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping03.attNameDirection: symbol3
IntRange2CoordinatesMapping03.csvFileName: IntRange2CsvMapping03.csv