# IntRange2DoubleMapping03 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping03.attNameTrack: symbol1
IntRange2DoubleMapping03.attNameTrackPoint: symbol2
IntRange2DoubleMapping03.attNameDirection: symbol3
IntRange2DoubleMapping03.csvFileName: IntRange2CsvMapping03.csv