# IntRange2CoordinatesMapping10 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping10.attNameTrack: symbol1
IntRange2CoordinatesMapping10.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping10.attNameDirection: symbol3
IntRange2CoordinatesMapping10.csvFileName: IntRange2CsvMapping10.csv