# IntRange2CoordinatesMapping02 Status Computer Global Parameter

# data model attribute names for subscription
IntRange2CoordinatesMapping02.attNameTrack: symbol1
IntRange2CoordinatesMapping02.attNameTrackPoint: symbol2
IntRange2CoordinatesMapping02.attNameDirection: symbol3
IntRange2CoordinatesMapping02.csvFileName: IntRange2CsvMapping02.csv