# IntRange2DoubleMapping07 Status Computer Parameter

# data model attribute names for subscription
IntRange2DoubleMapping07.attNameTrack: symbol1
IntRange2DoubleMapping07.attNameTrackPoint: symbol2
IntRange2DoubleMapping07.attNameDirection: symbol3
IntRange2DoubleMapping07.csvFileName: IntRange2CsvMapping07.csv