# Per Equipment Type (CLP_) Override Value

# Opm API Name
NeedAck.CLP_.fieldname5:UIOpmSCADAgen

# Opm Check Access Opm Name 1 (Action) Value
NeedAck.CLP_.fieldname6:M

# Opm Check Access Opm Name 2 (Mode) Value
NeedAck.CLP_.fieldname7:1


# Opm Check Access Opm Name 1
#NeedAck.CLP_.fieldname8:function

# Opm Check Access Opm Name 2
#NeedAck.CLP_.fieldname9:location

# Opm Check Access Opm Name 3
#NeedAck.CLP_.fieldname10:action

# Opm Check Access Opm Name 4
#NeedAck.CLP_.fieldname11:mode