# Per Equipment Type (EFP_) Override Value

# Opm API Name
NeedAck.FEP_.fieldname5:UIOpmSCADAgen

# Opm Check Access Opm Name 1 (Action) Value
NeedAck.FEP_.fieldname6:M

# Opm Check Access Opm Name 2 (Mode) Value
NeedAck.FEP_.fieldname7:1


# Opm Check Access Opm Name 1
#NeedAck.FEP_.fieldname8:function

# Opm Check Access Opm Name 2
#NeedAck.FEP_.fieldname9:location

# Opm Check Access Opm Name 3
#NeedAck.FEP_.fieldname10:action

# Opm Check Access Opm Name 4
#NeedAck.FEP_.fieldname11:mode