# Per Equipment Type (XXX) Override Value

# Opm API Name
NeedAck.XXX.fieldname5:UIOpmSCADAgen

# Opm Check Access Opm Name 1 (Action) Value
NeedAck.XXX.fieldname6:M

# Opm Check Access Opm Name 2 (Mode) Value
NeedAck.XXX.fieldname7:1


# Opm Check Access Opm Name 1
#NeedAck.XXX.fieldname8:function

# Opm Check Access Opm Name 2
#NeedAck.XXX.fieldname9:location

# Opm Check Access Opm Name 3
#NeedAck.XXX.fieldname10:action

# Opm Check Access Opm Name 4
#NeedAck.XXX.fieldname11:mode