<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xuWdgJOQEeel88tZnw2BtA" type="Imageeditor" name="M100SC_Int2IntMapping.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OlgPAJOREeel88tZnw2BtA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Olg2EJOREeel88tZnw2BtA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Olg2EZOREeel88tZnw2BtA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OlhdIJOREeel88tZnw2BtA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_l8VLgJOREeel88tZnw2BtA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l8VykJOREeel88tZnw2BtA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_l8VykZOREeel88tZnw2BtA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_Int2IntMapping/M100SC_Int2IntMapping.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8VLgZOREeel88tZnw2BtA" x="932" y="572"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_Int2IntMapping/M100SC_Int2IntMapping.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlgPAZOREeel88tZnw2BtA" x="506" y="207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xuWdgZOQEeel88tZnw2BtA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_yEGEAJOQEeel88tZnw2BtA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_Int2IntMapping/M100SC_Int2IntMapping.imageeditor#/"/>
</notation:Diagram>
