<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_WUTcYBcmEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_ECT_AIR1" category="_WUTcZBcmEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_WUTcYRcmEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_WUTcYhcmEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_WUTcYxcmEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_WUTcZBcmEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_WUTcZRcmEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_WUTcZhcmEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_WUTcZxcmEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_WUTcaBcmEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_WUTcaRcmEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
