<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_XIResBcgEea8gcqN7ZFDFQ" prototypeRefId="_O0G-wBKvEealM5WDUDWgdQ_1462445450412" name="C1166B_POW_UPS_" category="_XIRetBcgEea8gcqN7ZFDFQ">
    <aspectPackage xmi:id="_XIResRcgEea8gcqN7ZFDFQ" name="Aspect Container"/>
    <symbolLibrary xmi:id="_XIReshcgEea8gcqN7ZFDFQ"/>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_XIResxcgEea8gcqN7ZFDFQ">
    <ownedCategories xmi:id="_XIRetBcgEea8gcqN7ZFDFQ" name="Functional"/>
    <ownedCategories xmi:id="_XIRetRcgEea8gcqN7ZFDFQ" name="Geographical"/>
    <ownedCategories xmi:id="_XIRethcgEea8gcqN7ZFDFQ" name="Outline"/>
    <ownedCategories xmi:id="_XIRetxcgEea8gcqN7ZFDFQ" name="Synthesis"/>
    <ownedCategories xmi:id="_XIReuBcgEea8gcqN7ZFDFQ" name="System"/>
    <ownedCategories xmi:id="_XIReuRcgEea8gcqN7ZFDFQ" name="Technical"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
