<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_MHZJgK6XEeOOJ5q__kIEkw" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612512" name="MotionDetRepVS9" defaultAspect="_2V_ylK6ZEeOOJ5q__kIEkw" category="_MHZJhK6XEeOOJ5q__kIEkw">
    <aspectPackage xmi:id="_MHZJga6XEeOOJ5q__kIEkw" name="Aspect Container">
      <ownedAspect xmi:id="_gdcn9a6YEeOOJ5q__kIEkw" name="ind_Invalid">
        <ownedDecoratedSymbol xmi:id="_gdcn9q6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdcn966YEeOOJ5q__kIEkw" value="3" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_gdcn-a6YEeOOJ5q__kIEkw" name="ind_NotConnected">
        <ownedDecoratedSymbol xmi:id="_gdcn-q6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdcn-66YEeOOJ5q__kIEkw" value="5" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_gdcn_K6YEeOOJ5q__kIEkw" name="ind_OK">
        <ownedDecoratedSymbol xmi:id="_gdcn_a6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdcn_q6YEeOOJ5q__kIEkw" value="0" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_gdlxIK6YEeOOJ5q__kIEkw" name="ind_NOK_NotAck">
        <ownedDecoratedSymbol xmi:id="_gdlxIa6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdlxIq6YEeOOJ5q__kIEkw" value="2" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_gdlxJK6YEeOOJ5q__kIEkw" name="ind_NOK">
        <ownedDecoratedSymbol xmi:id="_gdlxJa6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdlxJq6YEeOOJ5q__kIEkw" value="1" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_gdlxJ66YEeOOJ5q__kIEkw" name="ind_OK_NotAck">
        <ownedDecoratedSymbol xmi:id="_gdlxKK6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_gdcn9K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_gdlxKa6YEeOOJ5q__kIEkw" value="4" attribute="_gdlxI66YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCtrq6YEeOOJ5q__kIEkw" name="ind_lockeAndwork">
        <ownedDecoratedSymbol xmi:id="_vqCtr66YEeOOJ5q__kIEkw" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_vqCtrK6YEeOOJ5q__kIEkw" cx="59.0" cy="55.5"/>
        <ownedDecoratedSymbol xmi:id="_vqCtsK6YEeOOJ5q__kIEkw" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_vqCtra6YEeOOJ5q__kIEkw" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_vqCtsa6YEeOOJ5q__kIEkw" value="768" attribute="_vqCtwq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCttK6YEeOOJ5q__kIEkw" name="ind_overriden">
        <ownedDecoratedSymbol xmi:id="_vqCtta6YEeOOJ5q__kIEkw" x="14.0" y="128.0" width="40.0" height="55.0" ratio_width="0.45442292" ratio_height="0.4503613" symbol="_vqCts66YEeOOJ5q__kIEkw" cx="-66.0" cy="55.5"/>
        <condition xmi:id="_vqCttq6YEeOOJ5q__kIEkw" value="1" attribute="_vqCtsq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCtt66YEeOOJ5q__kIEkw" name="empty2">
        <condition xmi:id="_vqCtuK6YEeOOJ5q__kIEkw" value="0" attribute="_vqCtsq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCtua6YEeOOJ5q__kIEkw" name="ind_workOrder">
        <ownedDecoratedSymbol xmi:id="_vqCtuq6YEeOOJ5q__kIEkw" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_vqCtra6YEeOOJ5q__kIEkw" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_vqCtu66YEeOOJ5q__kIEkw" value="512" attribute="_vqCtwq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCtva6YEeOOJ5q__kIEkw" name="ind_locked">
        <ownedDecoratedSymbol xmi:id="_vqCtvq6YEeOOJ5q__kIEkw" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_vqCtrK6YEeOOJ5q__kIEkw" cx="59.0" cy="55.5"/>
        <condition xmi:id="_vqCtv66YEeOOJ5q__kIEkw" value="256" attribute="_vqCtwq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_vqCtwK6YEeOOJ5q__kIEkw" name="empty">
        <condition xmi:id="_vqCtwa6YEeOOJ5q__kIEkw" value="0" attribute="_vqCtwq6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_2V_yj66ZEeOOJ5q__kIEkw" name="md_NotTripped">
        <ownedDecoratedSymbol xmi:id="_2V_ykK6ZEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_2V_yjq6ZEeOOJ5q__kIEkw"/>
        <condition xmi:id="_2V_yka6ZEeOOJ5q__kIEkw" value="0" attribute="_2V_yja6ZEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_2V_ylK6ZEeOOJ5q__kIEkw" name="md_Tripped">
        <ownedDecoratedSymbol xmi:id="_2V_yla6ZEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_2V_ykq6ZEeOOJ5q__kIEkw"/>
        <ownedDecoratedSymbol xmi:id="_2V_ylq6ZEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_2V_yk66ZEeOOJ5q__kIEkw"/>
        <condition xmi:id="_2V_yl66ZEeOOJ5q__kIEkw" value="1" attribute="_2V_yja6ZEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_X-V5TLEoEeSKVvY_WJ4OwQ" name="eqp_name">
        <ownedElement xsi:type="scsRepresentation:DecoratedText" xmi:id="_X-V5TbEoEeSKVvY_WJ4OwQ" name="eqpNameDT" x="63.5" y="166.0" width="73.0" height="14.0" ratio_width="1.0735294" ratio_height="1.0735294" fontSize="18" textAlign="CENTER" value="eqpNameDT" defaultValue="" runtimeY="80.0" MWTCSSClass="eqpNameDT" bold="true">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_X-V5TrEoEeSKVvY_WJ4OwQ" attribute="_Z6UdwLEoEeSKVvY_WJ4OwQ"/>
        </ownedElement>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_gdcn-K6YEeOOJ5q__kIEkw" id="alarm.value" relativePath="alarm.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_gdlxI66YEeOOJ5q__kIEkw" id="WidgetGlobalState" defaultValue="5" condition="_gdlxJq6YEeOOJ5q__kIEkw _gdlxIq6YEeOOJ5q__kIEkw _gdcn-66YEeOOJ5q__kIEkw _gdcn966YEeOOJ5q__kIEkw _gdcn_q6YEeOOJ5q__kIEkw _gdlxKa6YEeOOJ5q__kIEkw" refAttributes="_gdcn-K6YEeOOJ5q__kIEkw _gdlxK66YEeOOJ5q__kIEkw _gdlxLK6YEeOOJ5q__kIEkw _gdlxKq6YEeOOJ5q__kIEkw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetGlobalState"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_gdlxKq6YEeOOJ5q__kIEkw" id="needack.value" relativePath="needack.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_gdlxK66YEeOOJ5q__kIEkw" id="validity.value" relativePath="validity.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_gdlxLK6YEeOOJ5q__kIEkw" id="online.value" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_vqCtsq6YEeOOJ5q__kIEkw" id="WidgetInhibSynthesis" defaultValue="0" condition="_vqCtuK6YEeOOJ5q__kIEkw _vqCttq6YEeOOJ5q__kIEkw" refAttributes="_vqCtvK6YEeOOJ5q__kIEkw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetInhibSynthesis"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_vqCtvK6YEeOOJ5q__kIEkw" id="inhibsynthesis.value" relativePath="inhibsynthesis.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_vqCtwq6YEeOOJ5q__kIEkw" id="tagstatus.value" defaultValue="0" condition="_vqCtu66YEeOOJ5q__kIEkw _vqCtv66YEeOOJ5q__kIEkw _vqCtwa6YEeOOJ5q__kIEkw _vqCtsa6YEeOOJ5q__kIEkw" relativePath="tagstatus.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_2V_yja6ZEeOOJ5q__kIEkw" id="state.value" defaultValue="0" condition="_2V_yl66ZEeOOJ5q__kIEkw _2V_yka6ZEeOOJ5q__kIEkw" relativePath="state.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_Z6UdwLEoEeSKVvY_WJ4OwQ" id="eqpName.value" relativePath="eqpName.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_MHZJgq6XEeOOJ5q__kIEkw">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_gdcn9K6YEeOOJ5q__kIEkw" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_vqCtrK6YEeOOJ5q__kIEkw" filePath="Symbols/osa_padlock.svg" id="_STRESSTEST_SYMBOLS_OSA_PADLOCK_SVG" width="96.50371" height="82.96979"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_vqCtra6YEeOOJ5q__kIEkw" filePath="Symbols/osa_lifecycle.svg" id="_STRESSTEST_SYMBOLS_OSA_LIFECYCLE_SVG" width="94.314125" height="83.83686"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_vqCts66YEeOOJ5q__kIEkw" filePath="Symbols/osa_awareness.svg" id="_STRESSTEST_SYMBOLS_OSA_AWARENESS_SVG" width="88.02373" height="122.12417"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_2V_yjq6ZEeOOJ5q__kIEkw" filePath="Symbols/symbol_motiondet_inactive.svg" id="symbol_motiondet_inactive" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_2V_ykq6ZEeOOJ5q__kIEkw" filePath="Symbols/symbol_motiondet_active.svg" id="symbol_motiondet_active" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_2V_yk66ZEeOOJ5q__kIEkw" filePath="Symbols/symbol_man2.svg" id="symbol_man" width="200.0" height="200.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_MHZJg66XEeOOJ5q__kIEkw">
    <ownedCategories xmi:id="_MHZJhK6XEeOOJ5q__kIEkw" name="Functional"/>
    <ownedCategories xmi:id="_MHZJha6XEeOOJ5q__kIEkw" name="Geographical"/>
    <ownedCategories xmi:id="_MHZJhq6XEeOOJ5q__kIEkw" name="Synthesis"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
