<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_pH9h2qMgEeSUNZ1Ro9H-ig" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HnNVsaMlEeSUNZ1Ro9H-ig" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_HnNVs6MlEeSUNZ1Ro9H-ig" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HnNVtKMlEeSUNZ1Ro9H-ig" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__xazQqMmEeSUNZ1Ro9H-ig" type="3001" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireZoneActiveBackdrop.scsrepresentation#__xazQKMmEeSUNZ1Ro9H-ig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xazQ6MmEeSUNZ1Ro9H-ig" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_HnNVtaMlEeSUNZ1Ro9H-ig" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_HnNVtqMlEeSUNZ1Ro9H-ig" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_HnNVt6MlEeSUNZ1Ro9H-ig" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HnNVuKMlEeSUNZ1Ro9H-ig"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HnNVuaMlEeSUNZ1Ro9H-ig"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireZoneActiveBackdrop.scsrepresentation#_HnNVsKMlEeSUNZ1Ro9H-ig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HnNVsqMlEeSUNZ1Ro9H-ig" x="425" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2zg4EavBEeS6qv5U3vs7Bw" type="2002" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_2zg4E6vBEeS6qv5U3vs7Bw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zg4FKvBEeS6qv5U3vs7Bw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="FireZoneActiveBackdrop.scsrepresentation#_2zg4EKvBEeS6qv5U3vs7Bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zg4EqvBEeS6qv5U3vs7Bw" x="295" y="355"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4_JCIavBEeS6qv5U3vs7Bw" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_4_JCI6vBEeS6qv5U3vs7Bw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4_JCJKvBEeS6qv5U3vs7Bw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireZoneActiveBackdrop.scsrepresentation#_4_JCIKvBEeS6qv5U3vs7Bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_JCIqvBEeS6qv5U3vs7Bw" x="185" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_56l9wavBEeS6qv5U3vs7Bw" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_56l9w6vBEeS6qv5U3vs7Bw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_56l9xKvBEeS6qv5U3vs7Bw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireZoneActiveBackdrop.scsrepresentation#_56l9wKvBEeS6qv5U3vs7Bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_56l9wqvBEeS6qv5U3vs7Bw" x="375" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GobHEegiEeSaqK4vtD-3Og" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_GobHE-giEeSaqK4vtD-3Og" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GobHFOgiEeSaqK4vtD-3Og" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireZoneActiveBackdrop.scsrepresentation#_GobHEOgiEeSaqK4vtD-3Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GobHEugiEeSaqK4vtD-3Og" x="755" y="335"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pH9h26MgEeSUNZ1Ro9H-ig"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FireZoneActiveBackdrop.scsrepresentation#_pH9h0aMgEeSUNZ1Ro9H-ig"/>
  <edges xmi:type="notation:Connector" xmi:id="_6R_KEKvBEeS6qv5U3vs7Bw" type="4002" source="_2zg4EavBEeS6qv5U3vs7Bw" target="_56l9wavBEeS6qv5U3vs7Bw">
    <styles xmi:type="notation:FontStyle" xmi:id="_6R_KEavBEeS6qv5U3vs7Bw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6R_KEqvBEeS6qv5U3vs7Bw" points="[39, 20, -99, -51]$[138, 69, 0, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6R_KE6vBEeS6qv5U3vs7Bw" id="(0.5142857142857142,0.05714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-LIl4KvBEeS6qv5U3vs7Bw" type="4002" source="_2zg4EavBEeS6qv5U3vs7Bw" target="_4_JCIavBEeS6qv5U3vs7Bw">
    <styles xmi:type="notation:FontStyle" xmi:id="_-LIl4avBEeS6qv5U3vs7Bw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-LIl4qvBEeS6qv5U3vs7Bw" points="[-38, 7, 155, -27]$[-201, 27, -8, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-LIl46vBEeS6qv5U3vs7Bw" id="(0.22857142857142856,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
