<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_G1vCqK6XEeOOJ5q__kIEkw" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VEoU0a6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU0q6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU066YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VEoU1K6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_VEyF166YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU1a6YEeOOJ5q__kIEkw" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU1q6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoU166YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU2K6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoU2a6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoU2q6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoU266YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoU3K6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoU3a6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEyF2K6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU3q6YEeOOJ5q__kIEkw" x="36" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEyF1q6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU366YEeOOJ5q__kIEkw" x="102" y="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoU4K6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU4a6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU4q6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VEoU466YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_VEoVU66YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU5K6YEeOOJ5q__kIEkw" x="127" y="128" width="64" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU5a6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoU5q6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU566YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoU6K6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoU6a6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoU6q6YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoU666YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoU7K6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEoVVK6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU7a6YEeOOJ5q__kIEkw" x="72" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEoVUq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU7q6YEeOOJ5q__kIEkw" x="342" y="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoU766YEeOOJ5q__kIEkw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU8K6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoU8a6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_VEyF2a6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU8q6YEeOOJ5q__kIEkw" x="435" y="530"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoU866YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU9K6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoU9a6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VEoU9q6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_VEoVT66YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU966YEeOOJ5q__kIEkw" x="127" y="128" width="64" height="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VEoU-K6YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_VEoVUK6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoU-a6YEeOOJ5q__kIEkw" x="12" y="12" width="65" height="58"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU-q6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoU-66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoU_K6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoU_a6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoU_q6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoU_66YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoVAK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVAa6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEoVUa6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVAq6YEeOOJ5q__kIEkw" x="72" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEoVTq6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVA66YEeOOJ5q__kIEkw" x="606" y="90"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoVBK6YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVBa6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVBq6YEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VEoVB66YEeOOJ5q__kIEkw" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_VEyF1K6YEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVCK6YEeOOJ5q__kIEkw" x="14" y="128" width="40" height="55"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVCa6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoVCq6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVC66YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoVDK6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoVDa6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoVDq6YEeOOJ5q__kIEkw" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoVD66YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVEK6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEyF1a6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVEa6YEeOOJ5q__kIEkw" x="85" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEyF066YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVEq6YEeOOJ5q__kIEkw" x="1145" y="70"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoVE66YEeOOJ5q__kIEkw" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVFK6YEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVFa6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_VEyF2q6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVFq6YEeOOJ5q__kIEkw" x="1255" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoVF66YEeOOJ5q__kIEkw" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVGK6YEeOOJ5q__kIEkw" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVGa6YEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="FireRepVS9.scsrepresentation#_VEyF266YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVGq6YEeOOJ5q__kIEkw" x="1220" y="513"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoVG66YEeOOJ5q__kIEkw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVHK6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVHa6YEeOOJ5q__kIEkw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVHq6YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoVH66YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVIK6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoVIa6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoVIq6YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoVI66YEeOOJ5q__kIEkw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoVJK6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVJa6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEyF0a6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVJq6YEeOOJ5q__kIEkw" x="90" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEyF0K6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVJ66YEeOOJ5q__kIEkw" x="865" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VEoVKK6YEeOOJ5q__kIEkw" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVKa6YEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VEoVKq6YEeOOJ5q__kIEkw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVK66YEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VEoVLK6YEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VEoVLa6YEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VEoVLq6YEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VEoVL66YEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VEoVMK6YEeOOJ5q__kIEkw" type="3004" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_VEoVMa6YEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VEoVMq6YEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_VEyF3a6YEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVM66YEeOOJ5q__kIEkw" x="45" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_VEyF3K6YEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VEoVNK6YEeOOJ5q__kIEkw" x="1435" y="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1242UbEoEeSKVvY_WJ4OwQ" type="2001" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_1242UrEoEeSKVvY_WJ4OwQ" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1242U7EoEeSKVvY_WJ4OwQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1242VLEoEeSKVvY_WJ4OwQ" type="3013" fontName="Microsoft Sans Serif">
        <element xmi:type="scsRepresentation:DecoratedText" href="FireRepVS9.scsrepresentation#_1242XbEoEeSKVvY_WJ4OwQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1242VbEoEeSKVvY_WJ4OwQ" x="47" y="159" width="105" height="21"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1242VrEoEeSKVvY_WJ4OwQ" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1242V7EoEeSKVvY_WJ4OwQ" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1242WLEoEeSKVvY_WJ4OwQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1242WbEoEeSKVvY_WJ4OwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1242WrEoEeSKVvY_WJ4OwQ"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_1242XLEoEeSKVvY_WJ4OwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1242W7EoEeSKVvY_WJ4OwQ" x="995" y="475"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CroUIbEpEeSKVvY_WJ4OwQ" type="2003" fontName="Microsoft Sans Serif">
    <children xmi:type="notation:DecorationNode" xmi:id="_CroUI7EpEeSKVvY_WJ4OwQ" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CroUJLEpEeSKVvY_WJ4OwQ" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_CroUILEpEeSKVvY_WJ4OwQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CroUIrEpEeSKVvY_WJ4OwQ" x="1338" y="742"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_G1vCqa6XEeOOJ5q__kIEkw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FireRepVS9.scsrepresentation#_G1vCoq6XEeOOJ5q__kIEkw"/>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVNa6YEeOOJ5q__kIEkw" type="4001" source="_VEoU6q6YEeOOJ5q__kIEkw" target="_VEoU766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVNq6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVN66YEeOOJ5q__kIEkw" points="[-20, 16, 138, -112]$[-164, 124, -6, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEoVOK6YEeOOJ5q__kIEkw" id="(0.17142857142857143,0.3142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVOa6YEeOOJ5q__kIEkw" type="4001" source="_VEoU266YEeOOJ5q__kIEkw" target="_VEoU766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVOq6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVO66YEeOOJ5q__kIEkw" points="[17, 20, -100, -114]$[118, 117, 1, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVPK6YEeOOJ5q__kIEkw" type="4001" source="_VEoU_66YEeOOJ5q__kIEkw" target="_VEoU766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVPa6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVPq6YEeOOJ5q__kIEkw" points="[-20, 5, 357, -108]$[-380, 105, -3, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VEoVP66YEeOOJ5q__kIEkw" id="(0.42857142857142855,0.22857142857142856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVQK6YEeOOJ5q__kIEkw" type="4002" source="_VEoVF66YEeOOJ5q__kIEkw" target="_VEoVE66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVQa6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVQq6YEeOOJ5q__kIEkw" points="[-38, 19, 108, -50]$[-145, 87, 1, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVQ66YEeOOJ5q__kIEkw" type="4001" source="_VEoVDq6YEeOOJ5q__kIEkw" target="_VEoVF66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVRK6YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVRa6YEeOOJ5q__kIEkw" points="[-14, 20, 63, -89]$[-49, 71, 28, -38]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVRq6YEeOOJ5q__kIEkw" type="4001" source="_VEoVI66YEeOOJ5q__kIEkw" target="_VEoU766YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVR66YEeOOJ5q__kIEkw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVSK6YEeOOJ5q__kIEkw" points="[-20, 4, 503, -119]$[-521, 141, 2, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VEoVSa6YEeOOJ5q__kIEkw" type="4001" source="_VEoVMK6YEeOOJ5q__kIEkw" target="_VEoVF66YEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_VEoVSq6YEeOOJ5q__kIEkw" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VEoVS66YEeOOJ5q__kIEkw" points="[-20, 12, 222, -120]$[-241, 171, 1, 39]"/>
  </edges>
</notation:Diagram>
