<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_G1vCoa6XEeOOJ5q__kIEkw" prototypeRefId="_WxAs0fHvEeGt4fUAjcK1dQ_1346254612513" name="FireRepVS9" defaultAspect="_kJMD2q6ZEeOOJ5q__kIEkw" category="_G1vCpa6XEeOOJ5q__kIEkw">
    <aspectPackage xmi:id="_G1vCoq6XEeOOJ5q__kIEkw" name="Aspect Container">
      <ownedAspect xmi:id="_VEoVTq6YEeOOJ5q__kIEkw" name="fid_lockeAndwork">
        <ownedDecoratedSymbol xmi:id="_VEoVT66YEeOOJ5q__kIEkw" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_VEoVTK6YEeOOJ5q__kIEkw" cx="59.0" cy="55.5"/>
        <ownedDecoratedSymbol xmi:id="_VEoVUK6YEeOOJ5q__kIEkw" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_VEoVTa6YEeOOJ5q__kIEkw" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_VEoVUa6YEeOOJ5q__kIEkw" value="768" attribute="_VEyF2a6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_VEoVUq6YEeOOJ5q__kIEkw" name="fid_locked">
        <ownedDecoratedSymbol xmi:id="_VEoVU66YEeOOJ5q__kIEkw" x="127.0" y="128.0" width="64.0" height="55.0" ratio_width="0.66318697" ratio_height="0.6628919" symbol="_VEoVTK6YEeOOJ5q__kIEkw" cx="59.0" cy="55.5"/>
        <condition xmi:id="_VEoVVK6YEeOOJ5q__kIEkw" value="256" attribute="_VEyF2a6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_VEyF0K6YEeOOJ5q__kIEkw" name="empty">
        <condition xmi:id="_VEyF0a6YEeOOJ5q__kIEkw" value="0" attribute="_VEyF2a6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_VEyF066YEeOOJ5q__kIEkw" name="fid_overriden">
        <ownedDecoratedSymbol xmi:id="_VEyF1K6YEeOOJ5q__kIEkw" x="14.0" y="128.0" width="40.0" height="55.0" ratio_width="0.45442292" ratio_height="0.4503613" symbol="_VEyF0q6YEeOOJ5q__kIEkw" cx="-66.0" cy="55.5"/>
        <condition xmi:id="_VEyF1a6YEeOOJ5q__kIEkw" value="1" attribute="_VEyF266YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_VEyF1q6YEeOOJ5q__kIEkw" name="fid_workOrder">
        <ownedDecoratedSymbol xmi:id="_VEyF166YEeOOJ5q__kIEkw" x="12.0" y="12.0" width="65.0" height="58.0" ratio_width="0.6891863" ratio_height="0.6918198" symbol="_VEoVTa6YEeOOJ5q__kIEkw" cx="-55.5" cy="-59.0"/>
        <condition xmi:id="_VEyF2K6YEeOOJ5q__kIEkw" value="512" attribute="_VEyF2a6YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_VEyF3K6YEeOOJ5q__kIEkw" name="empty2">
        <condition xmi:id="_VEyF3a6YEeOOJ5q__kIEkw" value="0" attribute="_VEyF266YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB5a6YEeOOJ5q__kIEkw" name="fid_NOK">
        <ownedDecoratedSymbol xmi:id="_c_bB5q6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NOK_Color/NOK_Color.scsrepresentation#_QYKNcf2tEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB566YEeOOJ5q__kIEkw" value="1" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB6K6YEeOOJ5q__kIEkw" name="fid_OK">
        <ownedDecoratedSymbol xmi:id="_c_bB6a6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/OK_Color/OK_Color.scsrepresentation#_uaspcf2sEeGHEeSpO4ABcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB6q6YEeOOJ5q__kIEkw" value="0" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB7q6YEeOOJ5q__kIEkw" name="fid_Invalid">
        <ownedDecoratedSymbol xmi:id="_c_bB766YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/Invalid_Color/Invalid_Color.scsrepresentation#_Z0Ij4QPoEeKc87xBBBABUw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB8K6YEeOOJ5q__kIEkw" value="3" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB8q6YEeOOJ5q__kIEkw" name="fid_OK_NotAck">
        <ownedDecoratedSymbol xmi:id="_c_bB866YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/OK_NotAck_Color/OK_NotAck_Color.scsrepresentation#_TSo00SmPEeKsld7zxDrFcg"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB9K6YEeOOJ5q__kIEkw" value="4" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB9a6YEeOOJ5q__kIEkw" name="fid_NotConnected">
        <ownedDecoratedSymbol xmi:id="_c_bB9q6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NotConnected_Color/NotConnected_Color.scsrepresentation#_5wXQ8TSxEeKRsMR2qRENfw"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB966YEeOOJ5q__kIEkw" value="5" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_c_bB-a6YEeOOJ5q__kIEkw" name="fid_NOK_NotAck">
        <ownedDecoratedSymbol xmi:id="_c_bB-q6YEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_c_bB5K6YEeOOJ5q__kIEkw">
          <displayModule href="../../../DisplayModules/NOk_NotAck_Color/NOk_NotAck_Color.scsrepresentation#_t_eVcQPgEeK5GNCQx86A1A"/>
        </ownedDecoratedSymbol>
        <condition xmi:id="_c_bB-66YEeOOJ5q__kIEkw" value="2" attribute="_c_bB666YEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_kJMD2q6ZEeOOJ5q__kIEkw" name="fid_Tripped">
        <ownedDecoratedSymbol xmi:id="_kJMD266ZEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_kJMD2a6ZEeOOJ5q__kIEkw"/>
        <condition xmi:id="_kJMD3K6ZEeOOJ5q__kIEkw" value="1" attribute="_kJMD4a6ZEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_kJMD3q6ZEeOOJ5q__kIEkw" name="fid_NotTripped">
        <ownedDecoratedSymbol xmi:id="_kJMD366ZEeOOJ5q__kIEkw" width="200.0" height="200.0" ratio_width="1.0" ratio_height="1.0" symbol="_kJMD3a6ZEeOOJ5q__kIEkw"/>
        <condition xmi:id="_kJMD4K6ZEeOOJ5q__kIEkw" value="0" attribute="_kJMD4a6ZEeOOJ5q__kIEkw"/>
      </ownedAspect>
      <ownedAspect xmi:id="_1242XLEoEeSKVvY_WJ4OwQ" name="eqp_name">
        <ownedElement xsi:type="scsRepresentation:DecoratedText" xmi:id="_1242XbEoEeSKVvY_WJ4OwQ" name="eqpNameDT" x="47.5" y="159.0" width="105.0" height="21.0" ratio_width="1.0666667" ratio_height="1.0666667" fontSize="18" textAlign="CENTER" value="eqpNameDT" defaultValue="" runtimeY="80.0" MWTCSSClass="eqpNameDT" bold="true">
          <displayProperties xsi:type="scsRepresentation:ActiveText" xmi:id="_1242XrEoEeSKVvY_WJ4OwQ" attribute="_CroUILEpEeSKVvY_WJ4OwQ"/>
        </ownedElement>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_VEyF2a6YEeOOJ5q__kIEkw" id="tagstatus.value" defaultValue="0" condition="_VEoVUa6YEeOOJ5q__kIEkw _VEyF0a6YEeOOJ5q__kIEkw _VEyF2K6YEeOOJ5q__kIEkw _VEoVVK6YEeOOJ5q__kIEkw" relativePath="tagstatus.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_VEyF2q6YEeOOJ5q__kIEkw" id="inhibsynthesis.value" relativePath="inhibsynthesis.value"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_VEyF266YEeOOJ5q__kIEkw" id="WidgetInhibSynthesis" defaultValue="0" condition="_VEyF3a6YEeOOJ5q__kIEkw _VEyF1a6YEeOOJ5q__kIEkw" refAttributes="_VEyF2q6YEeOOJ5q__kIEkw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetInhibSynthesis"/>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_c_bB666YEeOOJ5q__kIEkw" id="WidgetGlobalState" defaultValue="5" condition="_c_bB-66YEeOOJ5q__kIEkw _c_bB566YEeOOJ5q__kIEkw _c_bB6q6YEeOOJ5q__kIEkw _c_bB966YEeOOJ5q__kIEkw _c_bB9K6YEeOOJ5q__kIEkw _c_bB8K6YEeOOJ5q__kIEkw" refAttributes="_c_bB7a6YEeOOJ5q__kIEkw _c_bB8a6YEeOOJ5q__kIEkw _c_bB-K6YEeOOJ5q__kIEkw _c_bB7K6YEeOOJ5q__kIEkw" qualifiedName="com.thalesgroup.scadasoft.stresstest.calculated.widget.WidgetGlobalState"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_c_bB7K6YEeOOJ5q__kIEkw" id="online.value" relativePath="online.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_c_bB7a6YEeOOJ5q__kIEkw" id="needack.value" relativePath="needack.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_c_bB8a6YEeOOJ5q__kIEkw" id="alarm.value" relativePath="alarm.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_c_bB-K6YEeOOJ5q__kIEkw" id="validity.value" relativePath="validity.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_kJMD4a6ZEeOOJ5q__kIEkw" id="smoke.value" defaultValue="0" condition="_kJMD4K6ZEeOOJ5q__kIEkw _kJMD3K6ZEeOOJ5q__kIEkw" relativePath="smoke.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_a0CbIKMeEeSUNZ1Ro9H-ig" id="eqpName.value" relativePath="eqpName.value"/>
      <ownedAttribute xsi:type="scsRepresentation:SourceObjectAttribute" xmi:id="_CroUILEpEeSKVvY_WJ4OwQ" id="eqpName.value" relativePath="eqpName.value"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_G1vCo66XEeOOJ5q__kIEkw">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_VEoVTK6YEeOOJ5q__kIEkw" filePath="Symbols/osa_padlock.svg" id="_STRESSTEST_SYMBOLS_OSA_PADLOCK_SVG" width="96.50371" height="82.96979"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_VEoVTa6YEeOOJ5q__kIEkw" filePath="Symbols/osa_lifecycle.svg" id="_STRESSTEST_SYMBOLS_OSA_LIFECYCLE_SVG" width="94.314125" height="83.83686"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_VEyF0q6YEeOOJ5q__kIEkw" filePath="Symbols/osa_awareness.svg" id="_STRESSTEST_SYMBOLS_OSA_AWARENESS_SVG" width="88.02373" height="122.12417"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_c_bB5K6YEeOOJ5q__kIEkw" filePath="Symbols/symbol_frame.svg" id="symbol_frame" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_kJMD2a6ZEeOOJ5q__kIEkw" filePath="Symbols/symbol_fire.svg" id="symbol_fire" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_kJMD3a6ZEeOOJ5q__kIEkw" filePath="Symbols/symbol_firedet.svg" id="symbol_firedet" width="200.0" height="200.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_qNKWsaMdEeSUNZ1Ro9H-ig" filePath="Symbols/Skull_and_crossbones.svg" id="_STRESSTEST_SYMBOLS_SKULL_AND_CROSSBONES_SVG" width="507.67715" height="489.42606"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_G1vCpK6XEeOOJ5q__kIEkw">
    <ownedCategories xmi:id="_G1vCpa6XEeOOJ5q__kIEkw" name="Functional"/>
    <ownedCategories xmi:id="_G1vCpq6XEeOOJ5q__kIEkw" name="Geographical"/>
    <ownedCategories xmi:id="_G1vCp66XEeOOJ5q__kIEkw" name="Synthesis"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
