<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_LgpdIK6YEeOOJ5q__kIEkw" type="Aspect" name="fire_symbol.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kJMDsa6ZEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kJMDsq6ZEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJMDs66ZEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kJMDtK6ZEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_kJMD366ZEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDta6ZEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kJMDtq6ZEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kJMDt66ZEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kJMDuK6ZEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kJMDua6ZEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kJMDuq6ZEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kJMDu66ZEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kJMDvK6ZEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kJMDva6ZEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_kJMD4K6ZEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDvq6ZEeOOJ5q__kIEkw" x="153" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_kJMD3q6ZEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDv66ZEeOOJ5q__kIEkw" x="102" y="92"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kJMDwK6ZEeOOJ5q__kIEkw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_kJMDwa6ZEeOOJ5q__kIEkw" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kJMDwq6ZEeOOJ5q__kIEkw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kJMDw66ZEeOOJ5q__kIEkw" type="3001">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="FireRepVS9.scsrepresentation#_kJMD266ZEeOOJ5q__kIEkw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDxK6ZEeOOJ5q__kIEkw" width="200" height="200"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_kJMDxa6ZEeOOJ5q__kIEkw" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kJMDxq6ZEeOOJ5q__kIEkw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kJMDx66ZEeOOJ5q__kIEkw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kJMDyK6ZEeOOJ5q__kIEkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kJMDya6ZEeOOJ5q__kIEkw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kJMDyq6ZEeOOJ5q__kIEkw" type="3004">
      <children xmi:type="notation:DecorationNode" xmi:id="_kJMDy66ZEeOOJ5q__kIEkw" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kJMDzK6ZEeOOJ5q__kIEkw" y="5"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="FireRepVS9.scsrepresentation#_kJMD3K6ZEeOOJ5q__kIEkw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDza6ZEeOOJ5q__kIEkw" x="60" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="FireRepVS9.scsrepresentation#_kJMD2q6ZEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMDzq6ZEeOOJ5q__kIEkw" x="460" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kJMDz66ZEeOOJ5q__kIEkw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_kJMD0K6ZEeOOJ5q__kIEkw" type="5004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJMD0a6ZEeOOJ5q__kIEkw" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:SourceObjectAttribute" href="FireRepVS9.scsrepresentation#_kJMD4a6ZEeOOJ5q__kIEkw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJMD0q6ZEeOOJ5q__kIEkw" x="385" y="490"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LgpdIa6YEeOOJ5q__kIEkw"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="FireRepVS9.scsrepresentation#_G1vCoq6XEeOOJ5q__kIEkw"/>
  <edges xmi:type="notation:Connector" xmi:id="_kJMD066ZEeOOJ5q__kIEkw" type="4001" source="_kJMDu66ZEeOOJ5q__kIEkw" target="_kJMDz66ZEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kJMD1K6ZEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJMD1a6ZEeOOJ5q__kIEkw" points="[20, 11, -107, -65]$[112, 59, -15, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kJMD1q6ZEeOOJ5q__kIEkw" type="4001" source="_kJMDyq6ZEeOOJ5q__kIEkw" target="_kJMDz66ZEeOOJ5q__kIEkw">
    <styles xmi:type="notation:FontStyle" xmi:id="_kJMD166ZEeOOJ5q__kIEkw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJMD2K6ZEeOOJ5q__kIEkw" points="[-20, 9, 108, -64]$[-141, 56, -13, -17]"/>
  </edges>
</notation:Diagram>
