<?xml version="1.0" encoding="UTF-8"?>
<imageeditor:GraphicalViewer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" name="factory" kind="Functional" businessId="StressTest">
  <canvas viewBoxWidth="3298" viewBoxHeight="2208" mode="SVG" name="SVG">
    <ownedItem name="B01VA001" height="200" width="200" x="989" y="598" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:VA001" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="B01VA002" height="200" width="200" x="1207" y="772" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:VA002" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="F01001" height="200" width="200" x="674" y="598" scale="0.99502486" generated="true" uri=":SITE1:B001:F001" referenceId="_FdsroHdqEeKrTLkHVf0BpA_1360930829146" representationId="_bjeBwe1oEeOHOvss8kVo0w" layer="Equipement Text">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Floor.prototype#_FdsroHdqEeKrTLkHVf0BpA_1360930829146"/>
    </ownedItem>
    <ownedItem name="B01PS001" height="200" width="200" x="1007" y="722" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:PS001" referenceId="_8zoFYfTIEeSVQNc0eVK6Kw_1431010463926" representationId="_Qd3wgPTLEeSVQNc0eVK6Kw" layer="Equipement Text">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/PressureSensor.prototype#_8zoFYfTIEeSVQNc0eVK6Kw_1431010463926"/>
    </ownedItem>
    <ownedItem name="B02VA001" height="200" width="200" x="2195" y="585" scale="1.0" generated="true" uri=":SITE1:B002:F001:POWER:VA001" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="B02VA002" height="200" width="200" x="2415" y="764" scale="0.99502486" generated="true" uri=":SITE1:B002:F001:POWER:VA002" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="F02001" height="200" width="200" x="1882" y="590" scale="0.99502486" generated="true" uri=":SITE1:B002:F001" referenceId="_FdsroHdqEeKrTLkHVf0BpA_1360930829146" representationId="_bjeBwe1oEeOHOvss8kVo0w" layer="Equipement Text">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/ACCESS/Floor.prototype#_FdsroHdqEeKrTLkHVf0BpA_1360930829146"/>
    </ownedItem>
    <ownedItem name="B02PS001" height="200" width="200" x="2215" y="714" scale="0.99502486" generated="true" uri=":SITE1:B002:F001:POWER:PS001" referenceId="_8zoFYfTIEeSVQNc0eVK6Kw_1431010463926" representationId="_Qd3wgPTLEeSVQNc0eVK6Kw" layer="Equipement Text">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/PressureSensor.prototype#_8zoFYfTIEeSVQNc0eVK6Kw_1431010463926"/>
    </ownedItem>
    <ownedItem name="B01VA003" height="200" width="200" x="1614" y="1229" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:VA003" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="B01VA004" height="200" width="200" x="1856" y="1456" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:VA004" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <ownedItem name="B01VA005" height="200" width="200" x="1624" y="1696" scale="0.99502486" generated="true" uri=":SITE1:B001:F001:POWER:VA005" referenceId="_znRcwPMWEeSpBq9YtNivOA_1430824000652" representationId="_ZlfOgPMZEeSpBq9YtNivOA" layer="Equipement">
      <eObjectPrototype href="../../StressTest/InstancePrototypes/Factory/Valve.prototype#_znRcwPMWEeSpBq9YtNivOA_1430824000652"/>
    </ownedItem>
    <svglayers name="factory_shapes.svg"/>
  </canvas>
  <preferences/>
</imageeditor:GraphicalViewer>
