<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation" xmi:id="_1Q4iVay5Eee5wqdApHX-NA" type="Aspect" name="default.aspect_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4Z3sgay5Eee5wqdApHX-NA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Z3sg6y5Eee5wqdApHX-NA" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Z3shKy5Eee5wqdApHX-NA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_IMDL0Ky6Eee5wqdApHX-NA" type="3001" fontName="Segoe UI">
        <element xmi:type="scsRepresentation:DecoratedSymbol" href="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange.scsrepresentation#_IL5a0Ky6Eee5wqdApHX-NA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMDL0ay6Eee5wqdApHX-NA" y="65" width="200" height="68"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_4Z3shay5Eee5wqdApHX-NA" showTitle="true"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4Z3shqy5Eee5wqdApHX-NA" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_4Z3sh6y5Eee5wqdApHX-NA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Z3siKy5Eee5wqdApHX-NA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Z3siay5Eee5wqdApHX-NA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_RPJkAay6Eee5wqdApHX-NA" type="3004" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RPJkA6y6Eee5wqdApHX-NA" type="5001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RPJkBKy6Eee5wqdApHX-NA" x="-61" y="24"/>
      </children>
      <element xmi:type="scsRepresentation:AttributeCondition" href="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange.scsrepresentation#_RPJkAKy6Eee5wqdApHX-NA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPJkAqy6Eee5wqdApHX-NA" x="78" y="319"/>
    </children>
    <element xmi:type="scsRepresentation:Aspect" href="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange.scsrepresentation#_4Z3sgKy5Eee5wqdApHX-NA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Z3sgqy5Eee5wqdApHX-NA" x="204" y="60"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Wn2uEay6Eee5wqdApHX-NA" type="2002" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wn2uE6y6Eee5wqdApHX-NA" type="5003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wn2uFKy6Eee5wqdApHX-NA" y="5"/>
    </children>
    <element xmi:type="scsRepresentation:CalculatedAttribute" href="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange.scsrepresentation#_Wn2uEKy6Eee5wqdApHX-NA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn2uEqy6Eee5wqdApHX-NA" x="588" y="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1Q4iVqy5Eee5wqdApHX-NA"/>
  <element xmi:type="scsRepresentation:AspectPackage" href="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange.scsrepresentation#_1Q4iUay5Eee5wqdApHX-NA"/>
  <edges xmi:type="notation:Connector" xmi:id="_ZyL8EKy6Eee5wqdApHX-NA" type="4001" source="_RPJkAay6Eee5wqdApHX-NA" target="_Wn2uEay6Eee5wqdApHX-NA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ZyL8Eay6Eee5wqdApHX-NA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZyL8Eqy6Eee5wqdApHX-NA" points="[20, -3, -334, -9]$[316, -3, -38, -9]"/>
  </edges>
</notation:Diagram>
