<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scsRepresentation="http://www.thalesgroup.com/scsRepresentation">
  <scsRepresentation:GraphicalRepresentation xmi:id="_1Q4iUKy5Eee5wqdApHX-NA" prototypeRefId="SGEQPT8_SGEQPT8_xo3goFXDEee4As-TYSGT9g_1497968499626" name="SCADAGEN_UTC_M100_SC_TrainRotationByTrackPointRange" defaultAspect="_4Z3sgKy5Eee5wqdApHX-NA" category="_1Q4iVKy5Eee5wqdApHX-NA">
    <aspectPackage xmi:id="_1Q4iUay5Eee5wqdApHX-NA" name="Aspect Container">
      <ownedAspect xmi:id="_4Z3sgKy5Eee5wqdApHX-NA" name="TrainRotationByTrackPointRange">
        <ownedDecoratedSymbol xmi:id="_IL5a0Ky6Eee5wqdApHX-NA" y="65.0" width="200.0" height="68.0" ratio_width="1.8018018" ratio_height="1.7894737" symbol="_IL5a0ay6Eee5wqdApHX-NA"/>
        <condition xmi:id="_RPJkAKy6Eee5wqdApHX-NA" value="1" attribute="_Wn2uEKy6Eee5wqdApHX-NA"/>
      </ownedAspect>
      <ownedAttribute xsi:type="scsRepresentation:CalculatedAttribute" xmi:id="_Wn2uEKy6Eee5wqdApHX-NA" id="TrainRotationByTrackPointRange" condition="_RPJkAKy6Eee5wqdApHX-NA" qualifiedName="TrainRotationByTrackPointRange" outputType="DOUBLE"/>
    </aspectPackage>
    <symbolLibrary xmi:id="_1Q4iUqy5Eee5wqdApHX-NA">
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_DnHBAay6Eee5wqdApHX-NA" filePath="Symbols/SIG_Train_Left.svg" id="_PRJ_GZ_COCC_SYMBOLS_SIGNAL_SIG_TRAIN_LEFT_SVG" width="111.0" height="38.0"/>
      <ownedSymbol xsi:type="scsRepresentation:SvgSymbol" xmi:id="_IL5a0ay6Eee5wqdApHX-NA" filePath="Symbols/SIG_Train_Right.svg" id="_PRJ_GZ_COCC_SYMBOLS_SIGNAL_SIG_TRAIN_RIGHT_SVG" width="111.0" height="38.0"/>
    </symbolLibrary>
  </scsRepresentation:GraphicalRepresentation>
  <scsRepresentation:CategoryPackage xmi:id="_1Q4iU6y5Eee5wqdApHX-NA">
    <ownedCategories xmi:id="_1Q4iVKy5Eee5wqdApHX-NA" name="Functional"/>
  </scsRepresentation:CategoryPackage>
</xmi:XMI>
