<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:imageeditor="http://www.thalesgroup.com/configurator/imageeditor" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XB-mAagfEeegbZw0nUbBxA" type="Imageeditor" name="M100SC_TrainPositionByTrackPointRange.imageeditor_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k3s_sKgfEeegbZw0nUbBxA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_k3s_sqgfEeegbZw0nUbBxA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3s_s6gfEeegbZw0nUbBxA" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k3s_tKgfEeegbZw0nUbBxA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_n5RTQKgfEeegbZw0nUbBxA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_n5RTQqgfEeegbZw0nUbBxA" type="5001">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_n5RTQ6gfEeegbZw0nUbBxA" y="5"/>
        </children>
        <element xmi:type="imageeditor:GraphicalItem" href="/ImageProject_SCADAgen/M100SC_TrainPositionByTrackPointRange/M100SC_TrainPositionByTrackPointRange.imageeditor#//@canvas/@ownedItem.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5RTQagfEeegbZw0nUbBxA" x="504" y="372" width="200" height="200"/>
      </children>
    </children>
    <element xmi:type="imageeditor:GraphicalCanvas" href="/ImageProject_SCADAgen/M100SC_TrainPositionByTrackPointRange/M100SC_TrainPositionByTrackPointRange.imageeditor#//@canvas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3s_sagfEeegbZw0nUbBxA" x="490" y="102"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XB-mAqgfEeegbZw0nUbBxA"/>
  <styles xmi:type="notation:FillStyle" xmi:id="_XnkmYKgfEeegbZw0nUbBxA" fillColor="13816530"/>
  <element xmi:type="imageeditor:GraphicalViewer" href="/ImageProject_SCADAgen/M100SC_TrainPositionByTrackPointRange/M100SC_TrainPositionByTrackPointRange.imageeditor#/"/>
</notation:Diagram>
